Repository: lokar-lak/Valheim_bel_git
Catalog: localization-resources(be).po
Languages: be

# xbox_settings_flick_interact_descr
source: Quickly moving the stick towards an element will interact with it.
be: Калі хутка адхіліць джойсцік у бок элемента, адбудзецца ўзаемадзеянне з ім.

# xbox_settings_gamepad
source: Controller
be: Кантролер

# xbox_settings_gamepadenabled
source: Controller enabled
be: Кантролер улючаны

# xbox_settings_joysens
source: Controller sensitivity
be: Адчувальнасць кантролера

# xbox_settings_show_button_hints
source: Show button hints
be: Падказкі пра элементы кіравання

# xbox_ugc_server_name
source: UGC server name
be: Назва серваер
