Repository: lokar-lak/Valheim_bel_git
Catalog: localization-resources(be).po
Languages: be

# se_healthregen
source: Health regen
be: Аднаўленне здароўя

# se_healthupgrade_name
source: Health upgrade
be: Павышэнне здароўя

# se_healthupgrade_stop
source: You feel stronger
be: Вы мацнееце

# se_immobilized
source: Immobilized
be: Знерухомленасць

# se_immobilized_tooltip
source: You are stuck
be: Вы захраслі

# se_jumpheight
source: Jump height
be: Вышыня скачка

# se_jumplength
source: Jump length
be: Даўжыня скачка

# se_jumpstamina
source: Jump stamina usage
be: Трата вынослівасці на скачок

# se_lightfooteffect_name
source: Lightfoot
be: Лёгкія крокі

# se_lightning_name
source: Lightning
be: Маланка

# se_lightning_tooltip
source: Lightning damage.
be: Пашкоджанне ад маланкі.

# se_mageseteffect_name
source: Eitr-infused
be: Прасякнуты эйтрам

# se_mageseteffect_tooltip
source: You are one with the eitr. (increased regen. + elemental magic skill)
be: Вы злучыліся з эйтрам. (павышанае аднаўленне эйтру + уменне «Магіі стыхій»)

# se_max_carryweight
source: Max carry weight
be: Максімальная вага

# se_mead_name
source: Mead
be: Пітны мёд

# se_moder_name
source: Moder
be: Мацер

# se_moder_start
source: Moder still cries
be: Мацер усё яшчэ плача

# se_moder_tooltip
source: The dragon's wings urge you on. You shall always have tailwind while sailing, and you shall swiftly carry heavy burdens, even over the coldest mountains.
be: Цмокавы крылы штурхаюць цябе наперад. У плаванні ты заўжды будзеш мець спадарожны вецер, і нават у наймарознейшых гарах шпарчэй табе будзе несці сваю паклажу.

# se_noisemod
source: Noise
be: Шум

# se_poison_name
source: Poison
be: Атрута

# se_poison_start
source: You have been poisoned
be: Вы атручаны

# se_poison_tooltip
source: Poison damage.
be: Пашкоджанне ад атруты.

# se_poisonres_name
source: Poison resistance
be: Атрутаўстойлівасць

# se_potion_barleywine_tooltip
source: You take less damage from burning.
be: Вы атрымліваеце менш пашкоджання ад гарэння.

# se_potion_bugrepellent_tooltip
source: The fresh scent of this potion will keep away certain unwanted companions.
be: Свежы водар гэтага зелля адпудзіць непажаданых таварышаў.

# se_potion_bzerker_tooltip
source: For a short while, you fight with the ferocity of a mad and frenzied creature.
be: Кароткі час вы будзеце біцца з вар’яцкай лютасцю шалёнай пачвары.

# se_potion_eitrlingering_tooltip
source: Eitr regeneration over time.
be: Эйтр з часам аднаўляецца.

# se_potion_eitrminor_tooltip
source: Eitr over time.
be: Эйтр з часам аднаўляецца.

# se_potion_frostresist_tooltip
source: You are protected against the cold.
be: Вы абаронены ад холаду.

# se_potion_hasty_tooltip
source: Magic fills you, letting you move quicker than ever before.
be: Вас напаўняе магія, дазваляючы рухацца як ніколі шпарка.

# se_potion_healthlingering_tooltip
source: Health regeneration over time.
be: Здароўе з часам аднаўляецца.

# se_potion_healthmajor_tooltip
source: Health over time.
be: Здароўе з часам аднаўляецца.

# se_potion_healthmedium_tooltip
source: Health over time.
be: Здароўе з часам аднаўляецца.

# se_potion_healthminor_tooltip
source: Health over time.
be: Здароўе з часам аднаўляецца.

# se_potion_lightfoot_tooltip
source: You feel lighter, almost like you could jump all the way to the branches of Yggdrasil itself.
be: Вы не адчуваеце сваёй вагі, і нібыта гатовыя даць рады скочыць да саміх галін Ігдрасіля.

# se_potion_poisonresist_tooltip
source: You take less damage from poison.
be: Вы атрымліваеце менш пашкоджання ад атруты.

# se_potion_staminalingering_tooltip
source: Stamina regeneration over time.
be: Вынослівасць з часам аднаўляецца.

# se_potion_staminamedium_tooltip
source: Regenerate stamina fast.
be: Хуткае аднаўленне вынослівасці.

# se_potion_staminaminor_tooltip
source: Regenerate stamina fast.
be: Хуткае аднаўленне вынослівасці.

# se_potion_start
source: You drink the potion
be: Вы п’яце зелле

# se_potion_strength_tooltip
source: Incredible strength courses through you, but only for a time...
be: Невераемная моц прасякае праз вас, але ненадоўга...

# se_potion_swimmer_tooltip
source: Bring the power of the sea-god with you as you brave the waves.
be: Захапіце з сабой моц марскога бога, кінуўшы выклік марскім хвалям.

# se_potion_tamer_tooltip
source: Animals will be less reluctant to accept you into their flock.
be: Жывёлы крыху ахвотней будуць прымаць вас у свой статак.

# se_potion_tasty_tooltip
source: Lower health regeneration, but increased stamina regeneration.
be: Памяншае аднаўленне здароўя, але павышае аднаўленне вынослівасці.

# se_potion_trollpheromones_tooltip
source: All is fair in love and war.
be: У каханні — як на вайне.

# se_puke_name
source: Feeling sick
be: Млоснасць

# se_puke_start
source: You feel sick
be: Вам млосна

# se_puke_tooltip
source: You don't feel so well and can't hold your food down.
be: Нешта вам нядобра, таму ежа ў страўніку надоўга не затрымаецца.

# se_queen_name
source: The Queen
be: Каралева

# se_queen_start
source: The Queen's power breaks free
be: Сіла Каралевы вырываецца на волю

# se_queen_tooltip
source: Her Majesty blesses you. In her shadow both stealth and magic may flourish, and no poison shall harm you.
be: Яе Вялікасць добраслаўляе цябе. У ейным ценю расце скрытнасць і здольнасць да чараў, і ніякая атрута не наробяць шкоды.

# se_rested_comfort
source: Comfort
be: Выгоднасць

# se_rested_name
source: Rested
be: Бадзёрасць

# se_rested_start
source: You feel rested
be: Вы добра адпачылі

# se_rested_stop
source: You don't feel rested anymore
be: Вы больш не такія бадзёрыя

# se_rested_tooltip
source: You feel rested. Health and stamina regeneration are higher.
be: Вы адпачылі, таму здароўе і вынослівасць аднаўляюцца хутчэй.

# se_resting_name
source: Resting
be: Адпачынак

# se_resting_start
source: Resting...
be: Адпачынак

# se_resting_tooltip
source: You are currently resting. Health and stamina regeneration are significantly higher.
be: Цяпер вы адпачываеце, здароўе і вынослівасць аднаўляюцца значна хутчэй.

# se_rootseteffect_name
source: Improved archery
be: Палепшаная стральба з лука

# se_rootseteffect_tooltip
source: The ancient roots help you focus your bow skill.
be: Старажытныя карані дапамагаюць лепей сканцэнтравацца на стральбе.

# se_runstamina
source: Run stamina usage
be: Трата вынослівасці на бег

# se_shelter_name
source: Shelter
be: Сховішча

# se_shelter_start
source: You are sheltered
be: Вы ва ўкрыцці

# se_shelter_stop
source: You are exposed
be: Вы па-за ўкрыццем

# se_shelter_tooltip
source: You are sheltered from the weather.
be: Вы абаронены ад непагадзі.

# se_shield
source: Magic barrier
be: Чароўны бар'ер

# se_shield_damage
source: Damage absorption (based on skill):
be: Паглынанне пашкоджання (залежыць ад умення):

# se_shield_description
source: A magical shield that absorbs damage.
be: Магічны шчыт, які паглынае пашкоджанні.

# se_shield_ttl
source: Time:
be: Час:

# se_slimed_name
source: Slimed
be: У слізі

# se_slowfall_name
source: Feather fall
be: Лёгкасць пёрка

# se_slowfall_tooltip
source: What is gravity but an effect of entropy?
be: Што такое гравітацыя, як не эфект энтрапіі?

# se_smoked_name
source: Smoked
be: У дыме

# se_smoked_start
source: You can't breathe in the smoke!
be: Вы задыхаецеся ў дыме!

# se_smoked_tooltip
source: Breathing smoke is unhealthy.
be: Удыхаць дым шкодна для здароўя.

# se_sneakmod
source: Sneak
be: Падкраданне

# se_sneakstamina
source: Sneak stamina usage
be: Трата вынослівасці на падкраданне

# se_softdeath_name
source: No skill drain
be: Уменні не страчаюцца

# se_softdeath_tooltip
source: If you die you won't lose any skill points.
be: Калі вы загінеце, то не страціце ўменняў.

# se_spirit_name
source: Spirit
be: Дух

# se_spirit_tooltip
source: Extra damage against the undead.
be: Дадатковае пашкоджанне наўю.

# se_stagger
source: Stagger resistance
be: Устойлівасць да ашаламлення

# se_stamina
source: Stamina
be: Вынослівасць

# se_stamina_upfront
source: Stamina gain
be: Імгненнае аднаўленне вынослівасці

# se_staminapotion_name
source: Stamina potion
be: Зелле вынослівасці

# se_staminaregen
source: Stamina regen
be: Аднаўленне вынослівасці

# se_staminaupgrade_name
source: Stamina upgrade
be: Павышэнне вынослівасці

# se_staminaupgrade_stop
source: You feel stronger
be: Вы мацнееце

# se_swimstamina
source: Swim stamina usage
be: Трата вынослівасці пры плаванні

# se_tared_name
source: Tarred
be: У дзёгцю

# se_tared_start
source: You are covered in sticky tar
be: Вы пакрытыя ліпкім дзёгцем

# se_tared_tooltip
source: The sticky tar is slowing you down.
be: Ліпкі дзёгаць запавольвае вас.

# se_theelder_name
source: The Elder
be: Старадаўні

# se_theelder_start
source: The Elder's power surges through you
be: Вас прасякае сіла Старадаўняга

# se_theelder_tooltip
source: The power of the forest invigorates you. You shall gather its bounties faster, just as you shall regain your own vitality should you lose it.
be: Цябе напаўняе сіла лесу. Ты хутчэй збіраеш ягоныя дары, жыццёвыя сілы прыбываюць, а стома адходзіць.

# se_trinketblackdamagedealth
source: Bracelets of the Brave
be: Бранзалеты адважніка

# se_trinketblackdamagedealth_description
source: Increased mace damage, and a quick health burst regeneration.
be: Павялічвае пашкоджанне ад булаў і выклікае рэзкі прыплыў здароўя.

# se_trinketblackdtamina
source: Evasion Mantle
be: Мантыя ўхілення

# se_trinketblackdtamina_description
source: Increased dodge skill and reduced block stamina cost.
be: Павялічвае ўменне ўхілення і зніжае трату вынослівасці пры блакаванні.

# se_trinketbloodgoldstamina
source: Witch Crown
be: Ведзьміна карона

# se_trinketbronzehealth
source: Heart of the Forest
be: Сэрца лесу

# se_trinketbronzehealth_description
source: Increased health regeneration.
be: Павялічвае аднаўленне здароўя.

# se_trinketbronzestamina
source: Bronze Pendant
be: Бронзавы кулон

# se_trinketbronzestamina_description
source: Increased stamina regeneration.
be: Павялічвае аднаўленне вынослівасці.

# se_trinketcarapaceeitr
source: Pulsating Earrings
be: Дрыготкія завушніцы

# se_trinketcarapaceeitr_description
source: Increased eitr regeneration.
be: Павялічвае аднаўленне эйтру.

# se_trinketchitinswim
source: Fins of Destiny
be: Плаўнікі лёсу

# se_trinketchitinswim_description
source: Reduced swim stamina cost and increased swim speed.
be: Зніжае трату вынослівасці і павялічвае хуткасць пры плаванні.

# se_trinketflametaleitr
source: Jörmundling
be: Ёрмундлінг

# se_trinketflametaleitr_description
source: Increased elemental and blood magic skill, and a quick burst of eitr regeneration.
be: Павялічвае ўменне магіі крыві і элементальнай магіі, выклікае рэзкі прыплыў эйтру.

# se_trinketflametalstaminahealth
source: Brimstone
be: Камень прыпару

# se_trinketflametalstaminahealth_description
source: A quick burst of both health and stamina regeneration.
be: Выклікае рэзкі прыплыў здароўя і вынослівасці.

# se_trinketironhealth
source: Iron Brooch
be: Жалезная брошка

# se_trinketironhealth_description
source: Increased armour and a quick burst of health regeneration.
be: Павялічвае абароненасць і выклікае рэзкі прыплыў здароўя.

# se_trinketironstamina
source: Nimble Anklet
be: Рухавы ланцужок

# se_trinketironstamina_description
source: Increased run speed and a quick burst of stamina regeneration.
be: Павялічвае хуткасць бегу і выклікае рэзкі прыплыў вынослівасці.

# se_trinketscalestaminadamage
source: Resounding Shackle
be: Грымотныя кайданы

# se_trinketscalestaminadamage_description
source: Increased slash damage and a quick burst of stamina regeneration.
be: Павялічвае сечанае пашкоджанне і выклікае рэзкі прыплыў вынослівасці.

# se_trinketsilverdamage
source: Wolf Sight
be: Ваўчыны позірк

# se_trinketsilverdamage_description
source: Increased bow skill, spear skill, and increased pierce damage.
be: Павялічвае ўменне стральбы з лука і бою з дзідай, і таксама колючае пашкоджанне.

# se_trinketsilverresist
source: Crystal Heart
be: Крыштальнае сэрца

# se_trinketsilverresist_description
source: Increased resistance against blunt, slash and pierce damage.
be: Павялічвае ўстойлівасць да драбільнага, сечанага і колючага пашкоджання.

# se_trollseteffect_name
source: Sneaky
be: Стоенасць

# se_trollseteffect_tooltip
source: Makes you more sneaky.
be: Робіць вас больш непрыкметнымі.

# se_ttl
source: Effect duration
be: Працягласць эфекту

# se_warm_name
source: Warm
be: Цёпла

# se_warm_start
source: You feel warm.
be: Вам цёпла.

# se_warm_tooltip
source: You are warm.
be: Вам цёпла.

# se_wet_name
source: Wet
be: Волкасць

# se_wet_repeat
source: You are wet
be: Вы прамоклі

# se_wet_start
source: You are wet
be: Вы прамоклі

# se_wet_stop
source: You are dry again
be: Вы высахлі

# se_wet_tooltip
source: Lowers your health and stamina regeneration.
be: Зніжае аднаўленне здароўя і вынослівасці.

# se_windrun_name
source: Wind Run
be: Бег з вецярком

# se_windrun_tooltip
source: Increases run speed and greatly reduced stamina use when running with the wind. Let the wind guide you to victory!
be: Павялічвае хуткасць бегу і значна зніжае ўжыванне вынослівасці. Няхай вецер вядзе вас да перамогі!

# se_wishbone_name
source: Wishbone
be: Вілка

# se_wishbone_start
source: You can sense hidden objects
be: Цяпер вы можаце адчуваць схаванае

# se_wishbone_tooltip
source: Helps you find hidden things. Move in the direction the pings get more intense.
be: Дапамагае знайсці схаванае. Рухайцеся ў напрамку, адкуль сігналы становяцца мацнейшымі.

# se_yagluth_name
source: Yagluth
be: Яглут

# se_yagluth_start
source: The cosmic powers of Yagluth
be: Касмічныя сілы Яглута

# se_yagluth_tooltip
source: The fallen king lends you his might. A king must have the power to vanquish his foes, just as he must be able to support his people.
be: Заняпалы кароль пазычае табе сваю моц. Бо валадар мае як з магутнасцю разіць сваіх ворагаў, так і міласціва абараняць свой народ.

# settings_3dresolution
source: 3D resolution limit
be: Абмежаванне 3D-раздзяляльнасці

# settings_accessibility
source: Accessibility
be: Спецыяльныя магчымасці

# settings_account
source: Account
be: Уліковы запіс

# settings_altkeys
source: (Alt buttons)
be: (Альт. кнопкі)

# settings_altplace
source: Alternative placement
be: Альт. размяшчэнне

# settings_animateradial
source: Animate Radial
be: Анімацыя кальцавога меню

# settings_animateradial_descr
source: Adds animations when opening and closing the radial, and when selecting an element.
be: Дадае анімацыю пры адкрыцці і закрыцці кальцавога меню, а таксама пры выбары элемента.

# settings_antialiasing
source: Anti-aliasing
be: Згладжванне

# settings_apply
source: Apply
be: Ужыць

# settings_attack
source: Attack
be: Атакаваць

# settings_audio
source: Audio
be: Гук

# settings_autobackup
source: Auto-backup history
be: Гісторыя аўтазахаванняў

# settings_autobackup_descr
source: Choose how many historic saves will be stored for you.
be: Выберыце максімальную колькасць гістарычных захаванняў.

# settings_automatic
source: Automatic
be: Аўтаматычна

# settings_autopickup
source: Toggle auto-pickup
be: Укл./Выкл. аўтазбіранне

# settings_autorun
source: Auto-run
be: Аўтабег

# settings_autorun_descr
source: After triggering sprint, the character will continue sprinting until coming to a halt or running out of stamina.
be: Пасля пераключэння на бег персанаж будзе бегчы, пакуль не будзе спынены або страціць вынослівасць.

# settings_backward
source: Backward
be: Назад

# settings_barber_look
source: Look around
be: Азірнуцца

# settings_bigpicturetext
source: * Gamepad text input boxes and chat are only available when playing in the Big Picture Mode.
be: * Поле ўводу тэксту і чат для геймпада даступныя толькі ў рэжыме Big Picture.

# settings_bilinear
source: Smooth
be: Гладкі

# settings_block
source: Block
be: Блакаваць

# settings_bloom
source: Bloom
be: Свячэнне

# settings_buildcat
source: Build category
be: Тып пабудовы

# settings_buildmenu
source: Build menu
be: Меню будаўніцтва

# settings_buildnext
source: Next tab / snap point
be: Наступная пабудова

# settings_buildprev
source: Prev. tab / snap point
be: Мінулая пабудова

# settings_ca
source: Chromatic aberration
be: Храматычная аберацыя

# settings_camera_sensitivity
source: Camera sensitivity
be: Адчувальнасць камеры

# settings_camerashake
source: Camera shake
be: Трасенне камеры

# settings_camerashake_descr
source: Adds a camera shake when the character has taken damage.
be: Дадае дрыгаценне камеры, калі персанаж атрымлівае пашкоджанне.

# settings_cameratilt
source: Immersive camera
be: Імерсіўная камера

# settings_cameratilt_descr
source: When sailing, camera movement is affected by the waves.
be: Падчас плавання хвалі ўплываюць на рух камеры.

# settings_camzoom
source: Zoom in/out view
be: Аддаліць/наблізіць від

# settings_camzoomin
source: Zoom in view
be: Наблізіць

# settings_camzoomout
source: Zoom out view
be: Аддаліць

# settings_chat
source: Chat
be: Чат

# settings_close_radial
source: Close Radial Menu / Emote Wheel
be: Закрыць кальцавое меню / Кола жэстаў

# settings_cloud_storage_warning
source: Setting the backups to a high value involves the risk of running out of storage.
be: Калі вы дазваляеце большую колькасць рэзервовых копій, у вас можа хутчэй скончыцца месца ў сховішчы.

# settings_cloudsave
source: Cloud save
be: Воблачнае захаванне

# settings_console
source: Enable Console
be: Уключыць кансоль

# settings_console_desc
source: Enables opening the in-game console, used for accessing special debugging commands and features. The -console command line argument overrides this setting.
be: Дазваляе выклікаць унутрыгульнявую кансоль, якая адкрывае доступ да адмысловых адладачных каманд і функцый. Аргумент каманднага радка -console надпісвае гэты параметр.

# settings_continousmusic
source: Continuous music
be: Бесперапынная музыка

# settings_controller
source: Controller
be: Кантролер

# settings_controller_classic
source: Classic
be: Класічная

# settings_controller_layout
source: Controller layout
be: Раскладка геймпада

# settings_controller_sensitivity
source: Controller sensitivity
be: Адчувальнасць кантролера

# settings_controls
source: Controls
be: Кіраванне

# settings_crouch
source: Crouch
be: Прысесці

# settings_deleteplayfab_task_header
source: Deleting PlayFab account...
be: Выдаленне ўліковага запісу PlayFab...

# settings_deleteplayfabaccount
source: Delete PlayFab account
be: Выдаліць уліковы запіс PlayFab

# settings_deleteplayfabaccount_failure
source: Could not delete PlayFab account. Reason:
be: Не ўдалося выдаліць уліковы запіс PlayFab. Прычына:

# settings_deleteplayfabaccount_ingamewarning
source: Can't delete PlayFab account while in a world. Please go to the main menu in order to delete your account.
be: Немагчыма выдаліць уліковы запіс PlayFab, пакуль вы знаходзіцеся ў сусвеце. Перайдзіце ў галоўнае меню, каб выдаліць свой уліковы запіс.

# settings_deleteplayfabaccount_not_logged_in
source: You are not logged in to PlayFab
be: Вы не ўвайшлі ў PlayFab

# settings_deleteplayfabaccount_success
source: PlayFab account deleted successfully!
be: Уліковы запіс PlayFab паспяхова выдалены!

# settings_deleteplayfabaccount_text
source: Are you sure you want to delete your PlayFab account and all associated data? Your worlds, characters, and any User-Generated Content such as buildings will NOT be removed. You can easily create a new account next time you try to access online services inside Valheim.
be: Упэўненыя, што хочаце выдаліць свой уліковы запіс PlayFab і ўсе павязаныя даныя? Вашы сусветы, персанажы і ўсё створанае карыстальнікам змесціва (напрыклад, будынкі) НЕ выдаляцца. Вы лёгка зможаце стварыць новы ўліковы запіс, калі захочаце зноў скарыстацца сеціўнымі сэрвісамі Valheim.

# settings_detailedparticlesystems
source: Detailed Particle Systems
be: Дэталізаваныя сістэма часціц

# settings_distantshadows
source: Distant shadows
be: Аддаленыя цені

# settings_dodge
source: Dodge
be: Ухіліцца

# settings_dof
source: Depth of field (DOF)
be: Глыбіня рэзкасці (DOF)

# settings_double_tap
source: Double Tap
be: Падвойны дотык

# settings_double_tap_descr
source: Quickly tapping the stick towards the same element twice will interact with it.
be: Калі хутка двойчы адхіліць джойсцік у бок аднаго і таго ж элемента, адбудзецца ўзаемадзеянне з ім.

# settings_draw
source: Draw
be: Нацягнуць цеціву

# settings_fishingcast
source: Cast
be: Вуджэнне

# settings_fishingpull
source: Pull
be: Цягнуць

# settings_flick_interact
source: Flick Interact
be: Маментальнае ўзаемадзеянне

# settings_flick_interact_descr
source: Quickly moving the stick towards an element will interact with it.
be: Калі хутка адхіліць джойсцік у бок элемента, адбудзецца ўзаемадзеянне з ім.

# settings_forward
source: Forward
be: Наперад

# settings_fpslimit
source: Framerate limit
be: Абмежаванне частаты кадраў

# settings_fullscreen
source: Fullscreen
be: Поўнаэкранны рэжым

# settings_gamepadenabled
source: Gamepad enabled
be: Укл./Выкл геймпад

# settings_gameplay
source: Gameplay
be: Геймплэй

# settings_glyphs
source: Glyphs
be: Тып геймпада

# settings_glyphs_ps
source: Alternative glyphs
be: Альтэрнатыўныя сімвалы

# settings_gp
source: Forsaken power
be: Сіла Забытага

# settings_graphic_mode
source: Graphic mode
be: Рэжым графікі

# settings_graphics
source: Graphics
be: Графіка

# settings_guicale_note
source: Minimum screen resolution: 2560x1440
be: Мінімальная раздзяляльнасць экрана: 2560x1440

# settings_guiscale
source: Scale GUI
be: Маштаб інтэрфейсу

# settings_hide
source: Hide/show weapon
be: Схаваць/дастаць зброю

# settings_high
source: High
be: Высокая якасць

# settings_hotbarright
source: Cycle hotbar
be: Прагартаць падручнае снадзіва

# settings_hotbaruse
source: Use hotbar item
be: Выкарыстаць падручны прадмет

# settings_hoverselectspd
source: Hover Select Speed
be: Хуткасць выбару пры навядзенні

# settings_hoverselectspd_descr
source: How quickly an element is selected when hovering over it. Set to "Off" to disable hover selection.
be: Вызначае, наколькі хутка будзе выбірацца элемент пры навядзенні на яго курсорам. Задайце значэнне "Выкл.", каб адключыць вылучэнне пры навядзенні курсора.

# settings_infinite
source: Inf.
be: Бяск.

# settings_inventory
source: Inventory
be: Інвентар

# settings_invert_camera_x
source: Invert camera X axis
be: Інвертаваць вось Х

# settings_invert_camera_y
source: Invert camera Y axis
be: Інвертаваць вось Y

# settings_invertcamera
source: Invert camera
be: Развярнуць камеру

# settings_invertmouse
source: Invert mouse
be: Інвертаваць мыш

# settings_joysens
source: Gamepad sensitivity
be: Адчувальнасць геймпада

# settings_jump
source: Jump
be: Падскочыць

# settings_keyboardmouse
source: Keyboard & Mouse
be: Клавіятура і мыш

# settings_langchange_community
source: *Community Translation
be: *Пераклад супольнасці

# settings_langchange_notice
source: Game restart is required when changing language.
be: Пасля змены мовы належыць перазапусціць гульню.

# settings_language
source: Language
be: Мова

# settings_left
source: Left
be: Улева

# settings_legacysave
source: Legacy save
be: Класічнае захаванне

# settings_lights
source: Particle lights
be: Часціцы святла

# settings_localsave
source: Local save
be: Лакальнае захаванне

# settings_lod
source: Draw distance / level of detail
be: Далёкасць прамалёўвання/дэталізацыя

# settings_look
source: Look
be: Глядзець

# settings_low
source: Low
be: Нізкая якасць

# settings_map
source: Map
be: Мапа

# settings_mapzoom
source: Zoom in/out minimap
be: Аддаліць/наблізіць мінімапу

# settings_mastervol
source: Volume
be: Гучнасць

# settings_medium
source: Medium
be: Сярэдне

# settings_menu
source: Menu
be: Меню

# settings_minimapzoomin
source: Zoom minimap
be: Наблізіць мінімапу

# settings_misc
source: Misc.
be: Астатняе
