Repository: lokar-lak/Valheim_bel_git
Catalog: localization-resources(be).po
Languages: be

# item_mold_armor_mage_chest_description
source: Filled with the right material, this mould will create a spectacular piece of armour.
be: Запоўніце ліцейную форму адпаведным рэчывам — і яна створыць самавіты элемент брані.

# item_mold_armor_mage_helmet
source: Mould: Headdress of the Caller
be: Форма: Нагалоўе заклінальніка

# item_mold_armor_mage_helmet_description
source: Filled with the right material, this mould will create a spectacular piece of armour.
be: Запоўніце ліцейную форму адпаведным рэчывам — і яна створыць самавіты элемент брані.

# item_mold_armor_mage_legs_description
source: Filled with the right material, this mould will create a spectacular piece of armour.
be: Запоўніце ліцейную форму адпаведным рэчывам — і яна створыць самавіты элемент брані.

# item_mold_armor_medium_chest_description
source: Filled with the right material, this mould will create a spectacular piece of armour.
be: Запоўніце ліцейную форму адпаведным рэчывам — і яна створыць самавіты элемент брані.

# item_mold_armor_medium_helmet
source: Mould: Hood of the Vanguard
be: Форма: Каптур авангарда

# item_mold_armor_medium_helmet_description
source: Filled with the right material, this mould will create a spectacular piece of armour.
be: Запоўніце ліцейную форму адпаведным рэчывам — і яна створыць самавіты элемент брані.

# item_mold_armor_medium_legs_description
source: Filled with the right material, this mould will create a spectacular piece of armour.
be: Запоўніце ліцейную форму адпаведным рэчывам — і яна створыць самавіты элемент брані.

# item_mold_atgeir
source: Mould: Nord Atgeir
be: Форма: Нардычны Атгейр

# item_mold_atgeir_description
source: Filled with the right material, this mould will create a most formidable weapon.
be: Запоўніце ліцейную форму адпаведным рэчывам — і яна створыць найгрознейшую зброю.

# item_mold_axe
source: Mould: Nord Axe
be: Форма: Нардычная сякера

# item_mold_axe2h
source: Mould: Nord Greataxe
be: Форма: Нардычная аберучная сякера

# item_mold_axe2h_description
source: Filled with the right material, this mould will create a most formidable weapon.
be: Запоўніце ліцейную форму адпаведным рэчывам — і яна створыць найгрознейшую зброю.

# item_mold_axe_description
source: Filled with the right material, this mould will create a most formidable weapon.
be: Запоўніце ліцейную форму адпаведным рэчывам — і яна створыць найгрознейшую зброю.

# item_mold_bow
source: Mould: Nord Bow
be: Форма: Нардычны лук

# item_mold_bow_description
source: Filled with the right material, this mould will create a most formidable weapon.
be: Запоўніце ліцейную форму адпаведным рэчывам — і яна створыць найгрознейшую зброю.

# item_mold_crossbow
source: Mould: Nord Crossbow
be: Форма: Нардычны арбалет

# item_mold_crossbow_description
source: Filled with the right material, this mould will create a most formidable weapon.
be: Запоўніце ліцейную форму адпаведным рэчывам — і яна створыць найгрознейшую зброю.

# item_mold_fistweapon
source: Mould: Nord Knucklechains
be: Форма: Нардычныя ланцуговыя кастэты

# item_mold_fistweapon_description
source: Filled with the right material, this mould will create a most formidable weapon.
be: Запоўніце ліцейную форму адпаведным рэчывам — і яна створыць найгрознейшую зброю.

# item_mold_keys
source: Mould: Intricate Key
be: Форма: Мудрагелісты ключ

# item_mold_keys_description
source: Filled with the right material, this mould will create a powerful key.
be: Запоўніце ліцейную форму адпаведным рэчывам — і яна створыць магутны ключ.

# item_mold_knife
source: Mould: Nord Dagger
be: Форма: Нардычны кінжал

# item_mold_knife_description
source: Filled with the right material, this mould will create a most formidable weapon.
be: Запоўніце ліцейную форму адпаведным рэчывам — і яна створыць найгрознейшую зброю.

# item_mold_mace
source: Mould: Nord Mace
be: Форма: Нардычная булава

# item_mold_mace2h
source: Mould: Nord Sledge
be: Форма: Нардычная кувалда

# item_mold_mace2h_description
source: Filled with the right material, this mould will create a most formidable weapon.
be: Запоўніце ліцейную форму адпаведным рэчывам — і яна створыць найгрознейшую зброю.

# item_mold_mace_description
source: Filled with the right material, this mould will create a most formidable weapon.
be: Запоўніце ліцейную форму адпаведным рэчывам — і яна створыць найгрознейшую зброю.

# item_mold_shield_buckler
source: Mould: Nord Buckler
be: Форма: Нардычны пуклер

# item_mold_shield_buckler_description
source: Filled with the right material, this mould will create a hardy shield.
be: Запоўніце ліцейную форму адпаведным рэчывам — і яна створыць трывалы шчыт.

# item_mold_shield_round
source: Mould: Nord Shield
be: Форма: Нардычны шчыт

# item_mold_shield_round_description
source: Filled with the right material, this mould will create a hardy shield.
be: Запоўніце ліцейную форму адпаведным рэчывам — і яна створыць трывалы шчыт.

# item_mold_shield_tower
source: Mould: Nord Greatshield
be: Форма: Нардычны вялікі шчыт

# item_mold_shield_tower_description
source: Filled with the right material, this mould will create a hardy shield.
be: Запоўніце ліцейную форму адпаведным рэчывам — і яна створыць трывалы шчыт.

# item_mold_spear
source: Mould: Nord Spear
be: Форма: Нардычная дзіда

# item_mold_spear_description
source: Filled with the right material, this mould will create a most formidable weapon.
be: Запоўніце ліцейную форму адпаведным рэчывам — і яна створыць найгрознейшую зброю.

# item_mold_sword2h_description
source: Filled with the right material, this mould will create a most formidable weapon.
be: Запоўніце ліцейную форму адпаведным рэчывам — і яна створыць найгрознейшую зброю.

# item_mold_sword_description
source: Filled with the right material, this mould will create a most formidable weapon.
be: Запоўніце ліцейную форму адпаведным рэчывам — і яна створыць найгрознейшую зброю.

# item_moltencore
source: Molten Core
be: Расплаўленае ядро

# item_moltencore_description
source: Potent energy swirls within, ready to be unleashed.
be: Унутры віруе магутная энергія, гатовая выліцца вонкі.

# item_moose_meat
source: Moose Meat
be: Ласяціна

# item_moosehide
source: Moose Hide
be: Ласячая шкура

# item_moosehide_description
source: This fur is perfectly adapted to northern climates.
be: Поўсць, ідэальна прыстасаваная да паўночнага клімату.

# item_moosekebab
source: Meat In Bread
be: Мяса ў хлебе

# item_moosekebab_description
source: A convenient meal, often favoured by travelling merchants.
be: Зручная страва, якой аддаюць перавагу вандроўныя гандляры.

# item_moosesinew
source: Moose Sinew
be: Сухаэылле лася

# item_moosesinew_description
source: Tough and hardy, this is sure to come in handy.
be: Трывалае і цвёрдае — прыйдзецца дарэчы.

# item_morgenheart
source: Morgen Heart
be: Сэрца моргена

# item_morgenheart_description
source: It's hard to believe it has ever beaten.
be: Цяжка паверыць, яно некалі білася.

# item_morgensinew
source: Morgen Sinew
be: Сухажылле моргена

# item_morgensinew_description
source: Chewy.
be: Жылістая.

# item_movement_modifier
source: Movement speed
be: Хуткасць руху

# item_mushroom_bzerker
source: Toadstool
be: Мухамор

# item_mushroom_bzerker_description
source: Some say you can eat everything you find in the forest. That is not the case with this mushroom.
be: Некаторыя кажуць, што ўсе лясныя дары ядомыя. Гэты грыб, аднак, пакаштаваць можна толькі раз у жыцці.

# item_mushroomblue
source: Blue Mushroom
be: Блакітны грыб

# item_mushroomblue_description
source: Glows with a soft blue hue.
be: Свеціцца пяшчотна-блакітным святлом.

# item_mushroomcommon
source: Mushroom
be: Грыб

# item_mushroomcommon_description
source: Bounty of the forest.
be: Дар лесу.

# item_mushroomomelette
source: Mushroom Omelette
be: Грыбны амлет

# item_mushroomomelette_description
source: A delicious omelette with an earthy aftertaste.
be: Смачны амлет з земляным прысмакам.

# item_mushroomyellow
source: Yellow Mushroom
be: Жоўты грыб

# item_mushroomyellow_description
source: An energetic glowing mushroom.
be: Яскравы і святлісты грыб.

# item_necktail
source: Neck Tail
be: Хвост нёка

# item_necktail_description
source: Inedible when raw, but proves to be quite a tasty snack if cooked.
be: Неядомы сырым, але пасля запякання аказваецца досыць смачнай перакускай.

# item_necktailgrilled
source: Grilled Neck Tail
be: Печаны хвост нёка

# item_necktailgrilled_description
source: This savoury, charcoal-grilled meat has a slight aroma of seaweed and grass.
be: Гэта пікантнае, прыгатаванае на вуглях мяса мае лёгкі водар марскіх водарасцяў і травы.

# item_needle
source: Needle
be: Іголка

# item_needle_description
source: The pointy end of a Deathsquito.
be: Вострае жала смертапіўца.

# item_nornthread
source: Nornathread
be: Ніць Норнаў

# item_nornthread_description
source: Don't let the delicate strands fool you. These threads are spun from the power of the world tree itself.
be: Няхай далікатнасць не ўводзяць вас у зман. Яны спрадзены з самой сілы сусветнага дрэва.

# item_noteleport
source: Can't be teleported
be: Немагчыма тэлепартаваць

# item_oakseeds
source: Acorns
be: Жалуды

# item_oakseeds_description
source: Plant them to grow an oak tree.
be: Пасадзіце, каб з іх вырас дуб.

# item_oat
source: Oats
be: Авёс

# item_oat_description
source: Tasty grains, to be used as they are or to be ground into flour.
be: Смачная збажына, які можна хоць так з’есці, хоць у муку змалоць.

# item_oatflour
source: Oat Flour
be: Аўсяная мука

# item_oatflour_description
source: Finely ground oats, with plenty of potential.
be: Дробна змолены авёс з вялікім патэнцыялам.

# item_oatmeallingonberryjam
source: Oatmeal
be: Аўсянка

# item_oatmeallingonberryjam_description
source: Served with a generous helping of lingonberry jam.
be: Падаецца са шчодрай порцыяй бруснічнага сочыва.

# item_oatmilk
source: Oat Milk
be: Аўсянае малако

# item_oatmilk_description
source: Tastes like innovation.
be: На смак — як вынаходніцтва.

# item_oatseeds
source: Oat Seeds
be: Насенне аўса

# item_oatseeds_description
source: Grind them to oats in the mill, or plant to grow more seeds.
be: Змяліце іх на млыне або пасадзіце, каб вырасціць болей.

# item_obsidian
source: Obsidian
be: Абсідыян

# item_obsidian_description
source: Dark volcanic glass.
be: Цёмнае вулканічнае шкло.

# item_onehanded
source: One-handed
be: У адну руку

# item_onion
source: Onion
be: Цыбуля

# item_onion_description
source: A crunchy and spicy taste.
be: Хрумсткая і вострая на смак.

# item_onionseeds
source: Onion Seeds
be: Насенне цыбулі

# item_onionseeds_description
source: Plant to grow a healthy onion.
be: Пасадзіце, каб вырасціць карысную для здароўя цыбулю.

# item_onionsoup
source: Onion Soup
be: Цыбульны суп

# item_onionsoup_description
source: Deliciously rich.
be: Пажыўная смаката.

# item_ooze
source: Ooze
be: Буза

# item_ooze_description
source: Rotten and putrid-smelling. Why do you want this?
be: Гнілая ды смярдзіць. Нашто яна вам?

# item_ooze_mork_description
source: It's best not to think about what this consists of.
be: Пра тое, з чаго яно складаецца, лепш не думаць.

# item_oozebomb
source: Ooze Bomb
be: Глеістая бомба

# item_oozebomb_description
source: The stench is unbearable...
be: Ейны смурод невыносны...

# item_orbfrostfire
source: Frostfire Essence
be: Эсэнцыя Агнялёду

# item_ovenpancake_description
source: Warm and fluffy.
be: Цёплы і пульхны.

# item_ovenpancake_uncooked_description
source: Ready for the oven.
be: Гатова да запякання.

# item_pancakes
source: Pancakes
be: Бліны

# item_pancakes_description
source: Was there ever a more comforting food?
be: Ці ёсць на свеце больш дамашняя страва?

# item_parryadrenaline
source: Parry adrenaline
be: Атрыманне адрэналіну пры парыраванні

# item_parrybonus
source: Parry bonus
be: Бонус за парыраванне

# item_parts
source: parts
be: часткі

# item_pickable_barley
source: Barley
be: Ячмень

# item_pickable_bogiron
source: Bog Iron
be: Балотнае жалеза

# item_pickable_branch
source: Branch
be: Галіна

# item_pickable_hairstrands
source: Fenris Hair
be: Поўсць Фэнрыра

# item_pickable_meatpile
source: Meat Pile
be: Груда мяса

# item_pickable_meteorite
source: Meteorite
be: Метэарыт

# item_pickable_obsidian
source: Obsidian
be: Абсідыян

# item_pickable_skeletalremains
source: Skeletal Remains
be: Рэшткі шкілета

# item_pickable_sulfurrock
source: Sulfur Rock
be: Серкавы камень

# item_pickaxe_antler
source: Antler Pickaxe
be: Кірка з аленевага рога

# item_pickaxe_antler_description
source: This tool is hard enough to crack even the most stubborn rocks.
be: Снадзіва дастаткова цвёрдае, каб разбіць нават самыя ўпартыя камяні.

# item_pickaxe_blackmetal
source: Black Metal Pickaxe
be: Кірка з чорнага металу

# item_pickaxe_blackmetal_description
source: A good strong pick of glistening dark metal.
be: Надзейная, дыхтоўная кірка з бліскучага цёмнага металу.

# item_pickaxe_bronze
source: Bronze Pickaxe
be: Бронзавая кірка

# item_pickaxe_bronze_description
source: A good bronze pick. Can break very hard rocks.
be: Спраўная бронзавая кірка. Можа разбіць самыя цвёрдыя пароды.

# item_pickaxe_iron
source: Iron Pickaxe
be: Жалезная кірка

# item_pickaxe_iron_description
source: A sturdy tool of hardened iron.
be: Трывалае снадзіва з гартаванага жалеза.

# item_pickaxe_stone
source: Stone Pickaxe
be: Каменная кірка

# item_pickaxe_stone_description
source: A rock-breaker made of stone.
be: Каменялом, створаны з каменю.

# item_pinecone
source: Pine Cone
be: Хваёвая шышка

# item_pinecone_description
source: Plant it to grow a pine tree.
be: Пасадзіце, каб з яе вырасла хвоя.

# item_piquantpie
source: Piquant Pie
be: Пікантны пірог

# item_piquantpie_description
source: It takes some time and effort to make this pie, but the taste is well worth it.
be: Гэты пірог вымагае часу і высілкаў, але смак таго варты.

# item_piquantpie_uncooked
source: Uncooked Piquant Pie
be: Сыры пікантны пірог

# item_pot_shard_description
source: A fragment of something brittle.
be: Абломак чагосьці крохкага.

# item_pot_shard_green
source: Pot Shard
be: Аскепак гаршчка

# item_poteitr
source: Poteitr
be: Бульба

# item_powdereddragonegg
source: Powdered Dragon Eggshells
be: Парашковае шкарлупінне цмочых яек

# item_powdereddragonegg_description
source: Dragon egg is a hard and difficult material to work with, yet here it has been ground to a fine, glittering dust...
be: Шкарлупінне цмочых яек — цвёрды і цяжкі ў абрабленні матэрыял, але нейкім чынам яго перамалолі дробны бліскучы пыл...

# item_proustitepowder
source: Proustite Powder
be: Прустытавы парашок

# item_proustitepowder_description
source: This unstable powder packs great potential.
be: Нестабільны парашок з магутным патэнцыялам.

# item_pukeberries
source: Bukeperries
be: Нудзіцы

# item_pukeberries_description
source: Allows the consumer to quickly evacuate any misplaced meal and start anew.
be: Дазваляе спажыўцу хутка вызваліць страўнік ад недарэчнай ежы і з'есці нешта іншае.

# item_pungentpebble_description
source: An earthy odour clings to these dried lumps. It's best to not think too hard about what they are.
be: Над гэтымі сухімі камякамі стаіць зямлісты імпат. Лепш не задумвацца, што яны сабой уяўляюць.

# item_pungentpebbles
source: Pungent Pebbles
be: Смярдзючыя галышы

# item_quality
source: Quality
be: Якасць

# item_queen_drop
source: Queen Drop
be: Прадмет Каралевы

# item_queen_drop_description
source: Placeholder item for Seeker Queen item drop.
be: Апісанне прадмета, які выпадае з Каралевы.

# item_queenbee
source: Queen Bee
be: Пчаліная матка

# item_queenbee_description
source: The queen of the bees!
be: Каралева пчол!

# item_queensjam
source: Queen's Jam
be: Каралеўскае сочыва

# item_queensjam_description
source: That classic tasty blend of raspberries and blueberries.
be: Класічнае смакоцце з малін ды чарніц.

# item_raspberries
source: Raspberries
be: Маліны

# item_raspberries_description
source: Sweet and delicious.
be: Салодкія ды смачныя.

# item_repairlevel
source: Repair station level
be: Узровень рамонтнай стойкі

# item_resin
source: Resin
be: Жывіца

# item_resin_description
source: Sticky tree resin which insulates well. If put to the flame it burns slow and steady.
be: Ліпкая драўняная жывіца, добра пасуе для ізаляцыі. Калі падпаліць, будзе гарэць павольна і раўнамерна.

# item_roastedcrustpie
source: Roasted Crust Pie
be: Запечаны пірог з скарынкай

# item_roastedcrustpie_description
source: This dessert keeps you going all day long.
be: Гэты дэсерт насілкуе на ўвесь дзень.

# item_roastedcrustpie_uncooked
source: Uncooked Roasted Crust Pie
be: Сыры пірог з скарынкай

# item_root
source: Root
be: Корань

# item_root_description
source: An old root from an ancient tree stump. It feels both flexible and durable at the same time.
be: Карэнішча старажытнага пня. Адчуваецца адначасова гнуткім і трывалым.

# item_roundlog
source: Corewood
be: Цвёрдая драўніна

# item_roundlog_description
source: Perfect for building log cabins.
be: Надзвычай добра падыходзіць для будоўлі зрубаў.

# item_royaljelly
source: Royal Jelly
be: Матачнае малачко

# item_royaljelly_description
source: Jelly fit for kings and queens.
be: Малачко для каралёў ды каралеў.

# item_ruby
source: Ruby
be: Рубін

# item_ruby_description
source: <color=yellow>Valuable</color>
be: <color=yellow>Каштоўны</color>

# item_saddleasksvin
source: Asksvin Saddle
be: Сядло на тленнавепра

# item_saddleasksvin_description
source: The back of an asksvin is rather lumpy, so you'll need a saddle if you want to ride one.
be: Спіна тленнавепра даволі гарбатая, таму вам спатрэбіцца сядло.

# item_saddlelox
source: Lox Saddle
be: Сядло для быкаяшчара

# item_saddlelox_description
source: Use on a lox to be able to ride it.
be: Надзеньце на быкаяшчара, каб на ім ездзіць.

# item_saddlemoose_description
source: A moose is a noble creature, but with a saddle this fine it might just allow a rider.
be: Лось — шляхетная істота, але з такім выдатным сядлом ён, мабыць, дазволіць на сябе ўссесці.

# item_salad
source: Salad
be: Салата

# item_salad_description
source: Fresh, crisp leaves.
be: Свежыя, хрусткія лісцікі.

# item_sap
source: Sap
be: Жывіца

# item_sap_description
source: Sacred blood from the Great Tree.
be: Свяшчэнная кроў Вялікага Дрэва.

# item_sausages
source: Sausages
be: Каўбасы

# item_sausages_description
source: Links of savory, smoked meat.
be: Звязка пікантнага вэнджанага мяса.

# item_scalehide
source: Scale Hide
be: Лускаватая шкура

# item_scalehide_description
source: A pelt of glittering scales.
be: Поўсць з бліскучай лускі.

# item_scorchingmedley
source: Scorching Medley
be: Пякучая мяшанка

# item_scorchingmedley_description
source: A varied diet is important, so why not try this vegetarian option?
be: Разнастайнае жыўленне надзвычай важнае, дык чаму б не скаштаваць вегетарыянскай стравы?

# item_scythe
source: Scythe
be: Каса

# item_scythe_description
source: The right tool makes the task at hand so much easier.
be: Правільнае снадзіва значна палягчае задачу.

# item_scythehandle
source: Scythe Handle
be: Кассё

# item_scythehandle_description
source: A sturdy base for a tool.
be: Дыхтоўная аснова для снадзіва.

# item_sealhide
source: Seal Pelt
be: Цюленевая шкура

# item_sealhide_description
source: The thick fur helps the animal stay both warm and dry.
be: Тоўстая футра дапамагае жывёле заставацца цёплай і сухой.

# item_sealsoup
source: Seal Meat Soup
be: Суп з цюленяціны

# item_sealsoup_description
source: A warm and tasty meal, best enjoyed on a cold day.
be: Цёплая і смачная страва, якая найлепш смакуе ў марозны дзень.

# item_seekeraspic
source: Seeker Aspic
be: Халадзец з цікуна

# item_seekeraspic_description
source: A quivering jelly with a taste like gentle electricity.
be: Дрыготкае жэле з пяшчотным электрызаваным смакам.

# item_seekerqueen_drop
source: Majestic Carapace
be: Вялікасны панцыр

# item_seekerqueen_drop_description
source: Her majesty's will was hard and unrelenting, but this piece of carapace is perhaps even more so.
be: Воля яе міласці была жорсткай і няўмольнай, і гэты панцыр ёй пад стаць.

# item_serpentmeat
source: Serpent Meat
be: Мяса вужакі

# item_serpentmeat_description
source: A slice of sea serpent. Smells fishy.
be: Кавалачак марской вужакі. Пахне падазрона рыбна.

# item_serpentmeatcooked
source: Cooked Serpent Meat
be: Печанае мяса вужакі

# item_serpentmeatcooked_description
source: A cooked slice of sea serpent. Smells good.
be: Кавалак запечанага мяса марской вужакі. Прыемна пахне.

# item_serpentscale
source: Serpent Scale
be: Луска вужакі

# item_serpentscale_description
source: The shiny metal-like scale from a sea serpent.
be: Бліскучая, падобная на метал, луска марской вужакі.

# item_serpentstew
source: Serpent Stew
be: Тушаніна з вужакі

# item_serpentstew_description
source: Smells of honey and serpent...
be: Пахне мёдам і вужакай...

# item_seteffect
source: Set effect
be: Эфект паўналіку адзення

# item_sharpeningstone
source: Sharpening Stone
be: Асялок

# item_sharpeningstone_description
source: A whetstone wheel ready to spin.
be: Вастрыльнае кола, гатовае раскруціцца.

# item_shield_banded
source: Banded Shield
be: Акаваны шчыт

# item_shield_banded_description
source: Banded with hoops of iron, a true warrior's companion.
be: Акуты жалезнымі абручамі, спадарожнік праўдзівага ваяра.

# item_shield_blackmetal
source: Black Metal Shield
be: Шчыт з чорнага металу

# item_shield_blackmetal_description
source: Fashioned from the strongest metal, able to turn even the deadliest blades.
be: Выкананы з наймацнейшага металу, здольны адбіць удары нават самых смертаносных клінкоў.

# item_shield_blackmetal_tower
source: Black Metal Tower Shield
be: Абложны шчыт з чорнага металу

# item_shield_blackmetal_tower_description
source: A tower shield of gleaming dark metal.
be: Абложны шчыт з бліскучага цёмнага металу.

# item_shield_bonetower
source: Bone Tower Shield
be: Касцяны абложны шчыт

# item_shield_bonetower_description
source: The bones of dead warriors make for a good protection.
be: Косці мёртвых воінаў — надзейная абарона.

# item_shield_bronzebuckler
source: Bronze Buckler
be: Бронзавы пуклер

# item_shield_bronzebuckler_description
source: A shield of burnished bronze, good to turn a blade or two.
be: Шчыт з паліраванай бронзы, выдатна адаб’е парачку вытняў.

# item_shield_buckler_gold_uncooked
source: Cast: Nord Buckler
be: З: Нардычны пуклер

# item_shield_buckler_gold_uncooked_description
source: This shield needs to be hardened with frost.
be: Гэты шчыт трэба загартоўваць марозам.

# item_shield_carapace
source: Carapace Shield
be: Хіцінавы шчыт

# item_shield_carapace_description
source: The almost unbreakable carapace of your enemies makes an excellent shield.
be: Амаль незнішчальны панцыр ворагаў — выдатны шчыт.

# item_shield_carapacebuckler
source: Carapace Buckler
be: Хіцінавы пуклер

# item_shield_carapacebuckler_description
source: The skull of a seeker is solid but not heavy, which makes it perfect for a small and agile shield.
be: Чэрап цікуна цвёрды, але не грувасткі, што робіць яго ідэальным матэрыялам для маленькага і зручнага шчыта.

# item_shield_flametal
source: Flametal Shield
be: Полыметалёвы шчыт

# item_shield_flametal_description
source: The shield is and always will be a viking's most important weapon.
be: Шчыт ёсць і заўсёды будзе самым важным рыштункам вікінга.

# item_shield_flametal_tower
source: Flametal Tower Shield
be: Полыметалёвы абложны шчыт

# item_shield_flametal_tower_description
source: The best defence is a great defence.
be: Найлепшая абарона — тая, што не прабіваецца.

# item_shield_gold
source: Nord Shield
be: Нардычны шчыт

# item_shield_gold_description
source: Stay safe, and do so in style.
be: Беражы сябе — і рабі гэта са стылем.
