Repository: lokar-lak/Valheim_bel_git
Catalog: localization-resources(be).po
Languages: be

# item_tin_description
source: A bar of pure tin ready to be worked.
be: Злітак чыстага волава, гатовы да абраблення.

# item_tinore
source: Tin Ore
be: Алавяная руда

# item_tinore_description
source: Unrefined tin. Needs to be refined in a smelter.
be: Неачышчанае волава. Патрабуе абраблення ў плавільні.

# item_torch
source: Torch
be: Паходня

# item_torch_description
source: It brings light and warmth, drives back the darkness.
be: Яна нясе святло і цяпло, разганяючы цемру.

# item_total
source: Total
be: Агулам

# item_trinket
source: Trinket
be: Бірулька

# item_trinketblackdamagedealth
source: Bracelets of the Brave
be: Бранзалеты адважніка

# item_trinketblackdamagedealth_description
source: Your mind hardens, as do your blows.
be: Твае ўдары гартуюцца, як і твой розум.

# item_trinketblackdtamina
source: Evasion Mantle
be: Мантыя ўхілення

# item_trinketblackdtamina_description
source: Dance with death as you dodge your enemies' strikes.
be: Кожнае ўхіленне — гэта танец са смерцю.

# item_trinketbloodgoldstamina
source: Witch Crown
be: Ведзьміна карона

# item_trinketbloodgoldstamina_description
source: They say that the soul of a witch can grant strange powers to mortals...
be: Кажуць, што душа ведзьмы можа надзяліць смяротных дзіўнай сілай...

# item_trinketbronzehealth
source: Heart of the Forest
be: Сэрца лесу

# item_trinketbronzehealth_description
source: It pulsates with fragments of ancient life.
be: Ягоная пульсацыя — водгук старадаўняга жыцця.

# item_trinketbronzestamina
source: Bronze Pendant
be: Бронзавы кулон

# item_trinketbronzestamina_description
source: A beautiful pendant, harbouring the endurance of a bear.
be: Прыгожы кулон, які ўвасабляе мядзведжую вынослівасць.

# item_trinketcarapaceeitr
source: Pulsating Earrings
be: Дрыготкія завушніцы

# item_trinketcarapaceeitr_description
source: If you listen carefully, you can hear the faint echoes of lost souls...
be: Калі паднесці да вуха, можна пачуць слабое рэха загубленых душ...

# item_trinketchitinswim
source: Fins of Destiny
be: Плаўнікі лёсу

# item_trinketchitinswim_description
source: Empty your mind as you become shapeless and one with the water.
be: Ачысці свой розум, стаўшы бясформенным і зліўшыся з вадою.

# item_trinketflametaleitr
source: Jörmundling
be: Ёрмундлінг

# item_trinketflametaleitr_description
source: Tormented screams resonate from within.
be: Знутры даносіцца лямант пакутнікаў.

# item_trinketflametalstaminahealth
source: Brimstone
be: Камень прыпару

# item_trinketflametalstaminahealth_description
source: It's warm, as if filled with a lifesblood of its own.
be: Ён цёплы, быццам напоўненае жыццядайнай крывёю.

# item_trinketironhealth
source: Iron Brooch
be: Жалезная брошка

# item_trinketironhealth_description
source: A delicate yet defensive accessory.
be: Далікатны, але ўсё ж абарончы аксесуар.

# item_trinketironstamina
source: Nimble Anklet
be: Рухавы ланцужок

# item_trinketironstamina_description
source: Puts a spring in your step!
be: Дадае жвавасці вашым крокам!

# item_trinketscalestaminadamage
source: Resounding Shackle
be: Грымотныя кайданы

# item_trinketscalestaminadamage_description
source: A razor-sharp ankle chain. Can it truly be comfortable?
be: Востры як брытва ланцужок на шчыкалатку. Ці можа ён быць напраўду зручным?

# item_trinketsilverdamage
source: Wolf Sight
be: Ваўчыны позірк

# item_trinketsilverdamage_description
source: Assume the sharp and furious mind of a wolf.
be: Перайміце кемнасць і лютасць ваўка.

# item_trinketsilverresist
source: Crystal Heart
be: Крыштальнае сэрца

# item_trinketsilverresist_description
source: A shard of frozen sorrow. Touching it makes you feel almost numb.
be: Аскепак застылага смутку. Дакрануўшыся, вашы пальцы ледзь не анямеюць.

# item_trollhide
source: Troll Hide
be: Скура троля

# item_trollhide_description
source: A thick and sturdy hide. This is why trolls are so hard to kill.
be: Тоўстая і трывалая скура. Вось чаму троляў так цяжка забіць.

# item_trophy_abomination
source: Abomination Trophy
be: Трафей гідоты

# item_trophy_abomination_description
source: A tangled mess of roots and bark.
be: Спляценне каранёў і кары.

# item_trophy_abomination_lore
source: It's been dead so long that it started living again.
be: Яно так доўга было мёртвым, што пачало нанова ажываць.

# item_trophy_asksvin
source: Asksvin Trophy
be: Трафей тленнавепра

# item_trophy_asksvin_description
source: Don't let yourself be fooled by the friendly smile, for it could easily bite your arm off.
be: Не дазваляйце ягонай прыязнай усмешцы падмануць вас — ён з латвасцю вам руку адкусіць.

# item_trophy_asksvin_lore
source: A mighty beast, but now it shall roam no more.
be: Магутны звер, якому не суджана больш ступаць па зямлі.

# item_trophy_barka_description
source: The frozen head of a once-living tree.
be: Змёрзлая галава дрэва, якое некалі было жывым.

# item_trophy_bjorn
source: Bear Trophy
be: Трафей мядзведзя

# item_trophy_bjorn_description
source: That stare is still frightening...
be: Гэты позірк усё яшчэ палохае...

# item_trophy_bjorn_lore
source: Mistakenly, it believed itself the master of the forest.
be: Калісь уважаў сябе царам лесу. Няслушна.

# item_trophy_bjorn_undead
source: Vile Trophy
be: Трафей погані

# item_trophy_bjorn_undead_description
source: These eyes are finally vacant for good.
be: Гэтыя вочы нарэшце патухлі назаўжды.

# item_trophy_bjorn_undead_lore
source: The most dreaded shadow of the night.
be: Найжудаснейшы начны сцень.

# item_trophy_blob
source: Blob Trophy
be: Трафей кроплі

# item_trophy_blob_description
source: A smelly lump of sticky matter.
be: Смярдзючы камяк чагосьці ліпкага.

# item_trophy_blob_frost
source: Frost Blob Trophy
be: Трафей марознай кроплі

# item_trophy_blob_frost_description
source: It's like a shard of ice, only...slimy?
be: Нібы як аскепак ільду, але... слізкі?

# item_trophy_blob_frost_lore
source: No matter the passage of time, it remains frozen.
be: Колькі б час не мінула, яно не растане.

# item_trophy_blob_lava
source: Lava Blob Trophy
be: Трафей лававай кроплі

# item_trophy_boar
source: Boar Trophy
be: Трафей дзіка

# item_trophy_boar_description
source: This boar head would make for a nice decoration in any house.
be: Гэтая галава дзіка стане выдатнай аздобай любога дома.

# item_trophy_bonemass
source: Bonemass Trophy
be: Касцісты глей

# item_trophy_bonemass_description
source: Bones and viscous goo, held together by some unseen force. Offer it to the Sacrificial Stones.
be: Косці і глейкая слізь, змацаваныя нейкай нявіднай сілай. Паднясіце іх ахвярным камяням.

# item_trophy_bonemass_lore
source: A mess of black soil and old bone, thankfully quiet now.
be: Месіва з чарназёму і старых костак. На шчасце, цяпер уціхамірана.

# item_trophy_bonemaw
source: Bonemaw Trophy
be: Трафей косцепашчы

# item_trophy_bonemaw_description
source: A skull made up of dense bone, as dangerous as it is protective.
be: Чэрап з шчыльнай косткі, настолькі ж небяспечны, наколькі і абарончы.

# item_trophy_bonemaw_lore
source: These jagged teeth had been the death of many a seafarer, before the beast finally met its own end.
be: Скрыўленыя зубы сталі смерцю многіх мараплаўцаў, перш чым звер нарэшце сустрэў свой канец.

# item_trophy_brutebro
source: Thungr Trophy
be: Трафей Тунгра

# item_trophy_brutebro_description
source: Not so tough now.
be: Цяпер не такі ўжо і грозны.

# item_trophy_brutebro_lore
source: The younger of two brothers. Jealous of his brother's magic.
be: Малодшы з братоў. Зайздросціць чараўнічым здольнасцям старэйшага.

# item_trophy_charredarcher
source: Marksman Trophy
be: Трафей цалка

# item_trophy_charredarcher_description
source: These legs could hold infinite power.
be: У гэтых нагах можа мясціцца бясконцая сіла.

# item_trophy_charredarcher_lore
source: This soldier marches no more.
be: Гэты жаўнер ужо нікуды не маршыруе.

# item_trophy_charredmage
source: Warlock Trophy
be: Трафей чарнакніжніка

# item_trophy_charredmage_description
source: A warm glow seems to almost emanate from within. Handle with care.
be: Знутры, здаецца, зыходзіць цёплае ззянне. Карыстацца з асцярогай.

# item_trophy_charredmage_lore
source: If you listen closely, you can still hear the faint hum of magic.
be: Калі ўважліва прыслухацца, можна дагэтуль пачуць слабы гул магіі.

# item_trophy_charredmelee
source: Warrior Trophy
be: Трафей ваяра

# item_trophy_charredmelee_description
source: Fractures line this skull, as if it has taken many hits over the years.
be: Чэрап густа пакрыты расколінамі. Відаць, за свае гады ён перажыў шмат удараў.

# item_trophy_charredmelee_lore
source: Even in death, its gaze is unrelenting.
be: Нават па смерці ягоны позірк застаецца няўмольным.

# item_trophy_cultist
source: Cultist Trophy
be: Трафей культыста

# item_trophy_cultist_hildir
source: Geirrhafa Trophy
be: Трафей Гейрхафы

# item_trophy_cultist_hildir_description
source: He's giving you an icy stare.
be: Працінае вас ледзяным позіркам.

# item_trophy_cultist_hildir_lore
source: Isolated from his kin for embracing the white frost instead of resisting it.
be: Выгнаны сваім людам праз тое, што прыняў белую сцюжу, а не змагаўся з ёй.

# item_trophy_cultist_lore
source: The fire in its eyes has still not burned out.
be: Агонь у ягоных вачах усё яшчэ не згас.

# item_trophy_deathsquito
source: Deathsquito Trophy
be: Трафей смертапіўца

# item_trophy_deathsquito_description
source: You don't like touching this thing even when it's dead.
be: Вам не падабаецца дакранацца да гэтай істоты, нават калі яна мёртвая.

# item_trophy_deer
source: Deer Trophy
be: Трафей аленя

# item_trophy_deer_description
source: A fine specimen, but you'll need to kill more than deer to enter Valhalla.
be: Выдатная здабыча, але каб увайсці ў Вальхалу, вы мусіце забіць штосьці буйнейшае за аленя.

# item_trophy_dragonqueen
source: Moder Trophy
be: Трафей Мацеры

# item_trophy_dragonqueen_description
source: The head of a dragon, majestic even in the rigor of death. Offer it to the Sacrificial Stones.
be: Галава цмочыцы застаецца велічнаю нават пасля ейнай смерці. Паднясіце яе ахвярным камяням.

# item_trophy_dragonqueen_lore
source: Scored with ancient scars, this head was the last sight of countless warriors.
be: Гэтая галава ў даўніх шнарах была апошнім, што бачыла перад смерцю незлічоная колькасць ваяроў.

# item_trophy_draugr
source: Draugr Trophy
be: Трафей драўгра

# item_trophy_draugr_description
source: Bind up the mouth if it starts to whisper in the night...
be: Калі пачне шаптаць уначы — завяжыце яму рот...

# item_trophy_draugrelite
source: Draugr Elite Trophy
be: Трафей драўгра-выбранца

# item_trophy_draugrelite_description
source: The dead stare of the glowing red eyes sends a shiver through your bones.
be: Мёртвы позірк бліскучых чырвоных вачэй абуджае дрыжыкі ва ўсім целе.

# item_trophy_dvergr
source: Dvergr Trophy
be: Трафей двэрга

# item_trophy_dvergr_description
source: It's frankly a little troubling that you would consider hanging these on your wall...
be: Шчыра кажучы, крыху палохае, што вы надумалі павесіць гэта на сваёй сцяне...

# item_trophy_dvergr_lore
source: Such fine braids!
be: Такія файныя косы!

# item_trophy_eikthyr
source: Eikthyr Trophy
be: Трафей Эйкцюра

# item_trophy_eikthyr_description
source: This severed head oozes power. Offer it to the Sacrificial Stones.
be: З адсечанай галавы струменіцца сіла. Паднясіце яе ахвярным камяням.

# item_trophy_eikthyr_lore
source: Once the king of the forest, the size of the antlers is truly impressive.
be: Памер рагоў колішняга караля лясоў сапраўды ўражвае.

# item_trophy_elaking_description
source: Mean little eyes stare back at you.
be: Маленькія злыя вочкі зыраць на вас.

# item_trophy_elaking_lore
source: Was it driven by cruelty or mischief? We may never know.
be: Што кіравала ім — жорсткасць ці свавольства? Таго нам ніколі не дазнацца.

# item_trophy_elder
source: The Elder Trophy
be: Трафей Старадаўняга

# item_trophy_elder_description
source: This severed head oozes power. Offer it to the Sacrificial Stones.
be: З адсечанай галавы струменіцца сіла. Паднясіце яе ахвярным камяням.

# item_trophy_elder_lore
source: Even in death, it seems to grin with secret knowledge.
be: Нават па смерці ён шчэрыцца таемнай і ўсёведнай ухмылкай.

# item_trophy_fader
source: Fader Trophy
be: Трафей Айца

# item_trophy_fader_lore
source: Only tatters remained of his sane mind. Perhaps it was a mercy to kill him.
be: З ягонай здаровай свядомасці засталіся толькі абрыўкі. Забіць яго будзе літасцю.

# item_trophy_fallenvalkyrie
source: Fallen Valkyrie Trophy
be: Трафей заняпалай валькірыі

# item_trophy_fallenvalkyrie_description
source: Though she is dead, she yearns for the blood to flow.
be: Хоць мёртвая яна, але ж крыві ўсё гэтаксама прагне.

# item_trophy_fallenvalkyrie_lore
source: Once a fierce and noble being, before she was warped into a harbinger of terror.
be: Некалі лютая і высакародная істота, цяпер яна сказілася і стала прадвесніцай жаху.

# item_trophy_fenring
source: Fenring Trophy
be: Трафей нашчадка Фэнрыра

# item_trophy_foresttroll
source: Forest Troll Trophy
be: Трафей ляснога троля

# item_trophy_foresttroll_description
source: The leathery skin bears the faded tracery of ancient symbols.
be: Ягоная жорсткая скура мае ледзь заўважныя сляды старажытных сімвалаў.

# item_trophy_foresttroll_lore
source: The leathery skin bears the faded tracery of ancient symbols.
be: Ягоная жорсткая скура мае ледзь заўважныя сляды старажытных сімвалаў.

# item_trophy_frosttroll
source: Frost Troll Trophy
be: Трафей марознага троля

# item_trophy_frosttroll_description
source: The eyes still glitter and swirl with silvery flecks. Don't look into them for too long...
be: У гэтых вачах дагэтуль захаваўся бляск і вір серабрыстых драбінак. Не варта ўзірацца ў іх так доўга...

# item_trophy_frosttroll_lore
source: The eyes still glitter and swirl with silvery flecks. Don't look into them for too long...
be: У гэтых вачах дагэтуль захаваўся бляск і вір серабрыстых драбінак. Не варта ўзірацца ў іх так доўга...

# item_trophy_ghost
source: Ghost Trophy
be: Трафей здані

# item_trophy_ghost_description
source: Does it still whisper about unfinished business?
be: Ці яна ўсё яшчэ шапоча пра няскончаныя справы?

# item_trophy_ghost_lore
source: There is still something haunting about its presence...
be: Усё ж такі ў яго бытнасці ёсць нешта трывожнае...

# item_trophy_gjall
source: Gjall Trophy
be: Трафей г’яля

# item_trophy_gjall_description
source: Hopefully it won't float away.
be: Спадзяюся, нікуды не ўляціць.

# item_trophy_goblin
source: Fuling Trophy
be: Трафей фулінга

# item_trophy_goblin_description
source: Loose folds of greenish skin gathered in around a pair of dark and hateful eyes.
be: Вакол пары цёмных, поўных нянавісці вачэй абвіслі друзлыя складкі зеленаватай скуры.

# item_trophy_goblinbrute
source: Fuling Berserker Trophy
be: Трафей фулінга-берсерка

# item_trophy_goblinbrute_description
source: The huge grizzled head is as heavy as a boulder.
be: Гэтая вялізная сівая галава цяжкая, як валун.

# item_trophy_goblinking
source: Yagluth Trophy
be: Трафей Яглута

# item_trophy_goblinking_lore
source: Sometimes, the eyes still move and the lips mutter silently...
be: Часам вочы яшчэ варушацца і бязгучна нешта мармычуць вусны...

# item_trophy_goblinshaman
source: Fuling Shaman Trophy
be: Трафей фулінга-шамана

# item_trophy_goblinshaman_lore
source: Even killing it couldn't wipe the knowing smile from its crooked lips...
be: Нават смерць не змагла сцерці абазнаную ўсмешку з ейных крывых вуснаў...

# item_trophy_greydwarf
source: Greydwarf Trophy
be: Трафей шэрага карлы

# item_trophy_greydwarf_description
source: The mossy, severed head of a Greydwarf.
be: Замшэлая, адсечаная галава шэрага карлы.

# item_trophy_greydwarf_lore
source: Woe be upon those who disturb their forests...
be: Гора тым, хто парушае спакой іхніх лясоў...

# item_trophy_greydwarfbrute
source: Greydwarf Brute Trophy
be: Трафей шэрага здаравілы

# item_trophy_greydwarfbrute_description
source: It took seven blows to hack this gnarled head from its body.
be: Спатрэбілася сем удараў, каб адсекчы ягоную гузаватую галаву ад цела.

# item_trophy_greydwarfbrute_lore
source: Roots and stones, twisted by dark intents.
be: Карані і камяні, звітыя цёмнымі памкненнямі.

# item_trophy_greydwarfshaman
source: Greydwarf Shaman Trophy
be: Трафей шэрага шамана

# item_trophy_greydwarfshaman_description
source: It may try to come back so be sure to prune any new shoots...
be: Ён можа паспрабаваць адрадзіцца, таму не забывайцеся абразаць свежыя парасткі...

# item_trophy_greydwarfshaman_lore
source: Primal magic once coursed through it. Perhaps some still lingers...
be: Некалі праз яго цякла першабытная магія. Магчыма, кропля яе ўсё яшчэ засталася...

# item_trophy_growth
source: Growth Trophy
be: Трафей пухліны

# item_trophy_growth_description
source: A black and sticky mess.
be: Чорнае і ліпкае месіва.

# item_trophy_growth_lore
source: Whatever brought this creature to life is now long gone.
be: Тое, што дало гэтай істоце жыццё, ужо даўно знікла.

# item_trophy_hare
source: Hare Trophy
be: Трафей зайца

# item_trophy_hare_description
source: These are said to bring luck. But not for their original owner.
be: Кажуць, яны прыносяць удачу. Але відаць, не першаму свайму ўладальніку.

# item_trophy_hare_lore
source: A rather odd animal, of both scale and fur.
be: Даволі дзіўная жывёліна: і з луской, і з поўсцю.

# item_trophy_hatchling
source: Drake Trophy
be: Трафей цмока

# item_trophy_hatchling_description
source: Still cold to the touch.
be: Усё яшчэ халодны навобмацак.

# item_trophy_hatchling_lore
source: A young dragon – hopefully its mother will not seek vengeance.
be: Малады цмок — спадзяёмся, ягоная маці не будзе шукаць помсты.

# item_trophy_jotunwarrior_description
source: Once a mighty warrior, now nought but a husk remains.
be: Калісьці магутны ваяр, цяпер жа ад яго засталася толькі судз.

# item_trophy_jotunwarrior_lore
source: A hardened soldier. What battles has he witnessed?
be: Загартаваны жаўнер. Якія бітвы ён бачыў?

# item_trophy_jotunwitch_description
source: Before her death, her eyes sparked with magic. Now they're empty and void.
be: Перад смерцю ў яе вачах зіхацела магія. Цяпер яны пустыя і мёртвыя.

# item_trophy_jotunwitch_lore
source: A powerful witch. What strange mysteries was she privy to?
be: Магутная ведзьма. Якія дзіўныя таямніцы яна ведала?

# item_trophy_leech
source: Leech Trophy
be: Трафей п’яўкі

# item_trophy_leech_description
source: Although slimy, the skin is beautifully patterned in red and black.
be: Можа ейная скура і слізкая, затое прыгожа аздобленая чырвона-чорным узорам.

# item_trophy_leech_lore
source: A whole life spent in a dark swamp, now come to an untimely end.
be: Усё жыццё праведзенае ў цёмным балоце, цяпер жа — заўчасны канец.

# item_trophy_lox
source: Lox Trophy
be: Трафей быкаяшчара

# item_trophy_lox_description
source: A giant beast's head, thatched with thick fur.
be: Галава гіганцкага звера, пакрытая густой поўсцю.

# item_trophy_lox_lore
source: A beast capable of both loyalty and destruction.
be: Звер, здольны і на вернасць, і на спусташэнне.

# item_trophy_mole
source: Eyeless One Trophy
be: Трафей Бязвокага

# item_trophy_mole_description
source: Getting slashed by these claws would be very unpleasant.
be: Атрымаць удар кіпцюрамі было б вельмі непрыемна.

# item_trophy_mole_lore
source: This eyeless one shall dig no more.
be: Гэты бязвокі больш не будзе капаць.

# item_trophy_moose
source: Moose Trophy
be: Трафей лася

# item_trophy_moose_description
source: The mighty ruler of the northern forests.
be: Магутны ўладар паўночных лясоў.

# item_trophy_moose_lore
source: A majestic beast, and an iconic piece of decor.
be: Велічная жывёліна і культавая аздоба для дома.

# item_trophy_morgen
source: Morgen Trophy
be: Трафей моргена

# item_trophy_morgen_description
source: The waking nightmare has met its end.
be: Хадзячы кашмар нарэшце знайшоў свой спачын.

# item_trophy_morgen_lore
source: Only the most twisted of minds could summon such a creature.
be: Выклікаць такую істоту мог толькі самы перакручаны розум.

# item_trophy_neck
source: Neck Trophy
be: Трафей нёка

# item_trophy_neck_description
source: The beady eyes and razor sharp teeth belie the ostensibly calm nature of this small lizard.
be: Вочы-пацеркі і вострыя як брытва зубы супярэчаць паказальна спакойнаму характару гэтай маленькай яшчаркі.

# item_trophy_seal
source: Seal Trophy
be: Трафей цюленя

# item_trophy_seal_description
source: This animal never did any harm, yet it met an untimely end.
be: Жывёліна ніколі не чыніла ліха, а ўсё ж сустрэла заўчасны канец.

# item_trophy_seeker
source: Seeker Trophy
be: Трафей цікуна

# item_trophy_seeker_brute
source: Seeker Soldier Trophy
be: Трафей цікуна-жаўнера

# item_trophy_seeker_brute_description
source: The head of a fallen champion.
be: Галава палеглага байца.

# item_trophy_seeker_description
source: Less delicate than they look. The leather of the wings catches the firelight as if remembering flight.
be: Менш далікатныя, чым выглядаюць. Яны ловяць водбліскі агню, нібы ўспамінаючы былыя палёты.

# item_trophy_seekerqueen
source: The Queen Trophy
be: Трафей Каралевы

# item_trophy_seekerqueen_lore
source: She has seen enough.
be: Яна бачыла дастаткова.

# item_trophy_serpent
source: Serpent Trophy
be: Трафей вужакі

# item_trophy_serpent_description
source: The scales have dulled but the eyes are still bright.
be: Луска пацьмянела, але вочы ўсё яшчэ яркія.

# item_trophy_sgolem
source: Stone Golem Trophy
be: Трафей каменнага голэма

# item_trophy_sgolem_description
source: This crystalline rock formation would make for an impressive floor decoration.
be: Гэтае крышталічнае скальнае ўтварэнне стала б уражвальнай аздобай падлогі.

# item_trophy_sgolem_lore
source: Rock and crystal, brought to life by ancient magic.
be: Камень і крышталь, ажыўленыя старадаўняй магіяй.

# item_trophy_shamanbro
source: Zil Trophy
be: Трафей Зіла

# item_trophy_shamanbro_description
source: In the choice of 'ride or die', he picked the latter.
be: З выразу «Верны да труны» ён выбраў труну.

# item_trophy_shamanbro_lore
source: The elder brother. Wished he had his brother's strength.
be: Старэйшы брат. Хацеў бы мець моц малодшага.

# item_trophy_skeleton
source: Skeleton Trophy
be: Трафей шкілета

# item_trophy_skeleton_description
source: The expressionless grin of this skull reminds you of the inevitability of death.
be: Бяздушны вышчар гэтага чэрапа нагадвае пра немінучасць смерці.

# item_trophy_skeleton_hildir
source: Brenna Trophy
be: Трафей Брэнны

# item_trophy_skeleton_hildir_description
source: Still burning, somehow.
be: Усё яшчэ нейкім чынам палае.

# item_trophy_skeleton_hildir_lore
source: Her rage burned so hot it stayed with her after death.
be: Ейны гнеў палаў так моцна, што застаўся з ёй нават пасля смерці.

# item_trophy_skeleton_lore
source: It died and then rose again. Is this the fate that awaits you?
be: Яно памерла і зноў узнялося. Ці нас чакае такі ж лёс?

# item_trophy_skeletonpoison
source: Rancid Remains Trophy
be: Трафей прагнілага нябожчыка

# item_trophy_skeletonpoison_description
source: A rank and rotten skull. You're not sure why you kept it...
be: Смярдзючы гнілы чэрап. Вы не ведаеце, навошта ён вам здаўся...

# item_trophy_surtling
source: Surtling Trophy
be: Трафей нашчадка Сурта

# item_trophy_surtling_description
source: Wreathed in pale flame, it still smoulders like an ember.
be: Ахутаны бледным полымем, ён усё яшчэ тлее, нібы вуголле.

# item_trophy_surtling_lore
source: A fiendish creature, born of fire.
be: Нячыстая істота, народжаная з агню.

# item_trophy_tick
source: Tick Trophy
be: Трафей кляшча
