Repository: lokar-lak/Valheim_bel_git
Catalog: localization-resources(be).po
Languages: be

# npc_bogwitch_random_sell2
source: Lkm.
be: Лкм.

# npc_bogwitch_random_sell3
source: Kng.
be: Кнг.

# npc_bogwitch_random_starttrade1
source: Mg, lhm?
be: Мг, іхм?

# npc_bogwitch_random_starttrade2
source: Ptl mgg.
be: Птл мгг.

# npc_bogwitch_random_starttrade3
source: Hk! Mg, mg.
be: Гк! Мг, мг.

# npc_bogwitch_random_talk1
source: Hm...
be: Гм...

# npc_bogwitch_random_talk2
source: Mhm...
be: Мгм...

# npc_bogwitch_random_talk3
source: Ngk...
be: Нгк...

# npc_dvergr_ashlands_random_aggravated1
source: You really shouldn't have done that!
be: Табе не варта было такога вырабляць!

# npc_dvergr_ashlands_random_aggravated2
source: I'll get you for that!
be: Табе за гэта прыляціць!

# npc_dvergr_ashlands_random_aggravated3
source: You're going down!
be: Так ты і загнешся!

# npc_dvergr_ashlands_random_aggravated4
source: I'll feed you to a bloody asksvin!
be: Я скармлю цябе праклятым тленнвепрам!

# npc_dvergr_ashlands_random_aggravated5
source: Oh you little–
be: Ах ты, маляўка...

# npc_dvergr_ashlands_random_goodbye1
source: Take care now.
be: Беражы сябе там.

# npc_dvergr_ashlands_random_goodbye2
source: Careful out there.
be: Сцеражыся там.

# npc_dvergr_ashlands_random_goodbye3
source: Until next time.
be: Да наступнай сустрэчы.

# npc_dvergr_ashlands_random_goodbye4
source: See you around. Or not.
be: Убачымся. Ці не.

# npc_dvergr_ashlands_random_greet1
source: Who goes there?
be: Хто ідзе?

# npc_dvergr_ashlands_random_greet2
source: A living person, huh? That's a nice change of pace.
be: Жывы чалавек, га? Прыемны паварот лёсу.

# npc_dvergr_ashlands_random_greet3
source: Hello there.
be: Дабрыдзень.

# npc_dvergr_ashlands_random_greet4
source: Greetings.
be: Мае вітанні.

# npc_dvergr_ashlands_random_greet5
source: Are you friend or foe?
be: Ты сябар ці вораг?

# npc_dvergr_ashlands_random_private_area_alarm1
source: Hey!
be: Гэй!

# npc_dvergr_ashlands_random_private_area_alarm2
source: Stop that.
be: Спыніся.

# npc_dvergr_ashlands_random_private_area_alarm3
source: Keep your hands to yourself.
be: Трымай рукі пры сабе.

# npc_dvergr_ashlands_random_private_area_alarm4
source: That's a good way to get yourself thrown into the lava.
be: Такім чынам ты хутка ў лаве апынешся.

# npc_dvergr_ashlands_random_private_area_alarm5
source: I really wouldn't do that if I were you.
be: На тваім месцы я б гэтага не рабіў.

# npc_dvergr_ashlands_random_talk1
source: I think I'm going to sweat my beard off.
be: Я так спатнеў, што зараз барада адклеіцца.

# npc_dvergr_ashlands_random_talk10
source: I could really use a mug of cold ale right now...
be: Зараз бы кухаль халодненькага элю...

# npc_dvergr_ashlands_random_talk11
source: When you think about it, this heat isn't worse than the heat from a good forge.
be: Калі так падумаць, гэтая спякота аніяк не горшая за жар у старой-добрай кузні.

# npc_dvergr_ashlands_random_talk12
source: Don't forget to wipe off that sweat! Or else a morgen might smell you and decide you're its dinner.
be: Не забывай змахваць пот з ілба! Інакш цябе вынюхае морген і зробіць абедам.

# npc_dvergr_ashlands_random_talk13
source: Bloodstone, bloodstone, bloodstone, bloodstone...
be: Крывавы камень, камень крывавы...

# npc_dvergr_ashlands_random_talk14
source: Be careful if you see a big pile of bones. It usually means one of those morgen creatures is nearby.
be: Сцеражыся, як убачыш вялікую груду костак. Звычайна побач будзе адна з тых пачвар — моргенаў.

# npc_dvergr_ashlands_random_talk15
source: Those undead bastards sure hoard some pretty gemstones...
be: У тых халерных наўцоў, напэўна, нямала самацвецікаў прыхавана...

# npc_dvergr_ashlands_random_talk16
source: This place is astonishing! So much land still to explore!
be: Невераемная мясціна! Столькі недаследаванага!

# npc_dvergr_ashlands_random_talk17
source: It may be warm, but the discoveries we make are their own reward.
be: Няхай тут і спёка, але зробленыя намі адкрыцці — сама ў сабе ўзнагарода.

# npc_dvergr_ashlands_random_talk18
source: Ha! A Whitebeard would never dare to venture here.
be: Ха! Белабародыя ніколі не адважацца сюды сунуцца.

# npc_dvergr_ashlands_random_talk19
source: The Whitebeards could never withstand this heat. They just don't have the stones for it!
be: Белабародыя ніколі б не вытрымалі такой спёкі. Не з таго каменю зробленыя!

# npc_dvergr_ashlands_random_talk2
source: I was made for dwelling below ground, among the cool rocks. Not this blistering heat.
be: Я створаны, каб жыць пад зямлёй, сярод прахалодных скал, а не ў гэтым пекле.

# npc_dvergr_ashlands_random_talk20
source: I came upon a ruin with a whole flock of asksvin yesterday! They were there to search for food, methinks.
be: Учора натрапіў на руіну з цэлым статкам тленнавепраў! Зуб даю, яны там ежу шукалі.

# npc_dvergr_ashlands_random_talk3
source: Careful, even the water here is boiling hot.
be: Асцярожна, нават вада тут — кіпень.

# npc_dvergr_ashlands_random_talk4
source: My cousin is stationed in the lands of fog. Lucky Whitebeard...
be: Мой стрыечны брат застаўся ў краінах туману. Удачлівы Белабарод...

# npc_dvergr_ashlands_random_talk5
source: I wonder if there's any shade around here. Not that it'd help...
be: Я вось думаю, ці ёсць тут недзе цянёк? Хаця які з яго толк...

# npc_dvergr_ashlands_random_talk6
source: Hm. Smells like rotten eggs.
be: Хм. Смярдзіць тухлымі яйкамі.

# npc_dvergr_ashlands_random_talk7
source: Mind your step. My brother lost a toe to the lava a while back.
be: Сачы, куды ступаеш. Так мой брат нядаўна палец на назе ў лаве выкупаў.

# npc_dvergr_ashlands_random_talk8
source: My sister tried to tame an asksvin, you know. It bit off her hand, even though they don't even eat meat!
be: Ведаеш, мая сястра спрабавала неяк утаймаваць тленнавепра. Дык той ёй руку адкусіў, хоць яны і мяса не жаруць!

# npc_dvergr_ashlands_random_talk9
source: Vineberries, vineberries... I know I saw some around here...
be: Лазаягадкі, лазаягадкі... Дзе ж я вас бачыў...

# npc_dvergr_ashlands_random_talk_in_faction_base1
source: I should never have bet on that dice game...
be: Не трэба было мне тады ставіць у той гульні ў косці...

# npc_dvergr_ashlands_random_talk_in_faction_base10
source: I've been thinking of getting a pet. It would be nice, don't you think?
be: Я тут думаў завесці гадаванца. Было б добра, згодзішся?

# npc_dvergr_ashlands_random_talk_in_faction_base11
source: A bit of sweat is good for you, my mother always said!
be: Мая маці заўсёды казала — крыху поту табе не зашкодзіць!

# npc_dvergr_ashlands_random_talk_in_faction_base12
source: Ladi dadi dadi dada.
be: Ладзі-дадзі-дадзі-дада.

# npc_dvergr_ashlands_random_talk_in_faction_base13
source: I hope the children are doing alright back home. It's been so long now since I last saw them...
be: Спадзяюся, у дзяцей дома ўсё добра. Як жа даўно я іх не бачыў...

# npc_dvergr_ashlands_random_talk_in_faction_base14
source: When we get back home I think I'm going to pick up a new hobby.
be: Калі вернемся дадому, я знайду сабе новае захапленне.

# npc_dvergr_ashlands_random_talk_in_faction_base15
source: I think my boot needs mending.
be: Думаю, мой боцік трэба падшыць.

# npc_dvergr_ashlands_random_talk_in_faction_base16
source: Ah, to feel the cool relief of mist on my face... I was a fool to leave that post behind.
be: Ах, зараз бы адчуць прахалодны туман на твары... Дурной думкай было пакінуць тыя мясціны.

# npc_dvergr_ashlands_random_talk_in_faction_base17
source: I wonder what discoveries tomorrow will bring. Those Whitebeards don't know what they're missing!
be: Цікава, якія адкрыцці прынясе заўтра. Гэтыя Белабародыя не ведаюць, што губляюць!

# npc_dvergr_ashlands_random_talk_in_faction_base18
source: I could never remain stationed at just one excavation for months. Us Redbeards are meant to explore!
be: Вось не магу я на адным раскопе месяцамі сядзець. Мы, Рудабародыя, створаны для адкрыццяў!

# npc_dvergr_ashlands_random_talk_in_faction_base19
source: The Whitebeards will be jealous when they hear of our success, I'm sure!
be: Белабародыя абзайздросцяцца, калі пачуюць пра нашы дасягненні, так і будзе!

# npc_dvergr_ashlands_random_talk_in_faction_base2
source: Then again, the heat isn't too bad!
be: Не стамлюся паўтараць — спякота тут яшчэ цярпімая!

# npc_dvergr_ashlands_random_talk_in_faction_base20
source: I don't care much for those smokepuff mushrooms myself. Only fit for asksvin food, really!
be: Мяне мала цікавяць тыя грыбы-дымілкі. Папраўдзе, толькі на корм тленнавепрам яны і годныя!

# npc_dvergr_ashlands_random_talk_in_faction_base3
source: I saw someone run around in just their underpants and some belts, seemed nice and cool...
be: Бачыў, як нехта бегаў тут у адных майтках і нейкіх рамянях. Яму, мусіць, файна і свежа...

# npc_dvergr_ashlands_random_talk_in_faction_base4
source: Those siblings had the right idea. Imagine being off on your very own business venture in a cool forest!
be: Тыя брат з сястрой добра прыдумалі. Толькі ўяві, ладзіш свой уласны інтэрас у прахалодным лесе!

# npc_dvergr_ashlands_random_talk_in_faction_base5
source: I wonder what we'll find out here. Surely it must be worth it.
be: Цікава, што мы тут знойдзем. Яно пэўны будзе таго вартым.

# npc_dvergr_ashlands_random_talk_in_faction_base6
source: I wish I could have a nice, cool bath.
be: Я бы зараз усё аддаў за файненькую прахалодную ванну.

# npc_dvergr_ashlands_random_talk_in_faction_base7
source: What do you suppose we'll find out here?
be: Як мяркуеш, што мы тут знойдзем?

# npc_dvergr_ashlands_random_talk_in_faction_base8
source: We sure hit those charred hard yesterday, didn't we?
be: А файненька мы тых абвугленых учора пабілі, не?

# npc_dvergr_ashlands_random_talk_in_faction_base9
source: They used to worship the Emerald Flame in these parts. Makes you wonder what kind of patron that is...
be: Кажуць, калісьці ў гэтых краях пакланяліся Смарагдаваму Полымю. Цікава, што ж гэта за боства такое...

# npc_dvergr_deepnorth_random_greet1
source: Who goes there?
be: А хто там ідзе?

# npc_dvergr_deepnorth_random_greet2
source: Are you friend or foe?
be: Ты сябар ці вораг?

# npc_dvergrmage_random_aggravated1
source: I'll show you what magic can do!
be: Я табе пакажу, на што здатная магія!

# npc_dvergrmage_random_aggravated11
source: We warned you!
be: Мы папярэджвалі!

# npc_dvergrmage_random_aggravated2
source: Damn you to Hel!
be: Адпраўляйся наўпрост у Хэль!

# npc_dvergrmage_random_aggravated3
source: You really shouldn't have done that!
be: Табе не варта было такога вырабляць!

# npc_dvergrmage_random_aggravated4
source: Dvergr, to me!
be: Двэргі, да мяне!

# npc_dvergrmage_random_aggravated5
source: The boiled pork has been fried now, alright!
be: Вараны парсюк ужо гатовы падсмажыцца, выдатна!

# npc_dvergrmage_random_aggravated6
source: I'll teach you not to mess with us!
be: Я навучу цябе, як трэба да нас ставіцца!

# npc_dvergrmage_random_aggravated7
source: I'll send you to where the pipe bends!
be: Ты ў мяне ў трубу вылеціш!

# npc_dvergrmage_random_aggravated8
source: Human scum!
be: Гніда ты чалавечая!

# npc_dvergrmage_random_aggravated9
source: To Nidhögg with you!
be: Каб зжор цябе Нідхёг!

# npc_dvergrmage_random_goodbye1
source: Farewell.
be: Бывай.

# npc_dvergrmage_random_goodbye2
source: Always watch out for the gjall.
be: Заўсёды пільнуй набліжэнне г’яля.

# npc_dvergrmage_random_goodbye3
source: Goodbye for now.
be: Бывай пакуль.

# npc_dvergrmage_random_goodbye4
source: Maybe we'll meet again, maybe not.
be: Мо сустрэнемся шчэ, а мо і не.

# npc_dvergrmage_random_goodbye5
source: Safe journey to you.
be: Добрай табе дарогі.

# npc_dvergrmage_random_greet1
source: You're taller than I remember.
be: А вы вышэйшыя, чым я запамятаў.

# npc_dvergrmage_random_greet2
source: So you're the one who's been causing such a ruckus.
be: Дык гэта праз цябе ўвесь сыр-бор пачаўся...

# npc_dvergrmage_random_greet3
source: Hi there.
be: Вітаю.

# npc_dvergrmage_random_greet4
source: Is that a human?
be: Ці гэта чалавек?

# npc_dvergrmage_random_greet5
source: Hello. You've travelled a long way.
be: Добры дзень. Табе шмат давялося прайсці.

# npc_dvergrmage_random_private_area_alarm1
source: Hey! Be careful with that.
be: Гэй! Асцярожней з гэтым.

# npc_dvergrmage_random_private_area_alarm2
source: Cut that out!
be: Канчай з гэтым!

# npc_dvergrmage_random_private_area_alarm3
source: None of that, stop it!
be: Не рабі так, спыніся!

# npc_dvergrmage_random_private_area_alarm4
source: We're only good hosts as long as you're a good guest.
be: Пакуль добры ты госць, добрымі гаспадарамі і мы будзем.

# npc_dvergrmage_random_private_area_alarm5
source: You're close to overstaying your welcome, Norseman.
be: Ты амаль злоўжываеш нашай гасціннасцю, вараг.

# npc_dvergrmage_random_private_area_alarm6
source: Stop that!
be: Спыніся!

# npc_dvergrmage_random_private_area_alarm7
source: If you do that again, you won't like what happens.
be: Зробіш так зноў, і наступствы табе не спадабаюцца.

# npc_dvergrmage_random_private_area_alarm8
source: You're on thin ice.
be: Ты крочыш па вельмі ценькім ільду.

# npc_dvergrmage_random_talk1
source: I hope this mine isn't as infested as the last.
be: Спадзяюся, гэтая капальня не настолькі заражаная, як папярэдняя.

# npc_dvergrmage_random_talk10
source: Is it true that there's no magic in Midgard?
be: Ці праўда, што ў Мідгардзе няма магіі?

# npc_dvergrmage_random_talk2
source: I wonder if we can bring this shipment home soon.
be: Цікава, як скора мы зможам завесці гэтую партыю дадому?

# npc_dvergrmage_random_talk3
source: Do you ever wonder what happened to Haldor?
be: Ці вы калісьці задумваліся, што здарылася з Хальдорам?

# npc_dvergrmage_random_talk4
source: Those seekers are not to be messed with...
be: З такімі цікунамі лепей не мець спраў...

# npc_dvergrmage_random_talk5
source: La-di-di, la-di-da...
be: Ла-ла-ла, ла-ляля-ля-ла-ляля-ля...

# npc_dvergrmage_random_talk6
source: I remember yet, the giants of yore...
be: Памятаю яшчэ я волатаў мінуўшчыны...

# npc_dvergrmage_random_talk7
source: We built these mines, you know? And now look at us...
be: Знаеш, гэтыя капальні калісь былі намі збудаваныя. І паглядзі, кім мы сталі...

# npc_dvergrmage_random_talk8
source: These pests have spread further than I feared. At this rate, all our old mines will be overtaken.
be: Гэтыя шкоднікі распладзіліся куды хутчэй, чым мы меркавалі. Такімі тэмпамі яны ўсе нашы старыя шахты захопяць.

# npc_dvergrmage_random_talk9
source: It must be strange, being human. Imagine having to crawl through small spaces!
be: Бадай, дзіўна быць чалавекам. Не ўяўляю, як ты будзеш поўзаць у тамтэйшых праходах!

# npc_dvergrmage_random_talk_in_faction_base1
source: I hope this mine isn't as infested as the last.
be: Спадзяюся, гэтая капальня не настолькі заражаная, як папярэдняя.

# npc_dvergrmage_random_talk_in_faction_base10
source: It's damp as a troll's armpit here, but at least it's not as painfully hot as the south.
be: Тут сыра, як у троля пад пахай, але прынамсі не так пакутліва горача, як на поўдні.

# npc_dvergrmage_random_talk_in_faction_base2
source: I wonder if we can bring this shipment home soon.
be: Цікава, як скора мы зможам завесці гэтую партыю дадому?

# npc_dvergrmage_random_talk_in_faction_base3
source: We built these mines, you know? And now look at us...
be: Знаеш, гэтыя капальні калісь былі намі збудаваныя. І паглядзі, кім мы сталі...

# npc_dvergrmage_random_talk_in_faction_base4
source: Do you ever wonder what happened to Haldor?
be: Ці вы калісьці задумваліся, што здарылася з Хальдорам?

# npc_dvergrmage_random_talk_in_faction_base5
source: Sometimes I wonder if the eitr is worth all of this.
be: Часам я задаюся пытаннем, ці варты той эйтр усіх высілкаў.

# npc_dvergrmage_random_talk_in_faction_base6
source: I look forward to seeing what the fire will show me next.
be: Я з нецярпеннем чакаю, што агонь пакажа мне наступным разам.

# npc_dvergrmage_random_talk_in_faction_base7
source: Now where did I put that bottle...?
be: Так, куды я паклаў гэтую пляшку...?

# npc_dvergrmage_random_talk_in_faction_base8
source: I swear we had a spare Extractor here somewhere...
be: Бажуся, у нас недзе быў запасны здабывальнік...

# npc_dvergrmage_random_talk_in_faction_base9
source: Just a bit more of this mining, and then we can take it back to Myrkheim.
be: Яшчэ трохі пакапаем, і зможам даставіць усё ў Міркхэйм.

# npc_dvergrrogue_random_aggravated1
source: I'll make you bleed!
be: Ты сцячэш крывёй!

# npc_dvergrrogue_random_aggravated10
source: Into formation!
be: Шыктуймася!

# npc_dvergrrogue_random_aggravated11
source: You're going down!
be: Так ты і загнешся!

# npc_dvergrrogue_random_aggravated2
source: Kill the Norseman!
be: Забіць варага!

# npc_dvergrrogue_random_aggravated3
source: Do you feel lucky?
be: Думаеш, ты такі лёсік?

# npc_dvergrrogue_random_aggravated4
source: You'll regret this!
be: Ты моцна пашкадуеш!

# npc_dvergrrogue_random_aggravated5
source: You've planted your last turnip!
be: Гэта была твая апошняя рэпа!

# npc_dvergrrogue_random_aggravated6
source: I'll kick your arse!
be: Я табе дупу надзяру!

# npc_dvergrrogue_random_aggravated7
source: Enjoying shooting yourself in the foot, eh? I can help with that!
be: Любіш страляць па сваіх жа каленях. Не праблема, я памагу!

# npc_dvergrrogue_random_aggravated8
source: So it's a fight you're after, then?
be: Значыць, ты тут дзеля бойкі?

# npc_dvergrrogue_random_aggravated9
source: I'll mop the floors with your guts!
be: Я тваімі вантробамі падлогу вымыю!

# npc_dvergrrogue_random_goodbye1
source: Until next time.
be: Да наступнай сустрэчы.

# npc_dvergrrogue_random_goodbye2
source: Be careful out there!
be: Сцеражыся там!

# npc_dvergrrogue_random_goodbye3
source: Goodbye then.
be: Тады бывай.

# npc_dvergrrogue_random_goodbye4
source: Don't get lost.
be: Не згубіся.

# npc_dvergrrogue_random_goodbye5
source: Keep that wisplight close, you don't want to lose it.
be: Трымай гэты агеньчык пры сябе. Павер, згубіць яго ты не захочаш.

# npc_dvergrrogue_random_greet1
source: Who goes there?
be: А хто там ідзе?

# npc_dvergrrogue_random_greet2
source: Norseman.
be: Вараг.

# npc_dvergrrogue_random_greet3
source: Greetings.
be: Вітаю.

# npc_dvergrrogue_random_greet4
source: Hello.
be: Вітаю.

# npc_dvergrrogue_random_greet5
source: Welcome.
be: Запрашаем.

# npc_dvergrrogue_random_private_area_alarm1
source: I wouldn't do that if I were you.
be: На тваім месцы я б гэтага не рабіў.

# npc_dvergrrogue_random_private_area_alarm2
source: Keep your hands to yourself!
be: Трымай рукі пры сабе!

# npc_dvergrrogue_random_private_area_alarm3
source: We were here first!
be: Мы былі тут першымі!

# npc_dvergrrogue_random_private_area_alarm4
source: Hands off!
be: Рукі прэч!

# npc_dvergrrogue_random_private_area_alarm5
source: Touch that again and I'll chop your hand off.
be: Яшчэ раз дакранешся, і рукі ў цябе больш не будзе.

# npc_dvergrrogue_random_private_area_alarm6
source: I'm warning you!
be: Папярэджваю!

# npc_dvergrrogue_random_private_area_alarm7
source: We're not to be trifled with!
be: З намі жарты кароткія!

# npc_dvergrrogue_random_private_area_alarm8
source: You'd best be real careful. Or things will go badly for you.
be: Табе б праявіць асцярожнасць. Інакш можаш вельмі кепска скончыць.

# npc_dvergrrogue_random_talk1
source: You never know what you'll find out there in the mist.
be: Ніколі не ведаеш, што будзе там, у тумане.

# npc_dvergrrogue_random_talk10
source: If we could come through to here, it makes you wonder what else might...
be: Калі нават табе ўдалося сюды дастацца, самы час задумацца, што яшчэ магло б...

# npc_dvergrrogue_random_talk2
source: Best be on your guard.
be: Лепш будзь на варце.

# npc_dvergrrogue_random_talk3
source: What's Midgard like, then? I've only ever heard the tales.
be: Дык які ён, той Мідгард? Я пра яго толькі ў казках чуў.

# npc_dvergrrogue_random_talk4
source: Do all humans look like you? You're so... Nevermind.
be: Ці ўсе людзі падобны на цябе? У цябе такія... а, няважна.

# npc_dvergrrogue_random_talk5
source: It's easy to lose track of the days out here...
be: Тут вельмі лёгка страціць адчуванне часу...

# npc_dvergrrogue_random_talk6
source: Us dvergr watch out for our own kin.
be: Мы, двэргі, дбаем толькі пра сваіх.

# npc_dvergrrogue_random_talk7
source: Blasted seekers! I wish they'd all just shrivel up and die.
be: Клятыя цікуны! Як бы хацелася, каб яны ўсе проста аднойчы ўзялі і здохлі.

# npc_dvergrrogue_random_talk8
source: I almost got completely drained by a tick once... But dvergr don't die that easily.
be: Аднойчы мяне ледзьве не цалкам высмактаў клешч... Але двэргі так латва не паміраюць.

# npc_dvergrrogue_random_talk9
source: It's a bit strange to think this was all once a great battlefield...
be: Не перастаю здзіўляцца, што калісьці ўсё гэта было вялікім полем бітвы...

# npc_dvergrrogue_random_talk_in_faction_base1
source: My knees are aching, but at least we have food and a warm fire.
be: Мае калені ныюць, але ў нас хоць ёсць ежа і цёплае вогнішча.

# npc_dvergrrogue_random_talk_in_faction_base10
source: I heard we're venturing down south again. Maybe I'll apply for the expedition this time.
be: Чуў, мы зноў адпраўляемся на поўдзень. Можа, гэтым разам запішуся ў экспедыцыю.

# npc_dvergrrogue_random_talk_in_faction_base2
source: If you work and keep tidy, Friday brings money.
be: Працуй пільна — і ў пятніцу будзе табе грошык.

# npc_dvergrrogue_random_talk_in_faction_base3
source: This little fort is nothing compared to our strongholds at home...
be: Гэта малая фартэцыя — нішто ў параўнанні з нашымі цвярдынямі дома...

# npc_dvergrrogue_random_talk_in_faction_base4
source: When is it dinner time? I'm hungry.
be: Калі ўжо час абеду? Я галодны.

# npc_dvergrrogue_random_talk_in_faction_base5
source: Are we running out of ale? I think we're running out of ale...
be: Ці ў нас бракуе элю? Відаць, узапраўду бракуе...

# npc_dvergrrogue_random_talk_in_faction_base6
source: Some repairs to this place wouldn't hurt.
be: Крыху направы тут не зашкодзіла б.

# npc_dvergrrogue_random_talk_in_faction_base7
source: I don't get why they didn't just take everything when they left the mines. Why leave the cores there?
be: Не разумею, чаму яны проста ўсё не забралі, калі адбывалі з капальняў. Навошта пакідаць там ядры?

# npc_dvergrrogue_random_talk_in_faction_base8
source: Damned seekers smashed our black cores! Back into the deep then, I guess...
be: Клятыя цікуны раструшчылі нашы чорныя ядры! Мяркую, ізноў нам на глыбіню...

# npc_dvergrrogue_random_talk_in_faction_base9
source: This world has changed so much since our people were here last. Imagine what it'll look like in another couple of centuries!
be: Гэты свет так змяніўся з апошняга нашага наведвання. Толькі ўяві, якім ён можа быць за пару стагоддзяў!

# npc_giveitem
source: Give item
be: Даць прадмет

# npc_giveitem_no1
source: Thanks, but I don't need that.
be: Дзякуй, але мне гэта не трэба.

# npc_giveitem_no10
source: NO!
be: НЕ!

# npc_giveitem_no11
source: I'm gonna have to say... no.
be: Мне прыйдзецца сказаць... не.

# npc_giveitem_no12
source: A definite no on that one.
be: Катэгарычнае і адназначнае не.

# npc_giveitem_no2
source: Thanks but no.
be: Дзякуй, але не.

# npc_giveitem_no3
source: Not sure what I'd do with that.
be: І што мне з гэтым рабіць?

# npc_giveitem_no4
source: I wouldn't touch that with a ten foot iron beam.
be: Я да гэтага і трохметровым кіем не дакрануся.

# npc_giveitem_no5
source: Just...no.
be: Проста... не.

# npc_giveitem_no6
source: That's not what I'm looking for.
be: Гэта не тое, што мне патрэбна.

# npc_giveitem_no7
source: You can do better than that.
be: Думаю, у цябе ёсць і лепшыя рэчы.

# npc_giveitem_no9
source: No, and no.
be: Не і яшчэ раз не.

# npc_haldor
source: Haldor
be: Хальдор
