Repository: lokar-lak/Valheim_bel_git
Catalog: localization-resources(be).po
Languages: be

# error_needslocalupdatetojoin
source: You're running an older version of Valheim that is incompatible with this server. Please update your game to join this server.
be: Вы гуляеце на застарэлай і несумяшчальнай з гэтым серверам версіі Valheim. Абнавіце гульню, каб далучыцца.

# error_needsserverupdatetojoin
source: This server is running an older version of Valheim that is incompatible with your version.
be: На гэтым серверы запушчана старая версія Valheim, несумяшчальная з вашай.

# error_nosuitablebackupfound
source: No suitable backup was found!
be: Адпаведнай рэзервовай копіі не знойдзена!

# error_password
source: Wrong password
be: Няправільны пароль

# error_platformexcluded
source: The server owner does not allow users from other platforms than their own to play on their server.
be: Уладальнік сервера не дазваляе карыстальнікам з іншых платформаў гуляць на сваім серверы.

# error_serverfull
source: Server full
be: Сервер поўны

# error_worldfileload
source: Error loading world file. Check backups!
be: Не ўдалося загрузіць файл сусвету. Праверце захаванні!

# event_bats_end
source: The cauldron calms
be: Кацёл супакойваецца

# event_bats_start
source: You stirred the cauldron
be: Вы памешваеце кацёл

# event_bonemassarmy_end
source: The smell is gone
be: Смурод знік

# event_bonemassarmy_start
source: A foul smell from the swamp...
be: З балот цягнецца агідны смурод...

# event_boss01_end
source: Eikthyr's defeated.
be: Эйкцюр пакананы.

# event_boss01_start
source: Eikthyr's awakened!
be: Эйкцюр абуджаны!

# event_boss02_end
source: The Elder's defeated.
be: Старадаўні пакананы.

# event_boss02_start
source: The Elder's awakened!
be: Старадаўні абуджаны!

# event_boss03_end
source: Bonemass' defeated.
be: Касцісты глей пакананы.

# event_boss03_start
source: Bonemass' awakened!
be: Касцісты глей абуджаны!

# event_boss04_end
source: Moder's defeated.
be: Мацер пакананая.

# event_boss04_start
source: Moder's awakened!
be: Мацер абуджаная!

# event_boss05_end
source: King Yagluth's defeated.
be: Кароль Яглут пакананы.

# event_boss05_start
source: King Yagluth's awakened!
be: Кароль Яглут абуджаны!

# event_caves_end
source: The howls fade
be: Выццё сціхае

# event_caves_start
source: Howls echo from the depths...
be: З глыбінь рэхам даносіцца вой...

# event_charredarmy_end
source: The army retreats
be: Армія адступае

# event_charredarmy_start
source: The undead army marches
be: Армія наўцоў ідзе маршам

# event_charredspawnerarmy_start
source: The dead have been summoned
be: Мёртвыя паўсталі на выклік

# event_charrespawnerarmy_end
source: The dead lie still once more
be: Мерцвякі зноў спачываюць

# event_eikthyrarmy_end
source: The creatures are calming down
be: Істоты супакойваюцца

# event_eikthyrarmy_start
source: Eikthyr rallies the creatures of the forest
be: Эйкцюр склікае стварэнняў лесу

# event_foresttrolls_end
source: The shaking begins to fade
be: Дрыжанне пачынае згасаць

# event_foresttrolls_start
source: The ground is shaking
be: Зямля дрыжыць

# event_gdkingarmy_end
source: The forest rests again
be: Лес ізноў спачывае

# event_gdkingarmy_start
source: The forest is moving...
be: Лес пачынае рухацца...

# event_gemgoblin_end
source: You got 'em
be: Удалося

# event_gemgoblin_start
source: Get 'em!
be: Хапай іх!

# event_ghosts_end
source: They have been banished, for now...
be: Іх выгналі, пакуль...

# event_ghosts_start
source: You feel a chill down your spine...
be: Вы адчуваеце, як мароз па скуры ходзіць...

# event_gjallarmy_end
source: Good bye Gjall
be: Бывай, Г’яле

# event_gjallarmy_start
source: What's up, Gjall?!
be: Як сам, Г’яль?!

# event_goblinarmy_end
source: The horde is retreating
be: Арда адступае

# event_goblinarmy_start
source: The horde is attacking!
be: Арда атакуе!

# event_hildirboss1_end
source: She got burnt
be: Яна дагарэла

# event_hildirboss1_start
source: She's hot on your tail!
be: Яна прыходзіць па гарачых слядах!

# event_hildirboss2_end
source: You can chill out
be: Вы можаце астыць

# event_hildirboss2_start
source: You get the chills...
be: Па целе прабег халадок...

# event_hildirboss3_end
source: You broke the code...again
be: Не брат ты мне... зноў

# event_hildirboss3_start
source: They were bros, man
be: Брат за брата — вось што за аснову было ўзята

# event_jotunarmy_end
source: The Jotun withdraw
be: Ётуны адступаюць

# event_jotunarmy_start
source: The Jotun have found you
be: Ётуны знайлі вас

# event_moderarmy_end
source: The cold wind is gone
be: Сцюдзёны вецер развеяўся

# event_moderarmy_start
source: A cold wind blows from the mountains
be: З гор дзьме сцюдзёны вецер

# event_seekerarmy_end
source: The search is over
be: Пошукі скончаны.

# event_seekerarmy_start
source: They sought you out
be: Яны вас шукаюць.

# event_skeletons_end
source: The skeletons are tired of fighting
be: Кастамахі стаміліся біцца

# event_skeletons_start
source: A skeleton surprise!
be: Кастамахі прыходзяць з размахам!

# event_surtlings_end
source: The smell is fading
be: Смурод знікае

# event_surtlings_start
source: There's a smell of sulfur in the air...
be: У паветры пачынае смярдзець серай...

# event_wolves_end
source: The hunt is over
be: Паляванне завершана

# event_wolves_start
source: You are being hunted...
be: На вас палююць...

# faderlocation_bellholder
source: Bell Holder
be: Мацаванне звона

# fallen_viking_randomend_1
source: You are worthy.
be: Ты годны

# fallenwarrior_title100_f
source: {name} the Wolf
be: {name} Ваўчыца

# fallenwarrior_title100_m
source: {name} the Wolf
be: {name} Воўк

# fallenwarrior_title101_f
source: {name} the Young
be: {name} Малодшая

# fallenwarrior_title101_m
source: {name} the Young
be: {name} Малодшы

# fallenwarrior_title10_f
source: {name} the Brave
be: {name} Адважная

# fallenwarrior_title10_m
source: {name} the Brave
be: {name} Адважны

# fallenwarrior_title11_f
source: {name} the Bright
be: {name} Светлая

# fallenwarrior_title11_m
source: {name} the Bright
be: {name} Светлы

# fallenwarrior_title12_f
source: {name} the Broken
be: {name} Зламаная

# fallenwarrior_title12_m
source: {name} the Broken
be: {name} Зламаны

# fallenwarrior_title13_f
source: {name} the Builder of Cities
be: {name} Горадабудаўніца

# fallenwarrior_title13_m
source: {name} the Builder of Cities
be: {name} Горадабудаўнік

# fallenwarrior_title14_f
source: {name} the Calm
be: {name} Спакойная

# fallenwarrior_title14_m
source: {name} the Calm
be: {name} Спакойны

# fallenwarrior_title15_f
source: {name} the Champion
be: {name} Чэмпіёнка

# fallenwarrior_title15_m
source: {name} the Champion
be: {name} Чэмпіён

# fallenwarrior_title16_f
source: {name} the Cheerful
be: {name} Жыццярадасная

# fallenwarrior_title16_m
source: {name} the Cheerful
be: {name} Жыццярадасны

# fallenwarrior_title17_f
source: {name} the Chosen
be: {name} Абраная

# fallenwarrior_title17_m
source: {name} the Chosen
be: {name} Абраны

# fallenwarrior_title18_f
source: {name} the Clever
be: {name} Кемлівая

# fallenwarrior_title18_m
source: {name} the Clever
be: {name} Кемлівы

# fallenwarrior_title19_f
source: {name} the Cold
be: {name} Халодная

# fallenwarrior_title19_m
source: {name} the Cold
be: {name} Халодны

# fallenwarrior_title1_f
source: {name} the Adventurer
be: {name} Прыгодніца

# fallenwarrior_title1_m
source: {name} the Adventurer
be: {name} Прыгоднік

# fallenwarrior_title20_f
source: {name} the Conqueror
be: {name} Заваёўніца

# fallenwarrior_title20_m
source: {name} the Conqueror
be: {name} Заваёўнік

# fallenwarrior_title21_f
source: {name} the Courter of Death
be: {name} Гулец са смерцю

# fallenwarrior_title21_m
source: {name} the Courter of Death
be: {name} Гулец са смерцю

# fallenwarrior_title22_f
source: {name} the Damned
be: {name} Праклятая

# fallenwarrior_title22_m
source: {name} the Damned
be: {name} Пракляты

# fallenwarrior_title23_f
source: {name} the Dangerous
be: {name} Небяспечная

# fallenwarrior_title23_m
source: {name} the Dangerous
be: {name} Небяспечны

# fallenwarrior_title24_f
source: {name} the Deathbringer
be: {name} Смертаносная

# fallenwarrior_title24_m
source: {name} the Deathbringer
be: {name} Смертаносны

# fallenwarrior_title25_f
source: {name} the Deceiver
be: {name} Ашуканка

# fallenwarrior_title25_m
source: {name} the Deceiver
be: {name} Ашуканец

# fallenwarrior_title26_f
source: {name} the Demanding
be: {name} Патрабавальная

# fallenwarrior_title26_m
source: {name} the Demanding
be: {name} Патрабавальны

# fallenwarrior_title27_f
source: {name} the Dragon
be: {name} Цмочыца

# fallenwarrior_title27_m
source: {name} the Dragon
be: {name} Цмок

# fallenwarrior_title28_f
source: {name} the Eagle
be: {name} Арліца

# fallenwarrior_title28_m
source: {name} the Eagle
be: {name} Арол

# fallenwarrior_title29_f
source: {name} the Explorer
be: {name} Даследчыца

# fallenwarrior_title29_m
source: {name} the Explorer
be: {name} Даследчык

# fallenwarrior_title2_f
source: {name} the Baleful
be: {name} Злавесная

# fallenwarrior_title2_m
source: {name} the Baleful
be: {name} Злавесны

# fallenwarrior_title30_f
source: {name} the Feared
be: {name} Застршлівая

# fallenwarrior_title30_m
source: {name} the Feared
be: {name} Застрашлівы

# fallenwarrior_title31_f
source: {name} the Fierce
be: {name} Лютая

# fallenwarrior_title31_m
source: {name} the Fierce
be: {name} Люты

# fallenwarrior_title32_f
source: {name} the Fighter
be: {name} Ваяўніца

# fallenwarrior_title32_m
source: {name} the Fighter
be: {name} Ваяр

# fallenwarrior_title33_f
source: {name} the Forgotten
be: {name} Забытая

# fallenwarrior_title33_m
source: {name} the Forgotten
be: {name} Забыты

# fallenwarrior_title34_f
source: {name} the Generous
be: {name} Шчодрая

# fallenwarrior_title34_m
source: {name} the Generous
be: {name} Шчодры

# fallenwarrior_title35_f
source: {name} the Greedy
be: {name} Прагавітая

# fallenwarrior_title35_m
source: {name} the Greedy
be: {name} Прагавіты

# fallenwarrior_title36_f
source: {name} the Grim
be: {name} Панурая

# fallenwarrior_title36_m
source: {name} the Grim
be: {name} Пануры

# fallenwarrior_title37_f
source: {name} the Harrower
be: {name} Баранавалочніца

# fallenwarrior_title37_m
source: {name} the Harrower
be: {name} Баранавалок

# fallenwarrior_title38_f
source: {name} the Kingmaker
be: {name} Шэры Кардынал

# fallenwarrior_title38_m
source: {name} the Kingmaker
be: {name} Шэры Кардынал

# fallenwarrior_title39_f
source: {name} the Knowing
be: {name} Вяшчунка

# fallenwarrior_title39_m
source: {name} the Knowing
be: {name} Вяшчун

# fallenwarrior_title3_f
source: {name} the Bear
be: {name} Мядзведзіца

# fallenwarrior_title3_m
source: {name} the Bear
be: {name} Мядзведзь

# fallenwarrior_title40_f
source: {name} the Legendary
be: {name} Легендарная

# fallenwarrior_title40_m
source: {name} the Legendary
be: {name} Легендарны

# fallenwarrior_title41_f
source: {name} the Loathsome
be: {name} Агідная

# fallenwarrior_title41_m
source: {name} the Loathsome
be: {name} Агідны

# fallenwarrior_title42_f
source: {name} the Lonely
be: {name} Самотная

# fallenwarrior_title42_m
source: {name} the Lonely
be: {name} Самотны

# fallenwarrior_title43_f
source: {name} the Lost
be: {name} Згубленая

# fallenwarrior_title43_m
source: {name} the Lost
be: {name} Згублены

# fallenwarrior_title44_f
source: {name} the Loyal
be: {name} Адданая

# fallenwarrior_title44_m
source: {name} the Loyal
be: {name} Адданы

# fallenwarrior_title45_f
source: {name} the Lucky
be: {name} Удачлівая

# fallenwarrior_title45_m
source: {name} the Lucky
be: {name} Удачлівы

# fallenwarrior_title46_f
source: {name} the Marked
be: {name} Адзначаная

# fallenwarrior_title46_m
source: {name} the Marked
be: {name} Адзначаны

# fallenwarrior_title47_f
source: {name} the Mighty
be: {name} Магутная

# fallenwarrior_title47_m
source: {name} the Mighty
be: {name} Магутны

# fallenwarrior_title48_f
source: {name} the Mountain Walker
be: {name} Скалалазка

# fallenwarrior_title48_m
source: {name} the Mountain Walker
be: {name} Скалалаз

# fallenwarrior_title49_f
source: {name} the Mysterious
be: {name} Загадкавая

# fallenwarrior_title49_m
source: {name} the Mysterious
be: {name} Загадкавы

# fallenwarrior_title4_f
source: {name} the Beaten
be: {name} Пабітая

# fallenwarrior_title4_m
source: {name} the Beaten
be: {name} Пабіты

# fallenwarrior_title50_f
source: {name} the Old
be: {name} Старая

# fallenwarrior_title50_m
source: {name} the Old
be: {name} Стары

# fallenwarrior_title51_f
source: {name} the Plunderer
be: {name} Рабаўніца

# fallenwarrior_title51_m
source: {name} the Plunderer
be: {name} Рабаўнік

# fallenwarrior_title52_f
source: {name} the Proud
be: {name} Гордая

# fallenwarrior_title52_m
source: {name} the Proud
be: {name} Горды

# fallenwarrior_title53_f
source: {name} the Quick
be: {name} Шпаркая

# fallenwarrior_title53_m
source: {name} the Quick
be: {name} Шпаркі

# fallenwarrior_title54_f
source: {name} the Raider
be: {name} Налётніца

# fallenwarrior_title54_m
source: {name} the Raider
be: {name} Налётнік

# fallenwarrior_title55_f
source: {name} the Ravager
be: {name} Спусташальніца

# fallenwarrior_title55_m
source: {name} the Ravager
be: {name} Спусташальнік

# fallenwarrior_title56_f
source: {name} the Raven
be: {name} Крумкачыха

# fallenwarrior_title56_m
source: {name} the Raven
be: {name} Крумкач

# fallenwarrior_title57_f
source: {name} the Rebuilder
be: {name} Аднаўляльніца

# fallenwarrior_title57_m
source: {name} the Rebuilder
be: {name} Аднаўляльнік

# fallenwarrior_title58_f
source: {name} the Red
be: {name} Чырвоная

# fallenwarrior_title58_m
source: {name} the Red
be: {name} Чырвоны

# fallenwarrior_title59_f
source: {name} the Reveller
be: {name} Застольніца

# fallenwarrior_title59_m
source: {name} the Reveller
be: {name} Застольніца

# fallenwarrior_title5_f
source: {name} the Beautiful
be: {name} Прыгожая

# fallenwarrior_title5_m
source: {name} the Beautiful
be: {name} Прыгожы

# fallenwarrior_title60_f
source: {name} the Rich
be: {name} Багатая

# fallenwarrior_title60_m
source: {name} the Rich
be: {name} Багаты

# fallenwarrior_title61_f
source: {name} the Ruler
be: {name} Уладарка

# fallenwarrior_title61_m
source: {name} the Ruler
be: {name} Уладар

# fallenwarrior_title62_f
source: {name} the Scarred
be: {name} Абязвечаная

# fallenwarrior_title62_m
source: {name} the Scarred
be: {name} Абязвечаны

# fallenwarrior_title63_f
source: {name} the Seafarer
be: {name} Мараплаўца

# fallenwarrior_title63_m
source: {name} the Seafarer
be: {name} Мараплавец

# fallenwarrior_title64_f
source: {name} the Seeker of Glory
be: {name} Шукальніца славы

# fallenwarrior_title64_m
source: {name} the Seeker of Glory
be: {name} Шукальнік славы

# fallenwarrior_title65_f
source: {name} the Sellsword
be: {name} Наёмніца

# fallenwarrior_title65_m
source: {name} the Sellsword
be: {name} Наёмнік

# fallenwarrior_title66_f
source: {name} the Shadow
be: {name} Цень

# fallenwarrior_title66_m
source: {name} the Shadow
be: {name} Цень

# fallenwarrior_title67_f
source: {name} the Sharp
be: {name} Вострая

# fallenwarrior_title67_m
source: {name} the Sharp
be: {name} Востры

# fallenwarrior_title68_f
source: {name} the Shipmaker
be: {name} Суднабудаўніца

# fallenwarrior_title68_m
source: {name} the Shipmaker
be: {name} Суднабудаўнік

# fallenwarrior_title69_f
source: {name} the Shipwrecker
be: {name} Тапіцелька Караблёў

# fallenwarrior_title69_m
source: {name} the Shipwrecker
be: {name} Тапіцель Караблёў

# fallenwarrior_title6_f
source: {name} the Berserker
be: {name} Берсерк

# fallenwarrior_title6_m
source: {name} the Berserker
be: {name} Берсерк

# fallenwarrior_title70_f
source: {name} the Silvertongue
be: {name} Сярэбранаязыкая

# fallenwarrior_title70_m
source: {name} the Silvertongue
be: {name} Сярэбранаязыкі

# fallenwarrior_title71_f
source: {name} the Skald
be: {name} Скальдка

# fallenwarrior_title71_m
source: {name} the Skald
be: {name} Скальд

# fallenwarrior_title72_f
source: {name} the Slaughterer
be: {name} Душагубка

# fallenwarrior_title72_m
source: {name} the Slaughterer
be: {name} Душагуб

# fallenwarrior_title73_f
source: {name} the Slayer
be: {name} Знішчальніца

# fallenwarrior_title73_m
source: {name} the Slayer
be: {name} Знішчальнік

# fallenwarrior_title74_f
source: {name} the Soldier
be: {name} Салдатка

# fallenwarrior_title74_m
source: {name} the Soldier
be: {name} Салдат

# fallenwarrior_title75_f
source: {name} the Solemn
be: {name} Велічная

# fallenwarrior_title75_m
source: {name} the Solemn
be: {name} Велічны

# fallenwarrior_title76_f
source: {name} the Spiteful
be: {name} З'едлівая

# fallenwarrior_title76_m
source: {name} the Spiteful
be: {name} З'едлівы

# fallenwarrior_title77_f
source: {name} the Stern
be: {name} Суровая

# fallenwarrior_title77_m
source: {name} the Stern
be: {name} Суровы

# fallenwarrior_title78_f
source: {name} the Stoic
be: {name} Стойкая

# fallenwarrior_title78_m
source: {name} the Stoic
be: {name} Стойкі

# fallenwarrior_title79_f
source: {name} the Stormborn
be: {name} Буранароджаная

# fallenwarrior_title79_m
source: {name} the Stormborn
be: {name} Буранароджаны

# fallenwarrior_title7_f
source: {name} the Bloodthirsty
be: {name} Крыважэрная

# fallenwarrior_title7_m
source: {name} the Bloodthirsty
be: {name} Крыважэрны

# fallenwarrior_title80_f
source: {name} the Strange
be: {name} Дзіўная

# fallenwarrior_title80_m
source: {name} the Strange
be: {name} Дзіўны

# fallenwarrior_title81_f
source: {name} the Strong
be: {name} Моцная

# fallenwarrior_title81_m
source: {name} the Strong
be: {name} Моцны

# fallenwarrior_title82_f
source: {name} the Teller of Tales
be: {name} Казачніца

# fallenwarrior_title82_m
source: {name} the Teller of Tales
be: {name} Казачнік

# fallenwarrior_title83_f
source: {name} the Traveller
be: {name} Падарожніца

# fallenwarrior_title83_m
source: {name} the Traveller
be: {name} Падарожнік

# fallenwarrior_title84_f
source: {name} the Trickster
be: {name} Хітрунка

# fallenwarrior_title84_m
source: {name} the Trickster
be: {name} Хітрун

# fallenwarrior_title85_f
source: {name} the True
be: {name} Верная

# fallenwarrior_title85_m
source: {name} the True
be: {name} Верны

# fallenwarrior_title86_f
source: {name} the Undefeated
be: {name} Непераможаная

# fallenwarrior_title86_m
source: {name} the Undefeated
be: {name} Непераможаны

# fallenwarrior_title87_f
source: {name} the Underdog
be: {name} Гаротніца

# fallenwarrior_title87_m
source: {name} the Underdog
be: {name} Гаротнік

# fallenwarrior_title88_f
source: {name} the Undying
be: {name} Неўміручая

# fallenwarrior_title88_m
source: {name} the Undying
be: {name} Неўміручы

# fallenwarrior_title89_f
source: {name} the Unifier
be: {name} Аб'яднальніца

# fallenwarrior_title89_m
source: {name} the Unifier
be: {name} Аб'яднальнік

# fallenwarrior_title8_f
source: {name} the Bloody
be: {name} Крывавая

# fallenwarrior_title8_m
source: {name} the Bloody
be: {name} Крывавы

# fallenwarrior_title90_f
source: {name} the Unimpressed
be: {name} Бясстрасная

# fallenwarrior_title90_m
source: {name} the Unimpressed
be: {name} Бясстрасны

# fallenwarrior_title91_f
source: {name} the Vagabond
be: {name} Валацуга

# fallenwarrior_title91_m
source: {name} the Vagabond
be: {name} Валацуга

# fallenwarrior_title92_f
source: {name} the Vanquisher
be: {name} Спапяляльніца

# fallenwarrior_title92_m
source: {name} the Vanquisher
be: {name} Спапяляльнік

# fallenwarrior_title93_f
source: {name} the Victorious
be: {name} Пераможная

# fallenwarrior_title93_m
source: {name} the Victorious
be: {name} Пераможны

# fallenwarrior_title94_f
source: {name} the Violent
be: {name} Жорсткая

# fallenwarrior_title94_m
source: {name} the Violent
be: {name} Жорсткі

# fallenwarrior_title95_f
source: {name} the Viper
be: {name} Гадзюка

# fallenwarrior_title95_m
source: {name} the Viper
be: {name} Гадзюка

# fallenwarrior_title96_f
source: {name} the Wanderer
be: {name} Вандроўніца

# fallenwarrior_title96_m
source: {name} the Wanderer
be: {name} Вандроўнік

# fallenwarrior_title97_f
source: {name} the Watchful
be: {name} Пільная

# fallenwarrior_title97_m
source: {name} the Watchful
be: {name} Пільны

# fallenwarrior_title98_f
source: {name} the Wild
be: {name} Дзікая

# fallenwarrior_title98_m
source: {name} the Wild
be: {name} Дзікі

# fallenwarrior_title99_f
source: {name} the Wise
be: {name} Мудрая

# fallenwarrior_title99_m
source: {name} the Wise
be: {name} Мудры

# fallenwarrior_title9_f
source: {name} the Bold
be: {name} Смелая

# fallenwarrior_title9_m
source: {name} the Bold
be: {name} Смелы

# feedback_bug
source: Bug
be: Хіба

# feedback_feedback
source: Feedback
be: Зваротная сувязь

# feedback_idea
source: Idea
be: Прапанова

# feedback_send
source: Send
be: Адправіць

# feedback_subject
source: Subject
be: Тэма

# feedback_text
source: Write something
be: Напішыце штосьці

# feedback_topic
source: Feedback
be: Зваротная сувязь

# fish10_description
source: This fish likes the water to be almost freezing cold.
be: Гэтая рыбка любіць, каб вада была халоднай, амаль па-зімняму сцюдзёнай.

# fish11_description
source: Some say this fish lays its eggs directly in molten lava!
be: Кажуць, гэтая рыба адкладае ікру проста ў распаленую лаву!

# fish12_description
source: Tasty when cooked right, but the flavour has a bit of a sting.
be: Калі прыгатаваць правільна, то будзе смачнай, але водар мае трохі калючы.

# fish1_description
source: A tasty whitemeat fish.
be: Смачная белая рыба.

# fish2_description
source: A freshwater fish that needs a lot of seasoning.
be: Прэснаводная рыба, якую варта добранька прыпраўляць.

# fish3_description
source: Chicken of the sea...
be: Марская кура...

# fish4_description
source: Spending its whole life in the dark, it has no need for eyes.
be: Увесь час у цемры жыве, таму і ў вачах патрэбы не мае.

# fish5_description
source: This fish is a nuisance in the local streams.
be: Гэтая рыба — назола для мясцовых ручаёў.

# fish6_description
source: Fermented, this fish will smell worse than the swamp it came from.
be: Заквасіш яе — і яна будзе смярдзець горш, чым балота, з якога злоўлена.

# fish7_description
source: Best served with lots of carbs!
be: Найлепей падаваць з лішаком вугляводаў!

# fish8_description
source: It has seen some things... Some very haunting things...
be: Яна бачыла пэўныя рэчы... Пэўныя вельмі жахлівыя рэчы...

# fish9_description
source: The dangling light makes it easier to see that pretty little face!
be: Агеньчык на вудзе дазваляе лепей разглядзець ягоны прыгожы тварык!

# guardianstone_hook_activate
source: Activate power
be: Актываваць сілу

# guardianstone_hook_alreadyactive
source: Current power
be: Бягучая сіла

# guardianstone_hook_deactivate
source: Release power
be: Вызваліць сілу

# guardianstone_hook_name
source: Trophy Hook
be: Трафейны гак

# guardianstone_hook_power_activate
source: Activated
be: Актывавана

# guardianstone_hook_power_deactivate
source: Released
be: Вызвалена

# guardianstone_name
source: Sacrificial Stone
be: Ахвярны камень

# guardianstone_trophyplaced
source: Forsaken sacrificed
be: Забыты прынесены ў ахвяру

# hover_memorialstone
source: Ancestral Memorial
be: Помнік продкаў

# hud_addpin
source: Add pin
be: Дадаць пазнаку

# hud_altplace
source: Toggle snapping / options
be: Змяніць дапасоўванне/параметры

# hud_altplacement
source: Alternative placement mode:
be: Альтэрнатыўны рэжым размяшчэння:

# hud_autopickup
source: Auto-pickup
be: Аўтазбіранне прадметаў

# hud_build
source: Build
be: Збудаваць

# hud_building
source: Building
be: Пабудовы

# hud_building2
source: Heavy Build
be: Вял. будовы

# hud_buildmenu
source: Build Menu
be: Меню будаўніцтва

# hud_changeorientation
source: Change orientation
be: Змяніць накірунак

# hud_copypiece
source: Copy
be: Капіяваць

# hud_crafting
source: Crafting
be: Вырабы
