Repository: lokar-lak/Valheim_bel_git
Catalog: localization-resources(be).po
Languages: be

# piece_portal_unconnected
source: UNCONNECTED
be: Не злучаны

# piece_pot_large_cracked
source: Large Clay Pot
be: Вялікі гліняны гаршчок

# piece_pot_large_green
source: Large Green Pot
be: Вялікі зялёны гаршчок

# piece_pot_large_red
source: Large Red Pot
be: Вялікі чырвоны гаршчок

# piece_pot_medium_cracked
source: Medium Clay Pot
be: Сярэдні гліняны гаршчок

# piece_pot_medium_green
source: Medium Green Pot
be: Сярэдні зялёны гаршчок

# piece_pot_medium_red
source: Medium Red Pot
be: Сярэдні чырвоны гаршчок

# piece_pot_small_cracked
source: Small Clay Pot
be: Малы гліняны гаршчок

# piece_pot_small_green
source: Small Green Pot
be: Малы зялёны гаршчок

# piece_pot_small_red
source: Small Red Pot
be: Малы чырвоны гаршчок

# piece_preptable
source: Food Preparation Table
be: Апрацоўчы стол

# piece_pulllever
source: Pull lever
be: Пацягнуць вагар

# piece_queendoor
source: Dvergr Vault
be: Двэргаўская скарбніца

# piece_raise
source: Raise Ground
be: Узняць зямлю

# piece_readmap
source: Read map
be: Агледзіць мапу

# piece_register_location
source: Register location
be: Пазначыць месца

# piece_repair
source: Repair
be: Направіць

# piece_replant
source: Grass
be: Трава

# piece_rug_asksvin
source: Asksvin Rug
be: Каберац з скуры тленнавепра

# piece_rug_bjorn
source: Bearskin Rug
be: Каберац з шкуры мядзведзя

# piece_rug_deer
source: Deer Rug
be: Каберац з шкуры аленя

# piece_rug_hare
source: Hare Rug
be: Каберац з скуры зайца

# piece_rug_lox
source: Lox Rug
be: Каберац з шкуры быкаяшчара

# piece_rug_straw
source: Straw
be: Салома

# piece_rug_wolf
source: Wolf Rug
be: Каберац з шкуры ваўка

# piece_rune_read
source: Read
be: Прачытаць

# piece_sapcollector
source: Sap Extractor
be: Здабывальнік жывіцы

# piece_sapcollector_description
source: Extract sap from mysterious branches.
be: Здабывае жывіцу з таямнічых галін.

# piece_sapcollector_draining
source: Extracting
be: Здабываецца

# piece_sapcollector_drainingslow
source: Extracting slowly
be: Павольнае здабыванне

# piece_sapcollector_extract
source: Collect
be: Сабраць

# piece_sapcollector_isfull
source: Full
be: Запоўнена

# piece_sapcollector_notconnected
source: Nothing to extract
be: Няма чаго здабываць

# piece_sapling_barley
source: Barley
be: Ячмень

# piece_sapling_carrot
source: Carrot
be: Морква

# piece_sapling_carrot_description
source: Plant carrot seeds to grow carrots
be: Каб вырасціць моркву, пасадзіце насенне морквы

# piece_sapling_flax
source: Flax
be: Лён

# piece_sapling_jotunpuffs
source: Jotun Puffs Primordia
be: Споры ётунавай порхаўкі

# piece_sapling_magecap
source: Magecap Primordia
be: Споры падчароўніка

# piece_sapling_onion
source: Onion
be: Цыбуля

# piece_sapling_poteitr
source: Poteitr
be: Бульба

# piece_sapling_seedcarrot
source: Seed-carrot
be: Насенне морквы

# piece_sapling_seedcarrot_description
source: Plant a carrot to get more seeds
be: Пасадзіце моркву, каб атрымаць больш насення

# piece_sapling_seedonion
source: Seed-onion
be: Цыбуля-сявок

# piece_sapling_seedonion_description
source: Plant an onion to get more seeds.
be: Пасадзіце цыбулю, каб атрымаць больш насення.

# piece_sapling_seedturnip
source: Seed-turnip
be: Насенне рэпы

# piece_sapling_seedturnip_description
source: Plant a turnip to get more seeds
be: Пасадзіце рэпу, каб атрымаць больш насення

# piece_sapling_turnip
source: Turnip
be: Рэпа

# piece_sapling_vineash
source: Ashvine
be: Попельная лаза

# piece_sapling_vineash_description
source: Needs something to cling to.
be: Мусіць за штось зачапіцца.

# piece_sapling_vinegreen
source: Ivy
be: Плюшч

# piece_sapling_vinegreen_description
source: Needs something to cling to.
be: Мусіць магчы за нешта зачапіцца.

# piece_sconce
source: Sconce
be: Насценная паходня

# piece_secretdoor
source: Hidden Door
be: Схаваныя дзверы

# piece_sharpstakes
source: Sharp Stakes
be: Астракол

# piece_shieldgenerator
source: Shield Generator
be: Генератар шчыта

# piece_shieldgenerator_add
source: Add bones
be: Дадаць косткі

# piece_shieldgenerator_charging
source: Charging
be: Сілкуецца

# piece_shieldgenerator_description
source: Creates a shield to protect against weather and incoming projectiles. Fuelled by bones of any kind.
be: Стварае шчыт для абароны ад непагадзі і лятучых знарадаў. Сілкуецца косткамі ўсіх гатункаў.

# piece_shieldgenerator_fuelname
source: bones
be: косткі

# piece_shieldgenerator_ready
source: Armed and ready
be: Зараджана і гатова

# piece_shieldgenerator_use
source: Activate
be: Актываваць

# piece_shieldgenerator_waiting
source: Needs fuel
be: Патрэбна паліва

# piece_ship_ladder
source: Ladder
be: Драбіна

# piece_ship_rudder
source: Use rudder
be: Стырнаваць

# piece_sign
source: Sign
be: Знак

# piece_sign_input
source: Enter text
be: Увядзіце тэкст

# piece_skullpile
source: Pile of Skulls
be: Груда чэрапаў

# piece_smelter
source: Smelter
be: Плавільня

# piece_smelter_add
source: Add
be: Дадаць

# piece_smelter_additem
source: Add item
be: Дадаць прадмет

# piece_smelter_empty
source: Empty
be: Пуста

# piece_smelter_ready
source: Processed
be: Гатова

# piece_smelter_reqroof
source: Requires a roof
be: Неабходны дах

# piece_spinningwheel
source: Spinning Wheel
be: Калаўрот

# piece_stakewall
source: Stakewall
be: Паркан

# piece_stonearch
source: Stone Arch
be: Каменная арка

# piece_stonecutter
source: Stonecutter
be: Каменярэз

# piece_stonefloor2x2
source: Stone Floor 2x2
be: Каменная падлога 2x2

# piece_stonefloor4x4
source: Stone Floor 4x4
be: Каменная падлога 4x4

# piece_stonepile
source: Stone Pile
be: Крушня

# piece_stonepillar
source: Stone Pillar
be: Каменная калона

# piece_stonestair
source: Stone Stair
be: Каменныя сходы

# piece_stonethrone
source: Stone Throne
be: Каменны сталец

# piece_stonewall1x1
source: Stone Wall 1x1
be: Каменная сцяна 1х1

# piece_stonewall2x1
source: Stone Wall 2x1
be: Каменная сцяна 2х1

# piece_stonewall4x2
source: Stone Wall 4x2
be: Каменная сцяна 4х2

# piece_stool
source: Stool
be: Зэдаль

# piece_table
source: Table
be: Стол

# piece_table_oak
source: Long Heavy Table
be: Даўгі і цяжкі стол

# piece_table_round
source: Round Table
be: Круглы стол

# piece_tarpile
source: Tar Barrel
be: Бочка дзёгцю

# piece_throne01
source: Raven Throne
be: Крумкачыны сталец

# piece_tombstone
source: Here rests
be: Тут спачывае

# piece_tombstone_recovered
source: Items recovered
be: Рэчы забраныя

# piece_toofar
source: Too far
be: Задалёка

# piece_trainingdummy
source: T.W.I.G.
be: Т.В.І.Г.

# piece_trap
source: Trap
be: Пастка

# piece_trap_arm
source: Arm trap
be: Узведзеная пастка

# piece_trap_armed
source: Armed
be: Зараджана

# piece_trap_cooldown
source: Trap is not ready yet
be: Пастка яшчэ не гатовая

# piece_treasure_pile
source: Coin Pile
be: Груда манет

# piece_treasure_stack
source: Coin Stack
be: Стос манет

# piece_turret
source: Ballista
be: Баліста

# piece_turret_addammo
source: Add missile
be: Дадаць снарад

# piece_turret_armed
source: Armed and ready
be: Зараджана і гатова

# piece_turret_description
source: Defensive structure that shoots missiles at anything that gets in its way.
be: Абарончае збудаванне, якое страляе знарадамі ва ўсё, што трапляецца.

# piece_turret_noammo
source: No ammunition
be: Няма баявых прыпасаў

# piece_turret_target
source: Target:
be: Цэль:

# piece_turret_target_everything
source: everything
be: усё

# piece_turret_target_set
source: Set target with trophy
be: Вызначыць цэлі трафеем

# piece_turret_target_set_msg
source: Ballista targets
be: Цэлі балісты

# piece_upgrade
source: improvement
be: — паляпшэнне

# piece_use
source: Use
be: Выкарыстаць

# piece_useitem
source: Use item
be: Выкарыстаць прадмет з інвентара

# piece_vegvisir
source: Vegvisir
be: Вэгвісір

# piece_vertical
source: Vertical
be: Вертыкальна

# piece_windmill
source: Windmill
be: Млын

# piece_wisplure
source: Wisp Fountain
be: Фантан светлякоў

# piece_wisplure_description
source: Attracts wisps. They mostly come at night... mostly.
be: Вабіць светлякоў. Звычайна яны прыходзяць ноччу... звычайна.

# piece_wisplure_full
source: The wisps are dancing
be: Светлякі танцуюць

# piece_wisplure_light
source: The wisps demand darkness
be: Светлякам патрэбная цемра

# piece_wisplure_nospace
source: The wisps want more open space
be: Светлякам патрэбна больш вольнай прасторы

# piece_wisplure_ok
source: The wisps are coming
be: Светлякі надыходзяць

# piece_woodbeam1
source: Wood Beam 1 m
be: Драўляная бэлька 1 м

# piece_woodbeam2
source: Wood Beam 2 m
be: Драўляная бэлька 2 м

# piece_woodbeam26
source: Wood Beam 26°
be: Драўляная бэлька 26°

# piece_woodbeam45
source: Wood Beam 45°
be: Драўляная бэлька 45°

# piece_woodcorestack
source: Corewood Stack
be: Штабель цвёрдай драўніны

# piece_wooddoor
source: Wood Door
be: Драўляныя дзверы

# piece_wooddragon
source: Wood Dragon Adornment
be: Аздоба «Драўляны цмок»

# piece_woodfence
source: Roundpole Fence
be: Плот з жэрдак

# piece_woodfinestack
source: Finewood Stack
be: Штабель шляхетнай драўніны

# piece_woodfloor1x1
source: Wood Floor 1x1
be: Драўляная падлога 2x2

# piece_woodfloor2x2
source: Wood Floor 2x2
be: Драўляная падлога 2x2

# piece_woodgate
source: Wood Gate
be: Драўляная брама

# piece_woodironbeam
source: Wood Iron Beam
be: Драўляна-жалезная бэлька

# piece_woodironbeam_26
source: Wood Iron Beam 26°
be: Драўляна-жалезная бэлька 26°

# piece_woodironbeam_45
source: Wood Iron Beam 45°
be: Драўляна-жалезная бэлька 45°

# piece_woodironpole
source: Wood Iron Pole
be: Драўляна-жалезны слуп

# piece_woodledge
source: Wood Ledge
be: Драўляная палічка

# piece_woodlog26
source: Log Beam 26°
be: Каладзяная бэлька 26°

# piece_woodlog45
source: Log Beam 45°
be: Каладзяная бэлька 45°

# piece_woodpole
source: Wood Pole 1 m
be: Драўляны слуп 1 м

# piece_woodpole2
source: Wood Pole 2 m
be: Драўляны слуп 2 м

# piece_woodroof26
source: Thatch Roof 26°
be: Саламяны дах 26°

# piece_woodroof45
source: Thatch Roof 45°
be: Саламяны дах 45°

# piece_woodrooficorner
source: Thatch Roof Inner Corner 26°
be: Нутраны кут саламянага даху 26°

# piece_woodrooficorner45
source: Thatch Roof Inner Corner 45°
be: Нутраны кут саламянага даху 45°

# piece_woodroofocorner
source: Thatch Roof Outer Corner 26°
be: Вонкавы рог саламянага даху 26°

# piece_woodroofocorner45
source: Thatch Roof Outer Corner 45°
be: Вонкавы рог саламянага даху 45°

# piece_woodrooftop
source: Thatch Roof Ridge 26°
be: Вільчык саламянага даху 26°

# piece_woodrooftop45
source: Thatch Roof Ridge 45°
be: Вільчык саламянага даху 45°

# piece_woodstack
source: Wood Stack
be: Штабель дроў

# piece_woodstair
source: Wood Stairs
be: Драўляныя сходы

# piece_woodstepladder
source: Wood Ladder
be: Драўляная драбіна

# piece_woodwall
source: Wood Wall
be: Драўляная сцяна

# piece_woodwallhalf
source: Wood Wall Half
be: Драўляная паўсцяна

# piece_woodwallquarter
source: Wood Wall 1x1
be: Драўляная сцяна 1х1

# piece_woodwallroof
source: Wood Wall 26°
be: Драўляная сцяна 26°

# piece_woodwallroof45
source: Wood Wall 45°
be: Драўляная сцяна 45°

# piece_woodwallroof45_upsidedown
source: Wood Wall 45° (Inverted)
be: Драўляная сцяна 45° (перавернутая)

# piece_woodwallroof_upsidedown
source: Wood Wall 26° (Inverted)
be: Драўляная сцяна 26° (перавернутая)

# piece_woodwallrooftop
source: Wood Roof Cross 26°
be: Драўляны дахавы крыж 26°

# piece_woodwallrooftop45
source: Wood Roof Cross 45°
be: Драўляны дахавы крыж 45°

# piece_woodwindowshutter
source: Wood Shutter
be: Драўляная аканіца

# piece_workbench
source: Workbench
be: Варштат

# piece_workbench_ext1
source: Chopping Block
be: Калода для рубкі

# piece_workbench_ext2
source: Tanning Rack
be: Дубільны станок

# piece_workbench_ext3
source: Adze
be: Струг

# piece_workbench_ext4
source: Tool Shelf
be: Паліца для снадзіва

# piece_writemap
source: Record discoveries
be: Запісаць адкрыцці

# piece_yggdrasilstack
source: Yggdrasil Wood Stack
be: Штабель драўніны Ігдрасіля

# piece_yulecrown
source: Yule Wreath
be: Ёльскі вянок

# piece_yulegarland
source: Yule Garland
be: Ёльская гірлянда

# piece_yuleklapp
source: Yuleklapp
be: Ёльскі падарунак

# piece_yuletree
source: Yule Tree
be: Ёльскае дрэва

# placeofmystery
source: Mysterious Location
be: Таямнічая мясціна

# playfab_couldnotloadplayfabparty_header
source: PlayFab could not load
be: Не ўдалося загрузіць PlayFab

# playfab_couldnotloadplayfabparty_text_linux
source: It is necessary for using crossplay. Make sure you have installed the dependencies necessary for PlayFab Party on Linux, listed here: https://learn.microsoft.com/en-us/gaming/playfab/features/multiplayer/networking/linux-specific-requirements
be: Гэта неабходна для межплатформеннай гульні. Пераканайцеся, што ўсталявалі залежнасці PlayFab Party для Linux, пералічаныя тут: https://learn.microsoft.com/en-us/gaming/playfab/features/multiplayer/networking/linux-specific-requirements

# playfab_couldnotloadplayfabparty_text_linux_steamdeck
source: It is necessary for using crossplay. Until a fix is available, you can use the Proton Compatibility layer on your Steam Deck to access crossplay features.
be: Неабходна для міжплатформеннай гульні. Пакуль не з’явіцца выпраўленне, для доступу да міжплатформенных функцый на Steam Deck можна выкарыстаць слой сумяшчальнасці Proton.

# playfab_couldnotloadplayfabparty_text_otherplatforms
source: It is necessary for using crossplay. If this error persists, please report it as a bug.
be: Гэта неабходна для межплатформеннай гульні. Калі памылка не знікае, паведаміце пра яе як пра хіб.

# playfab_couldnotloadplayfabparty_text_windows
source: It is necessary for using crossplay. This is usually because you do not have Microsoft Visual C++ redistributables installed. Download here: https://learn.microsoft.com/en-us/cpp/windows/latest-supported-vc-redist
be: Гэта неабходна для межплатформеннай гульні. Звычайна такое здараецца з-за таго, што ў вас не ўсталяваны бібліятэкі Microsoft Visual C++. Спампуйце тут: https://learn.microsoft.com/en-us/cpp/windows/latest-supported-vc-redist

# playstation_settings_controller_layout
source: Controller layout
be: Раскладка геймпада

# playstation_settings_controller_sensitivity
source: Controller sensitivity
be: Адчувальнасць кантролера

# playstation_settings_gamepad
source: Controller
be: Кантролер

# prop_ancienttree
source: Ancient Tree
be: Старадаўняе дрэва

# prop_ancienttreeroot
source: Ancient Root
be: Старадаўні корань

# prop_ashlandstree
source: Scorched Tree
be: Абпаленае дрэва

# prop_beech
source: Beech
be: Бук

# prop_beech_sapling
source: Beech sapling
be: Саджанец бука

# prop_birch
source: Birch
be: Бяроза

# prop_birch_sapling
source: Birch Sapling
be: Саджанец бярозы

# prop_dragonsummoningbowl_name
source: Sacrificial Altar
be: Ахвярны алтар

# prop_eggcup
source: Offering Bowl
be: Міса для ахвяраванняў

# prop_eldersummoningbowl_name
source: Ancient Bowl
be: Старажытная міса

# prop_eldersummoningbowl_use
source: Burn item
be: Спаліць прадмет

# prop_fir
source: Fir
be: Ельніца

# prop_fir_sapling
source: Fir Sapling
be: Саджанец ельніцы

# prop_oak
source: Oak
be: Дуб

# prop_oak_sapling
source: Oak Sapling
be: Саджанец дубу

# prop_offerbowl_makeoffer
source: Offer sacrifice
be: Зрабіць ахвяраванне

# prop_pine
source: Pine
be: Хвоя

# prop_pine_sapling
source: Pine Sapling
be: Саджанец хвоі

# prop_treelog
source: Log
be: Калода

# prop_treestump
source: Stump
be: Пень

# prop_yggashoot
source: Yggdrasil Shoot
be: Атожылак Ігдрасіля

# ps_loading_savenotification
source: This game has an autosave feature. Please don't turn off the game or console when you see the autosave icon.
be: Гульня мае функцыю аўтазахавання. Калі ласка, не выходзьце з гульні і не вылучайце кансоль, пакуль бачыце значок аўтазахавання.

# ps_menu_crossplayserver
source: Crossplay
be: Міжплатформенны

# ps_menu_invite_friends
source: Invite Friends
be: Запрасіць сяброў

# ps_settings_controller
source: Controller
be: Кантролер

# ps_settings_controller_layout
source: Controller layout
be: Раскладка геймпада

# ps_settings_controller_sensitivity
source: Controller sensitivity
be: Адчувальнасць кантролера

# ps_settings_double_tap_descr
source: Quickly tapping the stick towards the same element twice will interact with it.
be: Калі хутка двойчы адхіліць джойсцік у бок аднаго і таго ж элемента, адбудзецца ўзаемадзеянне з ім.

# ps_settings_flick_interact_descr
source: Quickly moving the stick towards an element will interact with it.
be: Калі хутка адхіліць джойсцік у бок элемента, адбудзецца ўзаемадзеянне з ім.

# ps_settings_gamepadenabled
source: Controller enabled
be: Кантролер улючаны

# ps_settings_show_button_hints
source: Show button hints
be: Падказкі пра элементы кіравання

# ps_ugc_server_name
source: UGC server name
be: Назва серваер

# radial_back
source: Back
be: Назад

# radial_close
source: Close
be: Зачыніць

# radial_drop
source: Drop
be: Выкінуць

# radial_emotes
source: Emotes
be: Жэсты

# radial_hold
source: (Hold)
be: (Утрымлівайце)

# radial_interact
source: Use/Open
be: Ужыць/адчыніць

# radial_speed_fast
source: Fast
be: Шпарка

# radial_speed_medium
source: Medium
be: Сярэдне

# radial_speed_off
source: Off
be: Выкл.

# radial_speed_slow
source: Slow
be: Павольна

# raven_interact
source: Talk
be: Паразмаўляць

# rock_abyssalbarnacle
source: Abyssal Barnacle
be: Марскі жолуд

source: Rotate (build mode)
be: Павярнуць (рэжым будаўніцтва)

# se_adrenaline
source: Adrenaline gain
be: Імгненнае аднаўленне адрэналіну

# se_adrenaline_upfront
source: Adrenaline gain
be: Імгненнае аднаўленне адрэналіну

# se_adrenalinerush
source: Adrenaline Rush
be: Прыліў адрэналіну

# se_adrenalinerush_tooltip
source: The adrenaline surges through you
be: Прыплыў адрэналіну

# se_ashlandsmediumarmorseteffect_name
source: Ask's Endurance
be: Аскава вынослівасць

# se_ashlandsmediumarmorseteffect_tooltip
source: A lighter armour lets you move more freely, every move requiring less energy.
be: Чым лягчэйшая браня, тым латвей вам будзе ісці, бо кожны рух вымагае менш энергіі.

# se_attackstamina
source: Attack stamina usage
be: Трата вынослівасці на атаку

# se_beltstrength_start
source: You feel stronger
be: Вы мацнееце

# se_beltstrength_tooltip
source: Increase max carry weight.
be: Павялічвае вагу, якую можна насіць.

# se_berserker_undead_effect_name
source: Vilebone Wrath
be: Паганы шал

# se_berserker_undead_effect_tooltip
source: Increases damage and regeneration, but weakens you against physical damage.
be: Павялічвае ваша пашкоджанне і рэгенерацыю, але павышае ўразлівасць да фізічнага пашкоджання.

# se_berserkereffect_name
source: Berserk
be: Берсерк

# se_berserkerteffect_tooltip
source: Increases damage and regeneration, but weakens you against physical damage.
be: Павялічвае ваша пашкоджанне і рэгенерацыю, але павышае ўразлівасць да фізічнага пашкоджання.

# se_blockstamina
source: Block stamina cost
be: Трата вынослівасці на блакаванне

# se_blockstaminaflat
source: Block stamina use
be: Трата вынослівасці на блакаванне

# se_blockstaminaflat_minus
source: Block stamina return
be: Зварот вынослівасці пры блакаванні

# se_bonemass_name
source: Bonemass
be: Касцісты глей

# se_bonemass_start
source: Bonemass' spirit lives in you now
be: Цяпер унутры вас жыве дух касцістага глею

# se_bonemass_tooltip
source: The mass takes the brunt of your blows. The effort required to raise your shield lessens, and you can withstand harder hits.
be: Глей прымае на сябе асноўны ўдар. Цяпер табе лацвей узнімаць свой шчыт, і ты вытрымаеш мацнейшыя ўдары.

# se_burning_name
source: Burning
be: У агні

# se_burning_start
source: You are burning!
be: Вы гарыце!

# se_burning_tooltip
source: You are on fire!
be: Ваша цела ў агні!

# se_cold_name
source: Cold
be: Холад

# se_cold_repeat
source: You are cold
be: Вам холадна

# se_cold_start
source: You feel cold
be: Вам зябка

# se_cold_stop
source: You are getting warmer
be: Вам цяплей

# se_cold_tooltip
source: Lower health and stamina regeneration.
be: Зніжанае аднаўленне здароўя і вынослівасці.

# se_coldres_name
source: Cold resistance
be: Холадаўстойлівасць

# se_corpserun_name
source: Corpse run
be: Бег мерцвяка

# se_corpserun_tooltip
source: You can run longer and take significantly less damage from physical attacks.
be: Вы можаце бегаць даўжэй і атрымліваеце значна менш паходжвання ад фізічных атак.

# se_cozy_name
source: Cozy
be: Утульнасць

# se_cozy_start
source: You feel cozy
be: Вам утульна

# se_demister_start
source: You release the bound wisp
be: Вы выпусцілі агеньчык

# se_dodgestamina
source: Dodge stamina usage
be: Трата вынослівасці на ўхіленне

# se_eikthyr_name
source: Eikthyr
be: Эйкцюр

# se_eikthyr_start
source: You activate the power of Eikthyr
be: Вы выкарыстоўваеце сілу Эйкцюра

# se_eikthyr_tooltip
source: The grace of the mighty stag flows through you. Your ability to move around is improved, be it on land or in water.
be: Цябе працінае ласка магутнага аленя. Цяпер ты адчуваеш менш стомы як на сушы, так і ў вадзе.

# se_eitr
source: Eitr
be: Эйтр

# se_eitr_upfront
source: Eitr gain
be: Імгненнае аднаўленне эйтру

# se_eitrregen
source: Eitr regen
be: Аднаўленне эйтру

# se_encumbered_name
source: Encumbered
be: Абцяжаранасць

# se_encumbered_repeat
source: You are carrying too much
be: Вы несяце завялікі цяжар

# se_encumbered_start
source: You are carrying too much
be: Вы несяце завялікі цяжар

# se_encumbered_tooltip
source: You are encumbered and cannot run.
be: Вы абцяжараныя і не можаце бегчы.

# se_fader_name
source: Fader
be: Айцец

# se_fader_start
source: The Emerald Flame still burns
be: Смарагдавае полымя дагэтуль гарыць

# se_fader_tooltip
source: The Emerald Flame never relents. You shall stand your ground, even when it is aflame, and you shall use all the advantages the battle may offer you.
be: Смарагдавае полымя ніколі не згасае. Ты стаіш цвёрда, нават калі ўсё навокал у агні, і скарыстаешся кожнай магчымасцю, што прапануе табе бітва.

# se_fenringseteffect_name
source: Fenris blessing
be: Дабраславенне Фэнрыра

# se_fenringseteffect_tooltip
source: The Fenris armour makes you quick on your feet so you can pass through fire, and your fists feel the power of the beast.
be: Убор Фэнрыра дадае спрыту нагам, каб злёгку праз агонь прайсці, ды сілу звярыную кулакам вашым лютым.

# se_fire_name
source: Fire
be: Агонь

# se_fire_tooltip
source: Warm from a cozy fire.
be: Цяпло ад утульнага вогнішча.

# se_fishinghat_description
source: Vikings want you, fish fear you.
be: Вікінгі прагнуць, а рыба лякаецца.

# se_freezing_name
source: Freezing
be: Замярзанне

# se_freezing_repeat
source: You are freezing!
be: Вы замярзаеце!

# se_freezing_start
source: You are freezing!
be: Вы замярзаеце!

# se_freezing_stop
source: You are getting warmer
be: Вам робіцца цяплей

# se_freezing_tooltip
source: You are freezing. No health regeneration and significantly lowered stamina regeneration.
be: Вы мерзнеце. Здароўе не аднаўляецца, значна зніжана аднаўленне вынослівасці.

# se_frost_name
source: Frost
be: Мароз

# se_frost_tooltip
source: You suffer from hypothermia.
be: У вас пераахаладжэнне.

# se_frostres_name
source: Frost resistance
be: Марозаўстойлівасць

# se_frostres_tooltip
source: You are protected against the cold.
be: Вы абаронены ад холаду.

# se_harpooned_name
source: Harpooned
be: Пашкоджанне ад гарпуна

# se_harpooned_tooltip
source: You have been harpooned.
be: Вас загарпунілі.

# se_harvesterseteffect_name
source: Harvester
be: Жнец

# se_harvesterseteffect_tooltip
source: Wearing the right clothes makes the chores easier.
be: У правільным уборы праца спраўней ідзе.

# se_health
source: Health
be: Здароўе

# se_health_upfront
source: Health gain
be: Імгненнае аднаўленне здароўя

# se_healthpotionmedium_name
source: Health Potion
be: Зелле здароўя

# se_healthpotionminor_name
source: Minor Health Potion
be: Слабае зелле здароўя
