Repository: lokar-lak/Valheim_bel_git
Catalog: localization-resources(be).po
Languages: be

# npc_haldor_buy01
source: These are fine items, not the sort of things you can just pick up.
be: У мяне выдатныя тавары, такое проста на дарозе не валяецца.

# npc_haldor_buy02
source: Don't touch anything unless you're prepared to pay for it.
be: Не чапай нічога, за што не будзеш плаціць.

# npc_haldor_buy03
source: Cast your eyes over my goods but keep your hands to yourself.
be: Можаш кінуць вокам на мой тавар, але рукамі нічога не мацай.

# npc_haldor_buy04
source: Something here might keep you alive a little longer. Though I don't know why you'd bother.
be: Мае тавары могуць памагчы табе пратрымацца трохі даўжэй. Хаця не думаю, што ў гэтым ёсць сэнс.

# npc_haldor_goodbye01
source: Try not to wander too far. I want your things when you get killed.
be: Ты гэта, далёка не адыходзь. Прасцей будзе забраць твае рэчы, як адкінеш капыты.

# npc_haldor_goodbye02
source: Away with you. I have things to do.
be: Прэч. У мяне ёсць справы.

# npc_haldor_goodbye03
source: Off you go then.
be: Тады і шыбуй сабе.

# npc_haldor_greeting01
source: Humph! Another scrap of flesh from the Valkyries...
be: Хах! Яшчэ адна луста мяса ад Валькірый...

# npc_haldor_greeting02
source: Well?
be: Ну?

# npc_haldor_greeting03
source: What do you want?
be: Чаго хочаш?

# npc_haldor_random_buy1
source: Good choice!
be: Добры выбар!

# npc_haldor_random_buy2
source: That fits you!
be: Табе пасуе!

# npc_haldor_random_buy3
source: It's yours.
be: Цяпер твае.

# npc_haldor_random_buy4
source: Happy to do business with you.
be: З табой прыемна мець дачыненні.

# npc_haldor_random_buy5
source: Use it well.
be: Няхай табе прыдасца.

# npc_haldor_random_goodbye1
source: Come again!
be: Прыходзь яшчэ!

# npc_haldor_random_goodbye2
source: Bye!
be: Бывай!

# npc_haldor_random_goodbye3
source: Don't die out there.
be: Не памірай там.

# npc_haldor_random_greet1
source: Hi there.
be: Вітаю.

# npc_haldor_random_greet2
source: Well hello there!
be: Ну што ж, вітаю!

# npc_haldor_random_greet3
source: Welcome to my neck of the woods, as it were.
be: Сардэчна запрашаю ў, так бы мовіць, мой куточак лесу.

# npc_haldor_random_greet4
source: Oh! A customer!
be: Ага! Пакупца!

# npc_haldor_random_sell1
source: Good deal.
be: Добрая ўгода.

# npc_haldor_random_sell2
source: Here you go.
be: Трымай.

# npc_haldor_random_sell3
source: That's worth some gold.
be: Гэта рэч вартасная.

# npc_haldor_random_sell4
source: I'll take it.
be: Гэта я вазьму.

# npc_haldor_random_starttrade1
source: Take a look at my wares.
be: Зірні на мае тавары.

# npc_haldor_random_starttrade2
source: Check this stuff out!
be: Ты толькі ацані мае рэчы!

# npc_haldor_random_starttrade3
source: I'm sure I've got what you need.
be: Упэўнены, што маю тое, што табе патрэбна.

# npc_haldor_random_starttrade4
source: I've got a little bit of everything.
be: У мяне ўсяго патроху.

# npc_haldor_random_starttrade5
source: My wares aren't exactly bespoke, but they'll do the job.
be: Мае вырабы не на заказ зробленыя, але працу сваю робяць.

# npc_haldor_random_talk1
source: I'm short for a dwarf.
be: Нават для двэрга я нізкаваты.

# npc_haldor_random_talk2
source: Radjdadaj...
be: Рай-да-да-дай...

# npc_haldor_random_talk3
source: I've met your kind before.
be: Я ўжо сустракаў падобных табе.

# npc_haldor_random_talk4
source: What are you looking at? Have you never seen a dwarf before?
be: На што зорыш? Двэрга ў жыцці не бачыў?

# npc_haldor_random_talk5
source: Halstein, did you fart again?
be: Гальштэйн, ізноў ты напярдзеў?

# npc_haldor_random_talk6
source: Mining is just so boring! Fortunately I come from a family of entrepreneurs.
be: Шахтарства — крайняя нудота! На шчасце, я паходжу з сям’і прадпрыемцаў.

# npc_haldor_random_talk7
source: I don't really go in for the fancy stuff, that's my sister's area of expertise.
be: Я не захапляюся ўсякімі яскравенька-модненькімі рэчамі, гэта сфера адказнасці маёй сястры.

# npc_haldor_sell01
source: Let's see what scraps you've picked up...
be: Пагляньма, якога ламачча ў цябе назбіралася...

# npc_haldor_sell02
source: Hmm, what have we here?
be: Гм, што ў нас тут?

# npc_haldor_sell03
source: I wonder if anything sparkles amongst all this muck you carry...
be: Цікава, ці ёсць нешта вартае сярод усяго таго смецця, што ты валачэш...

# npc_haldor_sell04
source: Show me what you have.
be: Паказвай, што ў цябе ёсць.

# npc_haldor_smalltalk01
source: We're all lost here. The Gods turned their eyes from Valheim a long time ago.
be: Мы ўсе тут асуджаныя. Багі даўным-даўно адвярнуліся ад Вальхэйма.

# npc_haldor_smalltalk02
source: I suppose you're here to hunt the Forsaken Ones? I don't bother them and they don't bother me.
be: Мяркую, ты тут, каб паляваць на Забытых? Я ім не замінаю, і яны мне таксама.

# npc_haldor_smalltalk03
source: Fight, build, explore. It all ends in the grave.
be: Біся, будуй, даследуй — вынік адзін. Усё скончыцца ў магіле.

# npc_haldor_smalltalk04
source: You're no different to all the others that came before you, warrior. And you'll end the same way.
be: Ваяка, ты нічым не рознішся ад усіх, што былі да цябе. І скончыш ты гэтаксама.

# npc_haldor_smalltalk05
source: Commerce is the only thing that separates us from the beasts.
be: Гандаль — адзінае, што розніць нас ад звяроў.

# npc_haldor_trade01
source: I'm interested in trade, not chatter. Do you want to buy something or not?
be: Мяне цікавіць гешэфт, а не балбатня. Дык хочаш чаго купіць, ці не?

# npc_haldor_trade02
source: Come, let us make a deal.
be: Давай, нам выйдзе дамовіцца.

# npc_haldor_trade03
source: You're fortunate to have caught me in a good mood. Let us trade.
be: Табе пашанцавала, у мяне добры гумор. Гандлюйма.

# npc_hallon
source: Hallon
be: Малінінка

# npc_halstein
source: Halstein
be: Гальштэйн

# npc_hildir
source: Hildir
be: Хільдыр

# npc_hildir_chest1_recieved
source: Yay, you found it! Now check out my wares!
be: Ого, табе ўдалося! Цяпер зірні на мае тавары!

# npc_hildir_chest2_recieved
source: That one must have been a challenge, but you won't regret it!
be: Пэўна, гэта было тое яшчэ выпрабаванне, але ты не пашкадуеш!

# npc_hildir_chest3_recieved
source: I didn't think you would manage that one. Colour me impressed!
be: Не думала, што табе ўдасца здабыць гэты куфар. Я, лічы, уражана!

# npc_hildir_random_alreadyhavechest1
source: You've already given me that.
be: Гэта я ўжо маю.

# npc_hildir_random_alreadyhavechest2
source: Nice replica. It's not mine though.
be: Файная копія. Але яна не мая.

# npc_hildir_random_alreadyhavechest3
source: Keep it. I have no use for that.
be: Пакінь сабе. Мне яно не трэба.

# npc_hildir_random_alreadyhavechest4
source: But...you already gave me this chest. Where did you get this?
be: Але... Я ўжо атрымала ад цябе такі куфар. Адкуль у цябе гэты?

# npc_hildir_random_alreadyhavechest5
source: That's...not mine. I guess someone really just likes my style, huh?
be: Гэта... не маё. Мяркую, камусьці вельмі да спадобы мой стыль, га?

# npc_hildir_random_anylockedchest1
source: Thanks for the help, I really appreciate it. There's still more of my stuff out there though, if you have time.
be: Дзякуй за помач, я вельмі цаню гэта. Аднак, калі будзе час, адшукаеш рэшту маіх рэчаў?

# npc_hildir_random_anylockedchest2
source: You know, this place was more peaceful in the past. A lady could travel here without being robbed of all her things.
be: Ведаеш, раней тут было спакайней. Нават паненкі маглі спакойна падарожнічаць, не лякаючыся рабавання.

# npc_hildir_random_anylockedchest3
source: It's nice to have some of my stock back. But I really would appreciate it if I could get all of it.
be: Невымерна радая, што частка маіх тавараў вярнулася. Але была б яшчэ больш удзячнай, калі б атрымала назад і рэшту.

# npc_hildir_random_anylockedchest4
source: It's not too much trouble, right? To find my stolen things. It's really sweet of you to help.
be: Гэта ж не такая і марока, праўда? Я пра вяртанне маіх рэчаў. Так міла, што ты мне памагаеш.

# npc_hildir_random_anylockedchest5
source: The big lox is Hallon and the small one is Blåbär.
be: Большая быкаяшчарка — Малінінка, а меншая — Чарнічынка.

# npc_hildir_random_anylockedchest6
source: She warned me it wasn't a good idea to go here... But I went anyway, and now part of my stock is rotting away in some dungeon.
be: Яна папярэджвала, што выпраўляцца сюды небяспечна... Але я не паслухалася, і цяпер мае тавары буцвеюць у нейкім падзямеллі.

# npc_hildir_random_anylockedchest7
source: There are rumours about you, you know? I wonder if they match reality.
be: Пра цябе ходзяць чуткі, знаеш? Цікава, ці адпавядаюць яны праўдзе.

# npc_hildir_random_anylockedchest8
source: Making progress, I hope? I have this fabric I'd love to see on you, but I'd need you to bring it back first.
be: Спадзяюся, справа прасоўваецца? Я б хацела прымераць на цябе адну тканіну, але спачатку яе трэба вярнуць.

# npc_hildir_random_anylockedchest9
source: It's nice that the shop isn't entirely empty anymore, at least.
be: Файна, што крама хаця б не зусім пустая.

# npc_hildir_random_buy1
source: Ooh, that'll look great on you!
be: О, вось гэта табе пасуе!

# npc_hildir_random_buy2
source: That's one of my finest works.
be: Адзін з найлепшых маіх вырабаў.

# npc_hildir_random_buy3
source: Tailored just for you.
be: Пашыты нібы акурат пад цябе.

# npc_hildir_random_buy4
source: I had a lot of fun making this.
be: Майстраваць гэта было прыемнасцю.

# npc_hildir_random_buy5
source: You've got good taste.
be: У цябе добры густ.

# npc_hildir_random_goodbye1
source: See you again soon, I hope!
be: Спадзяюся, да скорай сустрэчы!

# npc_hildir_random_goodbye2
source: Don't be a stranger.
be: Заходзь яшчэ.

# npc_hildir_random_goodbye3
source: I'll be here a while, in case you're in need of anything else.
be: Я тут яшчэ крыху пабуду, калі раптам нешта спатрэбіцца.

# npc_hildir_random_goodbye4
source: Take care.
be: Беражы сябе.

# npc_hildir_random_greet1
source: Welcome to my shop. It's a tad bit more elegant than my brother's.
be: Вітаю ў краме. Яна крыху зграбнейшая, чым у майго брата.

# npc_hildir_random_greet2
source: Hi there.
be: Вітаю.

# npc_hildir_random_greet3
source: You look like your wardrobe could do with a bit of an upgrade.
be: Здаецца, табе не зашкодзіла б абнавіць свой гардэроб.

# npc_hildir_random_greet4
source: Well, well, girls, look what the neck dragged in.
be: Ну-ну, дзеўкі, паглядзіце, каго сюды нёкі прыцягнулі.

# npc_hildir_random_greet5
source: Greetings, viking.
be: Мае вітанні, вікінгу.

# npc_hildir_random_lockedchest1
source: Almost all of my wares, stolen! What use is a shop if it doesn't even have anything to sell?
be: Ах, усе мае тавары, яны скрадзены! Які сэнс у краме, калі там няма чаго прадаваць?

# npc_hildir_random_lockedchest2
source: Don't try to open the chests yourself if you find them. Dwarven locks can't be picked, and the chests themselves could withstand an explosion...
be: Нават не спрабуй самастойна адчыняць мае куфры, як знойдзеш. Двэргаўскія замкі немагчыма ўзламаць, а самому куфру нават выбух не страшны...

# npc_hildir_random_lockedchest3
source: Do you know how frustrating it is to have so much hard work just... stolen from you?
be: Ведаеш, наколькі гэта крыўдна, калі ты прыкладаеш столькі намаганняў... А ў цябе ўсё проста крадуць?

# npc_hildir_random_lockedchest4
source: I'll sell you what I have at a discount, if you just get my things back to me. Like a finder's fee.
be: Я зраблю табе зніжку на ўсе тавары, толькі вярні мае рэчы. Някепская ўгода, не?

# npc_hildir_random_lockedchest5
source: Bring my chests back to me when you find them. I'll unlock them and we can do good business.
be: Вярні мае куфры, калі знойдзеш. Я адамкну іх, і мы зробім добрую ўгоду.

# npc_hildir_random_lockedchest6
source: Don't even think about keeping the chests to yourself, now that you know where they are. You can't open them without the right key.
be: Нават не думай забіраць куфры сабе, раз і так ведаеш, дзе яны. Адамкнуць іх без адпаведнага ключа ўсё адно не ўдасца.

# npc_hildir_random_map1
source: Most of my stuff was stolen from me. I've marked out where it was on the map, in case you'd like to help me look for it.
be: Большую частку маіх рэчаў скралі. Я пазначыла на мапе месца, дзе гэта здарылася, на выпадак, калі ты захочаш мне памагчы.

# npc_hildir_random_map2
source: If you'd help me get some things back, I'd be happy to do business with you.
be: Калі дапаможаш вярнуць тавары, я з радасцю пагандлюю з табой.

# npc_hildir_random_map3
source: I'd go get my things back myself, but I'm not willing to risk losing anything else. Help a girl out?
be: Я б і сама ўсё вярнула, але баюся страціць нешта яшчэ. Дык дапаможаш паненцы?

# npc_hildir_random_map4
source: I got away, but my goods weren't so lucky. At least I know where it happened, whatever good that does me.
be: Я ўцякла, але паратунак каштаваў мне маіх тавараў. Прынамсі я ведаю, дзе гэта здарылася. Хоць нешта добрае.

# npc_hildir_random_map5
source: That's where they ambushed me, the greedy little bastards. You wouldn't want to go after them for me, would you?
be: Вось тут на мяне і наляцелі тыя сквапныя вырадкі. Не хочаш іх высачыць і пакараць, хаця б дзеля мяне?

# npc_hildir_random_sell1
source: Sure, I'll take it.
be: Анягож, я вазьму гэта.

# npc_hildir_random_sell2
source: Hm, I might be able to use that for something.
be: Гм, мо ў чым і прыдасца.

# npc_hildir_random_sell3
source: You know what they say, one person's trash is another one's treasure.
be: Ведаеш, як кажуць: што для аднаго смецце — для іншага золата.

# npc_hildir_random_sell4
source: Why not? I'm sure I can pawn that off at some point.
be: Чаму не? Пэўна я змагу потым гэта камусь прадаць.

# npc_hildir_random_sell5
source: Deal.
be: Дамовіліся.

# npc_hildir_random_starttrade1
source: Take a look, why don't you?
be: Чаму б табе не зірнуць бліжэй?

# npc_hildir_random_starttrade2
source: I'm sure I've got something that'll tickle your fancy.
be: Упэўнена, я знайду тое, што пацешыць тваю фантазію.

# npc_hildir_random_starttrade3
source: If you're looking for worms and eggs, you've come to the wrong shop.
be: Калі шукаеш чарвякоў ды яйкі, то табе ў іншую краму.

# npc_hildir_random_starttrade4
source: Let me know if you find anything you like!
be: Дай знаць, калі нешта прыглянецца!

# npc_hildir_random_starttrade5
source: My wares are made out of the finest cloth.
be: Мае вырабы пашытыя з найдалікатнейшага сукна.

# npc_hildir_random_starttrade6
source: You'll only find products of the highest quality in my shop, I assure you.
be: Завяраю, у маёй краме ты знойдзеш толькі найвышэйшай якасці тавары.

# npc_hildir_random_talk1
source: It's okay, you can pet the lox if you want.
be: Спакойна, можаш палашчыць быкаяшчараў, калі хочаш.

# npc_hildir_random_talk10
source: As fun as these sojourns are, it'll be nice to get back home to my kin.
be: Якімі б вясёлымі ні былі гэтыя паездкі, мне будзе прыемна вярнуцца дамоў да сваякоў.

# npc_hildir_random_talk2
source: You know, this place was more peaceful in the past. A lady could travel here without being robbed of all her things.
be: Ведаеш, раней тут было спакайней. Нават паненкі маглі спакойна падарожнічаць, не лякаючыся рабавання.

# npc_hildir_random_talk3
source: The big lox is Hallon and the small one is Blåbär.
be: Большая быкаяшчарка — Малінінка, а меншая — Чарнічынка.

# npc_hildir_random_talk4
source: The wagon's off limits, sorry. A girl's gotta keep some trade secrets to herself.
be: Прабач, у фурманку табе нельга. Павінны ж у дзяўчыны быць нейкія, хай і гандлёвыя, таямніцы.

# npc_hildir_random_talk5
source: There are rumours about you, you know? I wonder if they match reality.
be: Пра цябе ходзяць чуткі, знаеш? Цікава, ці адпавядаюць яны праўдзе.

# npc_hildir_random_talk6
source: I don't do repairs, sorry.
be: Выбач, але направамі я не займамюся.

# npc_hildir_random_talk7
source: Hm... I'd love to tailor you a custom piece sometime.
be: Гм... Я б хацела неяк сшыць для цябе нешта асаблівае.

# npc_hildir_random_talk8
source: Back in the day I thought about setting up shop here permanently. But there aren't really enough customers for that.
be: У свой час я думала выставіць тут сталую краму. Але для гэтага замала пакупцоў.

# npc_hildir_random_talk9
source: This place isn't too bad, all things considered. Maybe I'll bring someone else along next time.
be: Так падумаўшы, тут не так і блага. Мабыць, наступным разам я яшчэ каго запрашу з сабою.

# npc_hugin
source: Hugin
be: Хугін

# npc_munin
source: Munin
be: Мунін

# npc_munin_ashlands_bellshard
source: Kraa! A sad memory lingers here... A faint echo in the air... Once these rang for joy to celebrate his passing but now he cannot bear the sound nor the reminder. If you seek to bring him give them voice once more.
be: Кар-р! Сумныя ўспаміны гнятуць гэтыя мясціны... Слабае рэха ў паветры... Калісьці ў гэтыя званы білі з радасці, каб адзначыць ягоны надыход, але цяпер ён не можа вытрываць ані гуку, ані цяжару ўспамінаў. Калі жадаеш паклікаць яго, дай ім заспяваць яшчэ раз.

# npc_munin_ashlands_general01
source: Kraa! Poor pickings here. Empty skulls scoured clean by the flames. Barely a trace of memory left…
be: Кар-р! Тут няма чым пажывіцца. Толькі пустыя чарапы, выпаленыя полымем. Ад былога засталіся адны ўспаміны…

# npc_munin_ashlands_general02
source: Well met little swordling! Look around you this is the Waste of the Emerald Flame… This is the end of all pride the fire that consumes itself… Tread carefully!
be: Якая сустрэча, мечаноша! Азірніся вакол сябе, ты ў пустцы Смарагдавага Полымя… Так выглядае вынік залішняй пыхі, агонь, што пажырае сам сябе… Захоўвай асцярожнасць!

# npc_munin_ashlands_general03
source: Kraa! I bring a message from the Allfather. Honor is forged in flame. Strike hard upon the anvil spare not the steel!
be: Кар-р! Прыношу я весткі ад Бацькі Усяго. Гонар гартуецца ў полымі. Моцна бі па кавадле, не шкадуй сталі!

# npc_munin_ashlands_general04
source: Kraahaha! A fellow carrion bird! Look at you picking over these poor dead remains…
be: Кар-ха-ха! Субрат-трупаед! Толькі паглядзі, як ён разбіраецца з гэтым трупам…

# npc_munin_ashlands_general05
source: Hmmm... How do you yet live warrior? Perhaps you have found your element here in the furnace? Curious...
be: Гм... Якім чынам ты яшчэ жывеш, ваяка? Мабыць, у гэтай топцы ты пачуваешся як дома? Цікава...

# npc_munin_general01
source: Kraa! Well met, wanderer… I am Munin, brother to Hugin. I bring greetings from the Allfather. His eye sees through mine, I carry his words beneath my tongue. Keep his ways and I will come to you again…
be: Кар-р! Рады сустрэчы, вандроўца… Я Мунін, брат Хугіна, прыношу вітанні ад Бацькі Усяго. Ён бачыць маімі вачыма, кажа маімі словамі. Трымайся ягоных падказак, і я наведаю цябе зноў…

# npc_munin_general02
source: Kraa! All eyes are on this one. Big eyes, little eyes, eyes from above and eyes from below. Even the trees have eyes…
be: Кар-р! Усе вочы зораць на цябе. Вялікія вочы, маленькія вочы, вочы зверху і вочы знізу. Нават у дрэў ёсць вочы…

# npc_munin_general03
source: Still you live, warrior? I had hoped for some little snack from your corpse, some morsel of carrion… Still, the Allfather will be pleased.
be: Усё яшчэ жывы, ваяка? Я спадзяваўся крыху закусіць тваім трупам, невялічкім кавалачкам мярцвячыны… Што ж, Бацька Усяго будзе задаволены.

# npc_munin_general04
source: Are you lost in the fog, warrior? I see things your eyes once knew, paths you trod and faces you loved. Poor warrior…
be: Блукаеш у смузе, ваяка? Я бачу ўсё, на што калісь зважалі твае вочы, сцежкі, якімі хадзілі твае ногі, твары, якія любіла твае сэрца. Небарака…

# npc_munin_general05
source: Kraa! Do not forget your quest, wanderer! Remember why the Allfather sent you here. The Forsaken Ones must be destroyed. Remember!
be: Кар-р! Не забывай пра сваё заданне, вандроўца! Памятай, чаму Бацька Усяго паслаў цябе сюды. Забытыя мусяць быць знішчаны. Памятай гэта!

# npc_munin_general06
source: Ah, you have grown into a fine warrior! As a courtesy, I should tell you that when you die, we have agreed that Hugin will have your left eye as a treat and I will have your right. But we wish you well!
be: Ах, маеш ты цяпер вялікую моц, ваяка! У знак ветлівасці я мушу паведаміць пра наш з Хугінам дагавор. Мы дамовіліся, што пасля тваёй смерці я паласуюся тваім правым вокам, а Хугіну дастанецца левае. Але мы зычым табе поспеху!

# npc_munin_general07
source: Kraa! Serve the Allfather well and he has given me leave to restore your memories. Do you remember the life you had before this one? It yet remembers you...
be: Кар-р! Служы Бацьку Усяго годна, і ён дазволіць мне аднавіць твае ўспаміны. Памятаеш сваё папярэдняе жыццё? Вось яно цябе яшчэ памятае...

# npc_munin_general08
source: I had not thought you would survive so long… But guard against pride, friend. Battlefields are banquets to me, I know how all great warriors end...
be: Не думаў, што ты пражывеш так доўга… Але не набірайся пыхі, дружа. Поле бітвы для мяне — бяседны стол, я ведаю, як канчаюць усе вялікія ваякі...

# npc_munin_general09
source: Kraa! Hear me now, I'll riddle you no longer. I am great Munin, the treasure-house of memory. I sit on the left shoulder of the Allfather and do his bidding in the ten worlds. I have seen many great warriors rise and fall but you are among the greatest. Know that Oden himself is watching you...
be: Кар-р! Паслухай, бо я больш не буду мовіць загадкамі. Я — вялікі Мунін, захавальнік памяці. Я сяджу на левым плячы Бацькі Усяго і выконваю ягоныя загады ў дзесяці сусветах. Бачыў я шмат вялікіх ваякаў, яны ўзвышаліся і гінулі, але ты — з найвялікшых. Ведай, што за табой назірае сам Одзін...

# npc_munin_general10
source: Kraa! The Allfather sends tidings! He waits on your word to send the great bridge. Kill the Forsaken Ones and clear the way!
be: Кар-р! Бацька Усяго дасылае вестку! Ён чакае твайго сігналу, каб апусціць вялікі мост. Забі Забытых і расчысці сабе шлях!

# online_kickedfromsession_header
source: Kicked from session
be: Вас выкінула з сесіі

# online_kickedfromsession_suspendresume_xbox_text
source: You were kicked from the online session due to the console going into Sleep mode, which suspends network activity.
be: Вы былі выкінуты з анлайнавага сеансу з-за пераходу кансолі ў рэжым сну, які прыпыняе сеткавую актыўнасць.

# piece_BlackwoodStakewall
source: Ashwood Stakewall
be: Паркан з попельнай драўніны

# piece_UnstableMine
source: Unstable Mine
be: Нестабільная капальня

# piece_ancient_pot
source: Ancient Pot
be: Старажытны гаршчок

# piece_archerytarget
source: Archery Target
be: Мішэнь для стральбы

# piece_archerytarget_hits
source: hits
be: разы трапілі

# piece_archerytarget_lastscores
source: Hits
be: Трапленні

# piece_archerytarget_reset
source: Take arrows and reset
be: Забраць стрэлы і скінуць лік

# piece_archerytarget_total
source: Total
be: Сума

# piece_armorstand
source: Armour Stand
be: Стойка для брані

# piece_armorstand_cantattach
source: That item doesn't fit there
be: Гэтая рэч сюды не пасуе

# piece_artisan_ext1
source: Artisan Press
be: Рамесны прэс

# piece_artisanstation
source: Artisan Table
be: Рамесны стол

# piece_ashwood_archedwall
source: Ashwood Arched Wall
be: Арачная сцяна з попельнай драўніны

# piece_ashwood_beam_1m
source: Ashwood Beam 1 m
be: Бэлька з попельнай драўніны 1 м

# piece_ashwood_beam_2m
source: Ashwood Beam 2 m
be: Бэлька з попельнай драўніны 2 м

# piece_ashwood_bed
source: Ashwood Bed
be: Ложак з попельнай драўніны

# piece_ashwood_decowall
source: Ashwood Decorative Wall
be: Дэкаратыўная сцяна з попельнай драўніны

# piece_ashwood_decowall_divider
source: Ashwood Divider
be: Перасценак з попельнай драўніны

# piece_ashwood_decowall_tree
source: Ashwood Decorative Window
be: Дэкаратыўнае акно з попельнай драўніны
