Repository: lokar-lak/Valheim_bel_git
Catalog: localization-resources(be).po
Languages: be

# item_knife_gold_bloodlightning_uncooked_description
source: The same mould, yet inclined to yield a more spectacular result... The frost shall reveal all, in time.
be: Тая ж форма, але здольная прынесці значна ашаламляльнейшы плён ... Мароз расставіць усё па месцах, свайго часу.

# item_knife_gold_frostfire_uncooked_description
source: The same mould, yet inclined to yield a more spectacular result... The frost shall reveal all, in time.
be: Тая ж форма, але здольная прынесці значна ашаламляльнейшы плён ... Мароз расставіць усё па месцах, свайго часу.

# item_knife_gold_uncooked
source: Cast: Nord Dagger
be: Загатоўка: Нардычны кінжал

# item_knife_gold_uncooked_description
source: This weapon needs to be hardened with frost.
be: Гэтую зброю трэба загартоўваць марозам.

# item_knife_silver
source: Silver Knife
be: Сярэбраны нож

# item_knife_silver_description
source: A savage piece of pain.
be: Крыніца дзікага болю.

# item_knife_skollandhati
source: Skoll and Hati
be: Сколь і Хаці

# item_knife_skollandhati_description
source: Stab once for those who've betrayed you, and twice for those you hate.
be: Адзін удар для тых, хто здрадзіў, і два для тых, каго ненавідзіш.

# item_knife_void_description
source: Who shall answer the call of the Void?
be: Хто адкажа на заклік Бездані?

# item_knife_wood
source: Wooden Knife
be: Драўляны нож

# item_knife_wood_description
source: Some people would say this knife is better for butter.
be: Хтосьці кажа, што гэты нож лепш пасуе да масла.

# item_knockback
source: Knockback
be: Адкіданне

# item_kvastur_description
source: A witch's best friend.
be: Найлепшы сябар ведзьмы.

# item_lantern
source: Dvergr Lantern
be: Двэргаўскі ліхтар

# item_lantern_description
source: A simple torch would just be so old fashioned.
be: Простая паходня была б надта старамоднай.

# item_lavabomb
source: Basalt Bomb
be: Базальтавая бомба

# item_lavabomb_description
source: With enough heat, it solidifies upon explosion.
be: Калі дастаткова жару, пры выбуху яна зацвярдзее.

# item_leatherscraps
source: Leather Scraps
be: Абрэзкі скуры

# item_leatherscraps_description
source: A small pile of leather scraps.
be: Невялікая купка абрэзкаў скуры.

# item_legs_berserker
source: Loincloth of the Bear
be: Мяджведжы набедраннік

# item_legs_berserker_description
source: It covers all the important bits, but not much else.
be: Прыкрывае найважнейшае, але не болей.

# item_legs_berserker_undead
source: Vilebone Drapes
be: Паганы кілт

# item_legs_berserker_undead_description
source: Thick hides and bone fragments woven into a rugged skirt.
be: Тоўстыя шкуры і фрагменты костак, сплеценыя ў грубую спадніцу.

# item_legs_bronze
source: Bronze Plate Leggings
be: Бронзавыя латныя нагавіцы

# item_legs_bronze_description
source: Bronze greaves to shield your legs.
be: Бронзавыя нагалёначнікі засцерагуць вашыя ногі.

# item_legs_carapace
source: Carapace Greaves
be: Хіцінавыя нагалёначнікі

# item_legs_carapace_description
source: Leg guards of a rigid carapace.
be: Вашы ногі пад абаронай дыхтоўнага панцыру.

# item_legs_fenris
source: Fenris Leggings
be: Нагавіцы Фэнрыра

# item_legs_fenris_description
source: The legs of the beast were lean and strong, so that it could leap great strides.
be: Ногі звера былі хударлявыя і моцныя, так што мог ён рабіць вялікія скачкі.

# item_legs_flametal
source: Flametal Greaves
be: Полыметалёвыя нагалёначнікі

# item_legs_flametal_description
source: Heavy trousers insulate against the heat, while solid greaves keep your shins safe from low blows.
be: Цяжкія штаны ўстойлівыя да жару, а трывалыя нагалёначнікі абароняць ногі ад падступных удараў.

# item_legs_gold_uncooked_description
source: This armour needs to be hardened with frost.
be: Гэтую браню трэба загартоўваць марозам.

# item_legs_heavy_deepnorth
source: Trousers of the Protector
be: Порткі абаронцы

# item_legs_heavy_deepnorth_description
source: Heavy boots and trousers, to keep you warm as you trudge through deep snow.
be: Цяжкія боты і порткі, каб было цёпла, пакуль тупаеш па глыбокім снегу.

# item_legs_heavy_gold_uncooked
source: Cast: Trousers of the Protector
be: Загатоўка: Штаны абаронцы

# item_legs_heavy_gold_uncooked_description
source: This armour needs to be hardened with frost.
be: Гэтую браню трэба загартоўваць марозам.

# item_legs_iron
source: Iron Greaves
be: Жалезныя нагалёначнікі

# item_legs_iron_description
source: Iron greaves to protect your legs.
be: Жалезныя нагалёначнікі засцерагуць вашыя ногі.

# item_legs_leather
source: Leather Trousers
be: Скураныя штаны

# item_legs_leather_description
source: They squeak a little when you walk.
be: Трохі рыпяць пры хадзе.

# item_legs_lox
source: Lox Fur Trousers
be: Порткі з футра быкаяшчара

# item_legs_lox_description
source: Soft, silent and flexible.
be: Мяккія, бясшумныя і гнуткія.

# item_legs_mage
source: Eitr-weave Trousers
be: Штаны з эйтравалакна

# item_legs_mage_ashlands
source: Trousers of Embla
be: Эмбліны штаны

# item_legs_mage_ashlands_description
source: Whether or not the first sorceress actually wore trousers exactly like these, we can never know.
be: Ці сапраўды першая чараўніца насіла акурат такія штаны? Мы, імаверна, ніколі не дазнаемся.

# item_legs_mage_deepnorth
source: Trousers of the Caller
be: Порткі заклінальніка

# item_legs_mage_description
source: The trousers worn by mages are always especially tight. Discomfort fuels the focus that is needed for magic...
be: Чараўніковы штаны заўсёды асабліва цесныя. Дыскамфорт спрыяе канцэнтрацыі, неабходнай для чаравання...

# item_legs_mage_gold_uncooked
source: Cast: Trousers of the Caller
be: Загатоўка: Порткі заклінальніка

# item_legs_mage_gold_uncooked_description
source: This armour needs to be hardened with frost.
be: Гэтую браню трэба загартоўваць марозам.

# item_legs_medium_ashlands
source: Trousers of Ask
be: Аскавы штаны

# item_legs_medium_ashlands_description
source: The first man to roam Midgard preferred to tread lightly. Wearers of these trousers could learn a thing or two from him.
be: Першы чалавек Мідгарда лічыў за лепшае ступаць лёгка. Апрануўшы гэтыя штаны, чаму-нечаму ад яго навучышся.

# item_legs_medium_deepnorth
source: Trousers of the Vanguard
be: Порткі авангарда

# item_legs_medium_deepnorth_description
source: Warm trousers suitable for a cold climate. The boots offer excellent grip in the icy terrain.
be: Цёплыя штаны для халоднага клімату. Боты даюць выдатнае счапленне на лёдзе.

# item_legs_medium_gold_uncooked
source: Cast: Trousers of the Vanguard
be: Загатоўка: Порткі авангарда

# item_legs_medium_gold_uncooked_description
source: This armour needs to be hardened with frost.
be: Гэтую браню трэба загартоўваць марозам.

# item_legs_pgreaves
source: Padded Greaves
be: Падшываныя нагалёначнікі

# item_legs_pgreaves_description
source: Expertly crafted leg protection.
be: Майстэрскі вырабленая абарона для ног.

# item_legs_rags
source: Rag Trousers
be: Анучныя штаны

# item_legs_rags_description
source: A simple remedy for nudity.
be: Калі не хочацца хадзіць у чым маці нарадзіла.

# item_legs_root
source: Root Leggings
be: Каранёвыя нагавіцы

# item_legs_root_description
source: A light armour oddly woven together by ancient roots and bark.
be: Лёгкі панцыр, дзіўна сплецены з старадаўніх каранёў і кары.

# item_legs_trollleather
source: Troll Leather Trousers
be: Штаны з скуры троля

# item_legs_trollleather_description
source: Leggings of tough troll hide.
be: Нагавіцы з трывалай скуры троля.

# item_legs_wolf
source: Wolf Hide Trousers
be: Штаны з воўчай шкуры

# item_legs_wolf_description
source: Shaggy breeches of wolfskin.
be: Кудлатыя порткі з ваўчынай шкуры.

# item_limitfallspeed
source: Limit fall speed
be: Абмяжоўвае хуткасць падзення

# item_linenthread
source: Linen Thread
be: Ільняная нітка

# item_linenthread_description
source: A fine linen thread made out of a strong flax filament.
be: Тонкая ільняная нітка з моцнага льнянога валакна.

# item_lingonberries
source: Lingonberries
be: Брусніцы

# item_lingonberries_description
source: These tart berries can grow even in cold climates.
be: Кіслыя ягады, якія растуць нават у халодным клімаце.

# item_lingondricka
source: Lingonberry Juice
be: Бруснічны сок

# item_lingondricka_description
source: Pairs well with most foods.
be: Добра пасуе да большасці страў.

# item_loxmeat
source: Lox Meat
be: Мяса быкаяшчара

# item_loxmeat_cooked
source: Cooked Lox Meat
be: Печанае мяса быкаяшчара

# item_loxmeat_cooked_description
source: A great hunk of tender meat, food fit for Valhalla!
be: Выдатны кавалак далікатнага мяса, годны бяседы ў Вальгале!

# item_loxmeat_description
source: A raw slab of marbled meat.
be: Сыры скрыль мармуровага мяса.

# item_loxpelt
source: Lox Pelt
be: Шкура быкаяшчара

# item_loxpelt_description
source: A heavy pelt of thick, musty fur.
be: Цяжкая шкура з густым, затхлым футрам.

# item_loxpie
source: Lox Meat Pie
be: Пірог з быкаяшчара

# item_loxpie_description
source: Break the crust to release a cloud of fragrant steam. Delicious!
be: Адламіце скарыначку, каб знутры выйшла воблачка духмянай пары. Смачненька!

# item_loxpie_uncooked
source: Unbaked Lox Pie
be: Сыры пірог з быкаяшчара

# item_loxpie_uncooked_description
source: Ready for the oven.
be: Гатова да запякання.

# item_mace2h_gold
source: Nord Sledge
be: Нардычная кувалда

# item_mace2h_gold_bloodlightning_description
source: As this weapon strikes true, the blow shall echo throughout the world...
be: Калі зброя б'е у цэль, удару рэхам адгукаецца па ўсім свеце...

# item_mace2h_gold_bloodlightning_uncooked_description
source: The same mould, yet inclined to yield a more spectacular result... The frost shall reveal all, in time.
be: Тая ж форма, але здольная прынесці значна ашаламляльнейшы плён ... Мароз расставіць усё па месцах, свайго часу.

# item_mace2h_gold_description
source: With this weapon, your blows will be heavy as a troll's.
be: З гэтай зброяй твае ўдары будуць цяжкія, нібы ў троля.

# item_mace2h_gold_frostfire_uncooked_description
source: The same mould, yet inclined to yield a more spectacular result... The frost shall reveal all, in time.
be: Тая ж форма, але здольная прынесці значна ашаламляльнейшы плён ... Мароз расставіць усё па месцах, свайго часу.

# item_mace2h_gold_uncooked
source: Cast: Nord Sledge
be: Загатоўка: Нардычная кувалда

# item_mace2h_gold_uncooked_description
source: This weapon needs to be hardened with frost.
be: Гэтую зброю трэба загартоўваць марозам.

# item_mace_bronze
source: Bronze Mace
be: Бронзавая булава

# item_mace_bronze_description
source: A headache on a stick.
be: Галаўны боль на палачцы.

# item_mace_eldner
source: Flametal Mace
be: Полыметалёвая булава

# item_mace_eldner_blood
source: Bloodgeon
be: Крывалава

# item_mace_eldner_blood_description
source: The blood all but soaks into this mace, and it always yearns for more.
be: Булава нібы ўсмоктвае ўсю кроў навокал, і заўжды прагне дадатку.

# item_mace_eldner_description
source: Dense yet spiked flametal, perfect for bashing enemy faces in.
be: Мае полыметалёвае наверша з прытупленымі шыпамі. Ідэальна пасуе для лупцавання варожых твараў.

# item_mace_eldner_lightning
source: Storm Star
be: Навальнічная зорка

# item_mace_eldner_lightning_description
source: Particularly effective on cloudy mornings.
be: Асабліва эфектыўны пахмурнымі раніцамі.

# item_mace_eldner_nature
source: Klossen
be: Клосэн

# item_mace_eldner_nature_description
source: If the force of your blow isn't enough to knock your enemies to the ground, perhaps the primal roots will hold them down for you.
be: Калі аднаго ўдару недастаткова, каб зваліць супраціўніка з ног, на помач прыйдуць першабытныя карані.

# item_mace_gold
source: Nord Mace
be: Нардычная булава

# item_mace_gold_bloodlightning_uncooked_description
source: The same mould, yet inclined to yield a more spectacular result... The frost shall reveal all, in time.
be: Тая ж форма, але здольная прынесці значна ашаламляльнейшы плён ... Мароз расставіць усё па месцах, свайго часу.

# item_mace_gold_frostfire_uncooked
source: Cast: Frostfire Mace
be: Загатоўка: Булава агнялёду

# item_mace_gold_frostfire_uncooked_description
source: The same mould, yet inclined to yield a more spectacular result... The frost shall reveal all, in time.
be: Тая ж форма, але здольная прынесці значна ашаламляльнейшы плён ... Мароз расставіць усё па месцах, свайго часу.

# item_mace_gold_uncooked_description
source: This weapon needs to be hardened with frost.
be: Гэтую зброю трэба загартоўваць марозам.

# item_mace_iron
source: Iron Mace
be: Жалезная булава

# item_mace_iron_description
source: A fist-sized lump of iron on a wooden shaft.
be: Кавалак жалеза памерам з кулак на драўляным дзяржанні.

# item_mace_needle
source: Porcupine
be: Іглак

# item_mace_needle_description
source: A deadly weapon, bristling with fiendish spikes.
be: Смертаносная зброя, ашчаціненая д'ябальскімі шыпамі.

# item_mace_silver
source: Frostner
be: Сцюжнік

# item_mace_silver_description
source: The dead fear silver. Remind them why.
be: Мёртвыя баяцца серабра. Нагадайце ім, чаму.

# item_mace_wood
source: Wooden Mace
be: Драўляная булава

# item_mace_wood_description
source: One has to wonder why someone made this instead of a simple club.
be: Трэба задацца пытаннем, чаму хтосьці зрабіў акурат гэта, а не простую дубіну.

# item_magecap
source: Magecap
be: Падчароўнік

# item_magecap_description
source: The delicate blue magecaps crackle like nerve-endings with sorcerous vitality.
be: Далікатна-блакітныя шапачкі грыбоў патрэскваюць, напоўненыя чарадзейнай сілай, нібыта нервовыя канчаткі.

# item_magicallystuffedmushroom
source: Stuffed Mushroom
be: Фаршаваныя грыбы

# item_magicallystuffedmushroom_description
source: Bursting with magical flavour.
be: Амаль выбухае чароўным водарам.

# item_magicallystuffedmushroomuncooked
source: Uncooked Stuffed Mushroom
be: Сырыя фаршаваныя грыбы

# item_mandible
source: Mandible
be: Мандыбула

# item_mandible_description
source: The hand of man could hardly design a more perfect weapon.
be: Чалавечая рука наўрад ці магла б стварыць больш дасканалую зброю.

# item_marinatedgreens
source: Marinated Greens
be: Марынаваная гародніна

# item_marinatedgreens_description
source: It's spicy, it's chewy, it's sweet… This mad dish tickles your tongue as well as your mind.
be: Вострая, салодкая, але доўга перажоўваецца... Вар'яцкая страва, якая казыча і язык, і глузды.

# item_mashedmeat
source: Mashed Meat
be: Мясныя камы

# item_mashedmeat_description
source: Leftover meat can actually be pretty tasty if you just mash it right!
be: Нават мясныя абрэзкі могуць быць вельмі смачнымі, калі іх правільна растаўчы!

# item_maxadrenaline
source: Adrenaline
be: Адрэналін

# item_mead_bugrepellent
source: Anti-Sting Concoction
be: Мікстура супраць укусаў

# item_mead_bugrepellent_description
source: The perfect drink for a day in the Plains.
be: Ідэальны напой для падарожжа па раўнінах.

# item_mead_bzerker
source: Berserkir Mead
be: Пітны мёд: берсерк

# item_mead_bzerker_description
source: Something poisonous stirs within, brewed to the point where its potential can finally be harnessed. But be careful to let the beast out...
be: Тут намяшана нешта атрутнае, забрадзілае да такой ступені, што ягоны яд можна нарэшце ўтаймаваць. Але будзьце асцярожныя, як станеце выпускаць звера...

# item_mead_eitr_lingering
source: Lingering Eitr Mead
be: Стойкі пітны мёд: эйтр

# item_mead_eitr_lingering_description
source: Increases eitr regeneration.
be: Павялічвае аднаўленне эйтру.

# item_mead_eitr_minor
source: Minor Eitr Mead
be: Малы пітны мёд: эйтр

# item_mead_eitr_minor_description
source: Restores eitr.
be: Аднаўляе эйтр.

# item_mead_frostres
source: Frost Resistance Mead
be: Пітны мёд: марозаўстойлівасць

# item_mead_frostres_description
source: Protects against the cold.
be: Ахоўвае ад холаду.

# item_mead_hasty
source: Tonic of Ratatosk
be: Настой Рататоска

# item_mead_hasty_description
source: The squirrel must be quick on its feet as it runs up and down the trunk of the world tree. Although it no longer visits Valheim, there are still those who remember it...
be: Вавёрка гойсае ўверх і ўніз па ствале сусветнага дрэва, таму мусіць мець борздыя ногі. Хоць Рататоск больш не наведвае Вальхэйм, усё яшчэ ёсць тыя, хто яго памятае...

# item_mead_hp_lingering
source: Lingering Healing Mead
be: Стойкі пітны мёд: лячэнне

# item_mead_hp_lingering_description
source: Increases health regeneration.
be: Павялічвае аднаўленне здароўя.

# item_mead_hp_major
source: Major Healing Mead
be: Вялікі пітны мёд: лячэнне

# item_mead_hp_major_description
source: Restores health.
be: Аднаўляе здароўе.

# item_mead_hp_medium
source: Medium Healing Mead
be: Сярэдні пітны мёд: лячэнне

# item_mead_hp_medium_description
source: Restores health.
be: Аднаўляе здароўе.

# item_mead_hp_minor
source: Minor Healing Mead
be: Малы пітны мёд: лячэнне

# item_mead_hp_minor_description
source: Restores health.
be: Аднаўляе здароўе.

# item_mead_lightfoot
source: Lightfoot Mead
be: Пітны мёд: лёгкія крокі

# item_mead_lightfoot_description
source: This bottle is full, yet it feels like it weighs almost nothing at all.
be: Бутэлька ж поўная, але, здаецца, амаль нічога не важыць.

# item_mead_poisonres
source: Poison Resistance Mead
be: Пітны мёд: атрутаўстойлівасць

# item_mead_poisonres_description
source: Fortifies you against poison.
be: Ахоўвае вас ад атруты.

# item_mead_stamina_lingering
source: Lingering Stamina Mead
be: Стойкі пітны мёд: вынослівасць

# item_mead_stamina_lingering_description
source: Increases stamina regeneration.
be: Павялічвае аднаўленне вынослівасці.

# item_mead_stamina_medium
source: Medium Stamina Mead
be: Сярэдні пітны мёд: вынослівасць

# item_mead_stamina_medium_description
source: Restores stamina.
be: Аднаўляе вынослівасць.

# item_mead_stamina_minor
source: Minor Stamina Mead
be: Малы пітны мёд: вынослівасць

# item_mead_stamina_minor_description
source: Restores stamina.
be: Аднаўляе вынослівасць.

# item_mead_strength
source: Mead of Troll Endurance
be: Пітны мёд: трольская трываласць

# item_mead_strength_description
source: What creature can carry more than a troll? Why, a viking with this drink of course!
be: Якая істота будзе мацнейшай за троля? Вядома ж, вікінг што гэтага мёду напіўся!

# item_mead_swimmer
source: Draught of Vananidir
be: Трунак Ванандыра

# item_mead_swimmer_description
source: You feel invigorated just by holding this, as the ocean beckons you to come for a swim.
be: Проста трымаючы бутэльку ў руках, вы ўжо адчуваеце прыліў бадзёрасці, нібы акіян кліча вас паплаваць.

# item_mead_tamer
source: Brew of Animal Whispers
be: Узвар звярынага шэпту

# item_mead_tamer_description
source: It smells like a pigsty. Likely the taste won't be much better.
be: Смярдзіць, нібы ў свінушніку. Імаверна, смак будзе не лепшы.

# item_mead_tasty
source: Tasty Mead
be: Пітны мёд: смачны

# item_mead_tasty_description
source: The nectar of the Gods, divine mead.
be: Райская медавуха; нектар, годны саміх багоў.

# item_mead_trollpheromones
source: Love Potion
be: Любізнік

# item_mead_trollpheromones_description
source: An intense musk permeates the air around this bottle.
be: Інтэнсіўны мускусны імпат прасякае паветра вакол флакона.

# item_meadbase_description
source: Needs to be fermented.
be: Мае перабрадзіць.

# item_meadbasebugrepellent
source: Mead Base: Anti-Sting
be: Мядовая аснова: сродак ад укусаў

# item_meadbasebzerker
source: Mead base: Berserkir
be: Мядовая аснова: берсерк

# item_meadbaseeitr
source: Mead Base: Minor Eitr
be: Малая мядовая аснова: эйтр

# item_meadbaseeitr_lingering
source: Mead Base: Lingering Eitr
be: Стойкая мядовая аснова: эйтр

# item_meadbasefrostresist
source: Mead Base: Frost Resistance
be: Мядовая аснова: марозаўстойлівасць

# item_meadbasehasty
source: Mead base: Ratatosk
be: Мядовая аснова: Рататоск

# item_meadbasehealth
source: Mead Base: Minor Healing
be: Малая мядовая аснова: лячэнне

# item_meadbasehealth_lingering
source: Mead Base: Lingering Health
be: Стойкая мядовая аснова: лячэнне

# item_meadbasehealth_major
source: Mead Base: Major Healing
be: Мядовая аснова: моцнае лячэнне

# item_meadbasehealth_medium
source: Mead Base: Medium Healing
be: Сярэдняя мядовая аснова: лячэнне

# item_meadbaselightfoot
source: Mead Base: Lightfoot
be: Мядовая аснова: лёгкія крокі

# item_meadbasepoisonresist
source: Mead Base: Poison Resistance
be: Мядовая аснова: атрутаўстойлівасць

# item_meadbasestamina
source: Mead Base: Minor Stamina
be: Малая мядовая аснова: вынослівасць

# item_meadbasestamina_lingering
source: Mead Base: Lingering Stamina
be: Стойкая мядовая аснова: вынослівасць

# item_meadbasestamina_medium
source: Mead Base: Medium Stamina
be: Сярэдняя мядовая аснова: вынослівасць

# item_meadbasestrength
source: Mead Base: Troll Endurance
be: Мядовая аснова: трольская трываласць

# item_meadbaseswimmer
source: Mead Base: Vananidir
be: Мядовая аснова: Ванандыр

# item_meadbasetamer
source: Mead Base: Animal Whispers
be: Мядовая аснова: звярыны шэпт

# item_meadbasetasty
source: Mead Base: Tasty
be: Мядовая аснова: смачная

# item_meat_cooked
source: Cooked Meat
be: Печанае мяса

# item_meat_cooked_description
source: Roasted on the bone, fit for a feast.
be: Смажанае на костцы мяса, прыдатнае для бяседы.

# item_meat_raw
source: Raw Meat
be: Сырое мяса

# item_meat_raw_description
source: A raw piece of meat, cook it for a tasty treat.
be: Кавалак сырога мяса. Хочаш смачна яго з'есці — трэба да агню прынесці.

# item_meat_rotten
source: Rotten Meat
be: Тухлае мяса

# item_meat_rotten_description
source: There are maggots crawling in the meat. It smells awful.
be: У мясе поўзаюць лярвы. Яно жудасна смярдзіць.

# item_meatballsmashedpoteitr
source: Meatballs and Poteitr
be: Біткі з бульбэйтрам

# item_meatplatter
source: Meat Platter
be: Мясная блюда

# item_meatplatter_description
source: Battle fuel.
be: Паліва для бітвы.

# item_meatplatteruncooked
source: Uncooked Meat Platter
be: Сырая мясная блюда

# item_mechanicalspring
source: Mechanical Spring
be: Механічная спружына

# item_mechanicalspring_description
source: A mysterious contraption built by the Dvergr. Used to build traps.
be: Таямнічае прыстасаванне, пабудаванае двэргамі. Выкарыстоўваецца для стварэння пастак.

# item_mincemeatsauce
source: Minced Meat Sauce
be: Мяса ў соусе

# item_mincemeatsauce_description
source: Chunks of goodness in a thick gravy.
be: Скрылікі асалоды ў густой поліўцы.

# item_mistharesupreme
source: Misthare Supreme
be: Засмужаны заяц

# item_mistharesupreme_description
source: One of life's Great Pleasures.
be: Адна з Вялікіх Асалод гэтага жыцця.

# item_mistharesupremeuncooked
source: Uncooked Misthare Supreme
be: Сыры засмужаны заяц

# item_mold_armor_gold_chest
source: Mould: Breastplate of the Protector
be: Форма: Нагруднік абаронцы

# item_mold_armor_gold_chest_description
source: Filled with the right material, this mould will create a spectacular piece of armour.
be: Запоўніце ліцейную форму адпаведным рэчывам — і яна створыць самавіты элемент брані.

# item_mold_armor_gold_helmet
source: Mould: Helmet of the Protector
be: Форма: Шалом абаронцы

# item_mold_armor_gold_helmet_description
source: Filled with the right material, this mould will create a spectacular piece of armour.
be: Запоўніце ліцейную форму адпаведным рэчывам — і яна створыць самавіты элемент брані.

# item_mold_armor_gold_legs
source: Mould: Trousers of the Protector
be: Форма: Штаны абаронцы

# item_mold_armor_gold_legs_description
source: Filled with the right material, this mould will create a spectacular piece of armour.
be: Запоўніце ліцейную форму адпаведным рэчывам — і яна створыць самавіты элемент брані.
