Repository: lokar-lak/Valheim_bel_git
Catalog: localization-resources(be).po
Languages: be

# lore_surtlings
source: Let you who read me know of the Surtlings, that you might not fall prey to their wickedness. Long ago the great demon Surtr was brought down and destroyed by the First Men, giant warriors of whom you are but a dwindling echo. They smote long upon the body of this Surtr with swords and hammers so that his fiery substance was shattered into many small pieces. He who was made of the fire was fire in every part of him. You could not say ‘Here is the brain of Surtr’ or ‘Here is Surtr’s liver’ because every part was Surtr. So all the fragments of him were Surtr still, only much weaker in power and in thought and in memory, with no way to become whole once again. Now we call these fragments Surtlings and when they are found they should be stamped out like the last embers of a fire or doused with water to choke off their flames at the root. They will throw fire from afar and joy in causing terror and destruction. Even in his scattered dotage, the demon seeks revenge on the children of the First Men.
be: Няхай усякі, хто чытае гэта, пра нашчадкаў Сурта ведае, абы не стаць іхнай зласлівасці ахвярай. Даўным-даўно магутны дэман Сурт быў збіты і знішчаны Першымі Людзьмі. Волаты яны былі, і толькі слабым рэхам моцы іхнай ты ёсць. Доўга білі яны плоць гэтага Сурта мячамі і молатамі, ды так, што цела агністае яго разбілася на дробных кавалкаў россып. Створаны з агню ён быў, і кожная часць ягоная агнём была. І нельга сказаць было «Вось Суртаў мозг», «Вось печань Суртрава», бо было яно ўсё Суртам. Дык усе ягоныя аскепкі ёсць Сурт, толькі слабейшыя яны значна. Ягоныя думкі і памяць маюць, але ж ніколі не стаць ім цэлым зноў. Цяпер завём мы іх нашчадкамі Сурта. Сустрэўшы, належыць прытаптаць іх як апошнія вогнішча вугальцы, або вадою заліць, каб з коранем полымя іхнае затушыць. Яны агонь здалёк кідаць будуць і цешыцца разбурэнню і гору прычыненаму. Нават у форме сваёй падзеленай, шукае дэман помсты дзецям Першых людзей.

# lore_surtlings_label
source: Lore: Surtlings
be: Паданне: Нашчадкі Сурта

# lore_swamp_random01
source: Heed the words of poor Ulf and do not build your house beside the murky waters. Bad dreams and a soggy bed are all you will find. I leave this stone as a warning and go now to make my dwelling on higher ground.
be: Прыслухайся беднага Ульфа словам і не будуй сабе дом ля вады каламутнай. Дрэнныя сны і мокрая пасцель — усё, што знойдзеш ты. Пакідаю як папярэджанне я гэты камень і рушу далей цяпер, каб на ўзвышшы новы дом будаваць.

# lore_swamp_random02
source: Linger not, traveller. The air is pestilent and the water poison. The Draugr walk here and the thing I will not name stirs below the surface, a bitter mass of bone and sin. Tread carefully and quickly until you feel the sun on your face once more.
be: Не марудзьце, падарожнікі. Паветра тут заразнае, а вада атрутная. Драўгры ходзяць тут, а пад зямлёй варушыцца нешта, што называць я ніяк не буду — грэшная костак маса. Крочце шпарка і асцярожна, пакуль сонца ізноў не асвеціць аблічча вам.

# lore_swamp_random03
source: In this gloomy region you may yet find something which shines. War-flesh, warrior's gold, bread of the forge... Bright iron is here for those who will take it!
be: У змрочным краі гэтым вы ўсё ж можаце знайсці яскравае нешта. Плоць з былых войнаў, ваярскае золата, хлеб для кузні... І бліскучае жалеза, калі шукаць яго адважыцеся!

# lore_swamp_random04
source: You who pass, remember me. I am a man whose home was once in the mountains of Midgard, carried here when I thought to earn my rest, to find a life after life in Valheim. There were seven of us before the Greydwarfs came. Now Oden will not hear me and the seas refuse me. Soon this stone will be all that remains.
be: Усе тыя, праходзіць хто паўз, запомніце мяне. Чалавек я, чый дом у гарах Мідгарда некалі быў. Думаў, што заслужыў супакой я апошні, як перанесены быў у Вальхэйм, каб жыццё знайсці замагільнае. Было нас сямёра, перш чым карлы прыйшлі шэрыя. Цяпер не пачуе мяне Одзін, і мора адмовіцца прыняць мяне. Застанецца па мне скора адзін камень гэты.

# lore_swamp_random05
source: Beware the surtlings, embers of a great fire long ago stamped to ashes. They are drawn to the swamp in numbers but their lights can be seen from afar. Keep to the high ground.
be: Сцеражыся Сурта нашчадкаў, жарынак пажару вялікага, што даўно ўжо попелам стаў. Іх да балота цягне, агеньчыкі іхныя здалёк відаць. Вышынь трымайся.

# lore_swamp_random06
source: In centuries past, the Draugr walked these lands just as you do now. Pity them, caught between the living and the dead in a shadow of the world they once knew. To destroy them is a mercy.
be: За мінулым часам драўгры хадзілі па гэтых краях, як зараз ходзіш ты. Шкадуй іх, бо яны вязні паміж жывымі і мёртвымі ў цені свету, які калісьці ведалі. Знішчыць іх міласэрна.

# lore_swamp_random07
source: Below the mist and murk Bone speaks to bone Remembering flesh.
be: Пад імглой і змрокам Косць з косцю размаўляе Прыгадваючы плоць.

# lore_swamp_random08
source: For long ages, Oden's eye was turned from Valheim. Yet while the Gods ignored it, other creatures crept or fell through cracks into the forgotten world. Trolls, goblins and men found their way along these secret paths. Kingdoms rose and fell, and are buried deep beneath the ground. Walker among the dead, you tread a grave with every step.
be: Доўгія стагоддзі вочы Одзіна не даглядалі Вальхэйм. Аднак, не заўважалі пакуль багі, пракрадаліся або праваліліся праз шчыліны ў гэты забыты свет істоты іншыя. Тролі, гобліны і людзі сюды таемнымі сцежкамі гэтымі прабраліся. Каралеўствы ўзвышаліся і занепадалі, і цяпер пахаваныя пад зямлёй яны. Ходзячы сярод мёртвых, топчаш магілу ты кожным крокам сваім.

# lore_swamp_random09
source: At this place I killed seven of the draugr and ended their long years of fighting and misery. Now who will end mine?
be: На гэтым самым месцы забіў я семярых драўграў і скончыў гады іхных пакут і барацьбы. Але каму цяпер скончыць мае?

# lore_swamp_random10
source: I am Gudrun, no man's wife, no father's daughter. Only my name remains to me. But sometimes when I wake I feel the weight of a babe at my breast and I cry. Great Freya take pity on me.
be: Гудрун я, нікому не жонка, нікому не дачка. Засталося мне толькі імя маё. Але прачынаючыся часам, адчуваю я цяжар дзіцяці ля грудзей сваіх і плачу. Злітуйся нада мною, о вялікая Фрэя!

# lore_swamp_random11
source: Fear not that the Gods have abandoned you. Valheim drifts from the world tree and the Vanir cannot come in arms to this world but still they watch from afar. Keep them ever in your mind. If your faith is strong, they may send you a sign.
be: Не паддавайся роспачы, бо не пакінулі цябе багі. Вальхэйм аддалены ад дрэва сусветнага, і ваны не прыйдуць з зброяй сюды, але ўсё адно здалёк назіраюць. Заўжды вяртайся думкамі да іх. Будзь вера твая моцнай і пашлюць яны знак.

# lore_swamp_random12
source: There is no death that does not bring new life. As worms feed on the battlefield, so did the great corpses of Oden's enemies bring new life to Valheim. Lesser creatures fed on their flesh, fattening themselves on the ancient magic that still clung to them. Their spirits trickled into the earth to renew the soil, or sought out new bodies for themselves. Do not scorn the dead, you who are dead yourself.
be: Няма смерці, якая б не прынесла жыцця новага. Як сілкуюцца на полі бою чарвякі, так і вялікія трупы Одзіна супаратаў прынеслі Вальхэйму жыццё новае. Істоты меншыя сілкаваліся мясам іхным, жывячыся магіяй старажытнай. Пранікалі палых духі ў зямлю, глебу аднаўляючы, або целы новыя шукалі сабе. Не пагарджай мёртвымі, бо ты ўжо знаеш, што такое смерць.

# lore_wraith
source: Rest, wanderer, and consider the wraiths. We know that when a warrior dies, their soul cracks open and seeps into the earth around them, thereby to nourish new life and strengthen those who follow after. Yet if a warrior should die with no great deeds to their name, their soul will be too thin and airy. It will flow upwards instead, like smoke from a hearth. These wisps of souls sometimes catch in the branches of trees long enough to form wraiths, wretched shadows with nothing but bitterness and jealousy to drive them. Blown about the land in despair, they remain only to prey on those who are still living. Should you see one, kill it and count it a mercy.
be: Адпачывай, вандроўца, ды зважай на зданяў аднак. Ведаем мы, што як памірае ваяр, душа ягоная расколваецца і ў глебу прасочваецца, сілкуючы жыццё новае і ўмацоўваючы наступных, хто ягоным шляхам накіруецца. Але калі памрэ ваяр, вялікіх чынаў не здзейсніўшы, душа ягоная будзе ценькай і бязважкай. Замест залунае яна ўверх, як дым з агменю. Пасмачкі душаў такіх зачэпяцца часам у галінах дрэў. Як доўга вісець так будуць, зданню зробяцца — няшчасным ценем, якім горыч і зайздрасць рухаюць. Носяцца яны так па зямлі ў роспачы, не маючы мэты іншай, як на жывых паляваць. Убачыўшы пачвару гэткаю, забей яе, бо вялікай літасцю то будзе.

# lore_wraith_label
source: Lore: Wraiths
be: Паданне: Здані

# mac_gamecenter_required_online_header
source: Sign in to Game Center for online features
be: Увайдзіце ў Game Center для доступу да анлайн-функцый

# mac_gamecenter_required_online_text
source: Valheim uses Game Center for authentication - sign in to Game Center and restart Valheim in order to use online features.
be: Valheim выкарыстоўвае Game Center для аўтэнтыфікацыі. Увайдзіце ў Game Center і перазапусціце Valheim, каб карыстацца анлайн-функцыямі.

# menu_acceptedinvite
source: You accepted an invite.
be: Вы прынялі запрашэнне.

# menu_addserver
source: Add server
be: Дадаць сервер

# menu_addserverfailed
source: Failed to add server!
be: Не ўдалося дадаць сервер!

# menu_addserverfaileddnslookup
source: DNS lookup failed!
be: Памылка пошуку DNS!

# menu_addserverfailedincorrectformatting
source: The input is not a valid IP, URL or invite code!
be: Уведзены няправільны IP, URL або код запрашэння!

# menu_addserverfailedresolvejoincode
source: Couldn't resolve join code
be: Не ўдалося апрацаваць код далучэння

# menu_back
source: Back
be: Назад

# menu_backupcount
source: $1 backups
be: Захаванні: $1

# menu_backuprestorefailedheader
source: Failed to restore backup!
be: Немагчыма аднавіць рэзервовую копію!

# menu_backuprestorepromptheader
source: Restore backup?
be: Аднавіць захаванне?

# menu_backuprestorepromptrecover
source: Deleted file $1 will be restored from $2.
be: Выдалены файл $1 будзе адноўлены з $2.

# menu_backuprestorepromptreplace
source: The current version of $1 will be backed up and replaced by $2.
be: Бягучая версія $1 захаваецца і заменіцца $2.

# menu_barber_title
source: Barber Station
be: Цырульня

# menu_beard
source: Beard
be: Барада

# menu_blondness
source: Blondness
be: Светласць валосся

# menu_cancel
source: Cancel
be: Скасаваць

# menu_changelog
source: Changelog
be: Пералік змен

# menu_characterexist
source: A character with this name already exists
be: Персанаж з такім імем ужо існуе

# menu_characters
source: Characters
be: Персанажы

# menu_checklogfile
source: Please check the Player.log file for more information.
be: Калі ласка, праверце файл Player.log для дадатковай інфармацыі.

# menu_close
source: Close
be: Зачыніць

# menu_closemenu
source: Close Menu
be: Закрыць меню

# menu_cloudsavesdisabled
source: You have disabled Cloud saves in your preferences. Any worlds and characters saved on the Cloud will not be visible here. Enable Cloud saves to access them again.
be: Вы адключылі воблачныя захаванні ў наладах. Любыя захаваныя ў воблаку сусветы і персанажы не будуць тут бачныя. Уключыце воблачныя захаванні, каб зноў мець да іх доступ.

# menu_cloudstoragefull
source: Your cloud storage is full!
be: Бракуе месца ў воблачным сховішчы!

# menu_cloudstoragefullcharacterprompt
source: Would you like to save this character to local storage instead?
be: Захаваць гэтага персанажа ў лакальным сховішчы?

# menu_cloudstoragefullmovingsave
source: To prevent data loss, save data for the current session may be moved to local storage.
be: Каб унікнуць страты даных, захаванне бягучага сеансу можна перанесці ў лакальнае сховішча.

# menu_cloudstoragefulloperationfailed
source: This operation failed because your cloud storage is full. Please move some worlds to local storage and try again.
be: Аперацыя не ўдалася, бо ў вашым воблачным сховішчы бракуе месца. Перамясціце некаторыя сусветы ў лакальнае сховішча і паспрабуйце зноў.

# menu_cloudstoragefullworldprompt
source: Would you like to save this world to local storage instead?
be: Захаваць гэты сусвет у лакальным сховішчы?

# menu_cloudstoragelow
source: Cloud storage low
be: Мала месца ў воблачным сховішчы

# menu_cloudstoragelownextsave
source: We can't guarantee future saves of your world or your character as you run low on cloud storage. Please free up some space. This can be done from 'Manage saves' in the main menu.
be: Мы не гарантуем захаванне вашага сусвету ці персанажа, бо ў вашым воблачным сховішчы мала месца. Вызваліце трохі. Гэта можна зрабіць ва ўкладцы галоўнага меню «Кіраванне захаваннямі».

# menu_cloudstorageused
source: Cloud storage used: $1/$2
be: Воблачнае сховішча: $1/$2

# menu_collapse
source: Collapse
be: Згарнуць

# menu_combat
source: Combat
be: Бой

# menu_combat_tooltip
source: Governs how much damage you give and take. Also governs how likely you are to encounter higher leveled enemies, and how dangerous they are.
be: Вызначае, колькі пашкоджання вы прычыняеце і атрымліваеце. Таксама, як часта будуць трапляцца высакаузроўневыя ворагі і наколькі яны будуць небяспечныя.

# menu_community
source: Community
be: Супольнасць

# menu_communityserver
source: Community Server
be: Сервер супольнасці

# menu_connect
source: Connect
be: Злучыцца

# menu_connecting
source: Connecting
be: Злучэнне

# menu_continue
source: Continue
be: Працягнуць

# menu_corruptsaverestore
source: This world save is corrupt. Would you like to restore it from the most recent backup?
be: Захаванне гэтага сусвету пашкоджана. Вы хочаце аднавіць яго з апошняй рэзервовай копіі?

# menu_craft_tab
source: CRAFT
be: ВЫРАБЫ

# menu_credits
source: Credits
be: Стваральнікі

# menu_crossplayserver
source: Crossplay
be: Міжплатформенны

# menu_customize
source: Customize
be: Наладзіць

# menu_death_casual_tooltip
source: You do not drop equipped gear, and skills are reduced a lot less than on normal mode.
be: Вы не губляеце ношаных прадметаў, а ўменні зніжаюцца значна менш, чым звычайна.

# menu_death_easy_tooltip
source: You drop all items, and skills are reduced less than on normal mode.
be: Вы губляеце ўсе ношаныя прадметы, а ўменні зніжаюцца менш, чым звычайна.

# menu_death_hard_tooltip
source: Equipped items are dropped, the rest of your inventory is lost permanently, and skills are reduced faster.
be: Вы губляеце надзеты рыштунак, астатнія ношаныя прадметы назаўсёды страчаюцца, а ўменні зніжаюцца хутчэй, чым звычайна.

# menu_death_hardcore_tooltip
source: You lose all carried items and skills permanently.
be: Вы назаўсёды траціце ўсе ношаныя прадметы і ўменні.

# menu_death_normal_tooltip
source: You drop all items, and skills are reduced normally.
be: Вы губляеце ўсе ношаныя прадметы, а ўменні зніжаюцца як звычайна.

# menu_death_veryeasy_tooltip
source: You drop all items, and skills are reduced a lot less than on normal mode.
be: Вы губляеце ўсе ношаныя прадметы, а ўменні зніжаюцца значна менш, чым звычайна.

# menu_deathpenalty
source: Death penalty
be: Штраф за смерць

# menu_deathpenalty_tooltip
source: Governs what happens when you die.
be: Вызначае, што адбываецца пасля смерці.

# menu_deleted
source: Deleted
be: Выдалена

# menu_deletefailedheader
source: Failed to delete file!
be: Не ўдалося выдаліць файл!

# menu_disallowedcharactername
source: Can't create a character with this name
be: Немагчыма стварыць персанажа з такім імем

# menu_disallowedworldname
source: Can't create a world with this name
be: Немагчыма стварыць сусвет з такой назвай

# menu_done
source: Done
be: Гатова

# menu_duplicatefilepromptheader
source: Can't move save
be: Немагчыма перамясціць захаванне

# menu_duplicatefileprompttext
source: There's already a save with the name $1 in the destination location.
be: У выбранай лакалізацыі ўжо ёсць захаванне з назвай «$1».

# menu_enteripinvite
source: Enter IP or invite code
be: Увядзіце IP або код запрашэння

# menu_entername
source: Enter Name
be: Увядзіце імя

# menu_enterpassword
source: Enter Password
be: Увядзіце пароль

# menu_enterseed
source: Enter Seed
be: Увядзіце ключ генерацыі

# menu_events
source: Raid Rate
be: Частата налётаў

# menu_events_tooltip
source: Governs how often enemies may raid your base.
be: Вызначае, як часта на ваш стан будуць адбывацца налёты.

# menu_exit
source: Quit
be: Выйсці з гульні

# menu_exitconfirm
source: Quit the game?
be: Выйсці з гульні?

# menu_expand
source: Expand
be: Разгарнуць

# menu_favorite
source: Favorite
be: Улюбёныя

# menu_feedback
source: Do you have any bugs, cool ideas or general feedback you want to give us? Send us a message using this fancy mail button.
be: Заўважылі нейкія хібы, маеце цікавыя прапановы або хочаце пакінуць агульны водгук на гульню? Звяжыцеся з намі электроннай поштай, націснуўшы гожую кнопку з канвертам.

# menu_female
source: Female
be: Жаночы

# menu_filter
source: Filter
be: Фільтр

# menu_firehazards
source: Fire Hazards
be: Вогненебяспечна

# menu_firehazards_tooltip
source: Wood can catch fire and spread throughout the whole world, not just in the Ashlands.
be: Дрэва можа запаліцца, і пажар будзе пашырацца па ўсім сусвеце, а не толькі ў Попельных землях.

# menu_friendinvite_accepted_header
source: Friend invite accepted
be: Запрашэнне ад сяброў прынята

# menu_friendinvite_accepted_text
source: Waiting for friend to start the game...
be: Чакаем, пакуль сябры пачнуць гульню...

# menu_friendinvite_selectcharacter_header
source: Accepted invite from
be: Прынята запрашэнне ад

# menu_friendinvite_selectcharacter_text
source: Please select the character you would like to use to join their game.
be: Калі ласка, выберыце персанажа, якім хочаце гуляць у іх сусвеце.

# menu_friends
source: Friends
be: Сяброўскія

# menu_gamepreviewpopupheader
source: Valheim is in Game Preview
be: Valheim у дэманстрацыйнай версіі

# menu_gamepreviewpopuptext
source: Some platform- or game features might not work correctly and the game might crash.
be: Некаторыя функцыі платформы ці гульні могуць працаваць няправільна, што можа прывесці да збою.

# menu_generating
source: Generating...
be: Стварэнне...

# menu_hair
source: Hair
be: Стрыжка

# menu_hairtone
source: Hair Tone
be: Адценне валосся

# menu_invite_friends_macos
source: Invite Friends
be: Запрасіць сяброў

# menu_ipportorinvitecode
source: [IP/URL]:[port] or [6 digit invite code]
be: [IP/URL]:[порт] або [6-значны код запрашэння]

# menu_joincode
source: Join code: $1
be: Код далучэння: $1

# menu_joincode_copied
source: Copied join code to clipboard!
be: Код далучэння скапіяваны!

# menu_joindifferentserver
source: You're about to join a different server.
be: Вы збіраецеся далучыцца да іншага сервера.

# menu_joingame
source: Join Game
be: Далучыцца

# menu_joinip
source: Join IP
be: Далучыцца па IP

# menu_kick_player
source: Do you really want to kick '$1'?
be: Вы насамрэч хочаце выгнаць гульца $1?

# menu_kick_player_title
source: Kick player?
be: Выгнаць гульца?

# menu_legacynotice
source: Please note that this file is currently kept in the old file structure which could cause sync conflicts and data loss. It will be moved to the Cloud on your next save. If you have disabled Cloud saves, it will be saved in the new non-synced folder. A local backup will always be kept when files are moved.
be: Зважайце, што гэты файл захоўваецца ў старой файлавай сістэме. Гэта можа выклікаць памылкі сінхранізацыі і страту даных, таму па наступным захаванні ён будзе перамешчаны ў воблака. Калі вы адключылі воблачнае захаванне, ён будзе захаваны ў новую несінхранізаваную тэчку. Лакальныя рэзервовыя копіі заўсёды будуць захоўвацца падчас перамяшчэння файлаў.

# menu_legacynotice_worlds
source: If you prefer to keep the file in an un-synced local folder, use the <color=orange>Move to local</color> button. This is mainly recommended for dedicated servers, or if you wish to play in the same world with different accounts on the same computer. If you have manually disabled Cloud it will be moved to the new un-synced local folder.
be: Калі хочаце захоўваць файл у несінхранізаванай лакальнай тэчцы, націсніце <color=orange>Перамясціць у лакальную тэчку</color>. Звычайна гэта рэкамендуецца для выдзеленых сервераў, або калі вы хочаце гуляць у адным сусвеце з розных уліковых запісаў, але на адным кампутары. Калі вы ўручную адключылі воблачную сінхранізацыю, захаванне будзе перамешчана ў новую несінхранізаваную лакальную тэчку.

# menu_less
source: Less
be: Менш

# menu_loading
source: Loading...
be: Загрузка...

# menu_logging_in_played_failed_not_signed_in_to_platform
source: Make sure you are signed in to the platform you're playing on before trying to play online.
be: Перш чым спрабаваць гуляць у сетцы, пераканайцеся, што вы ўвайшлі на свой уліковы запіс платформе, з якой гуляеце.

# menu_logging_in_played_failed_not_signed_in_to_platform_gamecenter
source: Make sure you are signed in to Game Center before trying to play online. You may need to restart the game for changes to take effect.
be: Перш чым спрабаваць гуляць у сетцы, пераканайцеся, што вы ўвайшлі ў Game Center. Магчыма, каб змены ўступілі ў сілу, спатрэбіцца перазапусціць гульню.

# menu_logging_in_playfab_failed_header
source: Could not log in to PlayFab.
be: Не ўдалося ўвайсці ў PlayFab.

# menu_logging_in_playfab_task_header
source: Logging in to PlayFab...
be: Уваход у PlayFab...

# menu_loginfailedtext
source: Failed to log in. Please make sure you are connected to the Internet.
be: Не ўдалося ўвайсці. Праверце злучэнне з інтэрнэтам.

# menu_loginheader
source: Logging in to backend service...
be: Уваход у серверныя службы...

# menu_loginretrycountdowntext
source: Retrying in $1 second(s)...
be: Паўторная спроба праз $1 сек...

# menu_logintext
source: Logging in...
be: Уваход...

# menu_loginwithplayfab_header
source: Log in with PlayFab
be: Увайсці з PlayFab

# menu_loginwithplayfab_text
source: Valheim uses PlayFab to connect you with other players online. Sign in to PlayFab? This automatically creates an anonymous PlayFab account for you based on which platform you use to play on.
be: Вальхэйм выкарыстоўвае PlayFab, каб злучыць вас з іншымі гульцамі анлайн. Увайсці ў PlayFab? Для вас аўтаматычна створыцца ананімны ўліковы запіс PlayFab, залежна ад платформы, на якой вы гуляеце.

# menu_logout
source: Log Out
be: Выйсці з сервера

# menu_logoutconfirm
source: Log out from server?
be: Выйсці з сервера?

# menu_logoutprompt
source: Are you sure you want to log out of the current session?
be: Вы ўпэўнены, што хочаце выйсці з бягучага сеансу?

# menu_lowdisk_block_exitanyway_header
source: No disk space left - Exit anyway?
be: На дыску бракуе месца. Усё адно выйсці?

# menu_lowdisk_block_exitanyway_prompt
source: You do not have enough space left on the disk to save your game. Exit anyway? (Your world and character will NOT be saved!)
be: Вам бракуе месца на дыску для захавання гульні. Усё адно выйсці? (Ваш сусвет і персанаж НЕ будуць захаваны!)

# menu_lowdisk_header_block
source: No disk space left
be: Бракуе месца на дыску

# menu_lowdisk_header_warn
source: Low disk space warning
be: Папярэджанне аб нястачы месца на дыску

# menu_lowdisk_message_block
source: You do not have enough space left on the disk to save your game. Please free up disk space and try saving again.
be: Вам бракуе месца на дыску для захавання гульні. Вызваліце месца і паспрабуйце захаваць яшчэ раз.
