Repository: lokar-lak/Valheim_bel_git
Catalog: localization-resources(be).po
Languages: be

# tutorial_dvergrhalls_text
source: As I am sure my lesser brother tells you, the halls beyond are very impressive... Just try not to get lost in the winding tunnels and secret passageways will you?
be: Упэўнены, мой меншы брат распавёў табе, наколькі ўражваюць тамтэйшыя падземныя палацы... Проста паспрабуй не заблукаць ў звілістых тунэлях і патаемных хадах, добра?

# tutorial_eitr
source: It seems you have had a sip from an Yggdrasil branch, and I bet you found it to your liking. Those fun colored lights you may see spinning around you might not all be in your head anymore. Just don't make it a habit. There may be some long term effects that are anything but magical.
be: Табе здарылася пакаштаваць жывіцы з галін Ігдрасіля, і, магу закласціся, табе спадабалася. Тыя каляровенькія агеньчыкі, якія бачыш вакол сябе, могуць быць не толькі ў тваім уяўленні. Толькі не рабі з гэтага звычку. Бо могуць быць і іншыя наступствы, якія ўздзеяннем магіі зусім не назавеш.

# tutorial_eitr_label
source: Hugin: Eitr
be: Хугін: Эйтр

# tutorial_eitr_text
source: The mists permeate all that live and grow in these lands, and now it is a part of you as well. With eitr you will be able to cast all sorts of powerful spells. Try to find more eitr-infused ingredients to increase your ability.
be: Туман прасякае ўсё, што жыве і расце на гэтых землях, а цяпер ён гэтаксама частка цябе. Карыстаючыся эйтрам, ты зможаш чараваць самую розную магію. Каб узмацніць свае здольнасці, паспрабуй знайсці больш рэчаў, прасякнутых эйтрам.

# tutorial_food2_text
source: You have found a snack, consume it to stave off hunger. Some food types are better for your health and indirectly affect how much damage you can block before becoming staggered, and others will fortify your stamina. Then there are also some that is all-around beneficial! Be aware that before long you will grow hungry again, so try to always have at least a couple of different meals ready.
be: Цяпер у цябе ёсць перакус, якім ты зможаш супакоіць голад. Пэўныя віды ежы павялічваюць здароўе, і ўскосна ўплываюць на тое, колькі пашкоджання ты можаш заблакаваць. Іншыя ўмацуюць тваю вынослівасць. Ёсць і ўніверсальныя, што прыносяць аднолькавыя бонусы. Май на ўвазе, што неўзабаве зноў прагаладаешся, таму старайся заўсёды мець напагатове хаця б некалькі розных страў.

# tutorial_food_label
source: Hugin: Food
be: Хугін: Ежа

# tutorial_food_text
source: You have found a snack. Consume it to improve your health and stamina. Be aware that before long you will grow hungry again, so try to always have at least a couple of different meals ready.
be: Вось і знойдзена перакуска. З'еж яе, каб павысіць здароўе і вынослівасць. Зважай, што з часам зноў прагаладаешся, таму старайся заўсёды мець прынамсі пару розных страў напагатове.

# tutorial_food_topic
source: A tasty morsel!
be: Смачны кавалачак!

# tutorial_giants_label
source: Hugin: Giant remains
be: Хугін: Парэшткі волатаў

# tutorial_giants_text
source: Kraa! Pick their bones and break their domes!
be: Кар-р! Збяры іхныя косткі і пераламі ім чарапушкі!

# tutorial_guardstone_label
source: Hugin: Ward
be: Хугін: Абярог

# tutorial_guardstone_text
source: The ward emits a strong aura which prevents other vikings from building things. It also locks all doors within its influence.
be: Абярог выпраменьвае моцную аўру, якая замінае іншым вікінгам будаваць. Таксама ён замыкае ўсе дзверы навокал сябе.

# tutorial_guardstone_topic
source: You have built a ward
be: Табою створаны абярог

# tutorial_haldor
source: Rumour has it that some traders have found themselves into the tenth world. If you find yourself in need of special commodities you might want to seek them out. One of them should be somewhere in a forest such as this. I'm terribly sorry I can't be of more help... you'll have to keep an eye out.
be: Ходзяць чуткі, што ў дзясятым свеце аб’явіліся гандляры. Калі маеш патрэбу ў нейкіх адмысловых таварах, можаш іх пашукаць. Адзін з іх павінен быць дзесьці ў падобным лесе. Мне вельмі шкада, але больш нічога не падкажу... прыйдзецца прыглядацца самастойна.

# tutorial_haldor_label
source: Hugin: Trader Haldor
be: Хугін: Гандляр Хальдор

# tutorial_haldor_topic
source: Well met, adventurer…
be: Дабрыдзень, падарожніку…

# tutorial_hammer_label
source: Hugin: Hammer
be: Хугін: Молат

# tutorial_hammer_text
source: With this tool you will raise mighty halls and towering fortifications. Start by building a <color=yellow>workbench</color>. This in turn will enable you to construct other things.
be: З гэтым снадзівам ты ўзвядзеш магутныя залы і высокія ўмацаванні. Пачні з стварэння <color=yellow>варштата</color>. Гэта, у сваю чаргу, дазволіць майстраваць іншыя рэчы.

# tutorial_hammer_topic
source: You have crafted a hammer
be: Табою створаны молат

# tutorial_hildir
source: I've heard that a trader was seen in an area not unlike this one. She is an odd character indeed, but may have very special goods for sale. However, rumour has it that her stocks have been raided. She might need a helping hand, and you are starting to look fairly capable by now.
be: Я чуў, што ў падобных мясцовасцях бачылі гандлярку. Тая яшчэ дзівачка, але можа прапанаваць добрыя тавары. Праўда, кажуць, нядаўна на яе запасы зладзілі налёт. Яна б не адмовілася ад дапамогі, і нібы табе гэта ўжо пад сілу.

# tutorial_hildir_label
source: Hugin: Trader Hildir
be: Хугін: Гандлярка Хільдыр

# tutorial_hildir_topic
source: Why, hello there.
be: Ну што, вітаю.

# tutorial_hildirdungeon
source: I have a feeling that this place could be more challenging than one might expect.
be: Я адчуваю, што тут небяспечней, чым можна чакаць.

# tutorial_hildirdungeon_label
source: Mysterious Location
be: Таямнічая мясціна

# tutorial_hildirdungeon_topic
source: Watch your step, warrior.
be: Будзь пільней, ваяка.

# tutorial_hoe_label
source: Hugin: Hoe
be: Хугін: Матыка

# tutorial_hoe_text
source: This tool is used for landscaping. You could say it is the perfect complement to the hammer. Use it to clear the ground and manipulate the terrain. It is easier to create buildings on level ground!
be: З гэтым снадзівам ты можаш змяняць навакольны краявід. Можна сказаць, што матыка — ідэальны дадатак да молата. Карыстайся ім, каб расчысціць прастору ці зрабіць насып. Будаваць зручней на роўнай паверхні!

# tutorial_hoe_topic
source: You have crafted a hoe
be: Табою створана матыка

# tutorial_hunger2_text
source: Consuming food is of <color=yellow>utmost importance</color> to a viking warrior, even in the afterlife. Food can be found everywhere in the world, and a great deal of it can be prepared at a <color=yellow>Cooking station</color>. There are three types of food; One increases health, one fortifies stamina, and then there's also a combination of both. Choose your diet based on your needs!
be: Яда <color=yellow>надзвычай важная</color> для вікінга, нават у тагасветным жыцці. Поўны страўнік умацоўвае тваё здароўе ды павышае вынослівасць. Ежу можна знайсці ўсюды ў свеце, большасць страў гатуецца на <color=yellow>пожагу</color>. Ёсць тры тыпы ежы: Першы найбольш павышае здароўе, другі — вынослівасць, а трэці дадае і таго, і другога прыкладна пароўну. Абірайце дыету адпаведна вашым патрэбам!

# tutorial_hunger_label
source: Hugin: Hunger
be: Хугін: Голад

# tutorial_hunger_text
source: Consuming food is of <color=yellow>utmost importance</color> to a viking warrior, even in the afterlife. Having a full belly both fortifies your health and improves your stamina. Food can be found everywhere in the world, and a great deal of it can be prepared at a <color=yellow>cooking station</color>.
be: Жыўленне <color=yellow>надзвычай важнае</color> для вікінга, нават у тагасветным жыцці. Поўны страўнік умацоўвае тваё здароўе ды павышае вынослівасць. Ежу можна знайсці ва ўсім свеце, і большасць страў гатуецца на <color=yellow>пожагу</color>.

# tutorial_hunger_topic
source: You need sustenance
be: Табе патрэбна харчаванне

# tutorial_inventory_label
source: Hugin: Inventory
be: Хугін: Інвентар

# tutorial_inventory_text
source: Most items must be crafted. However, due to your recent departure from Midgard, you will have to recall the true shape of objects. Just pick things up and it will all come back to you, I'm sure. My lesser brother, Munin, tells me one can fashion a stone axe out of <color=yellow>wood and stone</color>.
be: Большасць прадметаў трэба будзе стварыць самастойна. Твае прыбыццё з Мідгарду адбылося нядаўна, таму прыйдзецца ўспамінаць сапраўдную форму рэчаў. Як толькі возьмеш штось у рукі, памяць пачне вяртацца, я ўпэўнены. Мой меншы брат, Мунін, падказвае, што з <color=yellow>дрэва і каменя</color> можна змайстраваць каменную сякеру.

# tutorial_inventory_topic
source: Take stock of your inventory
be: Правер свае рэчы

# tutorial_magetable_label
source: Hugin: Galdr table
be: Хугін: Стол гальдраў

# tutorial_magetable_text
source: Trying your hand at scrying the runes are you? I'm impressed, sorcerer! Charms and conjurations will take their toll. If you wish to master the arts you must find appropriate sustenance. As it happens, the parts around here are looking ripe with all sorts of delicious new ingredients to gather. Lucky you!
be: Спрабуеш свае сілы ў варажбе з рунамі? Я ўражаны тваімі чараўніцкімі здольнасцямі! Толькі чары і загаворы не даюцца дарма. Калі хочаш авалодаць гэтым мастацтвам, мусіш пачаць адпаведна жывіцца. Як гэта здараецца, навакольныя землі багатыя разнастайнымі і смачнымі складнікамі, якія варта было б сабраць. Шчасціць табе аднак!

# tutorial_maptable_label
source: Hugin: Cartography table
be: Хугін: Стол картографа

# tutorial_maptable_text
source: With this table you can record and share your explorations of the tenth world. Use the toolbox to record your progress and take a look at this large map to copy what others have explored.
be: На гэтым стале вы можаце запісваць і дзяліцца сваімі даследаваннямі дзясятага сусвету. Скарыстайцеся пісьмовымі прыладамі, каб запісаць свае адкрыцці, і зірніце на вялікую карту, каб скапіяваць даследаванні іншых.

# tutorial_maptable_topic
source: Record your exploration
be: Запішыце свае адкрыцці

# tutorial_ore_label
source: Hugin: Ore
be: Хугін: Руда

# tutorial_ore_text
source: Raw ore needs to be refined in the <color=yellow>smelter</color> before you can work it at the <color=yellow>forge</color>. To build a smelter you will need <color=yellow>surtling cores</color>. Search for them in the dark places beneath the earth.
be: Сырая руда мае быць ачышчана ў <color=yellow>плавільні</color>, перш чым будзе аброблена ў <color=yellow>кузні</color>. Каб збудаваць плавільню, табе спатрэбяцца <color=yellow>сэрцы нашчадкаў Сурта</color>. Шукай іх у падземнай цемрадзі.

# tutorial_ore_topic
source: You have found some ore
be: Табою знойдзена руда

# tutorial_pickaxe_label
source: Hugin: Pickaxe
be: Хугін: Кірка

# tutorial_pickaxe_text
source: The black forest is rich in minerals. There you can find copper in the ground and tin lining the ocean shore. Now go forth and strike the earth!
be: Чарналессе багатае каштоўнасцямі. З зямлі выступаюць медзяныя залежы, а ля акіянскага берагу раскіданы паклады волава. Руш і добранька страсяні зямлю!

# tutorial_pickaxe_topic
source: You have crafted a pickaxe
be: Табою створана кірка

# tutorial_portal_label
source: Hugin: Portals
be: Хугін: Парталы

# tutorial_portal_text
source: Portals are great for fast travel between different parts of the world. Of course, you need to build one on the other end as well, then give the pair the same name and they will be automatically connected!
be: Парталы выдатна пасуюць для хуткіх падарожжаў паміж рознымі часткамі свету. Вядома ж, таксама трэба пабудаваць яшчэ адзін у іншым месцы, затым даць пары аднолькавую назву, і яны будуць аўтаматычна злучаны!

# tutorial_portal_topic
source: You have built a portal
be: Табой створаны партал

# tutorial_prison_label
source: Hugin: The Prison
be: Хугін: Вязніца

# tutorial_random1
source: Kraa!
be: Кар-р!

# tutorial_random2
source: Was that a vole...
be: Ці гэта была палёўка...

# tutorial_random3
source: Fair weather...
be: Добрае надвор'е...

# tutorial_random4
source: Busy, warrior? I can come back later...
be: Не замінаю, ваяка? Я магу вярнуцца пазней...

# tutorial_random5
source: Please come and listen.
be: Калі ласка, падыдзі і паслухай.

# tutorial_random6
source: Kraa? Kaaaw!
be: Кар? Каррррр!

# tutorial_randomevent_label
source: Hugin: Invasions
be: Хугін: Уварванні

# tutorial_randomevent_text
source: Monsters will lay siege to your camp from time to time. Strength of arms does not guarantee you victory in these situations. Build a strong defense to weather out the storm!
be: Час ад часу твой стан будуць атакаваць пачвары. У такіх выпадках адна адвага не гарантуе перамогі. Пабудуй магутныя ўмацаванні, каб перачакаць навалу!

# tutorial_randomevent_topic
source: You have been invaded
be: На цябе напалі

# tutorial_randomimp1
source: Hail warrior.
be: Чалом, ваяка.

# tutorial_randomimp2
source: Well met.
be: Рады сустрэчы.

# tutorial_randomimp3
source: I bring tidings.
be: Я прыношу весці.

# tutorial_randomimp4
source: I have a tale or two to tell.
be: Ёсць у мяне для цябе парачка гісторый.

# tutorial_randomimp5
source: Kraa? Kaaaw!
be: Кар? Каррррр!

# tutorial_randomimp6
source: Harken!
be: Харкен!

# tutorial_shield_label
source: Hugin: Shield
be: Хугін: Шчыт

# tutorial_shield_text
source: A shield allows you to block incoming damage. If your timing is perfect, the enemy may also be <color=yellow>parried</color>. Be careful though, if you block too many hits you will become <color=yellow>staggered</color>. The amount of damage you can block before becoming staggered depends on your maximum health, so if you plan on tanking a lot of damage you should eat food that increases your health. Heavier shields will block more damage but will also slow you down.
be: Шчыт блакуе ўваходнае пашкоджанне. Калі дасканала падабраць час, удар ворага таксама можна <color=yellow>парыраваць</color>. Аднак зважай, калі будзеш блакаваць зашмат удараў, цябе могуць <color=yellow>адкінуць</color>. Пашкоджанне, якое ты можаш заблакаваць да адкідання, залежыць ад твайго максімальнага здароўя. Таму, калі спадзяешся вытрываць моцныя пашкоджанні, еж тую ежу, якая палепшыць твае здароўе. Больш цяжкія шчыты заблакуюць больш пашкоджання, але таксама замарудзяць цябе.

# tutorial_shield_topic
source: You have crafted a shield
be: Табою створаны шчыт

# tutorial_shieldgenerator_label
source: Hugin: Shield generator
be: Хугін: Генератар шчыта

# tutorial_shieldgenerator_text
source: Kraa! This should keep away whatever the sky might throw at you.
be: Кар-р! Што б неба не кідала на цябе, гэта запаможа абараніцца.

# tutorial_shieldgenerator_topic
source: Means of protection
be: Сродкі абароны

# tutorial_smelter_label
source: Hugin: Smelter
be: Хугін: Плавільня

# tutorial_smelter_text
source: Deposit your raw ore in this furnace and it will melt away all impurities, leaving you with a bar of refined metal to work at the forge. You will need <color=yellow>coal</color> to fuel the smelter. Coal can be produced by building a <color=yellow>kiln</color> and loading it with wood.
be: Змесці ў гэтую домну сырую руду — і яна расплавіць усе прымешкі, а ў цябе будзе злітак ачышчанага металу, гатовы да абраблення. Для запальвання плавільні табе будзе патрэбны <color=yellow>вугаль</color>. Яго можна здабыць, збудаваўшы <color=yellow>печ</color> і наладаваўшы яе драўнінай.

# tutorial_smelter_topic
source: You have built a smelter
be: Табою створана плавільня

# tutorial_start_label
source: Hugin: Tip
be: Хугін: Парада

# tutorial_start_text
source: Start tips: try to interact with things in the environment. Some items like stones, branches and pieces of flint can be collected and used for crafting. To open your inventory and crafting screen press $KEY_Inventory.
be: Адразу скажу: паспрабуй паўзаемадзейнічаць з рэчамі вакол сябе. Некаторыя рэчы, такія як камяні, галінкі і кавалкі крэменю, можна сабраць і выкарыстаць для стварэння новых прадметаў. Каб адкрыць інвентар, націсніце $KEY_Inventory.

# tutorial_start_topic
source: Welcome to Valheim
be: Сардэчна запрашаю у Вальхэйм

# tutorial_stemple1_label
source: Hugin: Welcome
be: Хугін: Вітанне

# tutorial_stemple1_text
source: I am Hugin, sent here to guide you in your travels. The megaliths surrounding you are the Sacrificial Stones. They represent the Forsaken, which you must slay in order to ascend to Valhalla.
be: Я Хугін, і я пасланы, каб весці цябе ў гэтым падарожжы. Мегаліты вакол нас — гэта ахвярныя камяні. Яны ўвасабляюць Забытых; Тых, каго ты мусіш забіць, каб узняцца ў Вальхалу.

# tutorial_stemple1_topic
source: Welcome to the tenth world, warrior
be: Сардэчна запрашаю ў дзясяты сусвет, ваяка

# tutorial_stemple2_label
source: Hugin: Vegvisirs
be: Хугін: Вэгвізіры

# tutorial_stemple2_text
source: These magical stones were scattered throughout the lands by Oden as signposts pointing toward the ritual grounds of the Forsaken. If inspected closer, this one will reveal the summoning place of Eikthyr, your <color=yellow>first prey</color>. He is a mighty beast, so you need to properly arm yourself before even attempting to defeat him.
be: Гэтыя магічныя камяні раскіданыя Одзінам па ўсім свеце. Яны ёсць паказальнікамі, што вядуць да рытуальных алтароў Забытых. Прыглядзіся пільна, і табе адкрыецца месца выкліку Эйкцюра — тваёй <color=yellow>першай здабычы</color>. Ён — магутны звер, таму добра навастры зброю, перш чым нават падумаеш змагацца з ім.

# tutorial_stemple2_topic
source: This stone is a Vegvisir
be: Гэты камень — Вэгвізір

# tutorial_stemple4_label
source: Hugin: Eikthyr defeated
be: Хугін: Эйкцюр пакананы

# tutorial_stemple4_text
source: You have been granted the power of Eikthyr. Use it in times of need. Your next target dwells in the black forest. Go there, explore the lands, and uncover their lost treasures and resources. The Elder awaits!
be: Табе была дадзеная моц Эйкцюра. Яна паможа ў часе патрэбы. Твая наступная мэта перабывае ў чарналессі. Адпраўляйся туды, даследуй новыя землі і адкрый іхныя страчаныя скарбы. Старадаўні ўжо чакае!

# tutorial_stemple4_topic
source: Oden is pleased
be: Одзін задаволены

# tutorial_tissueref_label
source: Hugin: Eitr refinery
be: Хугін: Ачышчальня эйтру

# tutorial_tissueref_text
source: Warrior, what kind of contraption is this?! It looks dangerous... There is a grinding funnel up here, I wonder what you will put into it.
be: Ваяка, што гэта за штуковіна такая?! Выглядае небяспечна... Тут ёсць варонка для драбнення. Цікава, што ты ў яе пакладзеш.

# tutorial_trinket_label
source: Hugin: Trinkets
be: Хугін: Бірулькі

# tutorial_trinket_text
source: Kra-kraaa! Warrior, is that a gleaming trinket I see in your grasp? Don it with pride, and let its power course through you as you strike down your foes. Once your adrenaline reaches its peak, you are sure to be rewarded!
be: Кар-кар-р! Ваяка, што гэта за бліскучую бірульку я бачу ў тваёй руцэ? Насі яе з гонарам, няхай ейная моц прасякае кожны твой удар. Як толькі адрэналін дасягне піку, ты адчуеш смак узнагароды!

# tutorial_trinket_topic
source: Adrenaline surges through you!
be: Прыплыў адрэналіну!

# tutorial_weight_label
source: Hugin: Encumberance
be: Хугін: Абцяжаранасць

# tutorial_weight_text
source: If you carry too much luggage you will become encumbered, slowing you down and preventing you from regaining your stamina.
be: Калі будзеш насіць зашмат рэчаў, на цябе пачне ўплываць абцяжарванне — не зможаш хутка рухацца і аднаўляць сваю вынослівасць.

# tutorial_weight_topic
source: You need to lighten your load!
be: Табе трэба палегчыць сваю ношу!

# tutorial_wishbone_label
source: Hugin: Wishbone
be: Хугін: Вілка

# tutorial_wishbone_text
source: It seems one of the many bones this living ossuary hid in his belly was a Wishbone. This bone contains powerful magic which guides you to things hidden in the earth. It can locate <color=yellow>silver veins</color>, but may also lead you to buried treasure...
be: Здаецца, гэтая жывая груда касцей хавала ў сваім бруху адну вельмі асаблівую костку — Вілку. Яна ўтрымлівае магутныя чары, якія пакажуць табе дарогу да схаванага пад зямлёй. Ёй можа вызначыць не толькі размяшчэнне <color=yellow>сярэбраных жыл</color>, але таксама і закапаныя заклятыя скарбы...

# tutorial_wishbone_topic
source: Bonemass left you a parting gift
be: Касцісты глей пакінуў табе развітальны падарунак

# tutorial_wispattractor_label
source: Hugin: Wisp fountain
be: Хугін: Фантан светлякоў

# tutorial_wispattractor_text
source: A strange edifice indeed. I wonder what it will attract. Let us just perch here for a while and see what happens... Warrior, I am bored. Besides, it is not my job to babysit the likes of you long into the night... Just be vigilant and I'm sure you will be rewarded.
be: Узапраўду дзіўная будыніна. Цікава, каго яна прынадзіць. Перачакайма крыху і паглядзьма, што адбудзецца... Ваяка, нуджуся я. Да таго ж, не мая гэта праца — няньчыць такіх, як ты, да самай ночы... Проста не губляй пільнасці, і я ўпэўнены, узнагарода знойдзе цябе.

# tutorial_workbench_label
source: Hugin: Workbench
be: Хугін: Варштат

# tutorial_workbench_text
source: A workbench allows you to craft <color=yellow>complex items</color> as well as giving you access to lots of more <color=yellow>building pieces</color> to construct with the hammer.
be: Варштат дазваляе ствараць <color=yellow>складаныя прадметы</color>, а таксама адкрывае мноства іншых <color=yellow>пабудоў</color>, што можна ўзвесці з молатам.

# tutorial_workbench_topic
source: You have built a workbench
be: Табой створаны варштат

# tutorial_yggroot_label
source: Hugin: Yggdrasil roots
be: Хугін: Карані Ігдрасіля

# tutorial_yggroot_text
source: Kraa! Although severed from the trunk, I can see that magic still lingers in the roots of the old ash. Needless to say, no weapon of your design will be able to break the bark. You need something better, fashioned by more capable hands.
be: Карр! Хаця карані старога ясеня і адарваныя ад ствала, я бачу, што ў іх яшчэ жыве магія. Залішне казаць, што аніякая твая ранейшая зброя не ў стане зламаць кару. Трэба нешта лепшае, зробленае больш умелымі рукамі.

# ui_hold
source: Hold
be: Трымаць

# wolf_statue
source: Fenris Shrine
be: Прошча Фэнрыра

# xbox_error_crossplayprivilege
source: Your platform privilege settings prevent you from playing on servers that allow crossplay with other platforms.
be: Вашыя налады платформы не дазваляюць гуляць на серверах, на якія дазволена далучацца гульцам з розных платформаў.

# xbox_loading_savenotification
source: This game has an autosave feature. Please don't turn off the game or console when you see the autosave icon.
be: Гульня мае функцыю аўтазахавання. Калі ласка, не выходзьце з гульні і не вылучайце кансоль, пакуль бачыце значок аўтазахавання.

# xbox_menu_resolve_privilege
source: Resolve privilege issue?
be: Выправіць налады прыватнасці?

# xbox_online_kickedfromsession_suspendresume_text
source: You were kicked from the online session due to the console going into Sleep mode, which suspends network activity.
be: Вы былі выкінуты з анлайнавага сеансу з-за пераходу кансолі ў рэжым сну, які прыпыняе сеткавую актыўнасць.

# xbox_settings_controller
source: Controller
be: Кантролер

# xbox_settings_controller_default
source: Console
be: Кансольная

# xbox_settings_controller_layout
source: Controller layout
be: Раскладка геймпада

# xbox_settings_controller_sensitivity
source: Controller sensitivity
be: Адчувальнасць кантролера

# xbox_settings_double_tap_descr
source: Quickly tapping the stick towards the same element twice will interact with it.
be: Калі хутка двойчы адхіліць джойсцік у бок аднаго і таго ж элемента, адбудзецца ўзаемадзеянне з ім.
