Repository: lokar-lak/Valheim_bel_git
Catalog: localization-resources(be).po
Languages: be

# item_barberkit_description
source: A kit fit for the finest of barbers.
be: Набор, варты найлепшага з цырульнікаў.

# item_barkabranch
source: Frozen Branch
be: Змёрзлая галіна

# item_barley
source: Barley
be: Ячмень

# item_barley_description
source: A bundle of barley.
be: Пучок ячменю.

# item_barleyflour
source: Barley Flour
be: Ячменная мука

# item_barleyflour_description
source: Great for baking bread.
be: З яе пячэцца цудоўны хлеб.

# item_barleywine
source: Fire Resistance Barley Wine
be: Вогнеўстойлівае ячменнае віно

# item_barleywine_description
source: Fortifies you against fire.
be: Ахоўвае вас ад агню.

# item_barleywinebase
source: Barley Wine Base: Fire Resistance
be: Аснова ячменнага віна: Вогнеўстойлівасць

# item_barrelrings
source: Barrel Hoops
be: Бочкавыя абручы

# item_barrelrings_description
source: These metal rings are perfectly round, suitable for holding a barrel together. Just add wood!
be: Гэтыя ідэальна круглыя абручы выдатна пасуюць, каб змацаваць бочку. Проста дадайце дрэва!

# item_battleaxe
source: Battleaxe
be: Баявая сякера

# item_battleaxe_blackmetal
source: Black Metal Battleaxe
be: Баявая сякера з чорнага металу

# item_battleaxe_blackmetal_description
source: Green shall be the last thing your foes see before you cleave them in half.
be: Зелень металу будзе апошнім, што ўбачаць ворагі, перш чым іх рассякуць напалову.

# item_battleaxe_crystal
source: Crystal Battleaxe
be: Крышталёвая баявая сякера

# item_battleaxe_crystal_description
source: It's see-through and tears through.
be: Скрозь лязо можна пабачыць слёзы тых, каго працінаеш наскрозь.

# item_battleaxe_description
source: Skull-splitter, a warrior's joy.
be: Расколвае чарапы на радасць ваярам.

# item_battleaxe_gold_uncooked
source: Cast: Nord Greataxe
be: Загатоўка: Нардычная аберучная сякера

# item_battleaxe_gold_uncooked_description
source: This weapon needs to be hardened with frost.
be: Гэтую зброю трэба загартоўваць марозам.

# item_battleaxe_skullsplittur
source: Skull Splittur
be: Чарапакол

# item_battleaxe_skullsplittur_description
source: Will find skulls to split even in the thickest of mists.
be: Знойдзе, якія чарапы раскалоць, нават у найгусцейшым з туманаў.

# item_battleaxe_wood
source: Wooden Battleaxe
be: Драўляная баявая сякера

# item_battleaxe_wood_description
source: Intimidating, but not as intimidating as the real thing.
be: Палохае, але зусім не так, як сапраўдная.

# item_beechseeds
source: Beech Seeds
be: Насенне бука

# item_beechseeds_description
source: Plant them to grow a beech tree.
be: Пасадзіце, каб з яго вырас бук.

# item_bell
source: Bell
be: Звон

# item_bell_description
source: For whom does the bell toll?
be: Па кім звоніць звон?

# item_bellfragment
source: Bell Fragment
be: Фрагмент звона

# item_bellfragment_description
source: This ancient fragment appears to be a piece of a broken bell...
be: Старажытны аскепак, які, відаць, ёсць фрагментам разбітага звона...

# item_beltstrength
source: Megingjord
be: Mэгінг’ёрд

# item_beltstrength_description
source: Gives the wearer superhuman strength.
be: Надае ўладальніку звышчалавечую сілу.

# item_bilebag
source: Bilebag
be: Жоўцевы мяшочак

# item_bilebag_description
source: Caustic bile drawn from the corpse of a gjall.
be: Едкая жоўць, выцягнутая з трупа г’яля.

# item_bilebomb
source: Bile Bomb
be: Жоўцевая бомба

# item_bilebomb_description
source: Handle with care.
be: Карыстайцеся з асцярожнасцю.

# item_birchseeds
source: Birch Seeds
be: Насенне бярозы

# item_birchseeds_description
source: Plant them to grow a birch tree.
be: Пасадзіце, каб з яго вырасла бяроза.

# item_bjorn_meat
source: Bear Meat
be: Мядзведзіна

# item_bjorn_meat_cooked
source: Cooked Bear Meat
be: Печаная мядзведзіна

# item_bjorn_meat_cooked_description
source: Tastes like victory.
be: Смак перамогі.

# item_bjorn_meat_description
source: This fatty meat was once meant to sustain a body through hibernation.
be: Тлустае мяса, якое калісь дазваляла ператрываць зімнюю спячку.

# item_bjornhide
source: Bear Hide
be: Мядзведжая шкура

# item_bjornhide_description
source: A thick and furry hide, coarse yet incredibly soft.
be: Тоўстая і пухнатая скура. Грубая, але неверагодна мяккая.

# item_bjornpaw
source: Bear Paw
be: Мядзведжая лапа

# item_bjornpaw_description
source: Sharp claws suitable for picking berries – or for dismembering.
be: Вострыя пазуры, прыдатныя або для збору ягад, або для расчлянення.

# item_blackcore
source: Black Core
be: Чорнае ядро

# item_blackcore_description
source: Filled to the brim with ancient power.
be: Да краёў напоўнена старажытнай моцай.

# item_blackmarble
source: Black Marble
be: Чорны мармур

# item_blackmarble_description
source: A block of solid stone, seamed with shifting colors.
be: Блок цвёрдага каменя, кожны з пластоў якога мае адметнае адценне.

# item_blackmetal
source: Black Metal
be: Чорны метал

# item_blackmetal_description
source: A heavy bar of dark metal.
be: Цяжкі злітак цёмнага металу.

# item_blackmetalscrap
source: Black Metal Scrap
be: Абломак чорнага металу

# item_blackmetalscrap_description
source: A twisted hunk of dark metal.
be: Скрыўлены кавалак цёмнага металу.

# item_blacksoup
source: Black Soup
be: Чорны суп

# item_blacksoup_description
source: A perfect balance of sweetness and acidity.
be: Ідэальны баланс слодычы і кіслотнасці.

# item_blackwood
source: Ashwood
be: Попельная драўніна

# item_blackwood_description
source: Wood hardened by fire and ash.
be: Драўніна, загартаваная агнём і попелам.

# item_blobvial
source: Corked Vial
be: Закаркаваны флакон

# item_blobvial_description
source: Thick enough to contain something volatile, yet fragile enough to be shattered.
be: З сценкамі дастаткова тоўстымі, каб змясціць нешта шкадлівае, але і дастаткова далікатнымі, каб яго можна было разбіць.

# item_blockarmor
source: Block armour
be: Блакаванне пашкоджання

# item_blockforce
source: Block force
be: Моц блакавання

# item_blockpower
source: Block power
be: Сіла блакавання

# item_bloodbag
source: Bloodbag
be: Мяшочак крыві

# item_bloodbag_description
source: The contents of a leech. Ick!
be: Вантробы п'яўкі. Фу!

# item_bloodclot
source: Blood Clot
be: Згустак крыві

# item_bloodclot_description
source: Be careful not to puncture this while you carry it...
be: Асцярожна, не пракаліце яго падчас пераноскі...

# item_bloodgoldkey
source: Intricate Key
be: Мудрагелісты ключ

# item_bloodgoldkey_description
source: If there's a key, then surely there must be a lock.
be: Калі ёсць ключ, значыць, мусіць быць і замок.

# item_bloodpudding
source: Blood Pudding
be: Крывянка

# item_bloodpudding_description
source: It's bloody tasty.
be: Ад яе смаку аж кроў бурліць.

# item_blubber
source: Seal Blubber
be: Цюленевы тлушч

# item_blubber_cooked
source: Cooked Seal Blubber
be: Печаны цюленевы тлушч

# item_blueberries
source: Blueberries
be: Чарніцы

# item_blueberries_description
source: Tiny but tasty.
be: Маленькія, затое смачныя.

# item_boar_meat
source: Boar Meat
be: Дзічына

# item_boar_meat_cooked
source: Cooked Boar Meat
be: Печаная дзічына

# item_boar_meat_cooked_description
source: An earthly taste.
be: Мае зямлісты посмак.

# item_boarjerky
source: Boar Jerky
be: Вэнджаная дзічына

# item_boarjerky_description
source: Lean and salty.
be: Салёная і нятлустая.

# item_bolt_blackmetal
source: Black Metal Bolt
be: Болт з чорнага металу

# item_bolt_blackmetal_description
source: A sleek bolt of dark metal.
be: Гладкі болт з цёмнага металу.

# item_bolt_bone
source: Bone Bolt
be: Касцяны болт

# item_bolt_bone_description
source: A crude bolt of yellowed bone.
be: Грубы болт з пажоўклай косткі.

# item_bolt_carapace
source: Carapace Bolt
be: Хіцінавы болт

# item_bolt_carapace_description
source: A heavy and solid bolt.
be: Цяжкі і трывалы болт.

# item_bolt_charred
source: Charred Bolt
be: Абвуглены болт

# item_bolt_charred_description
source: A sturdy bone from a forearm, shaped into a deadly bolt.
be: Трывалая лакцявіца, пераробленая ў смертаносны болт.

# item_bolt_iron
source: Iron Bolt
be: Жалезны болт

# item_bolt_iron_description
source: A sturdy iron missile.
be: Трывалы жалезны снарад.

# item_bombblob_frost
source: Blob Bomb: Frost
be: Кроплебомба: Мароз

# item_bombblob_frost_description
source: If you hold it for too long your hand might just freeze in place.
be: Калі трымаць яе задоўга, рука можа прымерзнуць.

# item_bombblob_lava
source: Blob Bomb: Lava
be: Кроплебомба: Лава

# item_bombblob_lava_description
source: The vial is hot in your hand, promising fiery destruction.
be: Флакон награваецца ў руцэ, абяцаючы палымянае вынішчэнне.

# item_bombblob_morkhalla_description
source: A dungeon is where the blob is.
be: Дзе падзямелле, там і кроплі.

# item_bombblob_poison
source: Blob Bomb: Poison
be: Кроплебомба: Атрута

# item_bombblob_poison_description
source: Should this vial break, caution is strongly advised.
be: Варта гэтаму флакону разбіцца — аніякая тэхніка бяспекі не паможа.

# item_bombblob_poisonelite
source: Blob Bomb: Elite Poison
be: Кроплебомба: Адборная атрута

# item_bombblob_poisonelite_description
source: Breathing in the fumes is not recommended.
be: Удыхаць ейныя выпарэнні не рэкамендуецца.

# item_bombblob_tar
source: Blob Bomb: Tar
be: Кроплебомба: Дзёгаць

# item_bombblob_tar_description
source: The sticky substance within pulses, as if threatening you.
be: Ліпкая субстанцыя ўнутры пульсуе, быццам камусь пагражаючы.

# item_bonefragments
source: Bone Fragments
be: Кавалкі костак

# item_bonefragments_description
source: A pile of shattered bones.
be: Купа раструшчаных костак.

# item_bonemawmeat
source: Bonemaw Meat
be: Мяса косцепашчы

# item_bonemawmeat_cooked
source: Cooked Bonemaw Meat
be: Печанае мяса косцепашчы

# item_bonemawmeat_cooked_description
source: The boiling sea did nothing to this meat, but grilling it over the fire has given it a delightful crisp.
be: Кіпучае мора аніяк не паўплывала на гэтае мяса, аднак па смажанні на агні яно атрымала хрусткую скарынку.

# item_bonemawmeat_description
source: A tasty, white fish meat. Very good for your bones!
be: Смачнае белае мяса рыбы. Надзвычай карыснае для касцей!

# item_bonemawscale
source: Bonemaw Scale
be: Луска косцепашчы

# item_bonemawscale_description
source: It looks just like bone. Best not to question the anatomy of this creature too much...
be: Выглядае, як звычайная косць. Лепш не задавацца пытаннямі пра анатомію гэтых істот...

# item_bonemawtooth
source: Bonemaw Tooth
be: Зуб косцепашчы

# item_bonemawtooth_description
source: This has caused the death of many a brave sailor.
be: Шмат добрых маракоў палягло да гэтых зубоў.

# item_bow
source: Crude Bow
be: Грубы лук

# item_bow_ashlands
source: Ash Fang
be: Попельны лук

# item_bow_ashlands_description
source: Risen again from the ashes, this bow holds unyielding strength.
be: Выкаваны ў агні і полымі.

# item_bow_ashlandsblood
source: Blood Fang
be: Крывавы ікол

# item_bow_ashlandsblood_description
source: Arrows loosed from this bow will tear into flesh with unmatched ferocity.
be: Пушчаныя з гэтага лука стрэла будзе ірваць плоць з непараўнальнай лютасцю.

# item_bow_ashlandsroot
source: Root Fang
be: Каранёвы ікол

# item_bow_ashlandsroot_description
source: Like the twisting branch was made to seek the sun, this bow was made to seek the slaughter.
be: Як звілістая галіна заўжды шукае сонца, так гэты лук прагне забойства.

# item_bow_ashlandsstorm
source: Storm Fang
be: Навальнічны ікол

# item_bow_ashlandsstorm_description
source: Let your arrows fly as swift as the lightning strikes.
be: Няхай вашыя стрэлы ляцяць хутка, нібы маланка.

# item_bow_description
source: A crude but functional bow.
be: Грубы, але прыдатны лук.

# item_bow_draugrfang
source: Draugr Fang
be: Ікол драўгра

# item_bow_draugrfang_description
source: Dark wood strung with glistening sinew. A vicious thing.
be: Цёмная драўніна, сцягнутая бліскучым сухажыллем. Зласлівая рэч.

# item_bow_finewood
source: Finewood Bow
be: Якасны лук

# item_bow_finewood_description
source: A simple bow of strong and supple wood.
be: Просты лук з моцнай і гнуткай драўніны.

# item_bow_gold
source: Nord Bow
be: Нардычны лук

# item_bow_gold_bloodlightning_description
source: Lightning dances along the string, waiting to be unleashed.
be: Па цеціве танцуе маланка, чакаючы вольнага палёту.

# item_bow_gold_bloodlightning_uncooked_description
source: The same mould, yet inclined to yield a more spectacular result... The frost shall reveal all, in time.
be: Тая ж форма, але здольная прынесці значна ашаламляльнейшы плён ... Мароз расставіць усё па месцах, свайго часу.

# item_bow_gold_description
source: This bow shall find its target with a golden precision.
be: Трапіць у цэль з ювелірнай дакладнасцю.

# item_bow_gold_frostfire_uncooked_description
source: The same mould, yet inclined to yield a more spectacular result... The frost shall reveal all, in time.
be: Тая ж форма, але здольная прынесці значна ашаламляльнейшы плён ... Мароз расставіць усё па месцах, свайго часу.

# item_bow_gold_uncooked_description
source: This weapon needs to be hardened with frost.
be: Гэтую зброю трэба загартоўваць марозам.

# item_bow_huntsman
source: Huntsman Bow
be: Паляўнічы лук

# item_bow_huntsman_description
source: Finely worked and strung. A huntsman's joy.
be: Дыхтоўна выраблены і сцягнуты. Асалода для паляўнічага.

# item_bow_snipesnap
source: Spinesnap
be: Хрыбталом

# item_bow_snipesnap_description
source: Using this bow is backbreaking work but so worth it.
be: Карыстацца гэтым лукам — спіны потым не разагнуць, але яно таго варта.

# item_bread
source: Bread
be: Хлеб

# item_bread_description
source: A tasty loaf of bread.
be: Смачны бохан хлеба.

# item_breaddough
source: Bread Dough
be: Хлебнае цеста

# item_breaddough_description
source: Ready for the oven.
be: Гатова да запякання.

# item_bronze
source: Bronze
be: Бронза

# item_bronze_description
source: A strong alloy of copper and tin.
be: Трывалы сплаў медзі і волава.

# item_bronzenails
source: Bronze Nails
be: Бронзавыя цвікі

# item_bronzenails_description
source: Used in construction of ships and furniture.
be: Выкарыстоўваюцца ў будаўніцтве караблёў і мэблі.

# item_bronzescrap
source: Scrap Bronze
be: Бронзавы лом

# item_bronzescrap_description
source: It's old and oxidized but can be smelted and used again.
be: Стары і акіслены, але можна пераплавіць і выкарыстоўваць яшчэ раз.

# item_bug_meat
source: Seeker Meat
be: Мяса цікуна

# item_bug_meat_cooked
source: Cooked Seeker Meat
be: Печанае мяса цікуна

# item_bug_meat_cooked_description
source: Succulent white meat. A true delicacy.
be: Сакавітае белае мяса. Сапраўдны далікатэс.

# item_bug_meat_description
source: When you crack open their shells, the meat within is tender and succulent.
be: Калі раструшчыць іхныя панцыры, можна знайсці далікатнае і сакавітае мяса.

# item_candlewick
source: Candle Wick
be: Свечкавы кнот

# item_candlewick_description
source: Steep these in something flammable for a long lasting and cosy light source.
be: Вымачыце яго чымсьці гаручым, каб атрымаць даўгавечнае і ўтульнае асвятленне.

# item_cape_ash
source: Ashen Cape
be: Попельная накідка

# item_cape_ash_description
source: Thin metal threads are woven into this cape to create an intricate pattern, like a destiny woven by the Norns themselves.
be: Уплеценыя ў накідку тонкія металічныя ніткі ствараюць мудрагелісты ўзор, нібы гэта ніці лёсу, сатканыя самімі норнамі.

# item_cape_asksvin
source: Asksvin Cloak
be: Плашч з скуры тленнавепра

# item_cape_asksvin_description
source: This thick cape catches the wind, not unlike the sail of a ship.
be: Тоўстая накідка ловіць вецер, нібы ветразь.

# item_cape_deerhide
source: Deer Hide Cape
be: Накідка з шкуры аленя

# item_cape_deerhide_description
source: Rustic chic.
be: Вясковы шык.

# item_cape_feather
source: Feather Cape
be: Накідка з пер'яў

# item_cape_feather_description
source: Donning this cape makes you feel lighter, almost as if you could fly!
be: Апрануўшы гэтую накідку, вы адчуеце небывалую лёгкасць, быццам навучыліся лятаць!

# item_cape_linen
source: Linen Cape
be: Ільняная накідка

# item_cape_linen_description
source: A simple traveler's cape.
be: Простая накідка падарожніка.

# item_cape_lox
source: Lox Cape
be: Накідка з быкаяшчара

# item_cape_lox_description
source: A pelt from one of the great beasts, thick and warm.
be: Шкура аднаго з тых вялікіх звяроў, тоўстая і цёплая.

# item_cape_odin_description
source: Oden's finest warriors deserve the finest cloth.
be: Найлепшыя ваяры Одзіна маюць права на найлепшую вопратку

# item_cape_trollhide
source: Troll Hide Cape
be: Накідка з скуры троля

# item_cape_trollhide_description
source: Trollskin is tough and supple.
be: Скура троля, жорсткая і пругкая.

# item_cape_wolf
source: Wolf Fur Cape
be: Накідка з воўчага футра

# item_cape_wolf_description
source: Wolves are natural survivors. This one was just unlucky. Now its pelt will warm you in the snow.
be: Ваўкі — жывучыя ад прыроды. Гэтаму проста не пашчасціла. Цяпер ягоная шкура сагрэе вас у маразы.

# item_carapace
source: Carapace
be: Панцыр

# item_carapace_description
source: A plate of chitinous armour.
be: Пласціна хіцінавай брані.

# item_carrot
source: Carrot
be: Морква

# item_carrot_description
source: An orange treat.
be: Аранжавы ласунак.

# item_carrotseeds
source: Carrot Seeds
be: Насенне морквы

# item_carrotseeds_description
source: Plant these if you like carrots...
be: Пасадзіце яго, калі любіце моркву...

# item_carrotsoup
source: Carrot Soup
be: Маркоўны суп

# item_carrotsoup_description
source: A warm tasty soup made of mostly carrots.
be: Цёплы і смачны суп, прыгатаваны пераважна з морквы.

# item_catapult_ammo
source: Explosive Payload
be: Выбухны набой

# item_catapult_ammo_description
source: Best used with a catapult. Handle with care.
be: Найлепей ужываць разам з катапультай. Карыстайцеся з асцярожнасцю.

# item_catapult_training_ammo
source: Grausten Payload
be: Граўстэнавы снарад

# item_catapult_training_ammo_description
source: Best used with a catapult. Make sure nothing fragile is in the way.
be: Лепш ужываць у звязцы з катапультай. Праверце, каб па дарозе не сустрэлася нічога крохкага.

# item_celestialfeather
source: Celestial Feather
be: Нябеснае пер'е

# item_celestialfeather_description
source: The only remnant of the fallen valkyrie's former self.
be: Адзіны напамін пра былую славу заняпалай валькірыі.

# item_ceramicplate
source: Ceramic Plate
be: Керамічная пласціна

# item_ceramicplate_description
source: No matter how hot this gets, the other side of it remains strangely cool.
be: Наколькі б яна не награвалася з аднаго боку, другі застанецца на дзіўна прахалодным.

# item_chain
source: Chain
be: Ланцуг

# item_chain_description
source: A link of iron chain.
be: Звяно жалезнага ланцуга.

# item_chancetoapplyse
source: Chance to apply effect:
be: Шанс накласці эфект:

# item_charcoalresin
source: Charcoal Resin
be: Вугальная жывіца

# item_charcoalresin_description
source: The resin from a tree that was set ablaze a long time ago. It's still ready to burn some more.
be: Жывіца з даўным-даўно падпаленага дрэва. Гатовая яшчэ крыху папалаць.

# item_charredbone
source: Charred Bone
be: Абвугленая костка

# item_charredbone_description
source: Followed by the distinct smell of burnt meat.
be: Нясе з сабою выразны пах гарэлага мяса.

# item_charredcogwheel
source: Charred Cogwheel
be: Абвугленая шасцярня

# item_charredcogwheel_description
source: This could be used for some clever machinery...
be: Гэта можна выкарыстаць у спрытна зробленым механізме...

# item_charredskull
source: Charred Skull
be: Абвуглены чэрап

# item_charredskull_description
source: The blackened skull of a long-dead warrior. It's unlikely that a proper burial would grant them any peace.
be: Счарнелы чэрап даўно памерлага ваяра. Наўрад ці належныя хаўтуры далі б яму спакой.

# item_chest_berserker
source: Patterns of the Bear
be: Мядзведжыя ўзоры

# item_chest_berserker_description
source: If these intricate designs can protect warriors from distant lands, they can surely protect you too.
be: Раз гэтыя мудрагелістыя ўзоры ахоўваюць ваяроў з далёкіх краін, то і цябе, напэўна, абароняць.

# item_chest_berserker_undead
source: Vilebone Cage
be: Паганыя рэбры

# item_chest_berserker_undead_description
source: Crafted from the shattered bones of a tormented bear.
be: Выраблена з раструшчаных костак змучанага мядзведзя.

# item_chest_bronze
source: Bronze Plate Tunic
be: Бронзавы латны панцыр

# item_chest_bronze_description
source: A breastplate of hammered bronze.
be: Нагруднік з каванай бронзы.

# item_chest_carapace
source: Carapace Breastplate
be: Хіцінавы нагруднік

# item_chest_carapace_description
source: A breastplate crafted from the burnished carapace of a giant insect.
be: Нагруднік, выраблены з паліраванага панцыра гіганцкай казуркі.

# item_chest_dress1
source: Plain Brown Dress
be: Простая карычневая сукенка

# item_chest_dress10
source: Simple Undyed Dress
be: Простая непафарбаваная сукенка

# item_chest_dress10_description
source: A simple dress for everyday wear.
be: Простая сукенка, можна хоць штодзень насіць.

# item_chest_dress1_description
source: A plain brown dress, worn over a blue underdress.
be: Простая карычневая сукенка.

# item_chest_dress2
source: Brown Dress with Shawl
be: Карычневая сукенка з хусткай

# item_chest_dress2_description
source: A brown dress, with a matching shawl around the shoulders. Warm and stylish!
be: Карычневая сукенка з хусткай на плячах. Цёплая і стылёвая!

# item_chest_dress3
source: Brown Dress with Beads
be: Карычневая сукенка з пацеркамі

# item_chest_dress3_description
source: A fancy brown dress, with beads and silver fibula brooches. Excellent for a feast!
be: Модная карычневая сукенка з пацеркамі і срэбнымі брошкамі. Выдатна пасуе для бяседы!

# item_chest_dress4
source: Plain Blue Dress
be: Простая блакітная сукенка

# item_chest_dress4_description
source: A plain blue dress, worn over a red underdress.
be: Простая блакітная сукенка.

# item_chest_dress5
source: Blue Dress with Shawl
be: Блакітная сукенка з хусткай

# item_chest_dress5_description
source: A blue dress, with a green shawl around the shoulders. Warm and stylish!
be: Блакітная сукенка з зялёнай хусткай на плячах. Цёплая і стылёвая!

# item_chest_dress6
source: Blue Dress with Beads
be: Блакітная сукенка з пацеркамі

# item_chest_dress6_description
source: A fancy blue dress, with beads and bronze fibula brooches. Excellent for a feast!
be: Модная блакітная сукенка з пацеркамі і бронзавымі брошкамі. Выдатна пасуе для бяседы!

# item_chest_dress7
source: Plain Yellow Dress
be: Простая жоўтая сукенка

# item_chest_dress7_description
source: A plain yellow dress, worn over a green underdress.
be: Простая жоўтая сукенка.

# item_chest_dress8
source: Yellow Dress with Shawl
be: Жоўтая сукенка з хусткай

# item_chest_dress8_description
source: A yellow dress, with a purple shawl around the shoulders. Warm and stylish!
be: Жоўтая сукенка з фіялетавай хусткай на плячах. Цёплая і стылёвая!

# item_chest_dress9
source: Yellow Dress with Beads
be: Жоўтая сукенка з пацеркамі

# item_chest_dress9_description
source: A fancy yellow dress, with beads and silver fibula brooches. Excellent for a feast!
be: Модная жоўтая сукенка з пацеркамі і срэбнымі брошкамі. Выдатна пасуе для бяседы!

# item_chest_fenris
source: Fenris Coat
be: Паліто Фэнрыра

# item_chest_fenris_description
source: The beast could draw deep breaths, so that its howl could be heard far across the land.
be: Звер дыхаў вельмі глыбока, так што вой яго было чуваць ва ўсіх краях.

# item_chest_flametal
source: Flametal Breastplate
be: Полыметалёвая кіраса
