Repository: lokar-lak/Valheim_bel_git
Catalog: localization-resources(be).po
Languages: be

# lore_ashlands_random12
source: I am Astrid of the Long Arm. I came here after much hardship to fight the beast and break the curse that keeps me here. The raven has returned a memory to me and it will not let me rest. I will die as many times as I need to die to see my son again.
be: Я Астрыд з роду Доўгай Рукі. Шмат перашкод перасіліла я, каб здужаць звера і разбурыць праклён, які трымае мяне тут. Крумкач вярнуў мне памяць, і не дае яна мне спакою. Я памру столькі, колькі трэба, каб зноў убачыць свайго сына.

# lore_ashlands_random13
source: I have watched many warriors throw themselves against the beast again and again, losing a little of their will each time until their beds lie empty. If this is my fate, so be it. These are the words of Björn, who was once a farmer.
be: Назіраў я шматкроць, як славутыя ваяры зноў і зноў кідаліся супраць звера, губляючы з кожным разам трохі волі — пакуль ложкі іхныя не апусцеюць. Калі такі мой лёс, няхай так і будзе. Гэта словы Б'ёрна, які калісьці земляробам быў.

# lore_blackforest_random01
source: Beware the deep trees, beware the true dark. When the night comes, keep close to your fire.
be: Сцеражыся глыбінь лесу, сцеражыся сапраўднай цемры. Як надыходзіць ноч, агню бліжэй ты будзь.

# lore_blackforest_random02
source: Beneath the ground, the roots of the forest twine together on a great loom. Pluck one thread and the whole weave will move. Chop down one tree and all the wood will know. Make yourself known to the One Who Walks, and he will seek you out.
be: Сплятаюцца карані лесу пад зямлёй у адно палатно вялікае. Вырві адну нітку з яго, і ўсё пляценне сапсуецца. Ссячы адно дрэва, і ўвесь лес дазнаецца. Пакажыся таму, хто ходзіць, і цікаваць цябе ён будзе.

# lore_blackforest_random03
source: I was Harald, a man from the coast. I remember nothing more of my life in Midgard except that I was a warrior. In my dreams I see the faces of those I killed. I leave this stone that at least my name will remain.
be: Я быў Гаральдам, чалавекам узбярэжжа. Амаль нічога не памятаю я з жыцця ў Мідгардзе. Апрача таго, што ваяром я быў. У снах бачу я твары мною забітых. Я пакідаю гэты камень, каб хоць імя маё не забылася.

# lore_blackforest_random04
source: Rest awhile and remember Ulf, who carved this stone with his own hand but could think of nothing to say.
be: Адпачні крыху і ўспомні Ульфа, які ўласнаручна словы гэтыя выразаў, але не змог прыдумаць, што сказаць.

# lore_blackforest_random05
source: Beware the Old One. The ravens say that in ages past he was a shoot of great Yggdrasil itself and a force of wisdom in the days when men and trees were friends. Now he scorns the axe and sets himself against the works of the Gods themselves. Oden banished him here for his pride but his roots are deep.
be: Сцеражыся Старадаўняга. Мовяць крумкачы, што парасткам вялікага Ігдрасіля мінулымі стагоддзямі ён быў. Сілай і мудрасцю поўніўся ў дні, як таварышамі людзі і дрэвы былі. Цяпер жа ненавідзіць ён сякеры і стварэнням саміх багоў выклік кідае. За пыху надмерную саслаў яго сюды Одзін, але глыбокія карані ягоныя.

# lore_blackforest_random06
source: We who were carried here by the Valkyrie are not the first men in this land. I have seen with my own eyes the halls they made beneath the ground and the ruins of their towers. Will the same fate await us?
be: Мы, каго прынесла Валькірыя, не першыя людзі на гэтай зямлі. Я на ўласныя вочы бачыў нечыя падземныя палацы і руіны веж. Ці не такі самы лёс чакае нас?

# lore_blackforest_random07
source: Eight were the creatures banished to this world by mighty Oden in the first days of his kingship. Eight Gods and monsters too proud to bear his yoke. I have heard the tread of the Old Ones in the forest and have crouched in the shadow of the Mountain Mother when she flies. Of the others I know little. I will add to this stone when I have seen more.
be: Восем істот былі выгнаныя ў гэты свет магутным Одзінам у першыя дні яго ўладарання. Восем багоў і пачвар, што заганарлівыя былі, каб перад ім укленчыць. Я чуў у лесе хаду Старога, я хаваўся ад ценю Горнай Маці, калі яна пралятала. Пра іншых ведаю я мала. Дапоўню я гэтыя словы, як толькі больш дазнаюся.

# lore_blackforest_random08
source: The trolls of Midgard may be fading from your memory, as indeed they are from all the race of man. Few and forlorn, they crouch in damp caves and gnaw on the bones of the weak and foolhardy. The will of Oden has pushed them back into the dark places. But in Valheim they have flourished. It has been centuries since any in Midgard saw the great trolls stamp flat the land and bring down the trees for joy. Look upon this great and noble sight, wanderers in a strange land! Then take to your heels and run...
be: Згадкі пра троляў у Мідгардзе, магчыма, зніклі з тваёй памяці, як, зрэшты, і ў большасці з тамтэйшага люду. Нешматлікія і забытыя, хаваюцца па вільготных пячорах яны і слабых і безразважных косці грызуць. То воля Одзіна загнала іх зноў у цемрадзь. Але добра маюцца ў Вальхэйме яны. Стагоддзямі ўжо ніхто ў Мідгардзе не бачыў, як топчуць зямлю тролі вялікія і валяць дрэвы з ахвоты ўласнай. Паглядзі на самавітае і шляхетнае відовішча гэтае, вандроўца з далёкіх зямель! Потым лататы давай і ўцякай...

# lore_blackforest_random09
source: Raised by the Old Man of the Forest from seeds of sin, the greydwarfs clothe themselves in the human forms they once knew, but there is no longer any warmth in their hearts. They live now only to serve the Elder and to protect the wood. Do not let pity for them stay your hand.
be: Вырашчаныя Лясным Старэчам з насення грэшнага, надаюць сабе шэрыя карлы чалавекападобнае аблічча. Хоць самі калісь людзьмі былі, няма ўжо цеплыні ў сэрцах іхных. Жывуць цяпер толькі для таго яны, каб Старадаўняму служыць і лес ахоўваць. Не дазваляй жалю спыніць удару твайго.

# lore_blackforest_random10
source: Which among you was a murderer, a kin-slayer, a renegade? Who turned a blade in their brother's back? Who tore babes from their mothers' arms, set fire to the houses of the plundered? Consider it a blessing that you remember nothing. Each among you is a great warrior, and warriors' souls are never clean. But Oden has gifted you a second chance... Praise the Allfather!
be: Хто з вас быў забойцам, душагубам, адшчапенцам? Хто ўсаджваў нож у братаву спіну? Хто вырываў немаўлят з рук маці, паліў хаты абрабаваных? Лічыце за шчасце, што нічога не памятаеце вы. Кожны з вас — ваяр ці ваярка вялікія, а душы ваярскія ніколі не бываюць чыстымі. Але Одзін даў вам другі шанец... Хвала Бацьку Усяго!

# lore_blackforest_random11
source: Look to the sky where mighty Yggdrasil reaches out, called by the Forsaken Ones to join itself once more with this wayward world. It is a glorious sight but a dreadful one. For as the great tree bends out across the void, its branches strain and crack, felt in the remaining nine worlds as quakings of the earth, great storms and holy fires. The Forsaken must be slain and balance restored.
be: Зірні на неба, дзе цяпер разгаліноўваецца магутны Ігдрасіль. Ён кліканы Забытымі, каб ізноў злучыцца гэтым з упартым сусветам. Слаўнае відовішча, але ж і жудаснае. Бо як цягнецца велічнае дрэва праз пустэчу, напінаюцца і трэскаюцца галіны ягоныя, і вялікімі бурамі, землятрусамі ды пажарамі адгукаецца гэта ў астатніх дзевяці сусветах. Таму Забытыя знішчаны маюць быць, каб баланс аднавіўся.

# lore_blackforest_random12
source: Astrid will not look at me twice. I leave this stone to honour great Freya. O goddess, grant me a beard like Bjorn's that I might win her heart!
be: Астрыд на мяне нават разок не зірне. Таму я пакідаю гэты камень у гонар вялікай Фрэі. О багіня, дай мне бараду, як у Б'ёрна, каб я мог заваяваць ейнае сэрца!

# lore_blackforest_random13
source: I have been reborn many times in this world. I have died again and again only to awaken in my own house. Yet still I wonder how many more times I will return like this. Frida was taken by a serpent and her bed lies empty still. Bjarni was bitten in half by a troll and neither half has been seen since... All around are the ruins of those who came before us but where are the hands that built them? Perhaps, when a warrior loses the will to remain here, they can no longer return...
be: У гэтым сусвеце я шмат разоў перараджаўся. Паміраў зноў і зноў ды прачынаўся ў доме сваім. Адно мяне цікавіць: Колькі яшчэ разоў буду я вось так вяртацца. Фрыду забраў змей, яе ложак дагэтуль пусты. Б'ярні троль раскусіў напалову, і ніводнай з гэтых палоў ніхто так і не бачыў... Вакол руіны тых, хто быў да нас. Але дзе ж рукі, якія ўсё гэта выстаўлялі? Магчыма, калі ваяр губляе волю заставацца тут, то больш сюды і не вяртаецца...

# lore_bonemass
source: COOK THEIR REMAINS
be: ЗВАРЫЦЕ ІХНЫЯ РЭШТКІ

# lore_caveman01
source: The depths of the cave promised me riches. Down turns out, is easier than up. The lake helped best it could, but it could only do so much. It took me strength to not empty it completely, to leave you weary traveler a chance just as I had. I hope you came here more prepared than I. If not, there is room here next to me, to just lay down and.. rest.
be: Глыбіні пячоры сулілі мне скарбы. Дарога ўніз лягчэй за шлях наверх. Наколькі змагло падсобіла мне возера, але ад таго не пайшло ўсё шпарчэй. Я высіліўся цалкам, каб яго ўшчэнт спустошыць і даць табе, вандроўца, шанец, як я меў. Маю спадзеў, сюды прыйшоў ты лепш падрыхтаваны. Бо калі не, поруч са мной яшчэ ёсць месца, каб ты лёг і... адпачыў.

# lore_caveman02
source: This cliff I climbed in in hopes of reaching the top. Regretfully the cave was too deep. ... Back here again considering the jump. Alas, the coward I am is climbing back down.
be: На гэту скалу я ўскараскаўся, спадзяваючыся дабрацца да вышыні. На жаль пячора была заглыбокая. ... Зноў тут, думаю саскочыць. Ды дзе там, баязлівец я і спускаюся ўніз.

# lore_cavepainting_label
source: Ancient Cave Markings
be: Старажытныя наскальныя знакі

# lore_deepnorth_hervor01
source: The Deep North. The final obstacle before I can prove myself worthy. The trials have been many, and so have the deaths. I have lost friends dear to me. But at last I am here.
be: Далёкая поўнач. Апошняя перашкода, пасля якой я нарэшце дакажу, чаго варты. Выпрабаванняў было шмат, як і смярцей. Колькіх жа блізкіх сяброў я страціў... Але пасля усяго, вось я тут

# lore_deepnorth_memorial1
source: The mighty ones who came before us rest here. Tread warily, as their slumber may yet be disturbed.
be: Тут спачываюць асілкі, якія былі да нас. Ступай абачліва, каб не патрывожыць іхнага сну.

# lore_deepnorth_memorial2
source: Death comes for all, in the end, even the mightiest of warriors. One day you may be counted amongst them.
be: У рэшце рэшт, Смерць прыходзіць па кожнага, нават па наймагутнейшых. Магчыма, аднойчы ты акажашся сярод іх.

# lore_deepnorth_memorial3
source: Let us honour our ancestors, who carved this world that we now live in. And may they deem us worthy.
be: Ушануйма нашых продкаў, тых, хто высек гэты свет такім, які ён ёсць. Няхай яны бачаць, што мы — годныя нашчадкі.

# lore_deepnorth_memorial_description
source: Ancestral Memorial
be: Помнік продкаў

# lore_deepnorth_memorial_label
source: Lore: Ancestral Memorial
be: Паданне: Помнік продкаў

# lore_deepnorth_random01
source: At first this seemed a good home for Ulf, who liked the cold and the snow. Then came the mean little creatures, intent on dragging me below, and I was forced to reconsider.
be: Спярша добры гэта быў дом для Ульфа, люблю я снег і сцюжу. Але прыйшлі потым стварэнні мелкія ды ўцягнуць мяне пад зямлю захацелі. І меркаванне маё вельмі хутка змянілася.

# lore_deepnorth_random02
source: If what the raven says is true, there is only one more forsaken I must slay. But what comes after? Will my son truly be returned to me, or I to him? Astrid raised this stone for her son, should he follow in her footsteps before she gets to see him again.
be: Калі ў словах крумкача праўда, то засталося мне ўсяго аднаго забытага паканаць. Але што ж потым? Ці ж напраўду вернецца да мяне сын, ці гэта я да яго адпраўлюся? Гэты камень паставіла для свайго сына Астрыд, калі б ён ішоў ейным шляхам перад тым, мы зноў сустрэнемся.

# lore_deepnorth_random03
source: These lands seemed so familiar, awakening memories buried deep within our minds. We should have known they were not all that they seemed.
be: Гэтыя землі здаваліся такімі знаёмымі, яны абуджалі успаміны, закапаныя ў глыбінях розуму. Варта было здагадацца, што ўсё тут не тое, якім здаецца.

# lore_dragonqueen
source: SACRIFICE HER SPAWN
be: АХВЯРУЙЦЕ ЕЙНАЕ ПАТОМСТВА

# lore_drake
source: Let you who read me be aware of the Frost wyrms, one of the most ancient kins sprung from Ymir's body. The most common form of the wyrm are the Drakes, the small males who care for the offspring. Most often they can be seen poised by rocky nests guarding the eggs. In contrast, the females are much larger and a rare sight to behold, but once angered they provide a vicious foe.
be: Няхай усякі, хто гэта чытае, сцеражэцца марозных змеяў, найстарэйшых стварэнняў, што з цела Іміра выпаўзлі. Пашыранымі самымі змеямі гэткімі будуць цмокі, маленькія самцы, клапоцяцца пра маладняк каторыя. Пабачыць іх можна ля скалістых гнёздаў, ахоўваюць яйкі яны. Саміцы ж, наадварот, буйнейшыя значна, і рэдка іх можна ўбачыць. Аднак раззлаваўшыся, лютым ворагам стануць яны.

# lore_drake_label
source: Lore: Drake
be: Паданне: Цмокі

# lore_draugr
source: Long ages ago, the world of Valheim was home to a race of proud and noble people. They built great towers which touched the clouds and delved deep into the earth for precious metals. But their pride was their undoing. They challenged the very Gods and went to war against the Aesir and the Vanir, destroying themselves completely. Great Oden levelled their cities and Loki consumed their mines in fire. Mighty Thor broke down their towers and Freya sowed their fields with salt tears. Now they are sunk many hundreds of years deep. No songs sing of their stories, and the earth has claimed their cities. But pride cannot be killed entirely and the warriors who fought in that final battle will not surrender until their bodies are dust and the dust long gone. They return as Draugr, unholy walkers in ancient armour, creatures of rust and despair. Break them, bury them, let them know they are dead.
be: Шмат стагоддзяў таму Вальхэйма свет быў домам людзей высакародных, але пыхлівых. Вялікія вежы будавалі яны, што дакраналіся аблокаў, і глыбока ў зямлю капалі яны, каштоўных металаў шукаючы. Але пыха іхнай пагібеллю стала. Кінулі выклік самім багам яны і пайшлі вайной супраць асаў і ванаў, знішчыўшы сябе цалкам. Вялікі Одзін зраўняў з зямлёй гарады іхныя, а Локі выпаліў агнём капальні. Магутны Тор разбурыў вежы іхныя, а Фрэя засеяла салёнымі слязьмі палі. Цяпер паглынула іх прадонне часу. Аніводны спеў гісторыі іх не раскажа, зямля ўвабрала ў сябе грады іхныя. Але нама методы пыху знішчыць цалкам, і ваяры апошняй бітвы не здадуцца, пакуль целы іхныя не стануць пылам, і пыл той на вятры не развеецца. Так яны вяртаюцца як Драўгры, бязбожныя мерцвякі ў старажытных даспехах, істоты ржы і адчаю. Знішчы іх, закапай іх, дай ім знаць, што яны даўно мёртвыя.

# lore_draugr_label
source: Lore: Draugr
be: Паданне: Драўгры

# lore_dvergr_label
source: Munin: Dvergr
be: Мунін: Двэргі

# lore_dvergr_text
source: Take care, warrior. You've happened upon an outpost of the forlorn Dvergr clans, long since separated from their kin in Nidavellir. Trapped here they still toil, expecting reprieve that will never come. It is a sad fate...
be: Беражыся, ваяка. Перад табой занядбанае аселішча двэргаў, здаўна адрэзаных ад сваіх родзічаў у Нідавэліры. У пастцы яны тут, але дагэтуль цяжка працуюць, чакаючы збавення, якое ніколі не наступіць. Сумны іхны лёс...

# lore_dvergrhalls_label
source: Munin: Dvergr homes
be: Мунін: Дамы двэргаў

# lore_dvergrhalls_text
source: These are the Dvergrhomes, built long ago in a gilded age... Their splendour rivalled the Golden Hall itself! Regrettably, nothing can last forever. The halls below and the treasures left within are now guarded by more sinister lodgers.
be: Гэта жытлы двэргаў, пабудаваныя даўным-даўно ў залатым веку... Іхная раскоша магла параўняцца з самой Залатой Залай! На жаль, нішто не доўжыцца вечна. Падземныя палацы і пазасталыя ў іх скарбы цяпер ахоўваюцца куды больш злавеснымі жыхарамі.

# lore_eikthyr
source: HUNT HIS KIN
be: УПАЛЮЙЦЕ ЯГОНУЮ РАДНЮ

# lore_fader
source: RING HIS PRAISE
be: БІЦЕ У ЗВОН У СЛАВУ ЯМУ

# lore_gdking
source: BURN THEIR YOUNG
be: СПАЛІЦЕ ІХНЫ МАЛАДНЯК

# lore_giants_label
source: Munin: Giant remains
be: Мунін: Парэшткі волатаў

# lore_giants_text
source: Shadows of an ancient age. The Jotunn once ruled the tenth world, until their time ran out and they were ousted by some other power.
be: Цені часоў старажытных. Калісь кіравалі дзясятым светам ётуны, пакуль не мінула часіна іхная і не былі яны выцеснены сілай іншай.

# lore_goblinking
source: AND HIS DYING SOUL WAS SPLIT AND SHARED AMONG ALL HIS KIN
be: ПЕРАД САМАЙ СМЕРЦЮ ДУША ЯГО БЫЛА РАЗДЗЕЛЕНА ПАМІЖ УСЁЙ ЯГОНАЙ РАДНЁЙ

# lore_greydwarfs
source: Let all who read me beware of the Greydwarfs, the skulkers in darkness, the soulless ones. They are born from rot and rainfall, they spring like mushrooms from the smoking soil. There is nothing on their tongues or behind their eyes, those who fear nothing should still fear them. When the soul of a murderer or a great sinner rots under the ground, it makes a hollow cyst which draws rock and wood and moss to it. It gathers up the peat into flesh, braids reeds into bone and takes rags for skin. It should not walk but when the night comes it walks. Should you who read this see one with a sword to your hand, lance it and let it out. Or put it to the torch, for it fears the flame.
be: Хай усякі, хто гэта чытае, сцеражэцца шэрых карлаў, бяздушных начных валацуг. Яны родзяцца з гнілі і дажджу, узыходзяць яны, нібы грыбы з дымлівай глебы. У галовах іхных няма святла свядомасці, рот іх не вымавіць ні слова. Адно нават бясстрашныя лякацца іх павінны. Калі душа забойцы ці грэшніка вялікага пад зямлёй гніе, прыцягвае яна да сабе камень, дрэва і мох усякія. Стаецца торф мясам, заплятаецца чарот у косці і анучы скуру замяняюць. Не мусіць яно магчы хадзіць, але як ноч настае, ды ідзе. Калі той, хто чытае гэта, як пачвару такую стрэне, возьме няхай меч і парубіць поскудзь. Або адпудзіць паходняй палючай, бо полымя лякаецца яно.

# lore_greydwarfs_label
source: Lore: Greydwarfs
be: Паданне: Шэрыя карлы

# lore_intro
source: Long ago, the Allfather Oden united the worlds. He threw down his foes and cast them into the tenth world, then split the boughs which held their prison to the World-Tree, and left it to drift unanchored, a place of exile… For centuries, this world slumbered uneasily. But it did not die... As glacial ages passed, kingdoms rose and fell out of sight of the Gods. When Oden heard his enemies were growing once again in strength, he looked to Midgard and sent his Valkyries to scour the battlefields for the greatest of their warriors. Dead to the world, they would be born again… …in VALHEIM!
be: Даўным-даўно Бацька Усяго Одзін аб'яднаў сусветы. Ён паразіў усіх сваіх ворагаў і зрынуў іх у дзясяты свет, затым раструшчыў галіны, што злучалі іхную вязніцу з Сусветным Дрэвам. З тых часоў гэты свет бязмэтна плыве ў прасторы, будучы месцам вечнага выгнання… Стагоддзямі ён перабываў у трывожнай дрымоце. Але пагроза не загінула... Эпоха замянялася эпохай, гаспадарствы ўзвышаліся і занепадалі пад пільным позіркам багоў. Калі Одзін прачуў, што ягоныя ворагі зноў набіраюць моцы, ён зорыў на Мідгард і паслаў Валькірый шукаць на палях бітваў найвялікшых з ваяроў. Мёртвыя ў тым свеце, яны народзяцца зноў… …у ВАЛЬХЭЙМЕ!

# lore_intro_OLD
source: To prove you are worthy of entering Valhalla you have been sent to Valheim, the tenth Norse world. Only by defeating the mighty beasts of these lands will you win the favor of the Gods.
be: Каб спраўдзіць, ці маеце годнасць вы баляваць у Вальхале, адправілі вас у Вальхэйм, дзясяты з сусветаў нардычных. Толькі здолеўшы магутных звяроў тутэйшых, здабудзеце вы багоў ласку.

# lore_meadows_boartaming
source: This land is hard and wild but we who are brought here are harder still. Take comfort, traveller, in the gifts before you, the good wood and stone, the fruits and flowers of the forest. Look also to the wild boar who roam these lands. They fear fire and the hand of man but they can be taught to obey it. Go quietly to them and let them eat of your stock. Roots of the ground are their pleasure.
be: Гэты край суровы і дзікі, але мы, пасланыя сюды, яшчэ суровейшыя. Суцешся, падарожніку, дарамі зямлі гэтай, прыдатным дрэвам і каменем, пладамі і кветкамі ляснымі. Прыглядзіся таксама дзікам, што ходзяць па гэтых землях. Яны баяцца агню і чалавечай рукі, але іх можна навучыць падпарадкоўвацца. Падыдзі да іх ціхенька і пакармі з сваіх запасаў. Караняплоды — ласунак для іх.

# lore_meadows_boartaming_label
source: Lore: Boars
be: Паданне: Дзікі

# lore_meadows_random01
source: Where the grass grows underfoot And the sky is blue overhead There will always be a hearth and a home
be: Дзе трава расце пад нагамі І ў небе лунае блакіт, Там заўжды будзе ачаг і дом родны

# lore_meadows_random02
source: Long ages past, when the Allfather Oden united the worlds, he threw down the Vanir, the giants and those creatures older than any others. The greatest of them could not be killed but were instead Forsaken, exiled here to Valheim for eternity. When they tread the earth, the lesser creatures jump like crumbs on a drumskin. You will know them when you see them.
be: Даўным-даўно злучыў Бацька Усяго Одзін сусветы. Паканаў ён ванаў, волатаў і іншых, старэйшых нават істот. Ды нельга забіць наймагутнейшых з іх, і сталі яны замест Забытымі, сасланыя сюды, у Вальхэйм, навечна. Калі ступаюць яны па зямлі, усе меншыя стварэнні наўцёкі кідаюцца. Убачыўшы, пазнаеце вы іх.

# lore_meadows_random03
source: Give thanks to Frey for the rain and sun For the shoots that break the earth's skin And the fruits of the vine Give thanks to Oden for the flesh and bone The smoke from the cooking fire, the warm pelt And the strength of your arm
be: Падзякуйце Фрэі за дождж і за сонца За расткі, што ірвуць паверхню зямлі, І плады вінаграднай лазы. Падзякуйце Одзіну за плоць і за косці, Дым ад вогнішча ў печцы, цёплую шкуру І моц у руках

# lore_meadows_random04
source: Hold, traveller, and bear witness to my warning. We are many who have come before you, carried here by Oden's will to do his work. The path ahead is hard and the dangers great. If you hold your life dear, keep to these meadows and make your dwelling away from the trees. Fear the Horned One and the creatures he will send against you.
be: Пастойце, падарожнікі, і станьце сведкамі папярэджання майго. Шмат каго паслаў сюды Одзін раней, каб выконваць волю ягоную. Шлях наперадзе цяжкі і небяспека вялікая. Калі дарагое вам жыццё, заставайцеся на гэтых лугах і зрабіце жыллё падалей ад дрэў. Бойцеся Рагатага і тых, каго нашле на вас ён.
