Repository: lokar-lak/Valheim_bel_git
Catalog: localization-resources(be).po
Languages: be

# lore_meadows_random05
source: Heed these words of Ulf, a poor settler in a strange land. You will find here good stone and wood, all you need to build a house. You will need to craft a roof to keep out the rain. Then you will need walls to stop the roof from falling down. Finally, you must have a door or it will be much harder to go in and out. These things Ulf has learned for himself. Now he writes them on this stone to help others. Pray to Oden for his soul.
be: Прыслухайцеся слову Ульфа, простага пасяленца ў чужой краіне. Тут вы знойдзеце прыдатныя камень і драўніну — усё, што трэба для новага дома. Трэба зрабіць дах, каб не мокнуць пад дажджом. Затым спатрэбяцца сцены, каб гэты дах не ўпаў. Нарэшце, павінны быць дзверы, інакш цяжка будзе ў такі дом уваходзіць. Усё гэта Ульф даведаўся сам. Цяпер ён піша пра гэта на камені, каб памагчы іншым. Памаліцеся Одзіну за ягоную душу.

# lore_meadows_random06
source: I was Astrid, a shieldmaiden of the forest. I know nothing of my life before I came here but my arm remembers the sword and my eyes see the course of the arrow. Now the raven guides me and I fight the great beasts in Oden's name.
be: Калісь я была Астрыд — лясной ваяўніцай. Я нічога не помню пра жыццё да таго, як прыйшла сюды. Але рука мая памятае, як трымаць меч, а вочы мае кіруюць стралу ў цэль. Цяпер вядзе мяне крумкач, і я змагаюся з магутнымі звярамі ў імя Одзіна.

# lore_meadows_random07
source: Blue-eyed shufflers in muck, the neck are small lizards native to Valheim. Surly and mean-spirited, they will attack on sight and must be destroyed like vermin. They stay near water because the creatures of the land loathe and abhor them. Yet no creature is all bad. Their tails are delicious.
be: Нёкі — маленькія сінявокія яшчаркі з Вальхэйма родам, што ў гразі шоргацца любяць. Злосныя і падступныя, нападуць яны адразу і знішчаны быць павінны, як шкоднікі. Гуртуюцца каля вады яны, бо істоты зямлі гідзяцца і ненавідзяць іх. Тым не менш, ніводная істота не бывае цалкам кепскай. Хвасты іх смачныя ёсць.

# lore_meadows_random08
source: Sisters and brothers of the shield-wall, lift up your hearts! You are the greatest warriors, chosen by the Allfather himself for your courage and valor. Now death has brought you to a land where you can remake yourselves in battle and toil, winning favor and honor from the Gods! Leave your memories to rot in Midgard along with your sins, the finest part of you is here!
be: Сёстры-ваяўніцы і браты-ваеўнікі, узрадуйцеся! Вы найвялікшыя з ваяроў, абраныя самім Бацькам Усяго за смеласць і адвагу. Цяпер смерць прывяла вас на зямлю, дзе можна стварыць сябе нанова. Будзь то бітва або цяжкая праца, вы маеце шанец заваяваць ласку і гонар Багоў! Пакіньце ўспаміны гніць у Мідгардзе разам з вашымі грахамі. Найлепшая часць вас — яна тут!

# lore_meadows_random09
source: On this spot a tree fell on my head and I cursed the Gods. So I leave this stone in praise of them, that they might forgive my reckless words.
be: На гэтым самым месцы на мяне ўпала дрэва, і пракляў я багоў. Таму пакідаю я гэты камень у славу ім, каб даравалі яны неабдуманыя словы мае.

# lore_meadows_random10
source: Pause, traveler. You are well come to the last and most lawless of the Ten Worlds. In Valheim, the air is pure, the water deep and clear and the forests overflowing with bounty. Here is adventure, joy and glory for the taking!
be: Спыніцеся, падарожнікі. Зараз вы ў апошнім і самым непакораным з сусветаў дзесяці. У Вальхэйме паветра чыстае, вада глыбокая ды празрыстая, і шчодрасцямі лясы перапоўнены. Удосталь тут прыгод, забавы і славы!

# lore_meadows_random11
source: A full belly A full sail The weight of a spear to your hand And a song on your lips Let all the mountains crumble And the seas boil to salt One day in the sun is a life well-lived.
be: Поўны жывот Парус поўны Дзіды вага ў тваёй руцэ На вуснах песнях Хай разбурацца ўсе горы І моры выкіпяць у соль Адзін пад сонцам дзень – жыццё, прыжытае нямарна.

# lore_mistlands_random01
source: Here lie the Jotunn, most ancient of all Oden's kin and fiercest of all his adversaries. In life they were bringers of ruin but now, in death, they nurture new growth. What is living must die, and what is dead must be born again.
be: Тут спачываюць Ётуны, старажытныя самыя з роду Одзінава і лютыя самыя з супаратаў ягоных. У жыцці прыносілі яны разбурэнні, але цяпер, у смерці, гадуюць яны парасткі новыя. Жывое мусіць памерці, а мёртвае нарадзіцца зноў.

# lore_mistlands_random02
source: Where the air is thick with magic And the earth is quick with life, The mist breeds wonders.
be: Дзе ад чараў цяжкае паветра І зямля ад жыцця кіпіць Імгла нараджае цуды.

# lore_mistlands_random03
source: Trust nothing in the mist. I passed through here in a group of seven people but every time we stopped to count, we counted eight. We do not know who the eighth was, but by morning they were gone.
be: Не давярайся туману. Ішлі тут мы групай з сямі, але кожны раз, як спыняліся палічыць, было нас восем. Не ведаем, хто восьмы быў, але зранку не стала яго.

# lore_mistlands_random04
source: The Dvergr are the descendants of the great smiths of old, delvers in the deep earth, seekers of hidden treasure. Here in Valheim they mine the bones of the Jotunn and distill eitr, the stuff of magic. If left alone, they are happy with their own plans and care little for the lives of others, but when raised they will defend themselves.
be: Двэргі — нашчадкі вялікіх кавалёў даўніны, што заглыбляюцца ў найцямнейшыя куткі зямлі, шукаючы схаваныя скарбы. Тут, у Вальхэйме, яны здабываюць косці ётунаў і дыстылююць магічнае рэчыва — эйтр. Калі ім не замінаць, яны будуць зацята захопленыя сваімі планамі, а іншае будзе іх мала цікавіць. Аднак, калі справакаваць, разам устануць яны на абарону сябе.

# lore_mistlands_random05
source: The raven showed me how to make a staff that set my beard on fire. I will meddle no more with such things. Weary of mist and magic, Ulf carved this stone. Now I go to find a less troublesome place.
be: Крумкач паказаў, як зрабіць жазло, што бараду маю падпаліла. Больш я такім займацца не буду. Стомлены туманам і магіяй, Ульф выразаў гэтыя словы. Цяпер я іду шукаць месца менш турботнае.

# lore_mistlands_random06
source: Heed the words of Ulf and do not take the hats of the short ones from their heads. They have no sense of a jest and the only cure for insulting them is to kill them. Also, their hats do not fit common heads.
be: Зважай на словы Ульфавы і не здымай капелюшоў з галоў карузлікаў. Няма ў іх пачуцця гумару, і адзіны сродак выкупіць абразу прычыненую — забіць іх. Да таго ж, не пасуюць капелюшы іхныя на маю галаву звычайную.

# lore_mistlands_random07
source: Wanderers in fog, Where do you go? Not knowing what you were, Nor seeing where you go.
be: Вандроўнікі ў тумане, Куды вы ідзяце? Кім былі не помнячы, Куды ідзяце не бачачы.

# lore_mountains_fenring
source: Watch for him in moonlight Haunter of the night. Soft of foot Sharp of tooth Slow to stalk Quick to bite.
be: Пад месяцам асцерагайся Прывіда начнога. З лёгкаю хадою, Вострымі зубамі, Павольна ён цікуе І хутка атакуе.

# lore_mountains_fenring_label
source: Lore: Fenring
be: Паданне: Нашчадкі Фэнрыра

# lore_mountains_random01
source: Few of us found our way to these mountains. We were twenty and now we are two. Agda is dying, a Draugr arrow lies near her heart. I will bid her farewell beside this stone and give her ashes to the wind. Then I will turn my face to the highest peak and seek out the Winged One. May Oden give me death or glory.
be: Мала хто знайшоў дарогу ў гэтыя горы. Нас было дваццаць, а цяпер толькі двое. Агда памірае, сэрца ейнае працятае пушчанай драўграм стралой. Я развітаюся з ёй каля гэтага каменя і аддам яе прах ветру. Тады я павярнуся тварам да самай высокай вяршыні і выйду на пошукі Крылатай. Хай Одзін прынясе мне славу або смерць.

# lore_mountains_random02
source: This marks the spot where the great drake was first seen by me, Ulf, in the third summer of my life in Valheim. She stopped here to leave a pile of dung holding the bones of deer, boar and the skull of a greydwarf. I will never come near this place again.
be: На гэтым самым месцы я, Ульф, упершыню вялікую цмочыцу ўбачыў, на трэцяе лета жыцця майго ў Вальхэйме. Прызямлілася яна тут, каб пакінуць купу, у якой косткі аленя, дзіка і чэрап шэрага карлы я ўгледзеў. Больш ніколі сюды не набліжуся.

# lore_mountains_random03
source: Halt and listen, traveller. On the highest peaks of Valheim, the air is thin and fragile. From here you can sometimes catch sounds from other places, the ring of battle on Midgard, the roar of a feast in Valhalla or the shriek of a Valkyrie as she crosses the space between the worlds.
be: Спыніцеся і паслухайце, падарожнікі. Ценькае і далікатнае ёсць паветра на найвышэйшых вяршынях Вальхэйма. Можна адтуль пачуць часам гукі з месцаў іншых: Кліч на бітву з Мідгарда, шум бяседы з Вальхалы або Валькірыі крык, калі прастору паміж светамі перасякае яна.

# lore_mountains_random04
source: Where this stands I once saw the great drake flying above me and I hid in a bush until she passed. Ulf the Brave carved this stone.
be: На гэтым самым месцы аднойчы ўбачыў я цмочыцу вялікую. Ляцела яна нада мной, і схаваўся ў кусце я, пакуль не знікла. Ульф Адважны гэтыя словы выразаў.

# lore_mountains_random05
source: Let those who read me know not to tarry on these slopes, far from their hearth and the safety of the greenwood. The beasts of the mountains are fell and fierce, hungry for meat, and the worst of these beasts is the cold wind itself. Wear thick furs, build strong fires and keep your bow close at hand.
be: Хай кожны, хто чытае гэта, ведае, што не варта на гэтых схілах марудзіць, удалечыні ад агмяню і бяспекі лесу зялёнага. Звяры ў горах шалёныя і лютыя, прагнуць мяса яны, і найгоршы з звяроў тых — сам вецер сцюдзёны. Цёплыя футры насіце, вялікія вогнішчы раскладвайце і лук пад рукой трымайце.

# lore_mountains_random06
source: Great cities do not rise of themselves Harden your heart, settler in a strange land Build from the ground upwards
be: Без працы не стаяць палацы. Гартуй сваё сэрца, пасяленец на чужыне, Ад зямлі ўгору будуй

# lore_mountains_random07
source: This stone was placed by me, Astrid, in my seventh year in Valheim. At this spot, the Allfather spoke to me. I awoke from a deep sleep to find his words scattered around me on the ground, frozen to pebbles by the deep cold. When I warmed them in my hands they thawed and spoke his message to me, one word after another. Slay the Forsaken. Chain their heads. I will come.
be: Гэты камень паставіла я, Астрыд, на мае сёмыя ўгодкі ў Вальхэйме. У гэтым самым месцы Бацька Усяго загаварыў з мной. Я прачнулася ад глыбокага сну і ўбачыла раскіданыя вакол мяне замёрзлыя льдзінкі, якія складаліся ў ягоныя словы. Калі я сагрэла іх у руках, яны адталі і адно за другім пераказалі мне ягоную волю. Забі Забытых. Падвесь іхныя галовы на камянях. І я прыбуду.

# lore_mountains_random09
source: Upon this spot, Otho and Bjorn fought a mighty duel to decide who has the finest beard. Now I, Bjorn, must carve this stone to say that the beard of Otho is as bright and beautiful as a corn-field in summer. May almighty Thor tear my own beard from my face if I lie.
be: На гэтым месцы Ота і Б'ёрн змагаліся на слаўным двубоі, каб давесці, у каго барада лепшая. Цяпер я, Б'ёрн, мушу выразаць гэтыя словы і сцвердзіць, што барада Ота светлая і гожая, як поле збажыны летам. Няхай усемагутны Тор адарве маю ўласную бараду, калі я хлушу.

# lore_mountains_random10
source: In Midgard of old, the armies of man pushed back the drakes from the mountains just as the Vanir threw down their mother and cast her into Valheim. But here they have recovered their strength and their numbers. The beat of their mighty wings echoes among the peaks. They are fierce and noble creatures, true foes worthy of battle. If they scorn to meet your blade, send your arrows to greet them.
be: Як арміі людзей у Мідгардзе старажытным выбілі цмокаў з хрыбтоў горных, так і ваны зрынулі маці сваю і ў Вальхэйм саслалі. Але аднавіла яна сілы свае, шматлікім стаў род ейны. Зноў пошчак магутных крылаў адгукаецца сярод вяршынь. Лютыя і шляхетныя істоты гэтыя цмокі, сапраўдныя, вартыя бітвы ворагі. Як пасміхацца яны стануць з клінка твайго, пашлі насустрач ім стрэлы.

# lore_mountains_random11
source: In these mountains I cannot throw a spear without hitting something that wants to kill me. But from the heights I have seen sunny plains where life will be easier. I go now to make my home there. These are the words of Ulf.
be: У што б не патрапіў я дзідай у гарах гэтых — усё хоча забіць мяне. Але з вышыні я бачыў сонечныя раўніны, дзе жыць будзе лягчэй. Туды кіруюся я цяпер, каб зрабіць свой дом. Гэта словы Ульфа.

# lore_mountains_random12
source: There are friends in Valheim but you must seek them amongst your enemies. Old friends, fire-kin, moon-singers. For centuries they have hunted alongside you, now you must remind them of the old covenant between your people and theirs. Flesh is their delight and must be your offering.
be: У Вальхэйме знайсці таварышаў можна, але шукаць іх сярод непрыяцеляў варта. Ёсць у нас сябры старыя, што таварышуюць нам ля агнішча і на месяц спяваюць. Стагоддзямі палявалі яны плячо ў плячо з намі, таму цяпер ты нагадаць ім мусіш пра старое пагадненне паміж народамі. Плоць — асалода для іх, мае яна быць паднашэннем тваім.

# lore_munin_ashlands_label
source: Ashlands awaits...
be: Попельныя землі чакаюць...

# lore_munin_ashlands_text
source: Well fought warrior! My brother and I will feast well on this offering! Yet still there is work for your arm… In the Ashlands dark clouds blister the sky and the King stirs on his bed of embers. Until today you have only quarreled. Now you must prepare yourself for war…
be: Выдатная бітва, ваяка! Мы з братам добра пачастуемся тваім паднашэннем! Але ёсць яшчэ праца для рук тваіх… Цёмныя хмары закрываюць неба ў попельных землях, а кароль пачынае варушыцца на сваім ложку з жарынак. Мінулыя змаганні проці таго, што адбудзецца — дзіцячая бойка. Цяпер рыхтуйся да праўдзівай вайны…

# lore_munin_label
source: Munin: Introduction
be: Мунін: Знаёмства

# lore_munin_text
source: Kraa! Well met, wanderer… I am Munin, brother to Hugin. I bring greetings from the Allfather. His eye sees through mine, I carry his words beneath my tongue. Keep his ways and I will come to you again…
be: Кар-р! Рады сустрэчы, вандроўца… Я Мунін, брат Хугіна, прыношу вітанні ад Бацькі Усяго. Ён бачыць маімі вачыма, кажа маімі словамі. Трымайся ягоных падказак, і я наведаю цябе зноў…

# lore_plains_random01
source: Where no rain falls And no crops will grow Still the ground can give up treasures.
be: Там, дзе дождж не йдзе І не растуць пасевы, Зямля ўсё ж аддае нам скарбы.

# lore_plains_random02
source: This place was too hot for Ulf, a man used to brushing snow from his beard. He carved this stone and moved on.
be: Тут заспякотна для Ульфа — чалавека, які прывык снег з барады вычышчаць. Ён пасланне на камяні выразаў і далей рушыў.

# lore_plains_random03
source: Still your mind, traveller. Oden speaks to those who listen. Here in this barren land, one of the Forsaken Ones dwells. He is an ancient sorcerer twisted by bitterness, dragging what remains of his broken body across the sands. Surely Oden will smile upon the warrior who can vanquish this abhorrence.
be: Супакой розум, вандроўца. Одзін размаўляе адно з тымі, хто слухае ўважна. Тут, у гэтай бясплоднай зямлі, жыве адзін з Забытых. Старажытны вядзьмак ён, скручаны горыччу, цягне ён па пясках гэтых рэшткі свайго зламанага цела. Безумоўна, Одзін пацешыцца, калі хтось перамагчы тую гідоту зможа.

# lore_plains_random04
source: In a land far from here I once saw a star come unfastened from the great curtain of night and fall into the sand. It glowed red when I approached but by morning was cool. Blessed sword-flesh, furnace-food, a gift of strong metal from the Gods!
be: Недалёка адсюль аднойчы ўбачыў я зорку, што адчапілася ад вялікага покрыва ночы і ў пясок упала. Калі я падышоў, свяціўся чырваню яна, але на раніцу была ўжо астылай. О добраславёная плоць для мяча, ежа для печы, такі ёсць дарунак багоў — жалеза!

# lore_plains_random05
source: Good friend, lay your hand on this stone and remember Harald, who carved it. In Midgard I lost my life on the battlefield but in Valheim it was restored to me. Yet still my battles continued. In the green meadows I fought Eikthyr the Great Stag and lost an eye to his horns. In the deep woods I gave my shield hand to the Old Man of the Forest, and took a draugr arrow below my ribs that my fingers can still feel. On the mountainside I fought the Mother Drake and she bit off my leg at the knee so that I must walk always with a staff. Now my last battle must be at hand. When I sleep this time, where will I wake?
be: Узлажы руку сваю на гэты камень, сябар, і запомні Харальда, што высек яго. На полі бою ў Мідгардзе я страціў жыццё, але ў Вальхэйме мне яго вярнулі. І зноў працягваюцца мае баі. На зялёных лугах я біўся з Эйкцюрам Аляніскам і ад удару яго рагоў страціў вока. У глыбокім гушчары я аддаў руку, якою трымаў шчыт, Старому Лесу і прыняў стралу драўгра пад рабро, якую дасюль магу намацаць пальцамі. На схіле гары я біўся з Мацераю Цмокаў, і яна адкусіла мне нагу па калена, таму даводзіцца ісці з посахам. Мая апошняя бітва, мусіць, ужо скора. Калі я зараз засну, дзе я прачнуся?

# lore_plains_random06
source: In my dream, Oden came to me as an old man leaning on a stick, a wide-brimmed traveller’s hat on his head. He told me to trust the ravens who carry his words under their tongues and to carve this stone that others might know his will. We must kill the Forsaken to find our places in his hall at Valhalla.
be: У сне прыйшоў да мяне Одзін. Меў ён выгляд старога ў шыракаполым дарожным капелюшы, на кій абапіраўся. Сказаў ён мне крумкачам давяраць, што мовяць голасам ягоным, і выразаць гэтыя словы ў камені, каб іншыя ведалі ягоную волю. Мы мусім забіць Забытых, каб здабыць сабе месцы ў залах Вальхалы.

# lore_plains_random07
source: Beneath the ground are the halls of men and women long since gone, ancient tribes who lived in Valheim even before the Allfather turned his eye upon this place. Delve deep to find their treasures but beware, some amongst them do not yet know they are dead.
be: У залах пад зямлёй спачываюць даўно загінулыя мужы ды кабеты з старажытных плямён. Яны жылі тут яшчэ да таго, як Бацька Усяго кінуў свой погляд на Вальхэйм. Капайце глыбей, каб знайсці іхнія скарбы, толькі сцеражыцеся. Некаторыя з іх яшчэ не ведаюць, што памерлі.

# lore_plains_random08
source: From the mountaintop, this plains looked peaceful and pleasant. But I have found it worse than anywhere else. I always hear the buzzing of those thrice-damned insects. My beard has turned as white as snow. I will build a boat.
be: З вяршыні гары раўніна гэтая выглядала спакойнай і мірнай. Але жыць тут горш, чым дзе-кольвек яшчэ. Я ўсюды чую гудзенне гэтых тройчы праклятых казурак. Мая барада пабялела, як снег. Вадаплаў збудую я.

# lore_plains_random09
source: What joy it is to roam abroad With the wind in your hair And a blue sky before you. And what joy it is To stand tall against your foes And speak plainly to the world. And then, what joy it is To come home from your travels And find the fire still bright in the hearth.
be: Якая радасць за мяжою вандраваць З ветрам у валоссі А перад табой – блакітным небам І якая ж гэта радасць Стаць горда супраць ворагаў І са светам шчыра гаварыць. Тады ж якая гэта радасць Дамоў вярнуцца з падарожжаў І яркі агонь у ачагу застаць.

# lore_plains_random10
source: On these plains, only the greatest survive to read my words and heed my advice. So heed me now. Great Oden is not a loving father, kind and gentle, speaking honeyed words. Nor is he a stern liege-lord, arms banded with gold, commanding his thralls on pain of death. He did not send you here to fight his foes for love or fear of him, but because his foes are your foes. His joy and honour are yours also. You will fight and win just as he once did. Sons and daughters of Oden, rejoice!
be: Толькі найвялікшыя з ваяроў дажывуць, каб прачытаць словы мае і прыслухацца да парад маіх. То знайце ж. Вялікі Одзін — не бацька любасны, добры і пяшчотны, што мядовыя словы прамаўляе. Але ж і не суровы валадар з абвешанымі ў золата рукамі ён, што каманды раздае нявольнікам над страхам смерці. Пасланыя вы сюды на бітву не таму, што лякацца ці вельбаваць Одзіна мусіце, а таму, што ягоныя ворагі - ворагі вашыя. Ягоная радасць і гонар належаць і вам таксама. Змагайцеся і перамагайце, як ён сам калісьці. Усцешцеся ж, дачкі і сыны Одзінавы!

# lore_plains_random11
source: Here on the plains you will find the dwellings of the Fuling, that ancient race who once built towers and cities to rival those of men until Oden punished them for their pride. He trampled the Fuling armies, their armour cracking like snail shells beneath his feet, and tore down their cities. Only Yagluth, the great sorcerer, would not bend or break before his fury. So Oden tore his body in half and cast the remains into Valheim, where he bled into the earth and crumbled to dust, wept over by the last of his people. Now the Fuling rule over the plains of Valheim, savage and wild with only hatred and fear in their hearts. But Yagluth is with them still, an unseen force that the Fuling shamans draw upon for their crooked magic, growing again in strength as his people spread across the world...
be: Тут, на раўнінах, знойдзеце вы фулінгаў жыллё, той расы старажытнай, што калісьці вежы і гарады будавала, за людскія не горшыя, пакуль Одзін за пыху залішнюю не пакараў іх. Растаптаў ён фулінгаў арміі, трашчалі пад нагамі ягонымі панцыры іхныя, як слімакоў ракавінкі, і руінамі сталіся гарады іхныя. Толькі Яглут, вядзьмак вялікі, не схіліўся і не зламаўся перад гневам ягоным. За тое разарваў цела ягонае Одзін напалову і кінуў рэшткі ў Вальхэйме, дзе ён сцёк крывёю ў зямлю і рассыпаўся ў прах, аплаканы апошнім з ягонага люду. Цяпер фулінгі на раўнінах Вальхэйма пануюць, жорсткія і дзікія, з нянавісцю і страхам у сэрцах. Але па-ранейшаму з імі Яглут, нявіднай сілай будучы, якой шаманы фулінгаў хітрую сваю магію чаруюць. І ўсё мацней яна становіцца, бо пладзіцца па свеце люд ягоны...

# lore_plains_random12
source: The lox are mighty creatures, great earth-shakers who roamed the plains of Valheim long before the Forsaken were banished to this realm. They are quick to anger and will crush any who are foolish enough to approach them unguarded, but they have known the hand of man and can be taught to love it again.
be: Быкаяшчары — магутныя вялізныя істоты, якія дрогалі зямлю на раўнінах Вальхэйма задоўга да таго, як Забытыя былі выгнаны ў гэтае ўладарства. Яны хутка люцеюць і раздушаць любога, хто дастаткова дурны, каб наблізіцца без падрыхтоўкі. Але спазналі яны калісь руку чалавека і могуць навучыцца любіць яе зноў.

# lore_plains_random13
source: Know, traveler, that while you cannot die in the world of Valheim, yet you can cease to be reborn. Many are those who have come before you to work the will of Oden, only to find their own will failing...
be: Ведайце, падарожнікі, хоць не можаце памерці вы ў Вальхэйме, але можаце перараджацца перастаць. Багата тых, хто прыбывалі раней для выканання волі Одзіна, потым асэнсоўвалі, што сваёй ужо не маюць...

# lore_queen
source: We sealed the door and scattered the key. Leave her be.
be: Мы запячаталі дзверы і выкінулі ключ. Пакінь яе.
