Repository: lokar-lak/Valheim_bel_git
Catalog: localization-resources(be).po
Languages: be

# customization_hair34
source: Castellan
be: Кашталянская

# customization_hair35
source: Champion
be: Пераможца

# customization_hair36
source: Chronicler
be: Летапісец

# customization_hair37
source: Sunbringer
be: Санцааблічны

# customization_hair38
source: Masculine
be: Мужчынская

# customization_nobeard
source: No Beard
be: Без барады

# customization_nohair
source: No Hair
be: Без валосся

# deadspeak_bonemass
source: Thank you, warrior. We who lived on in this shape were denied the peace of death for too long. We go now...
be: Дзякуй, ваяка. Задоўга мы жылі ў такім стане, нам было адмоўлена ў смяротным супакоі. Цяпер жа мы сыходзім...

# deadspeak_eikthyr
source: So you were my death? You look so small and soft… Tell Oden he may have broken this form but the wilderness will never submit to his rules...
be: Дык ты — мая пагібель? Такое малое і мяккае… Перадай Одзіну, што, магчыма, ён і знішчыў гэтую постаць, але прырода ніколі не падпарадкуецца ягоным правілам...

# deadspeak_elder
source: Little thing of blood and bone, I should have snapped you like a twig! Now I wither and die, let the great tree have me...
be: Маляўка з крыві і костак, я мусіў пераламаць цябе, як сучок! Цяпер жа я засыхаю і паміраю... Няхай прыме мяне вялікае дрэва...

# deadspeak_fader
source: I followed a false destiny, and it gave me nothing but ruin. Forgive me, my love...
be: Я ішоў за ілжывым лёсам, і ён не даў мне нічога, акрамя пагібелі. Прабач мяне, каханая...

# deadspeak_fish1
source: I'm a perch, not a bass!
be: Я джгір, а не акунь!

# deadspeak_fish10
source: Once I was free to jump upstream. But no longer.
be: Калісьці я магла вольна скакаць на грабянях хваль. Але цяпер гэта ў мінулым.

# deadspeak_fish11
source: Please lay me to rest by the fire...
be: Калі ласка, выпраў мяне ў апошняе падарожжа на пожагу...

# deadspeak_fish12
source: Have you seen my friend around? Her name is Anika.
be: Ці не была тут паблізу мая сяброўка? Яе завуць Аніка.

# deadspeak_fish2
source: You're supposed to put heads on a pike, not put a pike on a wall...
be: Не на тое шчупак у моры, каб яго на сцяну вешалі...

# deadspeak_fish3
source: I've got this tune stuck in my head...
be: Я ўсё не магу знайсці патрэбную тунальнасць...

# deadspeak_fish4
source: It's so cold... And dark... But I like it that way.
be: Тут так холадна... І цёмна... Але мне падабаецца.

# deadspeak_fish5
source: Stop it with the baiting already!
be: Годзе ўжо з мяне здзекавацца!

# deadspeak_fish6
source: What's that nasty smell? Surely it couldn't be me!
be: Што за смурод? Гэта аніяк не я!

# deadspeak_fish7
source: I'm dead but not gone. Won't you free me from this cursed purgatory?
be: Я мёртвая, але яшчэ не адышла на той свет. Няўжо ты ніколі не вызваліш мяне з гэтага праклятага чыстца?

# deadspeak_fish8
source: Do you ever wonder what lurks in the deepest parts of the ocean? Don't. It's better not to know.
be: Ці цябе калісь цікавіла, што хаваецца ў самых глыбокіх акіянічных расколінах? То не цікаўся. Лепш не ведаць.

# deadspeak_fish9
source: Do you see the light? It beckons you...
be: Бачыш святло? Яно цябе вабіць...

# deadspeak_fish_shared1
source: Don't worry. Be happy.
be: Не хвалюйся. Будзь шчаслівы.

# deadspeak_fish_shared2
source: Take me to the river... Drop me in the water...
be: Прывядзі к рацэ мяне... Ды ў рачулку кінь мяне...

# deadspeak_hive
source: You think you beat us? Think again... We are still, and forever will be the hive - and the hive is unbeatable.
be: Думаеш, перамога за табой? Дык падумай яшчэ... Мы па-ранейшаму былі, ёсць і назаўсёды будзем вуллём — а вулей непераможны.

# deadspeak_moder
source: Sheathe your pride, creature of Oden! My long reign is at an end but those who come after me are greater still...
be: Сціш сваю пыху, стварэнне Одзіна! Маё доўгае ўладаранне падышло да канца, але мае наступнікі будуць яшчэ мацнейшымі...

# deadspeak_queen
source: Tell Oden that my kin will bring forth another... A monarch never dies.
be: Скажы Одзіну, што мой род спарадзіць наступную... Каралева будзе заўсёды.

# deadspeak_yagluth
source: Do you come to gloat, little thing? Do you know how many times I have been killed, broken, banished, burned and buried? You are not the first and you will not be the last.
be: Прыходзіш пазлараднічаць, маляўка? Ці ўсведамляеш ты, колькі разоў мяне забівалі, знішчалі, выганялі, спальвалі і закопвалі? Не з цябе яно пачалося, і не табе гэта заканчваць.

# dream_ashlands01
source: You awaken within a dream of dark skies and boiling clouds. Night on the mountaintop, a rough cloak pulled tight around you. Thunder tears the sky and a rain of hot embers pours through the rift, destroying your dream body in an instant…
be: Вы прачынаецеся ў сне, вакол цёмнае неба і кіпучыя хмары. Ноч, вы на вяршыні гары, туга ўхутаныя ў грубы плашч. Гром раздзірае неба, і дождж з гарачых жарынак праліваецца праз нябесную расколіну, у адно імгненне знішчаючы вашае цела…

# dream_ashlands02
source: In your sleep, you crouch in the middle of a vast and gloomy cavern while a huge beast prowls in circles around you, dragging the darkness behind it. Emerald flames flicker at its edges and the growl of its throat lingers long into the waking day…
be: У сне вы прысядаеце пасярод велізарнай і змрочнай пячоры, а вакол вас кружыць вялізны звер, цягнучы за сабой цемру. Ягоная постаць мігціць смарагдавым полымем, а страхотны рык рэхам аддаецца ў вушах нават пасля абуджэння…

# dream_ashlands03
source: You dream of eating roast hog at a feast. It is a simple and delicious meal. If only all dreams could be like this.
be: У сне вы ясце смажанае парася на бяседзе. Простая і смачная страва. Вось бы ўсе сненні былі такімі.

# dream_ashlands04
source: Nine maidens in robes of white dance barefoot at midnight. Nine wolves hunt a white hart in the greenwood. Nine bells ring out on the mountainside and you awake.
be: Дзевяць дзяўчат у белых шатах танцуюць басанож апоўначы. Дзевяць ваўкоў палююць на белага аленя ў зялёным лесе. Дзевяць званоў гучаць на схіле гары, і вы прачынаецеся.

# dream_bonemass01
source: You dream of a hundred ghosts crowding thickly around your bedside, seeking warmth and life until something thumps deep below the ground and they jump like crumbs on a drumskin and are gone.
be: Вы сніце сотню зданняў, якія густа туляцца вакол вашага ложка, шукаючы цяпла і жыцця. Знянацку нешта глыбока пад зямлёй грукае, зданні разам здрыгаюцца і знікаюць без следу.

# dream_eikthyr01
source: You dream of running through a meadow, the sky alight with pale fire. There is a thunder of hoofbeats behind you but when you turn, nothing is there. You awaken with your heart pounding in your chest.
be: Вы сніце, як бяжыце па лузе, а неба гарыць блядым агнём. Ззаду чуецца грукат капытоў, але калі вы паварочваецеся, там нікога няма. Вы прачынаецеся, але ваша сэрца ўсё яшчэ калоціцца ў грудзях.

# dream_elder01
source: In your dream, the forest rises before you, dragging the trees upward like a cloak, its dark mass hiding the stars. At the mountain's peak, vast antlers frame the moon...
be: У сне перад вамі ўзвышаецца лес, ягоныя дрэвы цягнуцца да нябёс і закрываюць іх нібы плашчом, хаваючы зоркі. На вяршыні гары велізарныя рогі аплятаюць месяц...

# dream_mistlands01
source: In your dream, you walk through a hall of smiling warriors and gracious maidens. You join with their mirth until you realise that you are naked and the small bronze shield you are carrying is not enough to cover your shame. You greet the morning with gratitude.
be: У сне вы ідзяце цераз залу, поўную ўсмешлівых ваяроў і зграбных дзяўчат. Вы далучаецеся да балявання, пакуль не ўсведамляеце, што ваша цела аголенае. А маленькага бронзавага шчыта, што вы маеце пры сабе, зусім недастаткова, каб прыкрыць сорам. Вы сустракаеце раніцу з вялікай удзячнасцю.

# dream_mistlands02
source: Dark-eyed Loki approaches you in your dream and gifts you a ring for each hand. He tells you that as long as they stay on your fingers, you will never hear an insulting word again. You wake with your fingers in your ears.
be: У сне да вас прыходзіць цёмнавокі Локі і дорыць вам па пярсцёнку на кожную руку. Ён кажа, што пакуль яны на вашых пальцах, вы болей не пачуеце аніводнага крыўднага слова. Вы прачынаецеся, затыкаючы вушы пальцамі.

# dream_mistlands03
source: You climb a winding staircase, curled tightly within a tall tower, until you arrive at the top and look out over an endless forest. The wind blows green waves across the tree-tops and beneath the surface, dark shapes stir...
be: Вы падымаецеся па вітых сходах, якія шчыльна скруціліся ўнутры высокай вежы, пакуль не дабіраецеся на вяршыню і глядзіце на бясконцы лес. Вецер хвалямі дзьме па верхавінах дрэў, а пад гэтым зялёным покрывам варушацца цёмныя постаці...

# dream_moder01
source: You dream that you are flying over mountaintops, all of Valheim spread out below you. As you wheel and dive in the cold air, a great shape soars up past you to block the sun. In the darkness, it speaks. "Seek me."
be: Вы сніце, як вы ляціце над вяршынямі гор, увесь Вальхэйм раскінуўся пад вамі. Вы круціцеся і плывяце ў халодным паветры, калі міма вас праносіцца вялізная постаць, закрываючы сонца. З цемры яна гаворыць: «Адшукай мяне».

# dream_random01
source: You dream of a river running uphill, of green shoots turning downward into the earth…
be: Вы сніце раку, якая бяжыць угару, і зялёныя парасткі, што ўрастаюць у глебу…

# dream_random02
source: Once again, you run at the head of your warriors, the weight of your father's axe in your hand. You wake with the war-cry on your lips…
be: Ізноў вы шыбуеце на чале сваіх ваяроў, адчуваючы цяжар бацькавай сякеры ў руках. Вы прачынаецеся з баявым клічам на вуснах…

# dream_random03
source: In your dream, you sit beside a fire in a great hall, surrounded by the chatter of familiar voices. Their faces blur like smoke and their names slip your mind, but the warmth of their memory lingers…
be: У сне вы сядзіце каля агню ў вялікай зале, вакол гоман знаёмых галасоў. Іхныя твары расплываюцца, як дым, а імёны выслізгваюць з памяці, затое цеплыня гэтых успамінаў застаецца ў душы…

# dream_random04
source: You stand at the prow of a leaping ship, the salt spray before you and the joyful shriek of gulls above. Folded within a dream, you remember what it was like to be alive in the land of your birth.
be: Вы стаіце на носе карабля, у ваш твар ляцяць салёныя пырскі вады, а ўверсе радасна крычаць чайкі. У абдымках сну вы ўспамінаеце, якім было жыццё ў сусвеце, дзе вы нарадзіліся.

# dream_random05
source: You dream of a great tree reaching out through the night. One half of its branches crackle with flames, the others are green with leaves.
be: Вы сніце вялікае дрэва, чыя абрысы добра відаць у начной цемры. Палова ягоных галін іскрыцца полымем, а рэшта зелянее свежым лісцем.

# dream_random06
source: Amidst the crash of arms, on the dark and glimmering plain of sleep, a face swells snarling before you. Your shield arm hangs limp, your spear is broken. You welcome the cold blade when it comes. From a dream of death, you awaken to death itself.
be: Сярод грукату зброі, на цёмнай і зіхоткай роўнядзі сну, перад вамі ўзнікае, гыркаючы, варожы твар. Ваша рука з шчытом абмякла, а дзіда зламана. Вы вітаеце халоднае лязо, і яно не вымушае чакаць. Прачнуўшыся з снення пра смерць, вы гатовыя да новай сустрэчы з ёю.

# dream_random07
source: You dream you are lying on your back in a meadow, gazing upward at the clouds. Your name is nothing, your mind is free of thought. But there is a warm hand in yours. In the dream, you are laughing. But when you awaken, you find your face damp with tears.
be: Вы сніце, як ляжыце на лузе і глядзіце ўверх на аблокі. У вас няма імя, ваш розум вольны ад думак. Але вы трымаеце нечую цёплую руку. У сне вы смеяцеся. Але калі час прачынацца, ваш твар аказваецца вільготным ад слёз.

# dream_random08
source: On a boat carved from dark wood, beneath ragged sails, you lie with your arms folded across your chest. Blurred faces, like thumbprints on the darkness, croon familiar songs as they push you out to float on a sea as black and flat as glass.
be: Вы ляжыце на выразаным з цёмнага дрэва чоўне пад ірванымі ветразямі. Вашыя рукі складзеныя на грудзях. Размытыя твары, адбіткі мінуўшчыны ў цемры, напяваюць знаёмыя песні, штурхаючы плыць па моры, чорным і плоскім, як шкло.

# dream_random09
source: You lie on the battlefield, dreaming eyes turned upward to a sky veiled by smoke. The calls of your warriors grow fainter and your eyes close for a second time. Great talons slide beneath you and you feel yourself rising, lifted from your body like a babe from its crib…
be: Вы ляжыце на полі бітвы, вашы затуманеныя вочы звернуты ўгару, да засланага дымам неба. Клічы вашых ваяроў слабеюць, і вочы заплюшчваюцца другі раз. Раптам вялікія кіпцюры падхопліваюць вас, і вы адчуваеце, як ваша цела асцярожна ўзносяць, нібы немаўля з калыскі…

# dream_random10
source: You fall into the deep well of sleep and dream only of darkness.
be: Вы падаеце ў глыбокі калодзеж і сніце толькі цемру.

# dream_random11
source: You dream of a bright hall filled with gracious warriors and fair maidens. The air hums with song, the boards groan under the weight of steaming dishes, the mead flows like water. You awake slowly with the laughter still ringing in your ears…
be: Вы сніце светлую залу, напоўненую ганаровымі ваеўнікамі і прыгожымі дзяўчатамі. Песня гудзе паветра, стогнуць дошкі пад цяжарам гарачанькіх страў, льецца, як вада, пітны мёд. Вы павольна прачынаецеся, а смех усё яшчэ гучыць у вашых вушах…

# dream_random12
source: You sleep in fits and fretful dreams, the weight of the nightmare heavy on your chest. When morning comes, you greet it with relief.
be: Ваш сон перарываецца прыступамі трывогі, цяжар кашмару цісне на вашыя грудзі. Калі надыходзіць раніца, вы сустракаеце яе з палёгкай.

# dream_random13
source: Sleep is a river and dreams are live fish. You wake in the morning with your net empty.
be: Сон – рака, а сненні — рыба. Але раніцай вы прачынаецеся з пустым нератам.

# dream_random14
source: You dream you are hunting with your companions, running high over green hills and down through mist-haunted valleys. Ahead of you, your prey stumbles and you leap forward, sinking your teeth into warm flesh. When you wake, the taste of metal lingers in your mouth.
be: Вы сніце, як палюеце разам з таварышамі, бегаеце высока па зялёных пагорках і спускаецеся ў ахопленыя смугой даліны. Раптам проста перад вамі ваша здабыча спатыкаецца, і вы робіце скачок наперад, упіваючыся зубамі ў цёплую плоць. Прачынаючыся, вы адчуваеце прысмак металу ў роце.

# dream_random15
source: You dream you are walking in a snowy wood when you come upon a naked child, sitting against a tree with his eyes closed but his chest moving to breathe. As you kneel beside him, you know he has been sleeping here for many centuries, waiting for you. When you touch his shoulder, you both awaken.
be: Вы сніце, што ідзяце па заснежаным лесе, і раптам сутыкаеце аголенае дзіця. Яно сядзіць ля дрэва з заплюшчанымі вачыма, але яго грудзі рухаюцца, робячы ўдыхі і выдыхі. Стаўшы на калені побач з ім, вы асэнсоўваеце, што дзіця спіць тут шмат стагоддзяў, чакаючы вас. Калі вы дакранаецеся да ягонага пляча, то абое прачынаецеся.

# dream_random16
source: You dream of a mighty bear, sleeping deep below the earth in the winter of the world. It turns in its sleep, folds upon folds of flesh and fur. It has no head, no limbs. A vast mass of bear flesh, mercifully quiet.
be: Вы сніце магутнага мядзведзя, які спіць глыбока ў падземным бярлогу ў часы вечнай зімы. Ён варочаецца ў сне, падобны на вялізны камяк плоці і футра. Ён не мае ані галавы, ані канцавін. Толькі ціхамірная велізарная маса мядзведжай плоці.

# dream_random17
source: You fall asleep planning your next day's labor and in your dreams you complete it, hewing wood, foraging for food and hunting after swift deer. You return home exhausted but happy, only to awaken and find the day is still ahead of you...
be: Вы засынаеце, плануючы працу на заўтра, і ў сне завяршаеце яе, ссякаючы дрэвы, здабываючы ежу і палюючы на борздых аленяў. Вы вяртаецеся дадому змучаныя, але шчаслівыя, і раптам прачынаецеся з разуменнем, што дзень яшчэ наперадзе...

# dream_yagluth01
source: In a chamber hung with golden drapes, you kneel before the throne of a veiled king. "Sleep is but a mask", he tells you, lifting the veil slowly. You wake screaming.
be: У завешаным залатымі заслонамі пакоі вы кленчыце перад тронам, на якім сядзіць укрыты вэлюмам кароль. «Сон — гэта толькі маска», — кажа ён вам, павольна прыўздымаючы вэлюм. Вы прачынаецеся з крыкам.

# dvergr_buff
source: Dvergr power
be: Двэргаўская сіла

# dvergr_buff_description
source: You are infused with a strange Dvergr power which increases your strength.
be: Вы напаўняецеся дзіўнай сілай двэргаў, якая ўзмацняе вас.

# enemy_abomination
source: Abomination
be: Гідота

# enemy_asksvin
source: Asksvin
be: Тленнавепр

# enemy_asksvin_hatchling
source: Asksvin Hatchling
be: Парася тленнавепра

# enemy_babyseeker
source: Seeker Brood
be: Цікунскі выпладак

# enemy_bat
source: Bat
be: Кажан

# enemy_bjorn
source: Bear
be: Мядзведзь

# enemy_blob
source: Blob
be: Кропля

# enemy_blobelite
source: Oozer
be: Смоўж

# enemy_blobfrost
source: Frost Blob
be: Марозная кропля

# enemy_bloblava
source: Lava Blob
be: Лававая кропля

# enemy_blobtar
source: Growth
be: Пухліна

# enemy_boar
source: Boar
be: Дзік

# enemy_boarpiggy
source: Piggy
be: Парасятка

# enemy_bonemass
source: Bonemass
be: Касцісты глей

# enemy_bonemawserpent
source: Bonemaw
be: Косцепашча

# enemy_boss_bonemass_deathmessage
source: The Mass ceases its writhing
be: Глей нерухомее

# enemy_boss_bonemass_spawnmessage
source: The Mass is moving
be: Глей пачынае варушыцца

# enemy_boss_dragon_deathmessage
source: Moder is in tears
be: Мацер у слязах

# enemy_boss_dragon_spawnmessage
source: Moder is enraged
be: Мацер раз'юшана

# enemy_boss_fader_alertmessage
source: The Emerald Flame ignites
be: Смарагдавае Полымя запалена

# enemy_boss_fader_deathmessage
source: The Emerald Flame is extinguished
be: Смарагдавае полымя патушана

# enemy_boss_goblinking_deathmessage
source: Yagluth's soul has been defeated
be: Душа Яглута была пакананая

# enemy_boss_goblinking_spawnmessage
source: Yagluth's twisted soul has been summoned
be: Скручаная душа Яглута выклікана

# enemy_boss_queen_alertmessage
source: The Queen wants it all
be: Каралева прагне ўсяго і адразу

# enemy_boss_queen_deathmessage
source: Long live the Queen
be: Няхай жыве Каралева

# enemy_charred
source: Charred
be: Абвуглены

# enemy_charred_archer
source: Charred Marksman
be: Абвуглены цалок

# enemy_charred_grunt
source: Charred Grunt
be: Абвуглены драб

# enemy_charred_mage
source: Charred Warlock
be: Абвуглены чарнакніжнік

# enemy_charred_melee
source: Charred Warrior
be: Абвуглены ваяр

# enemy_charred_melee_Dyrnwyn
source: <color=orange>Lord Reto</color>
be: <color=orange>Валадар Рэта</color>

# enemy_charred_melee_Fader
source: Summoned Charred Warrior
be: Выкліканы абвуглены ваяр

# enemy_charred_twitcher
source: Charred Twitcher
be: Абвуглены торгач

# enemy_charred_twitcher_summoned
source: Summoned Twitcher
be: Выкліканы торгач

# enemy_charredspawnercross
source: Effigy of Malice
be: Стод зласлівасці

# enemy_charredtwitcherspawner
source: Monument of Torment
be: Манумент пакут

# enemy_chicken
source: Chicken
be: Курыца

# enemy_deathsquito
source: Deathsquito
be: Смертапівец

# enemy_deer
source: Deer
be: Алень

# enemy_dragon
source: Moder
be: Мацер

# enemy_drake
source: Drake
be: Цмок

# enemy_draugr
source: Draugr
be: Драўгр

# enemy_draugrelite
source: Draugr Elite
be: Драўгар-выбранец

# enemy_draugrspawner
source: Body Pile
be: Груда цел

# enemy_dvergr
source: Dvergr Rogue
be: Двэрг-прайдзісвет

# enemy_dvergr_mage
source: Dvergr Mage
be: Двэрг-чарадзей

# enemy_dvergrs
source: Dvergr
be: Двэргі

# enemy_eikthyr
source: Eikthyr
be: Эйкцюр

# enemy_fader
source: Fader
be: Айцец

# enemy_fader_codename
source: The Emerald Flame
be: Смарагдавае полымя

# enemy_fallenvalkyrie
source: Fallen Valkyrie
be: Заняпалая валькірыя

# enemy_fenring
source: Fenring
be: Нашчадак Фэнрыра

# enemy_fenringcultist
source: Cultist
be: Культыст

# enemy_fenringcultist_hildir
source: <color=orange>Geirrhafa</color>
be: <color=orange>Гейрхафа</color>

# enemy_frozenking
source: Kall Fimbulbringer
be: Каль Зіманосец

# enemy_frozenking_p3
source: Kall Fimbulbringer
be: Каль Зіманосец

# enemy_gdking
source: The Elder
be: Старадаўні

# enemy_gemgoblin
source: Riktig Fuling
be: Гідкі фулінг

# enemy_ghost
source: Ghost
be: Дух

# enemy_gjall
source: Gjall
be: Г'яль

# enemy_goblin
source: Fuling
be: Фулінг

# enemy_goblin_hildir
source: <color=orange>Zil</color>
be: <color=orange>Зіл</color>

# enemy_goblinbrute
source: Fuling Berserker
be: Фулінг-берсерк

# enemy_goblinbrute_hildir
source: <color=orange>Thungr</color>
be: <color=orange>Тунгр</color>

# enemy_goblinbrute_hildircombined
source: <color=orange>Zil & Thungr</color>
be: <color=orange>Зіл і Тунгр</color>

# enemy_goblinking
source: Yagluth
be: Яглут

# enemy_goblinshaman
source: Fuling Shaman
be: Фулінг-шаман

# enemy_greydwarf
source: Greydwarf
be: Шэры карла

# enemy_greydwarfbrute
source: Greydwarf Brute
be: Шэры здаравіла

# enemy_greydwarfshaman
source: Greydwarf Shaman
be: Шэры шаман

# enemy_greydwarfspawner
source: Greydwarf Nest
be: Гняздо шэрых карлаў

# enemy_greyling
source: Greyling
be: Шэры карузлік

# enemy_hare
source: Hare
be: Заяц

# enemy_hen
source: Hen
be: Курыца

# enemy_kvastur
source: Kvastur
be: Квастур

# enemy_kvastur_lore
source: A witch's companion must be made of sturdy stuff.
be: Спадарожнік вядзьмаркі мае быць з моцнага цеста злеплены.

# enemy_leech
source: Leech
be: П’яўка

# enemy_lox
source: Lox
be: Быкаяшчар

# enemy_loxcalf
source: Lox Calf
be: Быкаяшчараня

# enemy_mistile
source: Mistile
be: Смужка

# enemy_morgen
source: Morgen
be: Морген

# enemy_neck
source: Neck
be: Нёк

# enemy_seeker
source: Seeker
be: Цікун

# enemy_seekerbrute
source: Seeker Soldier
be: Цікун-жаўнер

# enemy_seekerqueen
source: The Queen
be: Каралева

# enemy_serpent
source: Serpent
be: Вужака

# enemy_skeleton
source: Skeleton
be: Шкілет

# enemy_skeleton_summoned
source: Skelett
be: Шкелет

# enemy_skeletonfire
source: <color=orange>Brenna</color>
be: <color=orange>Брэнна</color>

# enemy_skeletonpoison
source: Rancid Remains
be: Прагнілы нябожчык

# enemy_skeletonspawner
source: Evil Bone Pile
be: Ліхая крушня касцей

# enemy_stonegolem
source: Stone Golem
be: Каменны голэм

# enemy_summonedroot
source: Summoned Root
be: Выкліканы корань

# enemy_summonedtroll
source: Summoned Troll
be: Выкліканы троль

# enemy_surtling
source: Surtling
be: Нашчадак Сурта

# enemy_tick
source: Tick
be: Клешч

# enemy_troll
source: Troll
be: Троль

# enemy_ulv
source: Ulv
be: Ульв

# enemy_unbjorn
source: Vile
be: Погань

# enemy_volture
source: Volture
be: Вулкатнік

# enemy_wolf
source: Wolf
be: Воўк

# enemy_wolfcub
source: Wolf Cub
be: Ваўчаня

# enemy_wraith
source: Wraith
be: Здань

# error_alreadyconnected
source: Already connected
be: Ужо злучана

# error_banned
source: Banned
be: Заблакавана

# error_cantrestorebackup
source: Can't restore backup!
be: Не ўдалося аднавіць рэзервовую копію!

# error_cantrestoremeta
source: Can't restore meta file!
be: Не ўдалося аднавіць метафайл!

# error_disconnected
source: Disconnected
be: Адключана

# error_failedconnect
source: Failed to connect
be: Не ўдалося злучыцца

# error_incompatibleversion
source: Incompatible version
be: Несумяшчальная версія

# error_kicked
source: You have been kicked from the server.
be: Вас выгналі з сервера.
