Repository: lokar-lak/Valheim_bel_git
Catalog: localization-resources(be).po
Languages: be

# settings_motionblur
source: Motion blur
be: Размыццё ў руху

# settings_mousesens
source: Mouse sensitivity
be: Адчувальнасць мышы

# settings_move
source: Move
be: Рухацца

# settings_musicvol
source: Music volume
be: Гучнасць музыкі

# settings_native
source: Native
be: Адпаведна прыладзе

# settings_nearestneighbor
source: Pixelated
be: Пікселізаваны

# settings_nextsnap
source: Next snap point
be: Наступны пункт дапасавання

# settings_open_emote_wheel
source: Open Emote Wheel
be: Адкрыць кола жэстаў

# settings_open_radial
source: Open Radial Menu
be: Адкрыць кальцавое меню

# settings_place
source: Place
be: Размясціць

# settings_playfab_timed_out_header
source: PlayFab timed out! Make sure you are connected to the internet.
be: Мінуў час чакання злучэння з PlayFab! Пераканайцеся, што злучаныя з сеццю Інтэрнэт.

# settings_pointlights
source: Active point lights
be: Актыўныя крыніцы святла

# settings_pointlightshadows
source: Active point light shadows
be: Цені крыніц святла

# settings_presskey
source: Press a key
be: Націсніце клавішу

# settings_prevsnap
source: Previous snap point
be: Папярэдні пункт дапасавання

# settings_quality_mode_balanced
source: Balanced
be: Збалансаваны

# settings_quality_mode_balanced_description
source: Balanced mode compromises between performance and quality.
be: Рэжым графікі «Збалансаваны» — кампраміс між прадукцыйнасцю і якасцю.

# settings_quality_mode_custom
source: Custom
be: Карыстальніцкі

# settings_quality_mode_customized
source: Customized
be: Дапасаваны

# settings_quality_mode_not_supported
source: *Please set your device to support 120Hz graphic output.
be: *Калі ласка, наладзьце вашу прыладу, каб яна падтрымлівала частату 120 Гц.

# settings_quality_mode_performance
source: Performance
be: Прадукцыйнасць

# settings_quality_mode_performance_description
source: Performance mode favors smooth gameplay with higher frame rate.
be: У рэжыме графікі «Прадукцыйнасць» перавага аддаецца плаўнасці гульнявога працэсу і высокай частаце кадраў.

# settings_quality_mode_quality
source: Quality
be: Якасць

# settings_quality_mode_quality_description
source: Quality mode favors the game's good looks over frame rate.
be: У рэжыме графікі «Якасць» перавага аддаецца выгляду гульні, а не частаце кадраў.

# settings_quality_mode_very_low
source: Very low
be: Вельмі нізкі

# settings_quality_mode_very_low_description
source: Very poor quality, but can be played on a weak system.
be: Вельмі нізкая якасць, затое можна гуляць на слабых сістэмах.

# settings_quickselect
source: Right-click build selection
be: Выбар пабудовы ПКМ

# settings_quickselect_descr
source: Enables build piece selection with the right mouse button.
be: Дазваляе выбіраць будаўнічыя элементы правай кнопкай мышы.

# settings_radial
source: Radial Menu
be: Кальцавое меню

# settings_radial_big
source: Big
be: Вялікае

# settings_radial_small
source: Small
be: Малое

# settings_radial_small_edge
source: Small Edge
be: Малое з краямі

# settings_radialback
source: Back (Radial)
be: Назад(кальцавое меню)

# settings_radialclose
source: Close (Radial)
be: Закрыць (кальцавое меню)

# settings_radialinteract
source: Interact (Radial)
be: Узаемадзейнічаць(кальцавое меню)

# settings_radialsize
source: Radial Size
be: Памер кальцавога меню

# settings_radialsize_descr
source: Control the size and location of the Radial Menu
be: Вызначае памер і размяшчэнне кальцавога меню

# settings_reducebg
source: Reduce background performance
be: Абмежаваць прадукцыйнасць у фонавым рэжыме

# settings_reducebg_descr
source: When the game is not in focus, e.g. while minimized, it will use less resources.
be: Калі гульня ў фонавым рэжыме, н.п. згорнута, то будзе выкарыстоўвацца менш рэсурсаў сістэмы.

# settings_reduceflashinglights
source: Reduce flashing lights
be: Зменшанае мігценне святла

# settings_reduceflashinglights_descr
source: Reduces the strength of lightning effects.
be: Змяншае сілу эфектаў маланкі.

# settings_remove
source: Deconstruct
be: Знесці

# settings_renderscale
source: Render scale
be: Маштаб адмалёўкі

# settings_renderscale_descr
source: Resolution of the game elements other than UIs. Can be used either or both to increase performance or create a more retro look.
be: Раздзяляльнасць элементаў гульні, не датычных карыстальніцкага інтэрфейсу. Можна змяніць, каб павысіць прадукцыйнасць або надаць гульні рэтравыгляд.

# settings_requirerestart
source: Requires restart
be: Патрабуецца перазапуск

# settings_res
source: Resolution
be: Раздзяляльнасць

# settings_resetcontrols
source: Reset controls
be: Скінуць налады кіравання

# settings_resok
source: Does this work correctly?
be: Ці ўсё карэктна працуе?

# settings_right
source: Right
be: Управа

# settings_rotate
source: Rotate
be: Павярнуць

# settings_run
source: Run
be: Бегчы

# settings_secondaryattack
source: Secondary attack
be: Альтэрнатыўная атака

# settings_sfxvol
source: Effect volume
be: Гучнасць эфектаў

# settings_shadowquality
source: Shadow quality
be: Якасць ценяў

# settings_shipcameratilt
source: Immersive ship camera
be: Імерсіўная карабельная камера

# settings_show_button_hints
source: Show button hints
be: Падказкі пра элементы кіравання

# settings_show_button_hints_descr
source: Activates more tooltips informing you about controls in the menus.
be: Актывуе дадатковыя падказкі пра элементы кіравання.

# settings_showgamepadmap
source: Show gamepad
be: Паказаць геймпад

# settings_showkeyhints
source: Show key hints
be: Паказваць скароты клавіш

# settings_simulationdistance
source: Draw distance
be: Далёкасць прарысоўвання

# settings_sit
source: Sit
be: Сесці

# settings_softpart
source: Soft particles
be: Мяккія часціцы

# settings_spiral_normal
source: Normal
be: Звычайны

# settings_spiral_off
source: Off
be: Выкл.

# settings_spiral_slight
source: Slight
be: Лёгкі

# settings_spiraleffect
source: Spiral Effect
be: Эфект спіралі

# settings_spiraleffect_descr
source: Determines instensity of the spiral effect. When scrolling through a radial menu with multiple pages, elements next to the selected one will be scaled and moved to create a spiral-staircase-like effect. If turned off, the elements will only fade in and out. Please note that this setting requires Animate Radial to be enabled.
be: Вызначае інтэнсіўнасць эфекту спіралі. Пры прагортванні кальцавога меню, якое складаецца з некалькіх старонак, элементы побач з абраным будуць маштабавацца і перамяшчацца, ствараючы эфект, падобны на вітых усходаў. Калі гэты параметр адключаны, элементы будуць толькі з'яўляцца і змяншацца. Звярніце ўвагу, што для правільнага дзеяння гэтай налады належыць уключыць "Анімацыю кальцавога меню".

# settings_ssao
source: SSAO
be: Навакольнае зацяненне (SSAO)

# settings_sunshafts
source: Sun shafts
be: Сонечныя прамяні

# settings_swap_triggers
source: Swap triggers
be: Памяняць месцамі трыгеры

# settings_tesselation
source: Tessellation
be: Тэсэляцыя

# settings_test
source: Test
be: Праверыць

# settings_toggle_attack_towards_look_direction
source: Attack towards look direction
be: Атакаваць у кірунку позірку

# settings_toggle_attack_towards_look_direction_tooltip
source: If off, attacks will instead be made in the direction the camera is facing.
be: Калі адключыць, персанаж будзе атакаваць туды, куды скіравана камера.

# settings_togglehud
source: Toggle HUD
be: Пераключыць інтэрфейс

# settings_togglerun
source: Toggle sprint
be: Пераключыць бег

# settings_tutorialsenabled
source: Enable raven hints
be: Уключыць падказкі крумкачоў

# settings_tutorialsenabled_descr
source: Oden will send his ravens to advise you in your adventures.
be: Одзін пашле сваіх крумкачоў, каб даваць парады ў вашых прыгодах.

# settings_unlimited
source: Unlimited
be: Неабмежавана

# settings_upscalingalgorithm
source: Upscaling method
be: Метад маштабавання

# settings_use
source: Use
be: Выкарыстаць

# settings_useradial
source: Use Radial
be: Ужыць кальцавое меню

# settings_useradial_descr
source: Enables the use of a radial menu for inventory navigation.
be: Дазваляе выкарыстоўваць кругавое меню для навігацыі ў інвентары.

# settings_vegetation
source: Vegetation quality
be: Якасць расліннасці

# settings_veryhigh
source: Very High
be: Вельмі высокая якасць

# settings_vsync
source: VSync
be: Вертыкальная сінхранізацыя

# settings_walk
source: Toggle walk
be: Пераключыцца на хаду/бег

# settings_zoomin
source: Zoom in
be: Наблізіць

# settings_zoomout
source: Zoom out
be: Аддаліць

# ship_ashlandocean_warning
source: The sizzling waters are eating through your hull, turn back!
be: Кіпучыя воды раз’ядаюць корпус, павярніце назад!

# ship_cargo
source: Cargo
be: Цяжар

# ship_holdfast
source: Hold fast
be: Моцна трымацца

# ship_karve
source: Karve
be: Карфі

# ship_longship
source: Longship
be: Лангскіп

# ship_longship_ashlands
source: Drakkar
be: Дракар

# ship_raft
source: Raft
be: Плыт

# skill_axes
source: Axes
be: Сякеры

# skill_axes_description
source: Damage with axes.
be: Пашкоджанне ад сякер.

# skill_blacksmithing
source: Blacksmithing
be: Кавальства

# skill_blocking
source: Blocking
be: Блакаванне

# skill_blocking_description
source: Damage absorbed when blocking with a weapon or shield.
be: Паглынанне пашкоджання пры блакаванні зброяй або шчытом.

# skill_bloodmagic
source: Blood Magic
be: Магія крыві

# skill_bloodmagic_description
source: Damage, eitr and health drain when using blood magic.
be: Пашкоджанне, эйтр і страта здароўя пры чараванні магіі крыві.

# skill_bows
source: Bows
be: Лукі

# skill_bows_description
source: Damage with bows.
be: Пашкоджанне ад лукаў.

# skill_clubs
source: Clubs
be: Дубіны

# skill_clubs_description
source: Damage with clubs.
be: Пашкоджанне ад дубінак.

# skill_cooking
source: Cooking
be: Гатаванне

# skill_cooking_description
source: Cooking speed, serving tray wear and chance for bonus yields.
be: Хуткасць гатавання, зношванне падноса і шанец сабраць дадатковы ўраджай.

# skill_crafting
source: Crafting
be: Рамяство

# skill_crafting_description
source: Crafting speed, hammer wear and building stamina use.
be: Шпаркасць вырабу прадметаў, зношванне малатку і трата вынослівасці пры будаўніцтве.

# skill_crossbows
source: Crossbows
be: Арбалеты

# skill_crossbows_description
source: Accuracy and damage with crossbows.
be: Трапнасць і пашкоджанне арбалетаў.

# skill_dodge
source: Dodge
be: Ухіленне

# skill_dodge_description
source: Stamina drain when dodging.
be: Трата вынослівасці пры ўхіленні.

# skill_elementalmagic
source: Elemental Magic
be: Магія стыхій

# skill_elementalmagic_description
source: Damage and eitr usage when using elemental magic.
be: Пашкоджанне і траты эйтру пры чараванні магіі стыхій.

# skill_farming
source: Farming
be: Земляробства

# skill_farming_description
source: Stamina use, cultivator wear, harvest radius and chance for bonus yields.
be: Трата вынослівасці, зношванне грабель, радыус збору і шанец падвойнага ўраджаю.

# skill_firemagic
source: Fire Magic
be: Вогненная магія

# skill_firemagic_description
source: Write something
be: Напішыце нешта

# skill_fishing
source: Fishing
be: Рыбалоўля

# skill_fishing_description
source: Stamina drain and pull speed when fishing.
be: Трата вынослівасці і хуткасць выцягвання рыбы пры лоўлі.

# skill_frostmagic
source: Frost Magic
be: Марозная магія

# skill_frostmagic_description
source: Write something
be: Напішыце нешта

# skill_jump
source: Jump
be: Скачок

# skill_jump_description
source: Jump height.
be: Вышыня скачка.

# skill_knives
source: Knives
be: Нажы

# skill_knives_description
source: Damage with knives.
be: Пашкоджанне ад нажоў.

# skill_pickaxes
source: Pickaxes
be: Кіркі

# skill_pickaxes_description
source: Damage with pickaxes.
be: Пашкоджанне ад кірак.

# skill_polearms
source: Polearms
be: Дрэўкавая зброя

# skill_polearms_description
source: Damage with polearms.
be: Пашкоджанне ад дрэўкавай зброі.

# skill_ride
source: Riding
be: Верхавая язда

# skill_ride_description
source: Animal speed and stamina drain.
be: Хуткасць і трата вынослівасці жывёлы.

# skill_run
source: Run
be: Бег

# skill_run_description
source: Speed and stamina drain when running.
be: Хуткасць і трата вынослівасці падчас бегу.

# skill_shields
source: Shields
be: Шчыты

# skill_shields_description
source: not used.
be: не выкарыстоўваецца.

# skill_sneak
source: Sneak
be: Падкраданне

# skill_sneak_description
source: Stamina drain and stealthiness when sneaking.
be: Непрыметнасць і трата вынослівасці пры падкраданні.

# skill_spears
source: Spears
be: Дзіды

# skill_spears_description
source: Damage with spears.
be: Пашкоджанне ад дзід.

# skill_swim
source: Swim
be: Плаванне

# skill_swim_description
source: Stamina drain when swimming.
be: Трата вынослівасці пры плаванні.

# skill_swords
source: Swords
be: Мячы

# skill_swords_description
source: Damage with swords.
be: Пашкоджанне ад мячоў.

# skill_unarmed
source: Fists
be: Кулачны бой

# skill_unarmed_description
source: Damage when unarmed.
be: Пашкоджанне галаруч.

# skill_woodcutting
source: Wood Cutting
be: Ссяканне дрэў

# skill_woodcutting_description
source: Axe damage when hitting trees.
be: Пашкоджанні ад сякер падчас ссякання дрэў.

# skill_woodworking
source: Woodworking
be: Цяслярства

# stat_DeathBySmoke
source: Death by smoke
be: Смерць ад дыму

# store_buy
source: Buy
be: Купіць

# store_sell
source: Sell
be: Прадаць

# store_topic
source: Store
be: Крама

# switch_loading_savenotification
source: This game has an autosave feature. Please don't turn off the game or console when you see the autosave icon.
be: Гульня мае функцыю аўтазахавання. Калі ласка, не выходзьце з гульні і не вылучайце кансоль, пакуль бачыце значок аўтазахавання.

# switch_menu_friendinvite_accepted_header
source: Friend invite accepted
be: Запрашэнне ад сяброў прынята

# switch_menu_friends
source: Friends
be: Сяброўскія

# switch_menu_invite_friends
source: Invite Friends
be: Запрасіць сяброў

# switch_online_kickedfromsession_suspendresume_text
source: You were kicked from the online session due to the console going into Sleep mode, which suspends network activity.
be: Вы былі выкінуты з анлайнавага сеансу з-за пераходу кансолі ў рэжым сну, які прыпыняе сеткавую актыўнасць.

# switch_settings_controller
source: Controller
be: Кантролер

# switch_settings_controller_default
source: Console
be: Кансольная

# switch_settings_controller_layout
source: Controller layout
be: Раскладка геймпада

# switch_settings_controller_sensitivity
source: Controller sensitivity
be: Адчувальнасць кантролера

# switch_settings_double_tap_descr
source: Quickly tapping the stick towards the same element twice will interact with it.
be: Калі хутка двойчы адхіліць джойсцік у бок аднаго і таго ж элемента, адбудзецца ўзаемадзеянне з ім.

# switch_settings_flick_interact_descr
source: Quickly moving the stick towards an element will interact with it.
be: Калі хутка адхіліць джойсцік у бок элемента, адбудзецца ўзаемадзеянне з ім.

# switch_settings_gamepadenabled
source: Controller enabled
be: Кантролер улючаны

# switch_settings_show_button_hints
source: Show button hints
be: Падказкі пра элементы кіравання

# switch_ugc_server_name
source: UGC server name
be: Назва серваер

# tag_building
source: Building
be: Пабудовы

# tag_crafting
source: Crafting
be: Вырабы

# tag_feasts
source: Feasts
be: Бяседы

# tag_food
source: Food
be: Ежа

# tag_furniture
source: Furniture
be: Мэбля

# tag_mead
source: Mead
be: Пітны мёд

# tag_misc
source: Misc.
be: Астатняе

# tag_storage
source: Storage
be: Сховішча

# tag_wall
source: Walls
be: Сцены

# tamed_name_01
source: Your best pal
be: Ваш найлепшы сябар

# text_hidden_notification_muted
source: TEXT HIDDEN, AUTHOR IS MUTED
be: ТЭКСТ СКРЫТЫ, У АЎТАРА АДКЛЮЧАНЫ ГУК

# text_hidden_notification_ugc_settings
source: TEXT HIDDEN, CHECK UGC SETTINGS
be: ТЭКСТ СКРЫТЫ, ПРАВЕРЦЕ НАЛАДЫ UGC

# text_mistlands_bosshint
source: The gate is sealed. The key is scattered and hidden, deep in the mines, so it might never again be unsealed. The gate is sealed.
be: Брама запячатана. Ключ разбіты і схаваны глыбока ў капальнях, таму, бадай, пячатка ніколі не будзе знятая. Брама запячатана.

# text_player_arrived
source: I have arrived!
be: Я ўжо тут!

# tinyrom_download_patch_to_play
source: Please download patch to play
be: Каб пачаць гульню, спампуйце абнаўленне

# tool_batteringram
source: Battering Ram
be: Таран

# tool_cart
source: Cart
be: Воз

# tool_catapult
source: Catapult
be: Катапульта

# tutorial_altar_label
source: Hugin: Forsaken altars
be: Хугін: Забытыя алтары

# tutorial_altar_text
source: You have found the summoning place of one of the Forsaken. Make the correct offering at their altar and they will come. Be wary though, the Forsaken are not easy prey, so craft a wicked weapon, don your finest armour, and eat a hearty meal before engaging them in combat.
be: Знойдзена месца выкліку аднаго з Забытых. Зрабі слушнае ахвяраванне, і ён з’явіцца. Аднак асцерагайся, Забыты не ёсць лёгкай здабычай. Змайструй смяротную зброю, надзень найлепшы рыштунак і добра падсілкуйся, перш чым уступаць з ім у бой.

# tutorial_altar_topic
source: Calling forth the beast
be: Выклік звера

# tutorial_artisan_extension_label
source: Hugin: Artisan press
be: Хугін: Рамесны прэс

# tutorial_artisan_extension_text
source: Now you'll be able to craft ceramic tiles, which have excellent heat insulation. You'll need them if you're to travel southwards!
be: Цяпер ты можаш вырабляць кафлю, надзвычай устойлівую на жар. А яна табе спатрэбіцца, калі збіраешся ў вандроўку на поўдзень!

# tutorial_artisan_extension_topic
source: A new tool
be: Новае снадзіва

# tutorial_ashlandocean_label
source: Hugin: Boiling waters
be: Хугін: Кіпучыя воды

# tutorial_ashlandocean_text
source: It seems you have ventured to the boiling waters of the south. As you surely noted, this can be a deadly pursuit. To traverse these waters you will need to build something sturdier if you dont want to sleep with the fishes.
be: Здаецца, вось яны, кіпучыя паўднёвыя воды. Як можаш заўважыць, працягваць плаванне смяротна небяспечна. Калі не хочаш стаць кормам для рыб, для падарожжа ў гэтых водах варта збудаваць нешта трывалейшае.

# tutorial_ashlandocean_topic
source: Ahoy!
be: Эгэй!

# tutorial_ashlands_label
source: Hugin: Ashlands
be: Хугін: Попельныя землі

# tutorial_ashlands_text
source: You have discovered the Ashlands, the very hottest parts of the tenth world. Here, water boils without a cauldron, and anything flammable can be set alight with just a spark. Be careful!
be: Вы адкрылі Попельныя землі — самую гарачую частку дзясятага сусвету. Тут вада кіпіць без катла, і ўсё лёгкаўзгаральнае можна падпаліць адной іскрай. Сцеражыцеся!

# tutorial_ashlands_topic
source: Keep a cool head!
be: Захоўвай халодны розум!

# tutorial_bathtub_text
source: Jump in, the water's nice and warm!
be: Скоч у ваду, тут цяплютка!

# tutorial_batteringram_label
source: Hugin: Battering ram
be: Хугін: Таран

# tutorial_batteringram_text
source: The enemy fortresses are built from sturdy stuff. You'll need machines like this one if you're to break through their walls.
be: Цвярдыні нашых супраціўнікаў трывала збудаваныя. Калі хочаш прабіць іхныя муры, спатрэбяцца падобныя машыны.

# tutorial_batteringram_topic
source: A powerful siege engine
be: Магутная абложная машына

# tutorial_bed_label
source: Hugin: Settling in
be: Хугін: Уладкаванне

# tutorial_bed_text
source: Sleep the night away in your bed and awaken feeling refreshed and full of energy. Another improvement to your home would be some chests where you can store items. <color=yellow>It is good practice to always have some spare equipment</color>, if something unfortunate should happen to you while exploring...
be: Праспі ўсю ноч у ложку і прачніся бадзёрым і поўным энэргіі. Яшчэ адным паляпшэннем дома будуць некалькі куфраў, у іх можна захоўваць рэчы. <color=yellow>Пажадана заўсёды мець запасны рыштунак</color>, а то ўсякае можа здарыцца падчас даследавання...

# tutorial_bed_topic
source: A headrest for the weary!
be: Падушку ўсім стомленым!

# tutorial_bellfragment_label
source: Munin: Bell fragment
be: Мунін: Фрагмент звона

# tutorial_bellfragment_topic
source: A fragment of the past
be: Фрагмент мінулага

# tutorial_blackforest_label
source: Hugin: Black Forest
be: Хугін: Чарналессе

# tutorial_blackforest_text
source: You have wandered into the Black Forest. This place can be very dangerous for those unprepared for it. Prove your worth by slaying Eikthyr.
be: Ты ступаеш у чарналессе. Тут можа быць вельмі небяспечна без належнай падрыхтоўкі. Спачатку праяві сябе, забіўшы Эйкцюра.

# tutorial_blackforest_topic
source: Turn back! This is a dangerous place
be: Вярніся! Тут небяспечна

# tutorial_bosstrophy_label
source: Hugin: Forsaken trophy
be: Хугін: Трафеі Забытых

# tutorial_bosstrophy_text
source: Return to the Sacrificial Stones with your Forsaken trophy and offer it as a sacrifice to make the Gods smile upon you.
be: Вярніся да ахвярных камянёў з трафеем Забытага і паднясі яго, ды багі акажуць табе сваю міласць.

# tutorial_bosstrophy_topic
source: Congratulations, warrior!
be: Віншую, ваяка!

# tutorial_cold_label
source: Hugin: Cold
be: Хугін: Холад

# tutorial_cold_text
source: When the temperature drops at night, or if you are wet, you will suffer from being cold. This reduces your stamina regeneration. Seeking shelter by an open flame is your best option when this happens.
be: Калі ноччу панізіцца тэмпература ці калі ты змокнеш, то табе, лагічна, стане холадна. І вынослівасць твая стане аднаўляцца павольней. Найлепшым ратаваннем у такім выпадку будзе знайсці сховішча ля агню.

# tutorial_cold_topic
source: Be wary of the weather
be: Зважай на надвор'е

# tutorial_crypt_label
source: Hugin: Dungeons
be: Хугін: Падзямеллі

# tutorial_crypt_text
source: Delves and dungeons can be found across the tenth world. They are monuments of the past, and most often filled with the riches of civilizations long lost. Remember to bring a light source!
be: Ва ўсім дзясятым сусвеце месцяцца капальні і падзямеллі. Гэта напамінкі мінулага, і часцей за ўсё яны поўняцца багаццямі даўно страчаных цывілізацый. Не забудзь узяць з сабой крыніцу святла!

# tutorial_crypt_topic
source: Treasures lie below
be: Пад зямлёй схаваныя скарбы

# tutorial_death_label
source: Hugin: Death
be: Хугін: Смерць

# tutorial_death_text
source: Each time you are struck down, you will <color=yellow">forget a small part of your abilities and drop your belongings</color> at the site of the accident. If you wish you were home by now I'd recommend <color=yellow">building a bed</color>, wherever home may be.
be: Гінучы, ты будзеш <color=yellow">губляць крыху сваіх здольнасцяў і пакідаць свае рэчы</color> на месцы смерці. Калі ж ты жадаеш апынуцца пасля смерці дома, дзе б ён для цябе не быў, параю <color=yellow">змайстраваць ложак</color>.

# tutorial_death_topic
source: You suffered a mortal blow!
be: Ты атрымліваеш смяротны ўдар!

# tutorial_dvergr_label
source: Hugin: Dvergr
be: Хугін: Двэргі

# tutorial_dvergr_text
source: Kra-kraaa! Stubborn fools! The Dvergr will tolerate strangers and vagrants but they are quick to anger should you upset them... Which I am sure you will manage to do sooner or later.
be: Кар-Каррр! Упартыя дурні! Двэргі могуць сцярпець розных незнаёмцаў і валацуг, але яны хутка раззлуюцца, калі ты іх засмуціш... Што, я ўпэўнены, табе рана ці позна ўдасца зрабіць.

# tutorial_dvergrhalls_label
source: Hugin: Dvergr homes
be: Хугін: Дамы двэргаў
