Repository: lokar-lak/Valheim_bel_git
Catalog: localization-resources(be).po
Languages: be

# #piece_sapcollector_check
source: Check extractor
be: Праверыць здабывальнік

# OLD hud_altplace
source: Alternative placement
be: Альт. размяшчэнне

# OLD inventory_stationlevel
source: Station level
be: Узровень рабочага месца

# OLD inventory_stationlevelreq
source: Required improvements
be: Неабходныя паляпшэнні

# OLD inventory_upgrade
source: Upgrade item
be: Палепшыць прадмет

# OLD menu_exit
source: Exit
be: Выйсці

# ach_allbosses
source: The Viking
be: Вікінг

# ach_allbosses_desc
source: Defeat all bosses on any difficulty.
be: Перамажыце ўсіх босаў на якой-кольвек складанасці.

# ach_allbosseshard
source: The Toughest Viking
be: Найсуровейшы вікінг

# ach_allbosseshard_desc
source: Defeat all bosses on hard difficulty.
be: Перамажыце ўсіх босаў на

# ach_allbossesnormal
source: The Tough Viking
be: Суровы вікінг

# ach_allbossesnormal_desc
source: Defeat all bosses on normal difficulty or higher.
be: Перамажыце ўсіх босаў на звычайнай або высокай складанасці.

# ach_allbossesunarmed
source: The Pugilist
be: Кулачны баец

# ach_allbossesunarmed_desc
source: Defeat all bosses using only your fists.
be: Перамажыце ўсіх босаў, біючыся толькі кулакамі.

# ach_allbuildpieces
source: The Carpenter
be: Цясляр

# ach_allbuildpieces_desc
source: Build everything.
be: Збудуйце ўсё.

# ach_allfoodcooked
source: The Master Chef
be: Шэф-кухар

# ach_allfoodcooked_desc
source: Cook every kind of dish.
be: Прыгатуйце ўсе віды страў.

# ach_allfoodeaten
source: The Gourmet
be: Гурман

# ach_allfoodeaten_desc
source: Eat every kind of edible item.
be: З’ежце ўсе віды ядомых прадметаў.

# ach_allitemcraft
source: The Artisan
be: Рамеснік

# ach_allitemcraft_desc
source: Craft every kind of item.
be: Стварыць усе віды прадметаў.

# ach_allminibosses
source: Odin is Pleased
be: Одзін задаволены

# ach_allminibosses_desc
source: Defeat all minibosses.
be: Перамажыце ўсіх міні-босаў

# ach_allweaponcraft
source: The Blacksmith
be: Каваль

# ach_allweaponcraft_desc
source: Craft every kind of weapon.
be: Стварыць усе віды зброі.

# ach_arrived
source: I Have Arrived!
be: Я ўжо тут!

# ach_arrived_desc
source: Enter the tenth world.
be: Наведайце дзясяты сусвет.

# ach_bigfish
source: A Catch Worthy of Njord
be: Улоў, годны самога Ньёрда

# ach_bigfish_desc
source: Catch a four star fish.
be: Злавіце рыбу з чатырма зоркамі.

# ach_boss1eikthyr
source: Eikthyr
be: Эйкцюр

# ach_boss1eikthyr_desc
source: Defeat the Lightning Stag.
be: Перамажыце Навальнічага Аленя.

# ach_boss2elder
source: The Elder
be: Старадаўні

# ach_boss2elder_desc
source: Defeat the Living Forest.
be: Перамажыце Ажыўшы Лес.

# ach_boss3bonemass
source: Bonemass
be: Касцісты глей

# ach_boss3bonemass_desc
source: Defeat the Writhing Dead.
be: Перамажыце Перакручаную Смерць.

# ach_boss4moder
source: Moder
be: Мацер

# ach_boss4moder_desc
source: Defeat the Dragon Mother.
be: Перамажыце Маці Цмокаў.

# ach_boss5yagluth
source: Yagluth
be: Яглут

# ach_boss5yagluth_desc
source: Defeat the Twisted Soul.
be: Перамажыце Скажоную Душу.

# ach_boss6queen
source: The Seeker Queen
be: Каралева Цікуноў

# ach_boss6queen_desc
source: Defeat the Crawling Matriarch.
be: Перамажыце Паўзучую Матку.

# ach_boss7fader
source: Fader
be: Айцец

# ach_boss7fader_desc
source: Defeat the Emerald Flame.
be: Перамажыце Смарагдавае Полымя.

# ach_boss8frozenking
source: Kall Fimbulbringer
be: Каль Зіманосец

# ach_boss8frozenking_desc
source: Defeat the Shackled One.
be: Перамажыце Закутага.

# ach_builddyrnwyn
source: The Chosen One
be: Абраны

# ach_builddyrnwyn_desc
source: Assemble Dyrnwyn.
be: Збярыце Дэрнвін

# ach_buildhigh
source: Mighty Halls
be: Велічныя залы

# ach_buildhigh_desc
source: Raise a very tall structure.
be: Узвядзіце вельмі высокую пабудову.

# ach_buildhighworld
source: Top of the World
be: На вяршыні свету

# ach_buildhighworld_desc
source: Build something very high up.
be: Збудуйце штосьці вельмі высокае.

# ach_buildhouse
source: The Homesteader
be: Гаспадар

# ach_buildhouse_desc
source: Build a house.
be: Збудуйце дом.

# ach_buildvillage
source: The Architect
be: Архітэктар

# ach_buildvillage_desc
source: Build a village.
be: Збудуйце вёску.

# ach_childofodin
source: Child of Odin
be: Дзіця Одзіна

# ach_deathbyalltypes
source: Are You Alright?
be: Ты ў парадку?

# ach_deathbyalltypes_desc
source: Die in every way possible.
be: Памрыце ўсімі магчымымі спосабамі.

# ach_deathbyobliterator
source: Obliterated
be: Утылізацыя

# ach_deathbyobliterator_desc
source: You stood a bit too close.
be: Вы ўсталі на крок заблізка.

# ach_deathbytree
source: Accidents Happen
be: Усякае здараецца

# ach_deathbytree_desc
source: Get killed by a tree.
be: Загіньце ад дрэва.

# ach_deathbytreeall
source: That Can't Be an Accident
be: Ужо не выпадковасць

# ach_deathbytreeall_desc
source: Get killed by every kind of tree.
be: Загіньце ад кожнага віду дрэў.

# ach_everyachievement
source: The Most Worthy
be: Самы годны

# ach_everyachievement_desc
source: Unlock every other achievement.
be: Здабудзьце кожнае дасягненне.

# ach_explorensew
source: The Explorer
be: Даследнік

# ach_explorensew_desc
source: Travel far in all four directions.
be: Вырушце ў далёкае падарожжа на ўсе чатыры бакі свету.

# ach_explorensewnomap
source: The Pathfinder
be: Следапыт

# ach_explorensewnomap_desc
source: Travel far in all four directions, without using a map.
be: Вырушце ў далёкае падарожжа на ўсе чатыры бакі свету, не карыстаючыся мапай.

# ach_findalltrophies
source: The Trophy Collector
be: Збіральнік трафеяў

# ach_findalltrophies_desc
source: Collect all trophies.
be: Збярыце ўсе трафеі.

# ach_firstdeath
source: The First of Many
be: Першы з многіх

# ach_firstdeath_desc
source: Meet your end, then prepare to do it all again...
be: Сустрэньце свой канец, а потым рыхтуйцеся пачаць усё спачатку...

# ach_grindbuild
source: The Builder
be: Будаўнік

# ach_grindbuild_desc
source: Build 500 pieces.
be: Збудуйце 500 пабудоў.

# ach_grindcomfort
source: Comfort is King
be: Выгоднасць — усяму галава

# ach_grindcomfort_desc
source: Reach a comfort level of 20.
be: Дасягніце 20-га ўзроўню выгоднасці.

# ach_grindcook
source: The Cook
be: Кухар

# ach_grindcook_desc
source: Cook 100 dishes.
be: Прыгатуйце 100 страў.

# ach_grinddays
source: The Survivor
be: Ацалелы

# ach_grinddays_desc
source: Survive for 30 consecutive days.
be: Выжывіце 30 дзён запар.

# ach_grindeat
source: No Adventuring On an Empty Stomach
be: Нашча ў паход не ходзяць

# ach_grindeat_desc
source: Eat 500 items of food.
be: З'ежце 500 ядомых прадметаў.

# ach_grindfish
source: The Fisherman
be: Рыбак

# ach_grindfish_desc
source: Catch every kind of fish.
be: Злавіце кожны від рыбы.

# ach_grindforager
source: The Forager
be: Збіральнік

# ach_grindforager_desc
source: Pick 250 berries and 250 mushrooms.
be: Збярыце 250 ягад і 250 грыбоў.

# ach_grindharvest
source: The Farmer
be: Земляроб

# ach_grindharvest_desc
source: Harvest 500 crops.
be: Збярыце ўраджай з 500 раслін.

# ach_grindhoney
source: The Beekeeper
be: Пчаляр

# ach_grindhoney_desc
source: Harvest 500 honey.
be: Сабярыце 500 порцый мёду.

# ach_grindleviathan
source: No Time For Snoozing
be: Не час драмаць

# ach_grindleviathan_desc
source: Awaken a sea creature.
be: Разбудзіце марскую істоту.

# ach_grindsail
source: The Sailor
be: Марак

# ach_grindsailhelm
source: The Captain
be: Капітан

# ach_grindtreasure
source: The Treasure Hunter
be: Паляўнічы за скарбамі

# ach_grindtreasure_desc
source: Discover 10 buried treasure chests.
be: Знайдзіце 10 закапаных куфраў са скарбамі.

# ach_grindtrees
source: The Lumberjack
be: Дрывасек

# ach_grindtrees_desc
source: Cut down 500 trees.
be: Ссячыце 500 дрэў.

# ach_killallcreatures
source: The Hunter
be: Паляўнічы

# ach_killallcreatures_desc
source: Kill every kind of creature.
be: Забіце прынамсі па адной істоце кожнага віду.

# ach_killallcreatureshard
source: The Master Hunter
be: Майстар-паляўнічы

# ach_killallcreatureshard_desc
source: Kill every kind of creature on hard difficulty.
be: Забіце прынамсі па адной істоце кожнага віду на высокай складанасці.

# ach_kingsqueens
source: Kings and Queens of Valheim
be: Каралі і Каралевы Вальхэйма

# ach_multiplayerboss
source: Stronger Together
be: Разам мы мацней

# ach_multiplayerboss_desc
source: Kill a boss together with a friend.
be: Забіце боса разам з сябрам.

# ach_sailedge
source: The Legends Are True
be: Легенды былі праўдай

# ach_sailedge_desc
source: Sail over the edge of the world.
be: Праплывіце за край свету.

# ach_soloboss
source: Lone Wolf
be: Воўк-адзіночка

# ach_soloboss_desc
source: Kill a boss all by yourself.
be: Забіце боса сам-адзін.

source: Achievement details
be: Падрабязнасці дасягнення

# achievements_cheated_item_inventory
source: This item was summoned through cheating means.
be: Гэты прадмет быў створаны з дапамогай чытоў.

# achievements_confirm_cheat
source: That command is a cheat, please enter 'confirmcheats' in the console to use cheats. <color=red>Using cheats will permanently disable the ability to unlock achievements for this character and this world.</color>
be: Гэта чыт-каманда. Каб яе выкарыстоўваць, увядзіце 'confirmcheats' у кансолі. <color=red>Выкарыстанне чытоў назаўжды адключыць дасягненні для гэтага персанажа і гэтага сусвету.</color>

# achievements_permanently_cheated_character
source: Achievement progress is permanently disabled for this character due to having cheated.
be: Дасягненні назаўжды адключаны для гэтага персанажа з-за выкарыстання чытоў.

# achievements_permanently_cheated_world
source: Achievement progress is permanently disabled for this world due to using cheated world modifiers.
be: Дасягненні назаўжды адключаны для гэтага сусвету з-за выкарыстання мадфыікатараў сусвету, якія лічацца чытамі.

# achievements_picked_up_cheated_item
source: Picked up cheated item. Achievement progress is temporarily disabled.
be: Вы паднялі прадмет, створаны з дапамогай чытоў. Дасягненні часова адключаны.

# achievements_temporarily_cheated
source: Achievement progress is temporarily disabled for this character due to possession of cheated items.
be: Дасягненні на гэтым персанажы часова адключаны, бо ён мае прадмет, створаных з дапамогай чытоў.

# alternate_key_label
source: Alternate function: +
be: Альтэрнатыўная функцыя: +

# ammo_arrows
source: arrows
be: стрэлы

# ammo_bolts
source: bolts
be: Болт

# ammo_turretbolt
source: Black Metal Missile
be: знарадам з чорнага металу

# ammo_turretboltwood
source: Wooden Missile
be: драўляным знарадам

# ancient_chest
source: Ancient Coffin
be: Старажытная труна

# animal_fish
source: Fish
be: Рыба

# animal_fish1
source: Perch
be: Джгір

# animal_fish10
source: Northern Salmon
be: Паўночны ласось

# animal_fish11
source: Magmafish
be: Магмарыба

# animal_fish12
source: Pufferfish
be: Рыба-вожык

# animal_fish2
source: Pike
be: Шчупак

# animal_fish3
source: Tuna
be: Тунец

# animal_fish4
source: Tetra
be: Тэтра

# animal_fish5
source: Trollfish
be: Троль-рыба

# animal_fish6
source: Giant Herring
be: Гіганцкі селядзец

# animal_fish7
source: Grouper
be: Групер

# animal_fish8
source: Coral Cod
be: Каралавая траска

# animal_fish9
source: Anglerfish
be: Морскі чорт

# base_item_modifier
source: Base item stamina use
be: Трата вынослівасці на выкарыстанне прадмета

# biome_ashlands
source: Ashlands
be: Попельныя землі

# biome_blackforest
source: Black Forest
be: Чарналессе

# biome_darklands
source: Darklands
be: Цёмныя землі

# biome_deepnorth
source: Deep North
be: Крайняя поўнач

# biome_edge
source: Edge of the World
be: Край сусвету

# biome_forest
source: Forest
be: Лес

# biome_heath
source: Heath
be: Пустка

# biome_meadows
source: Meadows
be: Лугі

# biome_mistlands
source: Mistlands
be: Туманныя землі

# biome_mountain
source: Mountain
be: Гара

# biome_ocean
source: Ocean
be: Акіян

# biome_plains
source: Plains
be: Раўніны

# biome_swamp
source: Swamp
be: Балота

# black_ice_combo
source: Malicious Ice
be: Злосны Лёд

# blackice_core
source: Malicious Ice
be: Злосны Лёд

# blackice_triggeritem
source: Malicious Ice
be: Злосны Лёд

# boss_hive_end
source: We are dispersed.
be: Мы рассеяныя.

# boss_hive_start
source: We have gathered.
be: Мы сабраліся.

# build_piece_author_built_by
source: Built by:
be: Будаўнік:

# build_piece_author_unknown
source: Unknown
be: Невядома

# button_back
source: Back
be: Назад

# button_lalt
source: L-Alt
be: Левы Alt

# button_lcommand
source: L-Command
be: Левы Command

# button_lctrl
source: L-Ctrl
be: Левы Ctrl

# button_lshift
source: L-Shift
be: Левы Shift

# button_mouse0
source: Mouse-1
be: ЛКМ

# button_mouse1
source: Mouse-2
be: ПКМ

# button_mouse2
source: Mouse-3
be: СКМ

# button_ps_back
source: Share
be: Падзяліцца

# button_ps_start
source: Options
be: Налады

# button_ralt
source: R-Alt
be: Правы Alt

# button_rcommand
source: R-Command
be: Правы Command

# button_rctrl
source: R-Ctrl
be: Правы Ctrl

# button_return
source: Return
be: Enter

# button_rshift
source: R-Shift
be: Правы Shift

# button_space
source: Space
be: Прабел

# caption_absorbingproj
source: absorbing projectile
be: паглынае снарад

# caption_agreeing
source: agreeing
be: згаджаецца

# caption_alerted
source: alerted
be: насцярожаны

# caption_altar_empowered
source: Altar empowered
be: Алтар зараджаны

# caption_arriving
source: arriving
be: прыбывае

# caption_atgeir
source: Atgeir
be: Атгейр

# caption_attacking
source: attacking
be: атакуе

# caption_awakening
source: awakening
be: абуджаецца

# caption_axe
source: Axe
be: Сякера

# caption_barking
source: barking
be: брэша

# caption_biting
source: biting
be: кусае

# caption_blockedattack
source: Attack blocked
be: Удар адбіты

# caption_blocking
source: blocking
be: блакуе

# caption_born
source: being born
be: нараджаецца

# caption_bow
source: Bow
be: Пакланіцца

# caption_breakingapart
source: breaking apart
be: развальваецца

# caption_breathingfire
source: breathing fire
be: дыхае агнём

# caption_bubbling
source: bubbling
be: бурліць

# caption_building
source: building
be: будуе

# caption_burningfood
source: burning food
be: ежа падгарае

# caption_burp
source: Burping
be: Адрыжка

# caption_burrowing
source: burrowing
be: закопваецца

# caption_bye
source: saying goodbye
be: развітваецца

# caption_calling
source: calling
be: гукае

# caption_callingforaid
source: calling for aid
be: гукае па дапамогу

# caption_casting
source: casting
be: чаруе

# caption_castingmagic
source: casting
be: чаруе

# caption_castingspell
source: casting a spell
be: чаруе

# caption_catchfire
source: Something catching fire
be: Штосьці падпальваецца

# caption_cawing
source: cawing
be: каркае

# caption_charging
source: charging
be: налятае

# caption_chittering
source: chittering
be: пішчыць

# caption_closing
source: closing
be: зачыняецца

# caption_creaking
source: creaking
be: рыпіць

# caption_destroyed
source: destroyed
be: знішчаны

# caption_dispersing
source: dispersing
be: разыходзіцца

# caption_dodging
source: dodging
be: ухіляецца

# caption_donecooking
source: done cooking
be: прыгатавана

# caption_doorclose
source: Door closing
be: Дзверы зачыняюцца

# caption_dooropen
source: Door opening
be: Дзверы адчыняюцца

# caption_drawn
source: being drawn
be: выцягваецца

# caption_droppingitem
source: dropping an item
be: пакідае прадмет

# caption_dying
source: dying
be: памірае

# caption_eating
source: eating
be: есць

# caption_exploding
source: exploding
be: выбухае

# caption_explosion
source: Explosion
be: Выбух

# caption_firework_explode
source: Firework exploding
be: Феерверк выбухае

# caption_firing
source: firing
be: страляе

# caption_fizzling
source: fizzling
be: шыпіць

# caption_food_burnt
source: Food burnt
be: Ежа падгарэла

# caption_food_done
source: Food cooked
be: Ежа гатова

# caption_fueladded
source: Object being refueled
be: Аб'ект папаўняецца палівам

# caption_gateclose
source: Gate closing
be: Брама зачыняецца

# caption_gateopen
source: Gate opening
be: Брама адчыняецца

# caption_gettinghit
source: getting hit
be: трапляе пад удар

# caption_ghostnoises
source: whooshing
be: свішча

# caption_groaning
source: groaning
be: стагне

# caption_growing
source: growing
be: расце

# caption_growling
source: growling
be: рычыць

# caption_grumbling
source: grumbling
be: бурчыць

# caption_grunting
source: grunting
be: крэкча

# caption_healing
source: healing
be: лечыцца

# caption_hello
source: greeting
be: вітаецца

# caption_hit
source: striking
be: наносіць удар

# caption_hitting
source: hitting
be: б'е

# caption_howling
source: howling
be: вые

# caption_hurt
source: hurt
be: паранены

# caption_iceshatter
source: Ice shattering
be: Лёд крышыцца

# caption_inhaling
source: inhaling
be: удыхае

# caption_itemcrafted
source: Item crafted
be: Прадмет створаны

# caption_jumping
source: jumping
be: скача

# caption_knife
source: Knife
be: Нож

# caption_laughing
source: laughing
be: смяецца

# caption_levelup
source: Skill increased!
be: Узровень умення павышаны!

# caption_lightingfire
source: lighting fire
be: распальвае агонь

# caption_linebreak
source: line snapping
be: вяроўка абрываецца

# caption_loaded
source: loaded
be: зараджаны

# caption_meteor_exploding
source: Meteor exploding
be: Метэарыт выбухае

# caption_moving
source: moving
be: рухаецца

# caption_opening
source: opening
be: адчыняецца

# caption_parried
source: Attack parried
be: Удар парыраваны

# caption_platform_crumbling
source: Lava platform crumbling
be: Лававая платформа развальваецца

# caption_platform_rising
source: Platform rising
be: Платформа падымаецца

# caption_player
source: Player
be: Гулец

# caption_portalopen
source: Portal opening
be: Партал адчыняецца

# caption_potion
source: Potion consumed
be: Зелле выпіта

# caption_projexploding
source: projectile exploding
be: снарад выбухае

# caption_puking
source: Puking
be: Ванітуе

# caption_punching
source: Punching
be: Б'е кулакамі

# caption_rattling
source: rattling
be: бразгоча

# caption_ravencaw
source: Raven cawing
be: Крумкач каркае

# caption_ravenflap
source: Raven flapping
be: Крумкач махае крыламі

# caption_recharging
source: recharging
be: падзараджаецца

# caption_refilled
source: refilled
be: папоўнены

# caption_refueled
source: refueled
be: запраўлены

# caption_reloading
source: reloading
be: перазараджаецца

# caption_repaired
source: Item repaired
be: Прадмет адрамантаваны

# caption_rising
source: rising
be: уздымаецца

# caption_rockdestroyed
source: Rock breaking
be: Камень разбураецца

# caption_ruminating
source: ruminating
be: перажоўвае жвачку

# caption_screeching
source: screeching
be: вішчыць

# caption_seagull
source: Seagull
be: Чайка

# caption_shaking
source: shaking
be: трасецца

# caption_shattering
source: shattering
be: разлятаецца кавалкамі

# caption_shedding
source: shedding
be: ліняе

# caption_shivering
source: shivering
be: дрыжыць

# caption_shouting
source: shouting
be: крычыць

# caption_shuttingdown
source: shutting down
be: выключаецца

# caption_sighing
source: sighing
be: уздыхае

# caption_snarling
source: snarling
be: скаліцца

# caption_spear
source: Spear
be: Дзіда

# caption_spinning
source: spinning
be: круціцца

# caption_spitexploding
source: spit exploding
be: плявок лопаецца

# caption_spitting
source: spitting
be: пляўецца

# caption_splashing
source: splashing
be: плёхаецца

# caption_sputtering
source: sputtering
be: балбоча

# caption_squawking
source: squawking
be: лямантуе

# caption_startup
source: starting up
be: запускаецца

# caption_stomping
source: stomping
be: тупае

# caption_summoning
source: summoning
be: выклікае

# caption_sweeping
source: sweeping
be: падмятае

# caption_swiping
source: swiping
be: змахвае

# caption_swung
source: being swung
be: размахваецца

source: Charred Fortress
be: Абвугленая крэпасць

# chat_entermessage
source: Enter chat message
be: Напішыце паведамленне

# chat_entertext
source: Enter text...
be: Увядзіце тэкст...

# chat_kill
source: Kill yourself
be: Самагубства

# chat_resetspawn
source: Reset spawn point
be: Скінуць пункт адраджэння

# chat_shout
source: Shout
be: Крыкнуць

# chat_whisper
source: Whisper
be: Прашаптаць

# cinematics_intro
source: Intro
be: Уступ

# cinematics_outro
source: Outro
be: Фінал

# customization_beard01
source: Majestic
be: Велічная

# customization_beard02
source: Twin Braids
be: Двайныя косы

# customization_beard03
source: Short
be: Кароткая

# customization_beard04
source: Straight
be: Простая

# customization_beard05
source: Single Braid
be: Каса

# customization_beard06
source: Loose Braid
be: Свабодная каса

# customization_beard07
source: Split Shave
be: Напалову выгалена

# customization_beard08
source: Thick
be: Густая

# customization_beard09
source: Trobadour
be: Барада трубадура

# customization_beard10
source: Top Braid
be: Вонкавая каса

# customization_beard11
source: Facewarmer
be: Тварагрэйка

# customization_beard12
source: Royal
be: Каралеўская

# customization_beard13
source: Triplets
be: Трайняты

# customization_beard14
source: Split Braid
be: Раздзеленая каса

# customization_beard15
source: Mini Braid
be: Кароценькая каса

# customization_beard16
source: Stonedweller
be: Камянюка

# customization_beard17
source: Neat
be: Ахайная

# customization_beard18
source: Jarl Braids
be: Ярлавы косы

# customization_beard19
source: Bushy
be: Густая

# customization_beard20
source: Spiky
be: Калючая

# customization_beard21
source: Tidy
be: Ахайная

# customization_beard22
source: Mustache
be: Простыя вусы

# customization_beard23
source: Crumb Catcher
be: Вусы-крошкаловы

# customization_beard24
source: Waxed
be: Вошчаныя вусы

# customization_beard25
source: Trimmed
be: Падстрыжаныя вусы

# customization_beard26
source: Handlebar
be: Вусы стырнавога

# customization_hair01
source: Windswept
be: Раскудлачаны хвосцік

# customization_hair02
source: High Ponytail
be: Высокі конскі хвост

# customization_hair03
source: Pigtails
be: Коскі

# customization_hair04
source: Low Ponytail
be: Нізкі конскі хвост

# customization_hair05
source: Short
be: Кароткая

# customization_hair06
source: Long and Loose
be: Распушчаная

# customization_hair07
source: Dragonslayer
be: Забойца цмокаў

# customization_hair08
source: Parted
be: Просты радок

# customization_hair09
source: Old One-Eye
be: Аднавокая

# customization_hair10
source: Side Swept
be: Зачэсаная набок

# customization_hair11
source: Long Braid
be: Доўгая каса

# customization_hair12
source: Matronly
be: Стрыжка матроны

# customization_hair13
source: Twin Braids
be: Двайныя косы

# customization_hair14
source: Speed Demon
be: Борзды духам

# customization_hair15
source: Pulled Back Curls
be: Сабраныя кучары

# customization_hair16
source: Gathered Braids
be: Сабраныя косы

# customization_hair17
source: Neat Braids
be: Ахайныя косы

# customization_hair18
source: Royal Braids
be: Каралеўскія косы

# customization_hair19
source: Painter Curls
be: Кучары мастака

# customization_hair20
source: Tidy Curls
be: Ахайныя кучары

# customization_hair21
source: Twin Buns
be: Двайная кукла

# customization_hair22
source: Single Bun
be: Кукла

# customization_hair23
source: Short Curls
be: Кароткія кучары

# customization_hair24
source: Shaved and Braided
be: Паголенае і заплеценае

# customization_hair25
source: Knot
be: Пучок

# customization_hair26
source: Short Locs
be: Кароткія пасмы

# customization_hair27
source: Strength Braids
be: Косы сілы

# customization_hair28
source: Merchant's Braid
be: Гандлярская каса

# customization_hair29
source: Tucked Back
be: Запраўленая назад

# customization_hair30
source: Loose Waves
be: Распушчанае і хвалістае

# customization_hair31
source: Gathered Locs
be: Сабраныя пасмы

# customization_hair32
source: Mullet
be: Малет

# customization_hair33
source: Vinland Shave
be: Вінландская
