Repository: lokar-lak/Valheim_bel_git
Catalog: localization-resources(be).po
Languages: be

# item_shield_gold_tower
source: Nord Greatshield
be: Нардычны вялікі шчыт

# item_shield_goldbuckler
source: Nord Buckler
be: Нардычны пуклер

# item_shield_goldbuckler_description
source: An effective method of protection, with sufficient skill.
be: Эфектыўны спосаб абароны, калі не бракуе спрыту.

# item_shield_iron_square
source: Iron Shield
be: Жалезны шчыт

# item_shield_iron_square_description
source: An iron sword-breaker, tile of the battle-wall.
be: Жалезны мечалом, з такіх звычайна шыхтуецца сцяна шчытоў.

# item_shield_iron_tower
source: Iron Tower Shield
be: Жалезны абложны шчыт

# item_shield_iron_tower_description
source: A tall shield of strong iron.
be: Высокі шчыт з моцнага жалеза.

# item_shield_ironbuckler
source: Iron Buckler
be: Жалезны пуклер

# item_shield_ironbuckler_description
source: Its lightness and curved center makes it excellent for deflecting attacks.
be: Лёгкі, з выгнутым цэнтрам — выдатна пасуе для адбівання атак.

# item_shield_knight
source: Knight shield UNUSED
be: Рыцарскі шчыт НЕ ВЫКАРЫСТОЎВАЕЦЦА

# item_shield_knight_description
source: A wooden shield reinforced with iron. UNUSED
be: Драўляны шчыт, умацаваны жалезам. НЕ ВЫКАРЫСТОЎВАЕЦЦА

# item_shield_roots
source: Shield of Roots
be: Шчыт з каранёў

# item_shield_roots_description
source: Malleable roots have been twisted into a surprisingly sturdy shield.
be: Гнуткія карані сплеценыя ў на дзіва трывалы шчыт.

# item_shield_round_gold_uncooked_description
source: This shield needs to be hardened with frost.
be: Гэты шчыт трэба загартоўваць марозам.

# item_shield_serpentscale
source: Serpent Scale Shield
be: Шчыт з вужачай лускі

# item_shield_serpentscale_description
source: A sturdy shield of overlapping scales.
be: Трывалы шчыт з накладзеных на сабе лускавінак.

# item_shield_silver
source: Silver Shield
be: Сярэбраны шчыт

# item_shield_silver_description
source: A shield of radiant silver.
be: Шчыт з зіхатлівага серабра.

# item_shield_tower_gold_description
source: Your foes can't hit you if they can't see you!
be: Ворагі не змогуць вас стукнуць, калі не змогуць убачыць!

# item_shield_tower_gold_uncooked_description
source: This shield needs to be hardened with frost.
be: Гэты шчыт трэба загартоўваць марозам.

# item_shield_wood
source: Wood Shield
be: Драўляны шчыт

# item_shield_wood_description
source: A simple wooden shield.
be: Просты драўляны шчыт.

# item_shield_woodtower
source: Wood Tower Shield
be: Драўляны абложны шчыт

# item_shield_woodtower_description
source: A rough but heavy wooden shield.
be: Грубы і цяжкі драўляны шчыт.

# item_shieldcore
source: Shield Core
be: Шчытавое ядро

# item_shieldcore_description
source: A protective force within is ready to be unleashed.
be: Нутраная ахоўная сіла гатова да вызвалення.

# item_shocklatesmoothie
source: Muckshake
be: Кепскактэйль

# item_shocklatesmoothie_description
source: Wakes you up!
be: Пабудка!

# item_silver
source: Silver
be: Серабро

# item_silver_description
source: A bar of pure silver ready to be worked.
be: Злітак чыстага серабра, гатовы да абраблення.

# item_silvernecklace
source: Silver Necklace
be: Сярэбраныя каралі

# item_silvernecklace_description
source: <color=yellow>Valuable</color>
be: <color=yellow>Каштоўныя</color>

# item_silverore
source: Silver Ore
be: Сярэбраная руда

# item_silverore_description
source: Unrefined silver. Needs to be refined in a smelter.
be: Неачышчанае серабро. Патрабуе ачышчэння ў плавільні.

# item_sizzlingberrybroth
source: Sizzling Berry Broth
be: Шыпучы ягадны навар

# item_sizzlingberrybroth_description
source: This soup settles in your stomach with an almost tingly sensation.
be: Гэты суп асядае ў страўніку з слабымі паколваннямі.

# item_sledge_demolisher
source: Demolisher
be: Спусташальнік

# item_sledge_demolisher_description
source: This mighty sledge yearns to wreak havoc.
be: Гэтая магутная кувалда прагне сеяць хаос.

# item_sledge_gold
source: Nord Sledge
be: Нардычная кувалда

# item_sledge_gold_uncooked_description
source: This weapon needs to be hardened with frost.
be: Гэтую зброю трэба загартоўваць марозам.

# item_sledge_iron
source: Iron Sledge
be: Жалезная кувалда

# item_sledge_iron_description
source: A mighty hammer, worthy of a champion.
be: Магутны молат, годны пераможцаў.

# item_sledge_wood
source: Wooden Sledge
be: Драўляная кувалда

# item_sledge_wood_description
source: This should probably hurt more than it does.
be: Б’е не так балюча, як хацелася б.

# item_smokebomb
source: Smoke Bomb
be: Дымавая бомба

# item_smokebomb_description
source: Everyone knows you can't breathe in the smoke.
be: Усе ведаюць, што дымам надыхацца нельга.

# item_smokedfish
source: Smoked Fish
be: Вэнджаная рыба

# item_smokedfish_description
source: Fish prepared in the most delicious way.
be: Рыба, прыгатаваная найсмачнейшым спосабам.

# item_smokedmoosemeat
source: Smoked Moose Meat
be: Вэнджаная ласяціна

# item_smokedmoosemeat_description
source: The smoke only adds to the wild flavour.
be: Дым толькі падкрэслівае ейны дзікі смак.

# item_smokepuff
source: Smoke Puff
be: Дымавік

# item_smokepuff_description
source: Hopefully it tastes better after cooking.
be: Спадзяваймася, што пасля запякання ён будзе смакаваць лепей.

# item_snowball
source: Snowball
be: Снежка

# item_snowball_description
source: Looks like a perfect thing to throw...
be: Так і хочацца яе кудысьці кінуць...

# item_snowshovel
source: Snow Shovel
be: Снежная лапата

# item_snowshovel_description
source: Useful for clearing away the deepest of snow.
be: Дапаможа выкінуць з галавы

# item_softtissue
source: Soft Tissue
be: Мяккая тканіна

# item_softtissue_description
source: It still fizzes softly with ancient memories.
be: Яна па-ранейшаму ціха шыпіць, захоўваючы шнары мінуўшчыны.

# item_sparkler
source: Sparkler
be: Халодныя аганькі

# item_sparkler_description
source: It's a stick that sparkles. Pretty!
be: Зіхатлівая палка. Прыгожая, аднак!

# item_sparklingshroomshake
source: Sparkling Shroomshake
be: Шыпучы грыбтэйль

# item_sparklingshroomshake_description
source: Perhaps it's not the best flavour to start the day with, but it will give you the boost you need.
be: З гэтага напою не хочацца пачынаць свой дзень, але ён, бясспрэчна, надасць вам так патрэбнай бадзёрасці.

# item_spear_ancientbark
source: Ancient Bark Spear
be: Дзіда з старадаўняй кары

# item_spear_ancientbark_description
source: Despite its gnarled look, this spear is strong and perfectly balanced.
be: Нягледзячы на сукаваты выгляд, гэта моцная і ідэальна збалансаваная дзіда.

# item_spear_bronze
source: Bronze Spear
be: Бронзавая дзіда

# item_spear_bronze_description
source: A sturdy spear with a head of burnished bronze.
be: Моцная дзіда з наканечнікам з паліраванай бронзы.

# item_spear_carapace
source: Carapace Spear
be: Хіцінавая дзіда

# item_spear_carapace_description
source: Sharpened to jagged perfection, this spear is sure to be deadly.
be: Гэта завостраная да дасканаласці дзіда з пэўнасцю будзе смяротнай.

# item_spear_chitin
source: Abyssal Harpoon
be: Глыбінны гарпун

# item_spear_chitin_description
source: The ocean's wrath.
be: Гнеў акіяна.

# item_spear_flint
source: Flint Spear
be: Крамянёвая дзіда

# item_spear_flint_description
source: If your eye marks a thing for death, let your arm send the messenger.
be: Як толькі вока вызначыла ахвяру, дазволь руцэ выслаць вестуна смерці.

# item_spear_gold
source: Nord Spear
be: Нардычная дзіда

# item_spear_gold_bloodlightning
source: Thunderblood Spear
be: Дзіда крывавай буры

# item_spear_gold_bloodlightning_uncooked_description
source: The same mould, yet inclined to yield a more spectacular result... The frost shall reveal all, in time.
be: Тая ж форма, але здольная прынесці значна ашаламляльнейшы плён ... Мароз расставіць усё па месцах, свайго часу.

# item_spear_gold_frostfire_uncooked_description
source: The same mould, yet inclined to yield a more spectacular result... The frost shall reveal all, in time.
be: Тая ж форма, але здольная прынесці значна ашаламляльнейшы плён ... Мароз расставіць усё па месцах, свайго часу.

# item_spear_gold_uncooked_description
source: This weapon needs to be hardened with frost.
be: Гэтую зброю трэба загартоўваць марозам.

# item_spear_splitner
source: Splitnir
be: Раскольнік

# item_spear_splitner_blood
source: Splitnir the Bleeding
be: Крывавы Раскольнік

# item_spear_splitner_blood_description
source: A small sacrifice must be made for every battle...
be: Для кожнай бітвы трэба прынесці маленькую ахвяру...

# item_spear_splitner_description
source: Split your enemies' hearts in two.
be: Раскаліце сэрцы ворагаў напалам.

# item_spear_splitner_lightning
source: Splitnir the Storming
be: Навальнічны Раскольнік

# item_spear_splitner_lightning_description
source: Let the crack of thunder split the air.
be: Няхай раскаты грому расколваюць паветра.

# item_spear_splitner_nature
source: Splitnir the Primal
be: Першабытны Раскольнік

# item_spear_splitner_nature_description
source: Nature's forces burst through the ground wherever this spear strikes.
be: Усюды, куды б’е гэтая дзіда, скрозь зямлю прарываюцца сілы прыроды.

# item_spear_wolffang
source: Fang Spear
be: Ваўчыная дзіда

# item_spear_wolffang_description
source: Even in death, the wolf's tooth aches for flesh.
be: Нават па смерці воўчыя зубы прагнуць мяса.

# item_spear_wood
source: Wooden Spear
be: Драўляная дзіда

# item_spear_wood_description
source: This is just as sharp as a real spear, if a real spear was made out of wood.
be: Яно такое ж вострае, як сапраўдная дзіда, калі б сапраўдная дзіда была зроблена з дрэва.

# item_spiceashlands
source: Fiery Spice Powder
be: Агністыя спецыі ў парашку

# item_spiceashlands_description
source: Whatever spices have been used in this blend, they must come from someplace hot. And as if that wasn't enough, they have also been dried and smoked before being ground into a fine powder.
be: Якія б спецыі ні ўжываліся ў сумесі, яны мусяць быць з гарачага месца. І, нібы гэтага было мала, іх дадаткова высушылі і завэндзілі, перш чым расцерці ў дробны парашок.

# item_spiceforests
source: Woodland Herb Blend
be: Сумесь гаёвых траў

# item_spiceforests_description
source: Thyme and marjoram carefully harvested and dried, before being mixed together. This blend will turn even the most basic of ingredients into a delicious feast.
be: Чабор і маяран старанна збіраюць і сушаць, перш чым змяшаць. Гэтая сумесь ператворыць нават самыя простыя стравы ў цудоўную бяседу.

# item_spicemistlands
source: Herbs of the Hidden Hills
be: Травы стоеных пагоркаў

# item_spicemistlands_description
source: A good herbalist knows exactly where to go to find ramsons, but she won't tell you the secrets of her trade! Still, if you have the coin for it you may treat yourself to this blend of finely harvested ramson bulbs and leaves.
be: Добрая зельніца дакладна ведае, дзе знайсці чарамшу, але сакрэтаў свайго рамяства не раскрые! Прынамсі, калі ў вас ёсць грошы, можаце пацешыць сябе гэтай дасканалай сумессю лісткоў і цыбулін чарамшы.

# item_spicemountains
source: Mountain Peak Pepper Powder
be: Молаты высакагорны перац

# item_spicemountains_description
source: Only the most seasoned herbalist can find the pepperwood tree and harvest its leaves and bark. After careful preparation it's ready to be added to food, and is sure to give it some warming heat.
be: Толькі самыя дасведчаныя зельнікі могуць знайсці пярцовае дрэва і сабраць ягонае лісце і кару. Пасля дбайнай падрыхтоўкі іх можна дадаваць у ежу, што пэўна сагрэе вас знутры.

# item_spiceoceans
source: Seafarer's Herbs
be: Травы мараплаўца

# item_spiceoceans_description
source: The sour tang of sorrel, mixed with something the herbalist would rather not disclose, is well suitable for fish. Any fisherfolk worth their salt would do well to keep this blend near, in case of a good catch!
be: Кіслявае шчаўе, змешанае з нечым, пра што зельнікі лічаць за лепшае не расказваць. Цудоўна ўзбагачае смак рыбы. Кожны, хто лічыць сябе праўдзівым рыбалкам, трымае гэтую сумесь побач, бо ніколі не ведаеш, калі напаткаеш добры ўлоў!

# item_spiceplains
source: Grasslands Herbalist Harvest
be: Збор лугавіннага зельніка

# item_spiceplains_description
source: This blend utilises all aspects of the lovage plant, a rarity in the tenth world. Roots, leaves and seeds have all been gathered, and then mixed together in the perfect quantity.
be: Сумесь, створаная з размаітых часцін любісты, рэдкай расліны дзясятага сусвету. Карані, лісце і насенне, сабраныя і змяшаныя разам у дасканалых прапорцыях.

# item_spicymarmalade
source: Spicy Marmalade
be: Пікантнае павідла

# item_spicymarmalade_description
source: Sugary honey perfectly balanced with tangy fronds and tart berries.
be: Салодзенькі мёд ідэальна дапаўняецца вострымі лісцікамі і даўкімі ягадкамі.

# item_staff_lightning
source: Dundr
be: Дундр

# item_staff_lightning_description
source: What happens next may shock you.
be: Тое, што адбудзецца далей, можа вас шакаваць.

# item_staffclusterbomb
source: Staff of Fracturing
be: Посах расшчаплення

# item_staffclusterbomb_description
source: Only those with patience and focus will be able to harness the true power of this staff.
be: Толькі тым, хто цярпенне і засяроджанасць мае, раскрыецца ісцінная сіла посаха.

# item_stafffireball
source: Staff of Embers
be: Жазло полымя

# item_stafffireball_description
source: The sweltering heat of Muspelheim seems almost pathetic when compared to what this staff can do...
be: Спякотная гарачыня Муспэльхэйма выглядае амаль жаласнай супраць таго, што можа зрабіць гэтае жазло...

# item_staffgreenroots
source: Staff of the Wild
be: Посах дзікай прыроды

# item_staffgreenroots_description
source: Ancient natural forces lie curled and dormant within this staff, ready to be unleashed.
be: Старажытныя прыродныя сілы скруціўшыся спяць у гэтым посаху, чакаючы, пакуль ім дадуць волю.

# item_stafficeshards
source: Staff of Frost
be: Жазло марозу

# item_stafficeshards_description
source: A staff as cold as the three-year winter that will herald the end of times.
be: Жазло, халоднае як сама трохгадовая зіма, што прадвесціць канец усіх часоў.

# item_stafflaser
source: Frostthrower Staff
be: Посах лёдамятання

# item_stafflaser_description
source: Quite chilly...
be: Прахладненькі...

# item_staffredlightning
source: Dundr
be: Дундр

# item_staffredlightning_description
source: What happens next may shock you.
be: Тое, што адбудзецца далей, можа вас шакаваць.

# item_staffredtroll
source: Trollstav
be: Троль-посах

# item_staffredtroll_description
source: Summons a raging beast to cause death and destruction.
be: Выклікае раз'юшанага звера, каб сеяць смерць і разбурэнне.

# item_staffshield
source: Staff of Protection
be: Жазло абароны

# item_staffshield_description
source: For a slight blood offering it will protect the caster in a magical shell.
be: Ахвяраваўшы крыху ўласнай крыві, вы будзеце абаронены магічным панцырам.

# item_staffskeleton
source: Dead Raiser
be: Мерцвякліч

# item_staffskeleton_description
source: Sacrifice a bit of blood to raise the dead. Upgrade the skull to spawn multiple skeletons, and increase your blood magic to make them stronger.
be: Ахвяруйце крыху крыві, каб узняць мёртвых. Палепшыце чэрап, каб ствараць некалькіх шкілетаў, і ўзмацніце сваю магію крыві, каб зрабіць іх мацнейшымі.

# item_stagbreaker
source: Stagbreaker
be: Аленябой

# item_stagbreaker_description
source: A weapon worthy of the Gods! If you get hit with this, you'll know it...
be: Зброя, вартая саміх багоў! Калі вас ім удараць, зразумееце чаму...

# item_staminahold
source: Draw stamina
be: Трата вынослівасці

# item_staminause
source: Use stamina
be: Трата вынослівасці

# item_stone
source: Stone
be: Камень

# item_stone_description
source: It's a rock.
be: Звычайны камень.

# item_stonerock
source: Rock
be: Камень

# item_stonerock_description
source: It's a stone.
be: Кавалак скалы.

# item_sulfurstone
source: Sulfur
be: Серка

# item_sulfurstone_description
source: Smells like rotten eggs.
be: Смярдзіць тухлымі яйкамі.

# item_surtlingcore
source: Surtling Core
be: Сэрца нашчадка Сурта

# item_surtlingcore_description
source: It throbs with inner heat.
be: Пульсуе нутраным жарам.

# item_swimspeed_modifier
source: Swim speed
be: Хуткасць плавання

# item_sword2h_gold
source: Nord Greatsword
be: Нардычны аберучны меч

# item_sword2h_gold_bloodlightning_uncooked_description
source: The same mould, yet inclined to yield a more spectacular result... The frost shall reveal all, in time.
be: Тая ж форма, але здольная прынесці значна ашаламляльнейшы плён ... Мароз расставіць усё па месцах, свайго часу.

# item_sword2h_gold_frostfire_description
source: The choice between a fiery end and a frozen one is simple: Both at the same time.
be: Выбар паміж агнём і марозам просты: Бярыце абодва.

# item_sword2h_gold_frostfire_uncooked_description
source: The same mould, yet inclined to yield a more spectacular result... The frost shall reveal all, in time.
be: Тая ж форма, але здольная прынесці значна ашаламляльнейшы плён ... Мароз расставіць усё па месцах, свайго часу.

# item_sword2h_gold_uncooked_description
source: This weapon needs to be hardened with frost.
be: Гэтую зброю трэба загартоўваць марозам.

# item_sword_blackmetal
source: Black Metal Sword
be: Меч з чорнага металу

# item_sword_blackmetal_description
source: A thing of death and beauty. It catches the light with a greenish glow.
be: Смяротна гожы меч. Ён адбівае святло з зеленаватым бліскам.

# item_sword_bronze
source: Bronze Sword
be: Бронзавы меч

# item_sword_bronze_description
source: Blood-drinker. A thirsty friend.
be: Вечна прагны крыві таварыш.

# item_sword_dyrnwyn
source: Dyrnwyn
be: Дэрнвін

# item_sword_dyrnwyn_description
source: The sword that was broken is whole once more. Its flames burn hot, fuelled by the memories of ancient warriors.
be: Зламаны меч узноўлены нанава. Ягонае полымя распальваецца, сілкуючыся ўспамінамі ваяроў старажытнасці.

# item_sword_fire
source: Dyrnwyn
be: Дэрнвін

# item_sword_fire_description
source: Unsheathed, it sizzles and spits with deathless fire, an impossible blade.
be: Выняты з ножнаў, гэты неймаверны клінок сквірчыць і пырскае навокал незгасальным агнём.

# item_sword_gold
source: Nord Sword
be: Нардычны меч

# item_sword_gold_bloodlightning_description
source: As the blood runs along the blade, it awakens the storm within.
be: Калі кроў сцякае па лязу, то абуджае буру ўнутры.

# item_sword_gold_bloodlightning_uncooked_description
source: The same mould, yet inclined to yield a more spectacular result... The frost shall reveal all, in time.
be: Тая ж форма, але здольная прынесці значна ашаламляльнейшы плён ... Мароз расставіць усё па месцах, свайго часу.

# item_sword_gold_description
source: Even in the faintest sunlight, this weapon glimmers.
be: Нават у слабым сонечным святле гэтая зброя пераліваецца.

# item_sword_gold_frostfire_uncooked_description
source: The same mould, yet inclined to yield a more spectacular result... The frost shall reveal all, in time.
be: Тая ж форма, але здольная прынесці значна ашаламляльнейшы плён ... Мароз расставіць усё па месцах, свайго часу.

# item_sword_gold_uncooked_description
source: This weapon needs to be hardened with frost.
be: Гэтую зброю трэба загартоўваць марозам.

# item_sword_iron
source: Iron Sword
be: Жалезны меч

# item_sword_iron_description
source: The straight line between life and death runs along the edge of this blade.
be: Простая рыса паміж жыццём і смерцю праходзіць па краі гэтага ляза.

# item_sword_krom
source: Krom
be: Кром

# item_sword_krom_description
source: As deadly as it is shiny, and it's very shiny.
be: Гэткі ж смяротны, як і бліскучы. А ён вельмі бліскучы.

# item_sword_mistwalker
source: Mistwalker
be: Туманаход

# item_sword_mistwalker_description
source: The faint glow seems to slice through the mist.
be: Слабое свячэнне нібыта працінае туман.

# item_sword_niedhogg
source: Nidhögg
be: Нідхёг

# item_sword_niedhogg_blood
source: Nidhögg the Bleeding
be: Крывавы Нідхёг

# item_sword_niedhogg_blood_description
source: If you bleed, your foes are sure to do so as well.
be: Калі вы і зойдзецеся крывёю, то гэтак жа зойдуцца і вашыя праціўнікі.

# item_sword_niedhogg_description
source: Named after the evil dragon that dwells by the roots of the world tree, this sword heralds doom for those who cross its path.
be: Названы ў гонар злога цмока, які жыве ля каранёў сусветнага дрэва. Гэты меч праракае пагібель кожнаму, каго сустрэне.

# item_sword_niedhogg_lightning
source: Nidhögg the Thundering
be: Грымотны Нідхёг

# item_sword_niedhogg_lightning_description
source: The power of lightning dances along the blade of this sword, a promise of the pain to come.
be: Разрады маланак скачуць уздоўж ляза, праракаючы скоры боль.

# item_sword_niedhogg_nature
source: Nidhögg the Primal
be: Першабытны Нідхёг

# item_sword_niedhogg_nature_description
source: Tangle your foes in roots, like the namesake of this blade.
be: Заблытайце вашых праціўнікаў у першабытных каранях, у гонар якіх клінок і названы.

# item_sword_silver
source: Silver Sword
be: Сярэбраны Меч

# item_sword_silver_description
source: Purest of metals, nothing unclean can abide its touch.
be: Меч, створаны з найчысцейшага з металаў. Жадны нячысцік не вытрывае ягонага вытню.

# item_sword_slayer
source: Slayer
be: Забойца

# item_sword_slayer_blood
source: Brutal Slayer
be: Бязлітасны забойца

# item_sword_slayer_blood_description
source: If it bleeds, you can kill it.
be: Калі нешта крывавіць, значыць гэта можна і забіць.

# item_sword_slayer_description
source: This mighty blade thirsts for the blood of foes.
be: Магутны клінок прагне крыві ворагаў.

# item_sword_slayer_lightning
source: Scourging Slayer
be: Ліхі забойца

# item_sword_slayer_lightning_description
source: The lightning bound into this blade is erratic, ever searching for something to strike.
be: Павязаная з гэтым клінком маланка няўстойлівая; увесь час шукае, па чым бы ўдарыць.

# item_sword_slayer_nature
source: Primal Slayer
be: Першабытны забойца

# item_sword_slayer_nature_description
source: The blade works in tandem with the primal forces of the world, seeking death and slaughter.
be: Клінок дзее ў сінэргіі з першабытнымі сіламі гэтага свету, шукаючы разню і смерць.

# item_sword_sword_2h_description
source: Would you be careful with that, please?
be: Не можаш быць з ім паасцярожней, га?

# item_sword_wood
source: Wooden Sword
be: Драўляны меч

# item_sword_wood_2h
source: Wooden Greatsword
be: Драўляны двухручны меч

# item_sword_wood_description
source: Mostly harmless, unless you're very persistent.
be: У цэлым бяскрыўдны, хіба што будзеш вельмі настойлівы.

# item_tamedonly
source: Can only hurt tamed creatures.
be: Раніць толькі прыручаных істот.

# item_tankard
source: Tankard
be: Кухаль

# item_tankard_anniversary
source: Horn of Celebration
be: Рог святкавання

# item_tankard_anniversary_description
source: One year since we arrived... Skål!
be: Мінуў год, як мы прыбылі... Будзьма!

# item_tankard_description
source: Skål!
be: Будзьма!

# item_tankard_odin
source: Mead Horn of Oden
be: Пітны рог Одзіна

# item_tankard_odin_description
source: Oden's finest warriors deserve the finest drinks.
be: Найлепшыя ваяры Одзіна заслугоўваюць найлепшых трункаў.

# item_tar
source: Tar
be: Дзёгаць

# item_tar_description
source: A sticky lump of tar.
be: Ліпкі камяк дзёгцю.

# item_thistle
source: Thistle
be: Чартапалох

# item_thistle_description
source: Beautiful but prickly.
be: Прыгожы, але калючы.

# item_thunderstone
source: Thunder Stone
be: Пярунаў камень

# item_thunderstone_description
source: It is crackling with energy.
be: Ажно грыміць энергіяй.

# item_tin
source: Tin
be: Волава
