Repository: lokar-lak/Valheim_bel_git
Catalog: localization-resources(be).po
Languages: be

# piece_ashwood_door
source: Ashwood Door
be: Дзверы з попельнай драўніны

# piece_ashwood_floor_1x1
source: Ashwood Floor 1x1
be: Падлога з попельнай драўніны 1х1

# piece_ashwood_floor_2x2
source: Ashwood Floor 2x2
be: Падлога з попельнай драўніны 2х2

# piece_ashwood_floor_deco
source: Ashwood Decorative Floor
be: Дэкаратыўная падлога з попельнай драўніны

# piece_ashwood_halfwall
source: Ashwood Half Wall
be: Паўсцяна з попельнай драўніны

# piece_ashwood_pole_1m
source: Ashwood Pole 1 m
be: Слуп з попельнай драўніны 1 м

# piece_ashwood_pole_2m
source: Ashwood Pole 2 m
be: Слуп з попельнай драўніны 2 м

# piece_ashwood_quarterwall
source: Ashwood Quarter Wall
be: Чвэрцьсцяна з попельнай драўніны

# piece_ashwood_wall
source: Ashwood Wall
be: Сцяна з попельнай драўніны

# piece_ashwoodarch_big
source: Ashwood Arch
be: Арка з попельнай драўніны

# piece_ashwoodarch_bottom
source: Ashwood Bottom Arch
be: Ніжняя арка з попельнай драўніны

# piece_ashwoodarch_top
source: Ashwood Top Arch
be: Верхняя арка з попельнай драўніны

# piece_ashwoodbeam26
source: Ashwood Beam 26°
be: Бэлька з попельнай драўніны 26°

# piece_ashwoodbeam45
source: Ashwood Beam 45°
be: Бэлька з попельнай драўніны 45°

# piece_ashwoodcross26
source: Ashwood Roof Cross 26°
be: Дахавы крыж з попельнай драўніны 26°

# piece_ashwoodcross45
source: Ashwood Roof Cross 45°
be: Дахавы крыж з попельнай драўніны 45°

# piece_ashwoodstair
source: Ashwood Stair
be: Сходы з попельнай драўніны

# piece_ashwoodwallroof_26
source: Ashwood Wall 26°
be: Сцяна з попельнай драўніны 26°

# piece_ashwoodwallroof_26_upsidedown
source: Ashwood Wall 26° (Inverted)
be: Сцяна з попельнай драўніны 26° (перавернутая)

# piece_ashwoodwallroof_45
source: Ashwood Wall 45°
be: Сцяна з попельнай драўніны 45°

# piece_ashwoodwallroof_45_upsidedown
source: Ashwood Wall 45° (Inverted)
be: Сцяна з попельнай драўніны 45° (перавернутая)

# piece_asksvinskeleton
source: Asksvin Skeleton
be: Шкілет тленнавепра

# piece_banner01
source: Black Banner
be: Чорны сцяг

# piece_banner02
source: Blue Banner
be: Сіні сцяг

# piece_banner03
source: White and Red Striped Banner
be: Сцяг у бела-чырвоныя паскі

# piece_banner04
source: Red Banner
be: Чырвоны сцяг

# piece_banner05
source: Green Banner
be: Зялёны сцяг

# piece_banner06
source: Blue, Red and White Banner
be: Сіне-чырвона-белы сцяг

# piece_banner07
source: White and Blue Striped Banner
be: Сцяг у бела-сінія паскі

# piece_banner08
source: Yellow Banner
be: Жоўты сцяг

# piece_banner09
source: Purple Banner
be: Ліловы сцяг

# piece_banner10
source: Orange Banner
be: Аранжавы сцяг

# piece_banner11
source: White Banner
be: Белы сцяг

# piece_barber
source: Barber Station
be: Цырульня

# piece_barber_description
source: Helps you stay up to date with the latest viking fashion.
be: Дапамагае быць у курсе апошніх навінак вікінгаўскай моды.

# piece_bathtub
source: Hot Tub
be: Гарачая ванна

# piece_bed
source: Bed
be: Ложак

# piece_bed02
source: Dragon Bed
be: Цмачыны ложак

# piece_bed_claim
source: Claim
be: Заняць

# piece_bed_currentspawn
source: Current spawn point
be: Бягучы пункт адраджэння

# piece_bed_setspawn
source: Set spawn point
be: Вызначыць пункт адраджэння

# piece_bed_sleep
source: Sleep
be: Спаць

# piece_bed_unclaimed
source: Unclaimed Bed
be: Вольны ложак

# piece_beehive
source: Beehive
be: Вулей

# piece_beehive_area
source: The bees don't like this biome
be: Пчолам не падабаецца гэты біём

# piece_beehive_check
source: Check the bees
be: Праверыць пчол

# piece_beehive_extract
source: Extract
be: Забраць мёд

# piece_beehive_freespace
source: The bees need more open space
be: Пчолам патрэбна больш прасторы

# piece_beehive_happy
source: The bees are happy
be: Пчолы задаволеныя

# piece_beehive_sleep
source: The bees are sleeping
be: Пчолы спяць

# piece_bench01
source: Wood Bench
be: Драўляная лаўка

# piece_benchlog
source: Sitting Log
be: Бервяно-лаўка

# piece_blackforge
source: Black Forge
be: Чорная кузня

# piece_blackforge_ext1
source: Black Forge Cooler
be: Астуджальня чорнай кузні

# piece_blackforge_ext2
source: Vice
be: Ціскі

# piece_blackforge_ext3
source: Metal Cutter
be: Разак па метале

# piece_blackforge_ext4
source: Gem Cutter
be: Разак па самацветах

# piece_blackmarble1x1
source: Black Marble 1x1x1
be: Чорны мармур 1x1x1

# piece_blackmarble2x1x1
source: Black Marble 2x1x1
be: Чорны мармур 2x1x1

# piece_blackmarble2x2_enforced
source: Enforced Black Marble
be: Умацаваны чорны мармур

# piece_blackmarble2x2x1
source: Black Marble 2x2x1
be: Чорны мармур 2x2x1

# piece_blackmarble2x2x2
source: Black Marble 2x2x2
be: Чорны мармур 2x2x2

# piece_blackmarble_arch
source: Black Marble Arch
be: Чорнамармуровая арка

# piece_blackmarble_base1
source: Black Marble Plinth
be: Чорнамармуровы пастамент

# piece_blackmarble_base2
source: Black Marble Wide Plinth
be: Шырокі чорнамармуровы пастамент

# piece_blackmarble_basecorner
source: Black Marble Plinth Corner
be: Кутні чорнамармуровы пастамент

# piece_blackmarble_bench
source: Black Marble Bench
be: Чорнамармуровая лаўка

# piece_blackmarble_bronze_head1
source: Bronze Head 1
be: Чорнамармуровая галава 1

# piece_blackmarble_bronze_head2
source: Bronze Head 2
be: Чорнамармуровая галава 2

# piece_blackmarble_column_1
source: Black Marble Column Small
be: Малая чорнамармуровая калона

# piece_blackmarble_column_2
source: Black Marble Column Wide
be: Шырокая чорнамармуровая калона

# piece_blackmarble_column_3
source: Black Marble Column Tall
be: Высокая чорнамармуровая калона

# piece_blackmarble_equilateral_triangle_floor
source: Black Marble Floor Equilateral Triangle
be: Роўнабаковая трыкутная чорнамармуровая падлога

# piece_blackmarble_floor
source: Black Marble Floor
be: Чорнамармуровая падлога

# piece_blackmarble_floor4x4
source: Black Marble Floor 4x4
be: Чорнамармуровая падлога 4х4

# piece_blackmarble_floor_triangle
source: Black Marble Floor Triangle
be: Трыкутная чорнамармуровая падлога

# piece_blackmarble_head_big1
source: Black Marble Large Head 1
be: Вялікая чорнамармуровая галава 1

# piece_blackmarble_head_big2
source: Black Marble Large Head 2
be: Вялікая чорнамармуровая галава 2

# piece_blackmarble_inverted_slope1x2
source: Black Marble Slope (Inverted)
be: Чорны мармуровы схіл (перавернуты)

# piece_blackmarble_out1
source: Black Marble Cornice
be: Чорнамармуровы карніз

# piece_blackmarble_out2
source: Black Marble Cornice Wide
be: Шырокі чорнамармуровы карніз

# piece_blackmarble_outcorner
source: Black Marble Cornice Corner
be: Кутні чорнамармуровы карніз

# piece_blackmarble_slope1x2
source: Black Marble Slope
be: Чорнамармуровы адхон

# piece_blackmarble_stair
source: Black Marble Stair
be: Чорнамармуровыя сходы

# piece_blackmarble_stair_corner_left
source: Black Marble Stair Left
be: Чорнамармуровыя сходы ўлева

# piece_blackmarble_stair_corner_right
source: Black Marble Stair Right
be: Чорнамармуровыя сходы ўправа

# piece_blackmarble_table
source: Black Marble Table
be: Чорнамармуровы стол

# piece_blackmarble_throne
source: Black Marble Throne
be: Чорнамармуровы сталец

# piece_blackmarble_tile_floor_1x1
source: Black Marble Floor Tile Small
be: Малая чорнамармуровая падлогавая плітка

# piece_blackmarble_tile_floor_2x2
source: Black Marble Floor Tile Large
be: Вялікая чорнамармуровая падлогавая плітка

# piece_blackmarble_tile_wall_1x1
source: Black Marble Wall Tile Small
be: Малая чорнамармуровая насценная плітка

# piece_blackmarble_tile_wall_2x2
source: Black Marble Wall Tile Large
be: Вялікая чорнамармуровая насценная плітка

# piece_blackmarble_tile_wall_2x4
source: Black Marble Wall Tile Tall
be: Высокая чорнамармуровая насценная плітка

# piece_blackmarble_tip
source: Black Marble Quarter Spire
be: Чатырохгранны чорнамармуровы спічак

# piece_blackwoodbench01
source: Ashwood Bench
be: Лаўка з попельнай драўніны

# piece_blackwoodstack
source: Ashwood Stack
be: Штабель попельнай драўніны

# piece_blastfurnace
source: Blast Furnace
be: Домна

# piece_bone_throne
source: Bone Throne
be: Касцяны сталец

# piece_bonestack
source: Bone Stack
be: Стос костак

# piece_bonfire
source: Bonfire
be: Вогнішча

# piece_brazierceiling01
source: Hanging Brazier
be: Падвесная жарніца

# piece_brazierfloor01
source: Standing Brazier
be: Стаячая жарніца

# piece_brazierfloor02
source: Blue Standing Brazier
be: Блакітная стаячая жарніца

# piece_candle
source: Resin Candle
be: Жывічная свечка

# piece_cartographytable
source: Cartography Table
be: Стол картографа

# piece_catapult_legsdown
source: Lower legs
be: Апусціць ножкі

# piece_catapult_legsup
source: Raise legs
be: Узняць ножкі

# piece_catapult_placeitem
source: Place item
be: Пакласці прадмет

# piece_catapult_wontfit
source: That doesn't fit in the catapult
be: Гэта ў катапульту не змесціцца

# piece_cauldron
source: Cauldron
be: Кацёл

# piece_cauldron_ext1_spice
source: Spice Rack
be: Сушылка для траў

# piece_cauldron_ext3_butchertable
source: Butcher's Table
be: Стол мясніка

# piece_cauldron_ext4_pans
source: Pots and Pans
be: Кухонны посуд

# piece_cauldron_ext5_mortarandpestle
source: Mortar and Pestle
be: Ступка і таўкач

# piece_cauldron_ext6_rollingpins
source: Rolling Pins and Cutting Boards
be: Качалкі і апрацоўчыя дошкі

# piece_celebrationgarland
source: Flower Garland
be: Кветачная гірлянда

# piece_chair
source: Wood Chair
be: Драўлянае крэсла

# piece_charcoalkiln
source: Charcoal Kiln
be: Вуглепальная печ

# piece_charredballista
source: Skugg
be: Скуг

# piece_charredchest
source: Charred Chest
be: Абвуглены куфар

# piece_chest
source: Reinforced Chest
be: Умацаваны куфар

# piece_chestbarrel
source: Barrel
be: Бочка

# piece_chestblackmetal
source: Black Metal Chest
be: Куфар з чорнага металу

# piece_chestprivate
source: Personal Chest
be: Асабісты куфар

# piece_chesttreasure
source: Treasure Chest
be: Куфар з скарбам

# piece_chestwood
source: Chest
be: Куфар

# piece_clothdoor
source: Red Jute Curtain
be: Заслона з чырвонага джуту

# piece_coalpile
source: Coal Pile
be: Груда вугалю

# piece_container_empty
source: EMPTY
be: ПУСТА

# piece_container_open
source: Open
be: Адчыніць

# piece_cookingstation
source: Cooking Station
be: Пожаг

# piece_cookingstation_iron
source: Iron Cooking Station
be: Жалезны пожаг

# piece_craftingstation
source: Crafting station
be: Рабочае месца

# piece_crate
source: Crate
be: Скрыня

# piece_crate_long
source: Dvergr Component Crate
be: Двэргаўская скрыня з складнікамі

# piece_crystalwall1x1
source: Crystal Wall 1x1
be: Крыштальная сцяна 1х1

# piece_cstand_cook
source: Cook item
be: Прыгатаваць

# piece_cultivate
source: Cultivate
be: Узараць

# piece_darkwoodarch
source: Darkwood Arch
be: Арка з цёмнай драўніны

# piece_darkwoodbeam
source: Darkwood Beam 2 m
be: Бэлька з цёмнай драўніны 2 м

# piece_darkwoodbeam4
source: Darkwood Beam 4 m
be: Бэлька з цёмнай драўніны 4 м

# piece_darkwoodbeam_26
source: Darkwood Beam 26°
be: Бэлька з цёмнай драўніны 26°

# piece_darkwoodbeam_45
source: Darkwood Beam 45°
be: Бэлька з цёмнай драўніны 45°

# piece_darkwoodchair
source: Darkwood Chair
be: Крэсла з цёмнай драўніны

# piece_darkwooddecowall
source: Carved Darkwood Divider
be: Разны перасценак з цёмнай драўніны

# piece_darkwoodgate
source: Darkwood Gate
be: Брама з цёмнай драўніны

# piece_darkwoodpole
source: Darkwood Pole 2m
be: Слуп з цёмнай драўніны 2 м

# piece_darkwoodpole4
source: Darkwood Pole 4m
be: Слуп з цёмнай драўніны 4 м

# piece_darkwoodraven
source: Raven Adornment
be: Аздоба «Крук»

# piece_darkwoodroof26
source: Shingle Roof 26°
be: Гонтавы дах 26°

# piece_darkwoodroof45
source: Shingle Roof 45°
be: Гонтавы дах 45°

# piece_darkwoodrooficorner
source: Shingle Roof Inner Corner 26°
be: Нутраны кут гонтавай страхі 26°

# piece_darkwoodrooficorner45
source: Shingle Roof Inner Corner 45°
be: Нутраны кут гонтавага даху 45°

# piece_darkwoodroofocorner
source: Shingle Roof Outer Corner 26°
be: Вонкавы рог гонтавага даху 26°

# piece_darkwoodroofocorner45
source: Shingle Roof Outer Corner 45°
be: Вонкавы рог гонтавага даху 45°

# piece_darkwoodrooftop
source: Shingle Roof Ridge 26°
be: Вільчык гонтавага даху 26°

# piece_darkwoodrooftop45
source: Shingle Roof Ridge 45°
be: Вільчык гонтавага даху 45°

# piece_darkwoodwolf
source: Wolf Adornment
be: Аздоба «Воўк»

# piece_deposit_copper
source: Copper Deposit
be: Залежы медзі

# piece_deposit_obsidian
source: Obsidian Deposit
be: Залежы абсідыяну

# piece_deposit_silver
source: Silver Deposit
be: Залежы серабра

# piece_deposit_silvervein
source: Silver Vein
be: Сярэбраная жыла

# piece_deposit_tin
source: Tin Deposit
be: Залежы волава

# piece_door_close
source: Close
be: Зачыніць

# piece_door_open
source: Open
be: Адчыніць

# piece_dv_gate
source: Old Dvergr Gate
be: Старая двэргаўская брама

# piece_dvergr_door
source: Dvergr Door
be: Двэргаўскія дзверы

# piece_dvergr_lantern
source: Dvergr Wall Lantern
be: Двэргаўскі насценны ліхтар

# piece_dvergr_lantern_pole
source: Dvergr Pole Lantern
be: Двэргаўскі ліхтарны слуп

# piece_dvergr_metal_wall
source: Dvergr Metal Wall
be: Металёвая двэргаўская сцяна

# piece_dvergr_pole
source: Dvergr Pole
be: Двэргаўскі слуп

# piece_dvergr_sharpstakes
source: Dvergr Sharp Stakes
be: Двэргаўскі астракол

# piece_dvergr_spiralstair
source: Dvergr Spiral Staircase Left
be: Спіральныя двэргаўскія сходы ўлева

# piece_dvergr_spiralstair_right
source: Dvergr Spiral Staircase Right
be: Спіральныя двэргаўскія сходы ўправа

# piece_dvergr_stake_wall
source: Dvergr Stakewall
be: Двэргаўскі паркан

# piece_dvergr_woodwall
source: Dvergr Wall
be: Сцяна двэргаў

# piece_dvergrchest
source: Dvergr Treasure Chest
be: Двэргаўскі куфар з скарбамі

# piece_eitrrefinery
source: Eitr Refinery
be: Ачышчальня эйтру

# piece_fairylightgarland
source: Fey Lights
be: Казачныя аганькі

# piece_fermenter
source: Fermenter
be: Брадзільная бочка

# piece_fermenter_add
source: Add item
be: Дадаць прадмет

# piece_fermenter_exposed
source: Too exposed
be: Не абаронена сценамі

# piece_fermenter_fermenting
source: Fermenting
be: У працэсе браджэння

# piece_fermenter_needroof
source: Requires a roof
be: Неабходны дах

# piece_fermenter_ready
source: Done
be: Гатова

# piece_fermenter_tap
source: Tap
be: Наліць

# piece_fire
source: Fire
be: Агонь

# piece_fire_fuel
source: Fuel
be: Паліва

# piece_firepit
source: Campfire
be: Цяпельца

# piece_firepit_iron
source: Iron Fire Pit
be: Жалезнае кастрышча

# piece_flametal_beam
source: Flametal Beam
be: Полыметалёвая бэлька

# piece_flametal_pillar
source: Flametal Pillar
be: Полыметалёвая калона

# piece_flametalgate
source: Flametal Gate
be: Полыметалёвая брама

# piece_forge
source: Forge
be: Кузня

# piece_forge_ext1
source: Forge Bellows
be: Кавальскія мяхі

# piece_forge_ext2
source: Anvils
be: Кавадлы

# piece_forge_ext3
source: Grinding Wheel
be: Шліфавальны круг

# piece_forge_ext4
source: Smith's Anvil
be: Вялікае кавадла

# piece_forge_ext5
source: Forge Cooler
be: Астуджальная кадзь

# piece_forge_ext6
source: Forge Tool Rack
be: Вешалка для снадзіва

# piece_giant_bone
source: Petrified Bone
be: Закамянелая костка

# piece_giant_brain
source: Soft Tissue
be: Мяккая тканіна

# piece_giant_helmet
source: Ancient Armour
be: Старадаўні панцыр

# piece_giant_sword
source: Ancient Sword
be: Старадаўні меч

# piece_grausten_archmedium
source: Grausten Medium Arch
be: Сярэдняя граўстэнавая арка

# piece_grausten_archsmall
source: Grausten Small Arch
be: Малая граўстэнавая арка

# piece_grausten_beammedium
source: Grausten Medium Beam
be: Сярэдняя граўстэнавая бэлька

# piece_grausten_beamsmall
source: Grausten Small Beam
be: Малая граўстэнавая бэлька

# piece_grausten_floor1x1
source: Grausten Floor 1x1
be: Граўстэнавая падлога 1х1

# piece_grausten_floor2x2
source: Grausten Floor 2x2
be: Граўстэнавая падлога 2х2

# piece_grausten_floor4x4
source: Grausten Floor 4x4
be: Граўстэнавая падлога 4х4

# piece_grausten_pillarmedium
source: Grausten Medium Pillar
be: Сярэдняя граўстэнавая калона

# piece_grausten_pillarsmall
source: Grausten Small Pillar
be: Малая граўстэнавая калона

# piece_grausten_pillartapered
source: Grausten Tapered Pillar
be: Канічная граўстэнавая калона

# piece_grausten_pillartaperedinverted
source: Grausten Tapered Pillar (Inverted)
be: Канічная граўстэнавая калона (перакуленая)

# piece_grausten_roof45
source: Grausten Roof
be: Граўстэнавы дах

# piece_grausten_roof45_arch
source: Grausten Arched Roof
be: Аркавы граўстэнавы дах

# piece_grausten_roof45_archcorner
source: Grausten Arched Roof Corner
be: Кут аркавага граўстэнавага даху

# piece_grausten_roof45_archcorner2
source: Grausten Arched Roof Corner
be: Рог аркавага граўстэнавага даху

# piece_grausten_roof45_corner
source: Grausten Roof Corner
be: Кут граўстэнавага даху

# piece_grausten_roof45_corner2
source: Grausten Roof Corner
be: Рог граўстэнавага даху

# piece_grausten_stair
source: Grausten Stairs
be: Граўстэнавыя сходы

# piece_grausten_stoneladder
source: Grausten Steep Stairs
be: Стромкія граўстэнавыя сходы

# piece_grausten_wall1x2
source: Grausten Wall 1x2
be: Граўстэнавая сцяна 1х2

# piece_grausten_wall2x2
source: Grausten Wall 2x2
be: Граўстэнавая сцяна 2х2

# piece_grausten_wall4x2
source: Grausten Wall 4x2
be: Граўстэнавая сцяна 4х2

# piece_grausten_wallarch
source: Grausten Wall Arch
be: Сценная граўсэнавая арка

# piece_grausten_wallarchinv
source: Grausten Wall Arch (Inverted)
be: Сценная граўстэнавая арка (адваротная)

# piece_grausten_window2x2
source: Grausten Window 2x2
be: Граўстэнавае акно 2х2

# piece_grausten_window4x2
source: Grausten Window 4x2
be: Граўстэнавае акно 4х2

# piece_graustenpile
source: Grausten Pile
be: Крушня граўстэна

# piece_groundtorch
source: Standing Iron Torch
be: Стаячая жалезная паходня

# piece_groundtorchblue
source: Standing Blue-burning Iron Torch
be: Паходня з блакітным полымем

# piece_groundtorchdemister
source: Wisp Torch
be: Паходня з светляком

# piece_groundtorchgreen
source: Standing Green-burning Iron Torch
be: Паходня з зялёным полымем

# piece_groundtorchwood
source: Standing Wood Torch
be: Стаячая драўляная паходня

# piece_guardstone
source: Ward
be: Абярэг

# piece_guardstone_activate
source: Activate
be: Адключыць

# piece_guardstone_active
source: Active
be: Актыўны

# piece_guardstone_add
source: Opt-in
be: Далучыцца

# piece_guardstone_additional
source: Permitted
be: Дазволена

# piece_guardstone_deactivate
source: Deactivate
be: Уключыць

# piece_guardstone_description
source: Emits a magic seal on the nearby surroundings which prevents other players from constructing buildings or opening doors.
be: Накладае на невялікую зону вакол сябе магічную пячатку, якая не дазваляе іншым гульцам узводзіць будынкі і адчыняць дзверы.

# piece_guardstone_inactive
source: Inactive
be: Неактыўны

# piece_guardstone_owner
source: Owner
be: Уласнік

# piece_guardstone_remove
source: Opt-out
be: Пакінуць

# piece_hanging_cloth_blue1
source: Blue Jute Drapes
be: Заслоны з блакітнага джуту

# piece_hanging_cloth_blue2
source: Blue Jute Curtain
be: Фіранкі з блакітнага джуту

# piece_harvest
source: Harvest
be: Збіральніцтва

# piece_hearth
source: Hearth
be: Агмень

# piece_hexagonalgate
source: Hexagonal Gate
be: Шасцікутная брама

# piece_horizontal
source: Horizontal
be: Гарызантальна

# piece_incinerator
source: Obliterator
be: Смеццеспальваннік

# piece_incinerator_conversion
source: Thor bestows a gift upon you!
be: Тор вас узнагароджвае!

# piece_incinerator_empty
source: Thor frowns upon you
be: Тор гневаецца на вас

# piece_incinerator_fail
source: Obliterator is in use
be: Смеццеспальваннік ужываецца

# piece_incinerator_success
source: Items obliterated!
be: Прадметы знішчаны!

# piece_ironfloor
source: Cage Floor 2x2
be: Крацістая падлога 2х2

# piece_ironfloorSmall
source: Cage Floor 1x1
be: Крацістая падлога 1х1

# piece_irongate
source: Iron Gate
be: Жалезная брама

# piece_ironwall
source: Cage Wall 2x2
be: Крацістая сцяна 2х2

# piece_ironwallSmall
source: Cage Wall 1x1
be: Крацістая сцяна 1х1

# piece_itemstand
source: Item Stand
be: Стойка для рэчаў

# piece_itemstand_attach
source: Attach item
be: Прымацаваць прадмет

# piece_itemstand_cantattach
source: You can't attach this item
be: Вы не можаце прымацаваць гэты прадмет

# piece_itemstand_missingitem
source: Missing required item
be: Бракуе неабходнага прадмету

# piece_itemstand_take
source: Take item
be: Узяць прадмет

# piece_jackoturnip
source: Jack-o-turnip
be: Ліхтарэпа

# piece_jute_carpet
source: Red Jute Carpet
be: Дыван з чырвонага джуту

# piece_juteblue_carpet
source: Blue Jute Carpet
be: Дыван з блакітнага джуту

# piece_lavalantern
source: Lava Lantern
be: Лававы ліхтар

# piece_levelground
source: Level Ground
be: Выраўняць грунт

# piece_logbeam2
source: Log Beam 2 m
be: Каладзяная бэлька 2 м

# piece_logbeam4
source: Log Beam 4 m
be: Каладзяная бэлька 4 м

# piece_logpole2
source: Log Pole 2 m
be: Каладзяны слуп 2 м

# piece_logpole4
source: Log Pole 4 m
be: Каладзяны слуп 4 м

# piece_lorestone
source: Runestone
be: Рунны камень

# piece_magetable
source: Galdr Table
be: Стол гальдраў

# piece_magetable_ext
source: Rune Table
be: Рунны стол

# piece_magetable_ext2
source: Unfading Candles
be: Незгасальныя свечкі

# piece_magetable_ext3
source: Feathery Wreath
be: Пёрысты вянок

# piece_maptable_hildir
source: Hildir's Map Table
be: Хільдырын стол з мапамі

# piece_maptable_hildir_use
source: Register chest locations
be: Пазначыць размяшчэнне куфраў

# piece_marblepile
source: Black Marble Pile
be: Крушня чорнага мармуру

# piece_maypole
source: Maypole
be: Май

# piece_meadcauldron
source: Mead Ketill
be: Мядовы саган

# piece_mistletoe
source: Mistletoe
be: Амяла

# piece_mudpile
source: Muddy Scrap Pile
be: Каламутная куча ламачча

# piece_noaccess
source: No access
be: Няма доступу

# piece_offerbowl_bonemass
source: Boiling Death
be: Кіпучая смерць

# piece_offerbowl_eikthyr
source: Mystical Altar
be: Містычны алтар

# piece_offerbowl_fader
source: Altar of The Emerald Flame
be: Алтар Смарагдавага Полымя

# piece_offerbowl_hive
source: Hive seat
be: Мацаванне вулля

# piece_offerbowl_makeoffer
source: Make offering
be: Зрабіць паднясенне

# piece_offerbowl_offeritem
source: Offer item
be: Ахвяраваць прадмет

# piece_offerbowl_offeritem_fader
source: Ring the bells
be: Пазваніць у звон

# piece_offerbowl_yagluth
source: Mystical Altar
be: Містычны алтар

# piece_oven
source: Stone Oven
be: Каменная печ

# piece_oven_additem
source: Bake item
be: Запячы

# piece_path
source: Pathen
be: Пракласці дарогу

# piece_pavedroad
source: Paved Road
be: Брукаванка

# piece_plant_healthy
source: Healthy
be: Расліна здаровая

# piece_plant_nospace
source: Needs more room to grow
be: Патрабуе больш прасторы для росту

# piece_plant_nosun
source: Needs an open sky
be: Мусіць расці пад сонцам

# piece_plant_notcultivated
source: Needs cultivated ground
be: Патрэбна ўзараная зямля

# piece_plant_nowall
source: Needs nearby wall
be: Паблізу мае быць сцяна

# piece_plant_toocold
source: Too cold
be: Захоладна

# piece_plant_toohot
source: Too hot
be: Загорача

# piece_plant_wrongbiome
source: Can't grow in this environment
be: Не можа расці ў гэтым асяроддзі

# piece_portal
source: Portal
be: Партал

# piece_portal_connected
source: CONNECTED
be: Злучаны

# piece_portal_description
source: Connects to another portal with equal or no tag.
be: Злучае з іншым парталам, які мае гэтаксамую назву, або не мае яе.

# piece_portal_settag
source: Set tag
be: Назваць

# piece_portal_stone
source: Portal – Stone
be: Каменны партал

# piece_portal_stone_description
source: The powerful energy source lets you pass through even with the most valuable of items.
be: Магутная крыніца энергіі дазваляе прайсці праз партал нават з найкоштоўнейшымі прадметамі.

# piece_portal_tag
source: Tag
be: Назва
