Repository: lokar-lak/Valheim_bel_git
Catalog: localization-resources(be).po
Languages: be

# item_trophy_tick_description
source: It's a conversation piece...
be: Тут ёсць, пра што пагаварыць...

# item_trophy_tick_lore
source: Perhaps one of the most nasty things you have encountered. Fortunately, it's dead!
be: Магчыма, гэта адна з самых агідных рэчаў, якія вы сустракалі. На шчасце, яно мёртвае!

# item_trophy_troll
source: Troll Trophy
be: Трафей троля

# item_trophy_troll_description
source: The leathery skin bears the faded tracery of ancient symbols.
be: Ягоная жорсткая скура мае ледзь заўважныя сляды старажытных сімвалаў.

# item_trophy_ulv
source: Ulv Trophy
be: Трафей ульва

# item_trophy_ulv_description
source: A rugged tail from a not so good boy.
be: Грубы хвост аднаго не вельмі добрага хлопчыка.

# item_trophy_volture
source: Volture Trophy
be: Трафей вулкатніка

# item_trophy_volture_description
source: It's like a vulture, but it thrives in volcanic climates.
be: Вулкатнік — як сцярвятнік, толькі добра маецца ў вулканічным клімаце.

# item_trophy_volture_lore
source: Its watchful eyes still seem to search for cadavers to feast upon.
be: Ягоныя пільныя вочы, здаецца, усё яшчэ шукаюць трупы, якімі можна паласавацца.

# item_trophy_wolf
source: Wolf Trophy
be: Трафей ваўка

# item_trophy_wolf_description
source: Frozen in death, the hair matted with blood and a silent howl lodged in its throat.
be: Калматая, акрываўленая поўсць назаўжды застыла на ягонай мысе. З разяўленай пашчы нібы вырываецца бязгучны вой.

# item_trophy_wraith
source: Wraith Trophy
be: Трафей здані

# item_trophy_wraith_description
source: The shed skin of a wraith, a flowing robe only visible by moonlight.
be: Скінутая скура здані. Бязважкая адзежына, відная толькі пад месяцовым святлом.

# item_turnip
source: Turnip
be: Рэпа

# item_turnip_description
source: A dense vegetable, rich with nutrition.
be: Гародніна, насычаная пажыўнымі рэчывамі.

# item_turnipseeds
source: Turnip Seeds
be: Насенне рэпы

# item_turnipseeds_description
source: Plant to grow a healthy turnip.
be: Яго можна высаджваць ва ўзараную глебу.

# item_turnipstew
source: Turnip Stew
be: Тушаніна з рэпы

# item_turnipstew_description
source: Nutritious and restorative.
be: Пажыўная, аднаўляе сілу.

# item_turretbolt
source: Black Metal Missile
be: Снарад з чорнага металу

# item_turretbolt_description
source: These thick missiles can punch through the hide of even the toughest foes.
be: Гэтыя тоўстыя знарады могуць прабіць нават найтаўсцейшыя шкуры ворагаў.

# item_turretbolt_flametal
source: Flametal Missile
be: Полыметалёвы снарад

# item_turretbolt_flametal_description
source: Forged from one of the hardest metals in all of Valheim, this missile is sure to hold off your enemies.
be: Выкаваны з аднаго з найцвярдзейшых металаў ва ўсім Валхэйме, гэты снарад, без сумневаў, стрымае ворагаў.

# item_turretboltwood
source: Wooden Missile
be: Драўляны снарад

# item_turretboltwood_description
source: Sturdy wooden missiles that can provide a tough defense against foes.
be: Трывалыя драўнінныя знарады, якія забяспечаць моцную абарону ад ворагаў.

# item_twohanded
source: Two-handed
be: У дзве рукі

# item_upgrader_tier1
source: Bronze
be: Бронза

# item_upgrader_tier2
source: Iron
be: Жалеза

# item_upgrader_tier3
source: Silver
be: Серабро

# item_upgrader_tier4
source: Black Metal
be: Чорны метал

# item_upgrader_tier5
source: Black Marble
be: Чорны мармур

# item_upgrader_tier6
source: Flametal
be: Полыметал

# item_utility
source: Utility item
be: Дапаможны прадмет

# item_value
source: Value
be: Вартасць

# item_vikingcupcake
source: Frosted Sweetbread
be: Здобная булка ў глазуры

# item_vikingcupcake_description
source: A sweet and tasty treat, to celebrate a feat!
be: Салодкі і смачны пачастунак, каб адзначыць вашы вычыны!

# item_vikingcupcake_uncooked
source: Unbaked Sweetbread
be: Сырая здобная булка

# item_vikingcupcake_uncooked_description
source: Ready for the oven.
be: Гатова да запякання.

# item_vineberry
source: Vineberry Cluster
be: Гронка лазаягад

# item_vineberry_description
source: These juicy berries are both sour and sweet.
be: Сакавітыя ягады, адначасова кіслыя і салодкія.

# item_vineberryseeds
source: Vineberry Seeds
be: Насенне лазаягад

# item_vineberryseeds_description
source: Looks like they could crumble at any moment.
be: Здаецца, яны могуць проста зараз пайсці парасткамі.

# item_vinegreenseeds
source: Ivy Seeds
be: Насенне плюшчу

# item_vinegreenseeds_description
source: These unassuming seeds can grow into vines that might overtake entire buildings.
be: З сціплага насення могуць вырасці лозы, што абаўюць цэлыя будынкі.

# item_volture_meat
source: Volture Meat
be: Мяса вулкатніка

# item_volture_meat_cooked
source: Cooked Volture Meat
be: Печанае мяса вулкатніка

# item_volture_meat_cooked_description
source: A chewy and somewhat dry meat. Some seasoning would probably make it taste better, but it'll fill your stomach regardless.
be: Жорсткае і трохі сухое мяса. Можна было б яго і лепей прыправіць, але страўнік і так насыціцца.

# item_volture_meat_description
source: Given that this bird feasts on all kinds of things, you'd better cook its meat before you even think about eating it.
be: Улічваючы, што птушка жывіцца чым трапіцца, лепей ейнае мяса спярша прыгатаваць.

# item_voltureegg
source: Volture Egg
be: Яйка вулкатніка

# item_voltureegg_description
source: Warm to the touch, and full of protein.
be: Цёплы навобмацак і поўны пратэіну.

# item_weight
source: Weight
be: Вага

# item_wishbone
source: Wishbone
be: Вілка

# item_wishbone_description
source: This ancient bone remembers the location of many forgotten things.
be: Гэтая старажытная костка памятае схованкі многіх забытых рэчаў.

# item_wisp
source: Wisp
be: Святляк

# item_wisp_description
source: It keeps whispering jibberish...
be: Усё шэпча нейкую лухту...

# item_witheredbone
source: Withered Bone
be: Ссохлая костка

# item_witheredbone_description
source: A giant bone, knotted like old wood.
be: Гіганцкая костка, пакручастая, як старое дрэва.

# item_wolf_meat
source: Wolf Meat
be: Ваўчаціна

# item_wolf_meat_cooked
source: Cooked Wolf Meat
be: Печаная ваўчаціна

# item_wolf_meat_cooked_description
source: A wild taste.
be: Дзікі ж у яго смак!

# item_wolf_skewer
source: Wolf Skewer
be: Шашлык з ваўчаціны

# item_wolf_skewer_description
source: Dripping with taste.
be: Пальчыкі абліжаш.

# item_wolfclaw
source: Fenris Claw
be: Пазур Фэнрыра

# item_wolfclaw_description
source: It is hard and sharp like iron.
be: Ён цвёрды і востры, як жалеза.

# item_wolffang
source: Wolf Fang
be: Воўчы ікол

# item_wolffang_description
source: Still sharp.
be: Дагэтуль востры.

# item_wolfhairbundle
source: Fenris Hair
be: Поўсць Фэнрыра

# item_wolfhairbundle_description
source: A bundle of thick, rough hair. It has a strong smell.
be: Пучок густых і грубых валасоў. Мае моцны імпат.

# item_wolfjerky
source: Wolf Jerky
be: Вэнджаная ваўчаціна

# item_wolfjerky_description
source: Chewy and full of flavor.
be: Цяжка жуецца, але смак таго варты.

# item_wolfpelt
source: Wolf Pelt
be: Ваўчыная шкура

# item_wolfpelt_description
source: A pelt of shaggy fur.
be: Шкурка з кудлатым футрам.

# item_wood
source: Wood
be: Драўніна

# item_wood_description
source: Good, strong wood to build with.
be: Добрае, моцнае дрэва для будаўніцтва.

# item_yagluththing
source: Torn Spirit
be: Разарваная душа

# item_yagluththing_description
source: The remains of Yagluth, a twisted spirit torn between this world and the next.
be: Рэштка Яглута, ягоная перакручаная душа, якая разрываецца паміж гэтым і іншым светам.

# item_yggdrasilporridge
source: Yggdrasil Porridge
be: Ігдрасільская каша

# item_yggdrasilporridge_description
source: Made with sap from the great tree. Even a mouthful imparts a warm glow to your whole body.
be: Зроблена з жывіцы Вялікага Дрэва. Нават адна лыжка прыдасць вашаму целу цёплае ззянне.

# item_yggdrasilwood
source: Yggdrasil Wood
be: Драўніна Ігдрасіля

# item_yggdrasilwood_description
source: Godflesh, wood from the Great Tree.
be: Божая плоць, драўніна самога Вялікага Дрэва.

# item_ymirremains
source: Ymir Flesh
be: Плоць Іміра

# item_ymirremains_description
source: The earthy remains of the giant Ymir.
be: Зямныя рэшткі волата Іміра.

# keyboard_ChatInput
source: Enter message
be: Напішыце паведамленне

# keyboard_FilterField
source: Enter filter
be: Укажыце фільтр

# loading_healthwarning
source: A very small percentage of individuals may experience epileptic seizures when exposed to certain visual images, including light patterns or flashing lights that may appear in video games or other video content. Exposure to certain patterns or backgrounds on a computer screen, or while playing video games, may induce an epileptic seizure in these individuals. Certain conditions may induce previously undetected epileptic symptoms even in persons who have no history of prior seizures or epilepsy.
be: У відэагульнях або іншым відэазмесціве могуць паказвацца візуальныя вобразы, напрыклад часта паўтаральныя выбліскі або мігатлівыя агні, якія ў невялікага адсотку людзей могуць выклікаць эпілептычныя прыпадкі. Для такіх асоб відэагульні могуць быць небяспечнымі. У пэўных умовах эпілептычныя сімптомы могуць з’явіцца нават у людзей, якія раней не зазнавалі прыпадкаў эпілепсіі.

# loading_healthwarning2
source: If you, or anyone in your family, have an epileptic condition, consult your physician prior to playing Valheim. If you experience any of the following symptoms while playing - dizziness, altered vision, eye or muscle twitches, loss of awareness, disorientation, any involuntary movement, or convulsions - discontinue IMMEDIATELY and consult your physician before resuming use of Valheim.
be: Калі вы ці нехта з вашай сям'і хварэе на эпілепсію, пракансультуйцеся з лекарам, перш чым гуляць у Valheim. Калі падчас гульні вы адчуваеце пэўныя з пералічаных сімптомаў: галавакружэнне, парушэнне зроку, перасмыкванне вока ці мышц, страту свядомасці, дэзарыентацыю, любыя мімавольныя рухі або сутаргі, ТЭРМІНОВА спыніце гульню і пракансультуйцеся з вашым лекарам стасоўна далейшай магчымасці гуляць у Valheim.

# loading_healthwarningtitle
source: PHOTOSENSITIVE SEIZURE WARNING: READ BEFORE PLAYING
be: ПАПЯРЭДЖАННЕ АБ СВЯТЛОАДЧУВАЛЬНАСЦІ: ПРАЧЫТАЙЦЕ ПЕРАД ГУЛЬНЁЙ

# loading_savenotification
source: This game has an autosave feature. Please don't turn off the game or console when you see the autosave icon.
be: Гульня мае функцыю аўтазахавання. Калі ласка, не выходзьце з гульні і не вылучайце кансоль, пакуль бачыце значок аўтазахавання.

# loadscreen_tip01
source: Don't forget to upgrade your crafting stations, weapons and armour.
be: Не забывайцеся абнаўляць рабочыя месцы, зброю і панцыр.

# loadscreen_tip02
source: Eating food increases your health and stamina pools. Try to balance your three food slots accordingly.
be: Ежа павялічвае запас здароўя і вынослівасці. Вы маеце толькі тры ячэйкі на ежу, таму пастарайцеся адпаведна іх збалансаваць.

# loadscreen_tip04
source: There are four principal crafting types: woodworking, masonry, smithing, and cooking.
be: Ёсць чатыры асноўныя рамёствы: цяслярства, мулярства, кавальства і кухарства.

# loadscreen_tip05
source: Enemies won't spawn near player built structures, such as crafting tables and camp fires.
be: Ворагі не будуць з'яўляцца побач з узведзенымі гульцамі пабудовамі, такімі як варштаты ці вогнішчы.

# loadscreen_tip06
source: Sitting is the safest way to travel while on a boat.
be: Найбольш бяспечна падарожнічаць на вадаплаве седзячы.

# loadscreen_tip07
source: Upon your arrival in Valheim, try to find stones and branches on the ground to build your first weapon.
be: Па прыбыцці ў Вальхэйм паспрабуйце знайсці на зямлі камяні і галіны, каб стварыць сваю першую зброю.

# loadscreen_tip08
source: It is generally a bad idea to venture outside at night...
be: У асноўным, выходзіць на вуліцу ноччу — дрэнная ідэя...

# loadscreen_tip09
source: Hunting deer with a ranged weapon provides a good source of meat and skin.
be: Алені — выдатная крыніца мяса і шкур. Паляваць на іх найлепей з далёкабойнай зброяй.

# loadscreen_tip10
source: Build a rudimentary shelter as soon as possible!
be: Пабудуйце хаця б прымітыўны прытулак як мага хутчэй!

# loadscreen_tip11
source: Different enemies are weak to different damage types. For instance, Greydwarfs don't like fire.
be: Розныя ворагі ўразлівыя да розных тыпаў пашкоджання. Напрыклад, шэрыя карлы не любяць агню.

# loadscreen_tip12
source: When you have built a bed, do not forget to claim it.
be: Збудаваўшы ложак, не забудзьцеся пазначыць, што ён ваш.

# loadscreen_tip13
source: Attacking with knives and bows while sneaking confers a large damage bonus.
be: Калі падкрадзецеся і атакуеце нажом ці стрэліце з лука — здабудзеце вялізную прэмію да пашкоджання.

# loadscreen_tip14
source: Birds are a good source of feathers. They will stay close to the ground while the weather is bad.
be: Птушкі — добрая крыніца пер’я. У дрэннае надвор'е яны будуць трымацца бліжэй зямлі.

# loadscreen_tip15
source: Hugin the raven offers helpful hints.
be: Крумкач Хугін дае карысныя парады.

# loadscreen_tip16
source: Some resources require better gear to harvest them.
be: Для здабычы некаторых рэсурсаў патрабуецца лепшы рыштунак.

# loadscreen_tip17
source: Being rested helps to regenerate stamina and health faster.
be: Адпачынак дапамагае хутчэй аднавіць вынослівасць і здароўе.

# loadscreen_tip18
source: Yellow damage numbers indicate a weakness, grey numbers indicate a resistance.
be: Жоўтыя лічбы пашкоджанняў сведчаць пра ўразлівасць, шэрыя - пра ўстойлівасць.

# loadscreen_tip19
source: The hoe can flatten the ground, which makes it much easier to construct buildings.
be: Матыка можа разраўнаваць зямлю, што значна палегчыць будаўніцтва.

# loadscreen_tip20
source: Build a cart to haul heavy goods over longer distances.
be: Пабудуйце воз, каб перамяшчаць цяжкую маёмасць на вялікія адлегласці.

# loadscreen_tip21
source: Boats are controlled by interacting with the steering oar.
be: Вадаплавам можна кіраваць з дапамогай стырнавога вясла.

# loadscreen_tip22
source: Tin and copper can be found in the black forest.
be: Волава і медзь можна знайсці ў чарналессі.

# loadscreen_tip23
source: Look for berries and mushrooms. They help to keep your stomach full.
be: Шукайце ягады і грыбы, каб у жываце не буркатала.

# loadscreen_tip24
source: You can filter map pins by type by right clicking on them. (DPad Right)
be: Вы можаце адфільтраваць пазнакі на мапе паводле тыпу, націснуўшы на іх правай кнопкай мышы. (альбо кнопкай «управа» на геймпадзе)

# loadscreen_tip25
source: If no arrow has been manually selected when using a bow, arrows are automatically selected in ascending order beginning from the leftmost column and going right.
be: Калі ніводны тып стрэл не быў выбраны ўручную, то яны будуць выбірацца аўтаматычна ў парадку ўзрастання, пачынаючы з левага слупка і ідучы направа.

# location_dvergrboss
source: Infested Citadel
be: Заражаная цытадэль

# location_dvergrtown
source: Infested Mine
be: Заражаная капальня

# location_enter
source: Enter
be: Увайсці

# location_exit
source: Exit
be: Выйсці

# location_forestcave
source: Troll Cave
be: Тролева пячора

# location_forestcrypt
source: Burial Chambers
be: Курганы

# location_mausoleum
source: Tomb of Lord Reto
be: Магільня валадара Рэта

# location_morgenhole
source: Putrid Hole
be: Смуродная дзіра

# location_mountaincave
source: Frost Caves
be: Ледзяныя пячоры

# location_sunkencrypt
source: Sunken Crypts
be: Затанулы склеп

# lore_ashlands_random01
source: Know, child unborn, that this was once the greatest kingdom in all Valheim. Here lived the Sons and Daughters of the King of the Emerald Flame. Beneath his wing, we knew strength and security. In his sight, we grew like green shoots. Now we set this stone among rubble and turn our backs on the land of our birth. May future ages take warning from us.
be: Ведай, дзіця ненароджанае, што калісь было гэта найвялікшае каралеўства ва ўсім Вальхэйме. Жылі тут сыны і дочкі караля Ізумруднага Полымя. Пад уладай ягонай цешыліся мы моцай і бяспекай. Пад доглядам ягоным раслі мы, як парасткі ўвесну. Цяпер мы ставім гэты камень сярод друзу і пакідаем зямлю бацькаву. Няхай пакаленні наступныя выслухаюць перасцярогу нашу.

# lore_ashlands_random02
source: In the forests of the far North, our scouts came across a sleeping boy, sitting naked in the deep snow with his back to a tree. They wrapped him in furs and brought him back to the king, asleep all the while with only his eyelids moving. We named him the Winter Child and we took him to be a good omen. May the gods have mercy on fools.
be: У лясах Крайняй Поўначы напаткалі выведнікі нашы хлопчыка. Спаў ён зусім голы глыбока ў снезе, на дрэва абапёршыся. Загарнулі яго ў футры і да караля прынеслі. Усю дарогу хлопчык спаў, і толькі павекі ягоныя крыху рухаліся. Назвалі мы яго Дзіцём Зімы і лічылі добрым прадвесцем. Няхай багі злітуюцца з нашай дурасці.

# lore_ashlands_random03
source: It was known throughout the land that the two would often sit together as if in talk, the king coiled about the sleeping child with his face close, straining to catch any murmured words. Nobody knew what passed between them but all saw the change in the king. Justice flared into wrath and caution deepened into fear. Laws were passed that must be broken and each time the lawbreakers were punished more harshly. Tyranny came in a spiral, like a great storm.
be: Усёй краіне было вядома, што кароль часта сядаў каля Дзіця Зімы, нібы з ім размаўляючы. Блізка нахіляўся валадар да твару дзіцяці спячага, напружваючыся, каб улавіць любое прамармытанае слова. Ніхто не ведаў, што адбывалася паміж імі, але ўсе бачылі змены ў каралі. Справядлівасць перарасла ў гнеў, а асцярожнасць у страх. Ухваляліся законы, якіх нельга было не парушаць, і з кожным разам парушальнікаў каралі ўсё больш жорстка. Тыранія ўзмацнялася, нібы вятрыска перад навальніцай.

# lore_ashlands_random04
source: When the King of the Emerald Flame flew away to visit the wizard king of the Fulings, his own thegns rose against him and torched the palace with the Winter Child inside. All of us who were alive at that time heard the shriek that sounded for the nine days of the fire and echoed in the city's streets for many weeks longer. Those were the last good days any of us knew, before the return of our king.
be: Калі выправіўся кароль Смарагдавага Полымя наведаць караля-чараўніка фулінгаў, паўсталі тэны супраць яго і палац спалілі з Дзіцём Зімы ўнутры. Усе, хто жылі ў часы тыя, чулі лямант, які дзевяць дзён пажару не змаўкаў. Шмат тыдняў яшчэ рэхам адгукаўся ён на вуліцах гарадскіх. Апошнія гэта былі нашыя добрыя дні, бо кароль скора вяртаўся.

# lore_ashlands_random05
source: When the king saw the charred remains of his great hall, he swore to show his foes a fire far greater than the little spark they had kindled. With his breath, he razed our city to the ground and then brought war to all the land. Some of the people stayed faithful to the king but many sought to quench his fury. Brothers fought against brothers, sisters against sisters. The Kingdom of the Emerald Flame tore itself apart. Now only these charred ruins remain, within which not even the dead can find rest.
be: Убачыўшы рэшткі абвугленыя маёнтку свайго, пакляўся кароль спаліць ворагаў сваіх у агні, нашмат ярчэйшым за запаленую імі іскарку. Зраўняў ён дыханнем сваім з зямлёю наш горад, і прынёс вайну ва ўсе краі. Хтось верным застаўся каралю, але многія імкнуліся загасіць гнеў ягоны. Брат ваяваў супраць брата, сястра супраць сястры. Каралеўства Смарагдавага Полымя распалася на шматкі. Цяпер засталіся толькі руіны абгарэлыя, у якіх не знаходзяць нават мёртвыя спакою.

# lore_ashlands_random06
source: The stones tell of a great tragedy in this land, many centuries ago. It is hard to believe the creature who stalks this ruined city was once a noble beast and a wise king. Yet we will not stay our hands on this account. When we kill him, we will count it a mercy.
be: Мовяць камяні пра трагедыю вялікую гэтай зямлі, якая здарылася шмат стагоддзяў таму. Паверыць цяжка, але стварэнне, што цяпер па разбураным горадзе бродзіць, некалі высакародным і мудрым уладаром было. Аднак не дазволім мы гэтаму нас спыніць. Мы заб'ём яго, і будзе гэта літасцю.

# lore_ashlands_random07
source: I have not been happy for more than a day in any place since I came here but this place is the worst of all. Most things are on fire and the fishing is not good. These are the words of Ulf.
be: Прыбыўшы сюды, анідзе не цешыўся спакоем я больш за дзень, але гэтая мясціна — найгоршая з усіх. Тут ледзь не ўсё гарыць, і рыба зусім не бярэцца. Гэта словы Ульфавы.

# lore_ashlands_random08
source: The pure fire of a grand drake has the power to give life and quicken the dead earth. Once, they blessed the land and seas with their cleansing flame, bringing new life wherever they passed. But for those who are burned by a drake's fire, the blessing is a curse. They are killed and quickened at the same time, caught forever between death and life. Such are the unfortunate souls who wander this ruined land, with flames for flesh and agony in every moment. They cannot be destroyed, only pitied.
be: Полымя чыстае цмока вялікага мае сілу даць жыццё і зямлю мёртвую ажывіць. Калісь добраслаўляў ягомасць зямлю і мора сваім ачышчальным полымем, прыносячы новае жыццё ўсюды, куды б не выправіўся. Але для тых, хто спалены агнём цмокавым, дабраславенне гэтае праклёнам стала. Яны забітыя і ажыўленыя адначасова, назаўсёды паміж смерцю і жыццём. Такія няшчасныя душы блукаюць па гэтым зруйнаваным краі, з полымем замест цела, пакутуючы кожную хвіліну. Не знішчыце вы іх, але літасць даць зможаце.

# lore_ashlands_random09
source: If the tales are true, the gods long ago abandoned this world. The King of the Emerald Flame was the closest to a god we knew but our prayers to him have turned to ashes in our mouths. This is the last of our strongholds and in the morning we will die defending it. We offer no more prayers and wish only for clean, free deaths, unburned by the flame.
be: Калі праўдзівы паданні, то даўно пакінулі багі гэты свет. Кароль Смарагдавага Полымя быў найбліжэй да таго, каб звацца богам, але нашыя малітвы да яго ператварыліся ў попел на вуснах. Апошняя гэта з нашых фартэцый, і раніцай мы памром, яе абараняючы. Мы больш не молімся і жадаем толькі чыстай, вольнай смерці, некранутай праклятым полымем.

# lore_ashlands_random10
source: It is folly for the free folk to say they need no gods. Nobody needs gods and the gods need no one. They owe nothing to men. But still the wise will seek the powerful as vines will seek a mighty tree to climb. We give our swords to the King of the Emerald Flame because without him there is only death.
be: Глупства кажуць вольныя людзі, сцвярджаючы, што не патрэбны ім багі. Праўда, багі не патрэбныя, але ж і багам ніхто не патрэбны. Яны нічога не вінны людзям. Але ўсё адно мудрацы будуць звяртацца да ўсёмагутных, як вінаградныя лазы будуць шукаць моцнае дрэва, каб узняцца. Мы прысвячаем нашыя мячы Смарагдаваму Полымю, бо без яго будзе толькі смерць.

# lore_ashlands_random11
source: War is a fire And men are fuel. When the heart-blaze kindles Their bodies are dry wood.
be: Вайна – гэта агонь А людзі яго паліва. Калі разгараецца полымя сэрца Іх целы – сухое галлё.
