Repository: lokar-lak/Valheim_bel_git
Catalog: localization-resources(be).po
Languages: be

# item_chest_flametal_description
source: This fusion of mysterious flametal and charred bones serves as a protective layer more resilient than anything you could ever find in Midgard.
be: З гэтага сплаву таямнічага полыметалу і абвугленых костак атрымліваецца найтрывалейшая ахова, якую толькі можна пашукаць у Мідгардзе.

# item_chest_gold_uncooked_description
source: This armour needs to be hardened with frost.
be: Гэтую браню трэба загартоўваць марозам.

# item_chest_harvester1
source: Harvest Tunic
be: Урадлівая барва

# item_chest_harvester1_description
source: When working the fields, it's important to dress accordingly. A shorter tunic lets in a cool breeze.
be: Працуючы ў полі, важна адпаведна апранацца. Падкарочаная барва прапускае прахалодны ветрык.

# item_chest_harvester2
source: Harvest Dress
be: Урадлівая сукенка

# item_chest_harvester2_description
source: When working the fields, it's important to dress accordingly. This long dress keeps your knees covered while you work.
be: Працуючы ў полі, важна адпаведна апранацца. Гэтая даўгая сукенка прыкрые вашыя калені.

# item_chest_heavy_deepnorth_description
source: Fur and hide and metal all work in tandem to ward off an enemy's blows.
be: Поўсць, шкура і метал дзейнічаюць разам, каб адбіваць удары.

# item_chest_heavy_gold_uncooked_description
source: This armour needs to be hardened with frost.
be: Гэтую браню трэба загартоўваць марозам.

# item_chest_hildir1
source: Hildir's Brass Chest
be: Масянжовы куфар Хільдыр

# item_chest_hildir2
source: Hildir's Silver Chest
be: Сярэбраны куфар Хільдыр

# item_chest_hildir3
source: Hildir's Bronze Chest
be: Бронзавы куфар Хільдыр

# item_chest_hildir_description
source: Property of Hildir, please return if found.
be: Уласнасць Хільдыр. Калі ласка, вярніце, калі знайшлі.

# item_chest_iron
source: Iron Scale Mail
be: Жалезны лускаваты панцыр

# item_chest_iron_description
source: An iron scale mail, this will turn all but the strongest of blows.
be: Лускаваты панцыр вытрымае нават наймацынейшы з удараў.

# item_chest_leather
source: Leather Tunic
be: Скураная барва

# item_chest_leather_description
source: A tunic made from animal hide.
be: Барва з скуры жывёл.

# item_chest_mage
source: Eitr-weave Robe
be: Убранне з эйтравалакна

# item_chest_mage_ashlands
source: Robes of Embla
be: Эмбліна ўбранне

# item_chest_mage_ashlands_description
source: Imbued with the power of the first sorceress, these robes will grant a boon to any who seeks to wield the ancient art of magic.
be: Прасякнутае сілай першай чараўніцы, гэтае ўбранне стане скарбам для кожнага, хто імкнецца авалодаць старажытным мастацтвам магіі.

# item_chest_mage_description
source: These artfully layered robes have spells and charms sewn into every seam and fold.
be: У кожнае шво і складку гэтага па-майстэрску скроенага ўбрання ўшытыя чары і загаворы.

# item_chest_mage_gold_uncooked_description
source: This armour needs to be hardened with frost.
be: Гэтую браню трэба загартоўваць марозам.

# item_chest_medium_ashlands
source: Breastplate of Ask
be: Аскаў нагруднік

# item_chest_medium_ashlands_description
source: The first man in Midgard knew how to guard his most vital organs, perhaps with a breastplate just like this one.
be: Першы чалавек Мідгарда ведаў, як абараніць жыццёва важныя органы. Магчыма, ён карыстаўся падобным нагруднікам.

# item_chest_medium_deepnorth
source: Chestpiece of the Vanguard
be: Нагруднік авангарда

# item_chest_medium_gold_uncooked_description
source: This armour needs to be hardened with frost.
be: Гэтую браню трэба загартоўваць марозам.

# item_chest_pcuirass
source: Padded Cuirass
be: Падшываная кіраса

# item_chest_pcuirass_description
source: Finely wrought and strong enough to turn even the sharpest blades.
be: Дасканала выраблены і досыць моцны, каб адбіць выцень нават найвастрэйшых клінкоў.

# item_chest_rags
source: Rag Tunic
be: Анучная барва

# item_chest_rags_description
source: Better than nothing.
be: Лепш, чым нічога.

# item_chest_root
source: Root Harnesk
be: Каранёвы нагруднік

# item_chest_root_description
source: A light armour oddly woven together by ancient roots and bark.
be: Лёгкі панцыр, дзіўна сплецены з старадаўніх каранёў і кары.

# item_chest_trollleather
source: Troll Leather Tunic
be: Барва з скуры троля

# item_chest_trollleather_description
source: Trolls are hard to skin but their leather is tough and warm.
be: З троляў цяжка здзерці скуру, затое адзенне з яе трывалае і цёплае.

# item_chest_tunic1
source: Plain Blue Tunic
be: Простая сіняя барва

# item_chest_tunic10
source: Simple Undyed Tunic
be: Простая барва

# item_chest_tunic10_description
source: A simple tunic for everyday wear.
be: Простая барва, можна хоць штодзень насіць.

# item_chest_tunic1_description
source: A plain blue tunic, brightly dyed.
be: Аднатонная блакітная барва яскравага колеру.

# item_chest_tunic2
source: Blue Tunic with Cape
be: Блакітная барва з накідкай

# item_chest_tunic2_description
source: A blue tunic, worn with a fashionable cape made from fine brown wool.
be: Сіняя барва з моднай накідкай, зробленай з тонкай карычневай воўны.

# item_chest_tunic3
source: Blue Tunic with Beads
be: Блакітная барва з пацеркамі

# item_chest_tunic3_description
source: A blue tunic worn with beads and silver jewelry. Sure to attract attention from other vikings.
be: Блакітная барва з пацеркамі і сярэбранымі аздобамі. Абавязкова прыцягне ўвагу іншых вікінгаў.

# item_chest_tunic4
source: Plain Red Tunic
be: Простая чырвоная барва

# item_chest_tunic4_description
source: A plain red tunic, brightly dyed.
be: Аднатонная чырвоная барва яскравага колеру.

# item_chest_tunic5
source: Red Tunic with Cape
be: Чырвоная барва з накідкай

# item_chest_tunic5_description
source: A red tunic, worn with a fashionable cape made from fine green wool.
be: Чырвоная барва з моднай накідкай, зробленай з тонкай зялёнай воўны.

# item_chest_tunic6
source: Red Tunic with Beads
be: Чырвоная барва з пацеркамі

# item_chest_tunic6_description
source: A red tunic worn with beads and bronze jewelry. Sure to attract attention from other vikings.
be: Чырвоная барва з пацеркамі і бронзавымі аздобамі. Абавязкова прыцягне ўвагу іншых вікінгаў.

# item_chest_tunic7
source: Plain Yellow Tunic
be: Простая жоўтая барва

# item_chest_tunic7_description
source: A plain yellow tunic, brightly dyed.
be: Аднатонная жоўтая барва яскравага колеру.

# item_chest_tunic8
source: Yellow Tunic with Cape
be: Жоўтая барва з накідкай

# item_chest_tunic8_description
source: A yellow tunic, worn with a fashionable cape made from fine purple wool.
be: Жоўтая барва з моднай накідкай, зробленай з тонкай пурпуровай воўны.

# item_chest_tunic9
source: Yellow Tunic with Beads
be: Жоўтая барва з пацеркамі

# item_chest_tunic9_description
source: A yellow tunic worn with beads and silver jewelry. Sure to attract attention from other vikings.
be: Жоўтая барва з пацеркамі і сярэбранымі аздобамі. Абавязкова прыцягне ўвагу іншых вікінгаў.

# item_chest_wolf
source: Wolf Hide Chestpiece
be: Нагруднік з воўчай шкуры

# item_chest_wolf_description
source: A wolfskin jerkin, warm and wild-looking. It protects against the cold.
be: Куртка з ваўчынай скуры, цёплая і дзікаватая з выгляду. Ахоўвае ад холаду.

# item_chicken_egg
source: Egg
be: Яйка

# item_chicken_egg_cold
source: (Too cold)
be: (занадта холадна)

# item_chicken_egg_description
source: Keep it warm to see what comes out.. but what came first, really?
be: Трымайце яго ў цяпле, каб убачыць, што вылупіцца... І ці было яно насамрэч перш за курыцу?

# item_chicken_egg_stacked
source: (Can not grow in stack)
be: (Не могуць расці ў стосе)

# item_chicken_egg_warm
source: (Warm)
be: (цёпла)

# item_chicken_meat
source: Chicken Meat
be: Кураціна

# item_chicken_meat_cooked
source: Cooked Chicken Meat
be: Печаная кураціна

# item_chicken_meat_cooked_description
source: It tastes like chicken.
be: На смак як курыца.

# item_chicken_meat_description
source: All chickens bear the ancestral curse of being delicious.
be: Усе куры нясуць на сабе родавы праклён — яны страшэнна смачныя.

# item_chitin
source: Chitin
be: Хіцін

# item_chitin_description
source: A shard of crustacean shell.
be: Аскепак панцыра ракападобнага.

# item_cloudberries
source: Cloudberries
be: Марошка

# item_cloudberries_description
source: The gold of the forest.
be: Золата лесу.

# item_club
source: Club
be: Дубіна

# item_club_description
source: A crude but useful weapon.
be: Прымітыўная, але прыдатная зброя.

# item_coal
source: Coal
be: Вугаль

# item_coal_description
source: A lump of coal.
be: Кавалак вугалю.

# item_coin
source: Coin
be: Манета

# item_coin_description
source: A golden coin.
be: Залатая манета.

# item_coins
source: Coins
be: Манеты

# item_coins_description
source: <color=yellow>Valuable</color>
be: <color=yellow>Каштоўныя</color>

# item_copper
source: Copper
be: Медзь

# item_copper_description
source: A bar of pure copper ready to be worked.
be: Злітак чыстай медзі, гатовы да абраблення.

# item_copperore
source: Copper Ore
be: Медзяная руда

# item_copperore_description
source: Unrefined copper. Needs to be refined in a smelter.
be: Неачышчаная медзь. Патрабуе абраблення ў плавільні.

# item_copperscrap
source: Copper Scrap
be: Медзяны лом

# item_copperscrap_description
source: One person's scrap is another person's treasure.
be: Што для аднаго ламачча — для іншага скарб.

# item_crafter
source: Crafted by
be: Створана:

# item_crossbow_arbalest
source: Arbalest
be: Самастрэл

# item_crossbow_arbalest_description
source: A slow but powerful weapon.
be: Павольная, але магутная зброя.

# item_crossbow_bloodlightning_gold_uncooked_description
source: The same mould, yet inclined to yield a more spectacular result... The frost shall reveal all, in time.
be: Тая ж форма, але здольная прынесці значна ашаламляльнейшы плён ... Мароз расставіць усё па месцах, свайго часу.

# item_crossbow_frostfire_gold_uncooked_description
source: The same mould, yet inclined to yield a more spectacular result... The frost shall reveal all, in time.
be: Тая ж форма, але здольная прынесці значна ашаламляльнейшы плён ... Мароз расставіць усё па месцах, свайго часу.

# item_crossbow_gold_uncooked_description
source: This weapon needs to be hardened with frost.
be: Гэтую зброю трэба загартоўваць марозам.

# item_crossbow_ripper
source: Ripper
be: Ірвач

# item_crossbow_ripper_blood
source: Wound Ripper
be: Ранавы рвач

# item_crossbow_ripper_blood_description
source: Ready to rend your enemies to pieces.
be: Гатовы разарваць ворагаў на часткі.

# item_crossbow_ripper_description
source: Rips your foes apart, simple as that.
be: Разрывае ворагаў на часткі, вось так папросту.

# item_crossbow_ripper_lightning
source: Storm Ripper
be: Навальнічны Рвач

# item_crossbow_ripper_lightning_description
source: The bolts will tear through your enemies like a particularly nasty gale.
be: Гэтыя белты будуць пранізваць вашых ворагаў нібы штармавы павеў.

# item_crossbow_ripper_nature
source: Root Ripper
be: Каранёвы Рвач

# item_crossbow_ripper_nature_description
source: If the bolt doesn't pin your foe in place, the roots surging up from the ground surely will.
be: Калі белт не прыб'е ворага да месцы, то карані, што з зямлі ўзаўюцца, даробяць справу.

# item_cryptkey
source: Swamp Key
be: Балотны ключ

# item_cryptkey_description
source: Partly covered in caked mud, it smells foetid.
be: Часткова пакрыты застылай граззю, неймаверна смярдзіць.

# item_crystal
source: Crystal
be: Крышталь

# item_crystal_description
source: A shard of crystal from deep within the earth.
be: Аскепак крышталя з нетраў зямлі.

# item_cultivator
source: Cultivator
be: Граблі

# item_cultivator_description
source: A farming tool for tilling soil.
be: Земляробская прылада для арання глебы.

# item_curedsquirrelhamstring
source: Cured Squirrel Hamstring
be: Дубленыя паджылкі вавёркі

# item_curedsquirrelhamstring_description
source: Elastic and strong. This tendon must have come from a quick and agile animal.
be: Эластычныя і моцныя. Відаць, належалі хуткай і спрытнай жывёле.

# item_current
source: Current
be: Цяпер

# item_damagemultiplierhp
source: Damage increased per health missing
be: Чым менш здароўя, тым больш пашкоджанне

# item_damagemultipliertotal
source: Damage increase based on total health missing
be: Чым менш застаецца здароўя, тым больш узмацняецца пашкоджанне

# item_dandelion
source: Dandelion
be: Дзьмухавец

# item_dandelion_description
source: Some call it a weed, but it's pretty nonetheless.
be: Нехта заве яго пустазеллем, тым не менш, ён гожы.

# item_deer_meat
source: Deer Meat
be: Аленіна

# item_deer_meat_cooked
source: Cooked Deer Meat
be: Печаная аленіна

# item_deer_meat_cooked_description
source: All that running paid off.
be: Уся гэта беганіна была таго вартай.

# item_deerhide
source: Deer Hide
be: Аленевая шкура

# item_deerhide_description
source: A cleaned hide from a deer.
be: Апратаная шкура аленя.

# item_deerstew
source: Deer Stew
be: Тушаніна з аленя

# item_deerstew_description
source: Fall-apart tender.
be: Растае ў роце.

# item_deflection
source: Parry force
be: Сіла парыравання

# item_deflection_OLD
source: Deflection
be: Адбіццё

# item_demister
source: Wisplight
be: Агеньчык

# item_demister_description
source: A bound wisp to guide you through the thickest of mists.
be: Прыязны святляк, які правядзе вас цераз найгусцейшы з туманаў.

# item_destructible_gucksack
source: Guck Sack
be: Мяшочак слізі

# item_destructible_unstablelavarock
source: Unstable Lava Rock
be: Нестабільны лававы камень

# item_dlc
source: DLC item
be: Прадмет з DLC

# item_dragonegg
source: Dragon Egg
be: Цмачынае яйка

# item_dragonegg_description
source: Far heavier than it looks, with a faint humming sound from within.
be: Значна цяжэйшае, чым здаецца. З ягонай сярэдзіны прабіваецца слабае гудзенне.

# item_dragontear
source: Dragon Tear
be: Цмачыная сляза

# item_dragontear_description
source: The last frozen tear of a dragon, pulsating with mysterious energy.
be: Апошнія змёрзлыя слёзы цмока, якія дагэтуль пульсуюць таемнай энэргіяй.

# item_drink
source: Drink
be: Напой

# item_durability
source: Durability
be: Трываласць

# item_dvergrkey
source: Sealbreaker
be: Пячаткалом

# item_dvergrkey_description
source: An object used to break a Dverger seal.
be: Ужываецца для ламання двэргаўскіх пачатак.

# item_dvergrkeyfragment
source: Sealbreaker Fragment
be: Фрагмент пячаткалома

# item_dvergrkeyfragment_description
source: A fragment of a Dvergr sealbreaker.
be: Фрагмент двэргаўскага пячаткалома.

# item_dvergrneedle
source: Dvergr Extractor
be: Двэргаўскі здабывальнік

# item_dvergrneedle_description
source: Looks like a perfect piece for piercing something...
be: Ідэальная штука, каб нешта пракалоць...

# item_dvergrtankard
source: Dvergr Tankard
be: Двэргаўскі кухаль

# item_dvergrtankard_description
source: It can hold a lot of mead!
be: У ім змесціцца шмат пітнага мёду!

# item_eat
source: Eat
be: З'есці

# item_ectoplasm
source: Ectoplasm
be: Эктаплазма

# item_ectoplasm_description
source: A restless essence of a once living thing...
be: Неспакойная эсэнцыя калісьці жывой істоты...

# item_egg_cooked
source: Cooked Egg
be: Яечня

# item_egg_cooked_description
source: Sunny side up!
be: Жаўтком угару!

# item_eitr
source: Refined Eitr
be: Ачышчаны эйтр

# item_eitr_description
source: This is the stuff of life, the poison that consumes itself. The Dvergr refine it to use in their esoteric designs.
be: Рэчыва жыцця, яд, які паглынае сам сябе. Двэргі ачышчаюць яго, каб ужываць у сваіх эзатэрычных рамёствах.

# item_eitrregen_modifier
source: Eitr regen
be: Аднаўленне эйтру

# item_eitruse
source: Use eitr
be: Выкарыстанне эйтру

# item_elderbark
source: Ancient Bark
be: Старадаўняя кара

# item_elderbark_description
source: An ancient and sturdy material.
be: Старадаўні і трывалы матэрыял.

# item_entrails
source: Entrails
be: Вантробы

# item_entrails_description
source: A slimy length of something's insides.
be: Слізкая кішка з чагосьці нутра.

# item_eyescream
source: Eyescream
be: Вачмарозіва

# item_eyescream_description
source: Crispy cool and creamy.
be: Хрусткае, прахалоднае і сметанковае.

# item_fader_drop
source: Fader Relic
be: Рэліквія Айца

# item_fader_drop_description
source: The mystical power will be revealed another day.
be: Містычная сіла будзе аднойчы раскрыта.

# item_falldamage
source: Fall damage
be: Пашкоджанне ад падзення

# item_feastashlands
source: Ashlands Gourmet Bowl
be: Далікатэсы з попельных земляў

# item_feastashlands_description
source: It's hard to tell whether the steam coming off of this dish is because it's freshly cooked or because of the asksvin meat in it. Either way, the spiced meat together with the vineberries and fiddlehead sprouts is so delicious that it doesn't matter!
be: Цяжка сказаць, чаму гэтая страва дыміцца: Таму, што яна толькі з пожагу ці таму, што яна з мясам тленнавепра. Зрэшты, прыпраўленае мяса з лазаягадамі і слімакамі папараці настолькі смачнае, што гэта не мае значэння!

# item_feastblackforest
source: Black Forest Buffet Platter
be: Чарналесны банкет

# item_feastblackforest_description
source: You won't be able to resist this platter of delights from the Black Forest! Venison sirloin steaks are served together with spiced thistles and carrots, and the whole meal is tied together with delicious jams. Just have one more bite!
be: Вы не зможаце выстаяць перад асалодай з чарналесся! Стэйкі з аленіны падаюцца разам з прыпраўленым чартапалохам і морквай, а ўся страва давяршаецца смачным сочывам. Адкусіць бы яшчэ адзін кавалачак!

# item_feaster
source: Serving Tray
be: Паднос

# item_feaster_remove_description
source: <color=yellow>Once a feast has been eaten of, it won't return any resources if dismantled.</color>
be: <color=yellow>Як усе бяседныя стравы з'едзены, рэсурсы пра разборцы не будуць вернутыя.</color>

# item_feastmeadows
source: Whole Roasted Meadow Boar
be: Запечаны лугавы дзік

# item_feastmeadows_description
source: A boar that has been roasted to perfection, glazed and served atop a bed of greens, with additional cuts of meat on the side. A feast like this is sure to fill your stomach and brighten your day!
be: Дзіка дасканала засмажылі, палілі мёдам і падалі на падушцы з зеляніны, паклаўшы збоку аленевыя рэбры і хвасты нёкаў. Такая бяседа абавязкова напоўніць ваш страўнік і палепшыць вам дзень!

# item_feastmistlands
source: Mushrooms Galore á la Mistlands
be: Грыбное багацце ў туманным стылі

# item_feastmistlands_description
source: The time has come for mushroom enthusiasts to rejoice! Try different kinds of mushrooms, mushroom marinated seeker meat and mushroom-filled misthare, and don't miss out on the tasty sap dressing.
be: Час усцешыцца ўсім прыхільнікам грыбоў! Вы пакаштуеце размаітых грыбоў, засоленае ў грыбах мяса цікуна і фаршаванага грыбамі зайца. І не забудзьце пра жывічны соус.

# item_feastmountains
source: Hearty Mountain Logger's Stew
be: Сытная тушаніна горнага лесаруба

# item_feastmountains_description
source: Gather around this steaming pot full of deliciousness and warm yourselves up again after a day out in the cold. The usually tough and chewey wolf meat has become tender enough to practically melt in your mouth, and the onions and carrots are made even tastier with exciting spices.
be: Збярыцеся вакол дымнага рондаля, поўнага смакаты, і зноў сагрэйцеся пасля праведзенага на холадзе дня. Звычайна жорсткая і жылістая ваўчаціна стала настолькі далікатнай, што практычна растае ў роце. А цыбуля і морква сталі яшчэ смачнейшымі, прыпраўленыя дзівоснымі спецыямі.

# item_feastoceans
source: Sailor's Bounty
be: Дары мараплаўцаў

# item_feastoceans_description
source: Fish, fish, and more fish! And also serpent meat, cut to look like fish! Explore the flavours of the Ocean, along with some grilled greens for those still practicing their sea legs.
be: Рыба, рыба і яшчэ раз рыба! А таксама мяса вужакі, пакроенае, нібы рыба! Няхай водары акіяна разам з засмажанай зелянінай адкрыюцца тым, хто не да канца даў рады з марскою хваробаю.

# item_feastplains
source: Plains Pie Picnic
be: Раўнінны піраговы пікнік

# item_feastplains_description
source: There's nothing plain about this feast! Enjoy pies and loaves fresh from the oven, both sweet and savoury, and experience the culinary equivalent of a hug.
be: Нішто не зраўняецца з гэтай раўніннай бяседай! Цешцеся пірагамі і хлябамі проста з пячы, адначасова салодкімі і салёнымі. Адчуйце, як вас ахутваюць пяшчотныя смакі.

# item_feastswamps
source: Swamp Dweller's Delight
be: Балотнікава асалода

# item_feastswamps_description
source: Who knew that leeches were edible? With the correct preparation (lots of cooking and lots of seasoning) you will be able to serve them in this feast for the culinary brave. For those who have a sensitive stomach, there are also tasty skewers of sausages and turnips on the side.
be: Хто ж ведаў, што п'яўкі ядомыя? Пры правільнай падрыхтоўцы (гатаваць некалькі гадзін і дадаць тону прыпраў) вы зможаце зладзіць бяседу для найадважнейшых з гурманаў. Ну, а для асоб з адчувальным страўнікам ёсць таксама смачныя рэпа з каўбаскамі на гарнір.

# item_feathers
source: Feathers
be: Пёры

# item_feathers_description
source: A small pile of feathers.
be: Невялікая куча пёраў.

# item_fiddleheadfern
source: Fiddlehead
be: Слімак папараці

# item_fiddleheadfern_description
source: Veggies with a twist!
be: Расліна з выкрутам!

# item_fierysvinstew
source: Fiery Svinstew
be: Агністая вепрастрава

# item_fierysvinstew_description
source: This musty stew is a necessity on every adventurer's menu.
be: Гэтая смярдзючая затхласцю тушаніна — абавязковая страва ў меню любога рызыканта.

# item_finewood
source: Finewood
be: Шляхетная драўніна

# item_finewood_description
source: High quality wood for fine carpentry.
be: Драўніна высокай якасці для вытанчанай разьбы.

# item_fircone
source: Fir Cone
be: Шышка ельніцы

# item_fircone_description
source: Plant it to grow a fir tree.
be: Пасадзіце, каб з яе вырасла ельніца.

# item_fireworkrocket_blue
source: Blue Fireworks
be: Сіні феерверк

# item_fireworkrocket_cyan
source: Cyan Fireworks
be: Блакітны феерверк

# item_fireworkrocket_description
source: This rocket's blasting off again!
be: Ракета, што ўзлятае і выбухае!

# item_fireworkrocket_green
source: Green Fireworks
be: Зялёны феерверк

# item_fireworkrocket_purple
source: Purple Fireworks
be: Пурпуровы феерверк

# item_fireworkrocket_red
source: Red Fireworks
be: Чырвоны феерверк

# item_fireworkrocket_white
source: Basic Fireworks
be: Просты феерверк

# item_fireworkrocket_yellow
source: Yellow Fireworks
be: Жоўты феерверк

# item_fish_cooked
source: Cooked Fish
be: Печаная рыба

# item_fish_cooked_description
source: A tasty side of smoked fish.
be: Смачны кавал вэнджанай рыбы.

# item_fish_raw
source: Raw Fish
be: Сырая рыба

# item_fish_raw_description
source: A good catch.
be: Добры ўлоў.

# item_fishandbread
source: Fish 'n' Bread
be: Хлебная рыбка

# item_fishandbread_description
source: Bounty from both land and sea.
be: Дары мора і зямлі.

# item_fishandbreaduncooked
source: Uncooked Fish 'n' Bread
be: Сырая рыба ў цесце

# item_fishingbait
source: Fishing Bait
be: Прынада

# item_fishingbait_ashlands
source: Hot Fishing Bait
be: Гарачая прынада

# item_fishingbait_ashlands_description
source: Some fish already like it where the waters are warm, and this bait brings the temperature close to boiling.
be: Многім рыбам падабаецца цёплая вадзічка, аднак гэтая прынада давядзе тэмпературу амаль на кіпення.

# item_fishingbait_cave
source: Cold Fishing Bait
be: Халодная прынада
