Repository: lokar-lak/Valheim_bel_git
Catalog: localization-resources(be).po
Languages: be

# menu_lowdisk_message_warn
source: You are running out of disk space. Your game will be saved, but please consider freeing up disk space.
be: У вас заканчваецца месца на дыску. Гульня будзе захавана, але падумайце аб вызваленні месца.

# menu_male
source: Male
be: Мужчынскі

# menu_managesaves
source: Manage saves
be: Захаванні

# menu_manualsave
source: Save
be: Захаваць

# menu_manualsavetime
source: Last save: $1m ago
be: Апошняе захаванне: $1 хв. таму

# menu_missingmetarestore
source: This world save is missing its meta file. Would you like to restore it from the most recent backup?
be: У гэтым захаванні сусвету бракуе метафайла. Вы хочаце аднавіць яго з апошняй рэзервовай копіі?

# menu_mod_notice
source: You are playing a modded version of Valheim. Please note that this may change the original game experience. If you are experiencing any issues, please first uninstall all mods before reporting it. If there has been a patch recently, some mods that previously worked may be broken until they are updated.
be: Вы гуляеце ў Valheim з мадыфікацыямі. Майце на ўвазе, што гэта можа розным чынам паўплываць на гульнявы працэс і прадукцыйнасць. Калі ў вас узніклі праблемы, спачатку паспрабуйце адключыць усе мадыфікацыі, а толькі потым паведамляйце пра хібу. Калі нядаўна выходзіла абнаўленне, некаторыя дзейныя раней мадыфікацыі могуць не працаваць. Дачакайцеся, пакуль аўтары абновяць іх.

# menu_modifier_casual
source: Casual
be: Расслаблена

# menu_modifier_casual_tooltip
source: In casual mode combat is a lot easier, enemies will not attack you until provoked, and there are no raids on your base. Resources are more plentiful, and you will not drop items or lose skills on death.
be: У «расслабленым» рэжыме бітвы нашмат прасцейшыя, ворагі не будуць атакаваць, пакуль іх не справакуюць. На ваш стан не будзе налётаў. Рэсурсаў больш, вы не губляеце прадметаў і не страчаеце ўменняў пасля смерці.

# menu_modifier_custom
source: Custom Modifiers
be: Карыстальніцкія мадыфікатары

# menu_modifier_default
source: Reset to normal
be: Скінуць да звычайных

# menu_modifier_default_tooltip
source: The way Valheim is meant to be played, with the intended difficulty balance. Highly recommended for your first playthrough for the best experience.
be: Тое, як задумана гуляць у Valheim, з адпаведным балансам складанасці. Настойліва раіцца выбраць для першага праходжання, каб мець найлепшы гульнявы досвед.

# menu_modifier_easy
source: Easy
be: Латва

# menu_modifier_easy_tooltip
source: Combat is easier and there are fewer raids on your base.
be: Бітвы лацвейшыя, адбываецца менш налётаў на ваш стан.

# menu_modifier_hammer
source: Hammer Mode
be: Рэжым молата

# menu_modifier_hammer_tooltip
source: In hammer mode you can build all build pieces for free once you have discovered the recipe. There are no raids on your base, and enemies will not attack you until provoked. Other difficulty settings are normal.
be: У рэжыме «молата» вы можаце бясплатна выстаўляць усе будынкі, як толькі адкрыеце адпаведны рысунак. На ваш стан не будзе налётаў, а ворагі не будуць атакаваць, пакуль іх не справакуюць. Іншыя налады складанасці звычайныя.

# menu_modifier_hard
source: Hard
be: Складана

# menu_modifier_hard_tooltip
source: Combat is harder and monsters will raid your base more often.
be: Бітвы складанейшыя, адбываецца больш налётаў на ваш стан.

# menu_modifier_hardcore
source: Hardcore
be: Бязлітасна

# menu_modifier_hardcore_tooltip
source: Combat is a lot harder and enemies will raid your base more often. When you die, all your skills and all the items you are carrying will be lost forever. You have no map and you may not use portals or exit boss dungeons while a boss is alive.
be: Бітвы нашмат складанейшыя, і ворагі будуць часцей налятаць на ваш стан. Калі вы загінеце, усе вашы ўменні і ўсе ношаныя прадметы будуць назаўжды страчаны. У вас няма мапы. Вы не можаце выкарыстоўваць парталы або выходзіць з падзямелля боса, пакуль бос жывы.

# menu_modifier_immersive
source: Immersive
be: Паглыбленне

# menu_modifier_immersive_tooltip
source: In immersive mode you have no map, and you may not use portals. You will need to use your own wits to keep track of where you are in the world! Other difficulty settings are normal.
be: У рэжыме «паглыблення» ў вас няма мапы, і вы не можаце выкарыстоўваць парталы. Карыстайцеся ўласнай кемнасцю, каб адсочваць, дзе вы цяпер у свеце! Іншыя налады складанасці звычайныя.

# menu_modifier_normal
source: Normal
be: Звычайны

# menu_modifier_normal_tooltip
source: Normal is recommended on your first playthrough and is the most balanced overall.
be: Звычайная складанасць, раіцца выбраць для першай гульні. Найбольш збалансаваная.

# menu_modifier_popup_text
source: Please note that these settings can disrupt your Valheim experience. For your first playthrough, it is highly recommended that you play with the original settings. This way you'll get to play the game as it was meant to be played.
be: Звярніце ўвагу, гэтыя налады могуць негатыўна паўплываць на ваш гульнявы досвед. Для першага праходжання настойліва раіцца гуляць з прадвызначанымі наладамі. Такім чынам гульнявы досвед будзе такім, як яго задумалі распрацоўнікі.

# menu_modifier_popup_title
source: Warning: World Modifiers
be: Папярэджанне: Мадыфікатары сусвету

# menu_modifier_veryeasy
source: Very Easy
be: Вельмі латва

# menu_modifier_veryhard
source: Very Hard
be: Найскладаней

# menu_more
source: More
be: Больш

# menu_movefailedheader
source: Failed to move file!
be: Не ўдалося перамясціць файл!

# menu_movetocloud
source: Move to cloud
be: Перамясціць у воблака

# menu_movetolocal
source: Move to local
be: Перамясціць у лакальнае сховішча

# menu_muchless
source: Much Less
be: Нашмат менш

# menu_muchmore
source: Much More
be: Нашмат больш

# menu_name
source: Name
be: Імя

# menu_ndaaccept
source: Accept
be: Прыняць

# menu_ndadecline
source: Decline
be: Адхіліць

# menu_new
source: New
be: Новы

# menu_newcharacter
source: New Character
be: Новы персанаж

# menu_newworld
source: New World
be: Новы сусвет

# menu_newworldalreadyexists
source: World already exists!
be: Сусвет ужо існуе!

# menu_newworldalreadyexistsmessage
source: A world named $1 already exists.
be: Сусвет з назвай «$1» ужо існуе.

# menu_no
source: No
be: Не

# menu_nobossportals
source: No boss portals
be: Без парталаў да босаў

# menu_nobossportals_tooltip
source: You will not be able to use portals or exit boss dungeons while a boss is active.
be: Вы не зможаце выкарыстоўваць парталы або выходзіць з падзямелля боса, пакуль бос актыўны.

# menu_nobuildcost
source: No Build Cost
be: Дармовае будаўніцтва

# menu_nobuildcost_tooltip
source: Build pieces require no materials to build. You still need to discover recipes as per usual.
be: Пабудовы не вымагаюць матэрыялаў. Аднак спярша трэба, як звычайна, адкрыць рысункі адпаведных пабудоў.

# menu_nomap
source: No Map
be: Без мапы

# menu_nomap_tooltip
source: You will not have access to the map or the minimap. This makes the game harder than intended.
be: У вас не будзе ані мапы, ані мінімапы. Гульня зробіцца складаней, чым задумвалася.

# menu_none
source: None
be: Няма

# menu_noportals
source: No portals
be: Без парталаў

# menu_noportals_tooltip
source: You will not be able to use portals to teleport yourself across the world.
be: Вы не зможаце выкарыстоўваць парталы для тэлепартацыі па свеце.

# menu_ok
source: OK
be: Добра

# menu_onlineprivilegetext
source: Your platform account settings prevent you from accessing online multiplayer.
be: Налады ўліковага запісу вашай платформы не дазваляюць мець доступ да шматкарыстальніцкай гульні.

# menu_onlysameversion
source: You can only join servers running version $1.
be: Вы можаце далучыцца толькі да сервераў з версіяй $1

# menu_passivemobs
source: Passive enemies
be: Пасіўныя ворагі

# menu_passivemobs_tooltip
source: Enemies won't attack until you provoke them.
be: Ворагі не будуць атакаваць, пакуль вы іх не справакуеце.

# menu_password
source: Password
be: Пароль

# menu_passwordfieldempty
source: Empty
be: Пуста

# menu_passwordinvalid
source: Invalid password
be: Няправільны пароль

# menu_passwordshort
source: The password is too short
be: Пароль занадта кароткі

# menu_player_list_block_tooltip
source: Block
be: Блакаваць

# menu_playerbasedevents
source: Player based raids
be: Налёты залежаць ад гульцоў

# menu_playerbasedevents_tooltip
source: Raids are based on the progress of each individual player, rather than on which bosses have been killed on the server. This setting is recommended if you want the game to be slightly friendlier to players with different progress.
be: Частата налётаў базуецца на індывідуальным поступе кожнага гульца, а не на тым, якія босы забітыя на серверы. Раіцца выбраць, калі хочаце, каб гульня была больш прыязнай да гульцоў з розным прагрэсам у гульні.

# menu_players
source: Player list
be: Спіс гульцоў

# menu_pleasewait
source: Please wait
be: Пачакайце

# menu_portals
source: Portals
be: Парталы

# menu_portals_tooltip
source: Changes how portals work in the game.
be: Змяняе працу парталаў у гульні.

# menu_presets
source: Presets
be: Шаблоны

# menu_privilegerequiredheader
source: Platform privilege required
be: Патрабуюцца прывілеі платформы

# menu_public
source: Public
be: Публічны

# menu_recent
source: Recent
be: Нядаўнія

# menu_reloadfailed
source: Failed to reload saves
be: Не ўдалося перазапусціць захаванні

# menu_remove
source: Remove
be: Выдаліць

# menu_removebackup
source: Remove backup?
be: Выдаліць захаванне?

# menu_removecharacter
source: Remove character?
be: Выдаліць персанажа?

# menu_removeserver
source: Remove server?
be: Выдаліць сервер?

# menu_removeworld
source: Remove world?
be: Выдаліць сусвет?

# menu_resettutorial
source: Reset raven hints
be: Скінуць падказкі крумкачоў

# menu_resettutorial_descr
source: Oden's ravens forgot they told you about anything! You will get every unlocked hint once again.
be: Одзінавы крумкачы забыліся, што нешта вам тлумачылі! Вы яшчэ раз атрымаеце кожную з падказак.

# menu_resources
source: Resource Rate
be: Колькасць рэсурсаў

# menu_resources_tooltip
source: Governs the amount of resources you gain from the world and from enemies.
be: Вызначае, колькі рэсурсаў вы будзеце здабываць з ваколіц і ворагаў.

# menu_restorebackup
source: Restore backup
be: Аднавіць з рэзервовай копіі

# menu_savefilecorrupt
source: The save file is corrupt!
be: Файл захавання пашкоджаны!

# menu_savesuccesfull
source: Save was successful!
be: Захаванне прайшло паспяхова!

# menu_seed
source: Seed
be: Ключ генерацыі

# menu_selectcharacter
source: Select Character
be: Выбраць персанажа

# menu_selectserver
source: Select Server
be: Выберыце сервер

# menu_selectworld
source: Select World
be: Выбраць сусвет

# menu_server_info
source: Beware that joining any online server will put your game character at risk. It might be a good idea to create a separate character when playing online to reduce the risk of losing precious possessions. Also be aware that there is always a risk of encountering cheaters and griefers when playing online. Good luck!
be: Памятайце, пры далучэнні да любога анлайн-сервера, вы ставіце пад пагрозу вашага гульнявога персанажа. Магчыма, будзе добрай ідэяй стварыць асобнага персанажа для анлайн-гульні, каб знізіць рызыку страты каштоўных рэчаў. Таксама майце на ўвазе, што ў анлайн-гульні заўсёды ёсць рызыка сутыкнуцца з несумленнымі і зласлівымі гульцамі. Зычым удачы!

# menu_server_warning
source: Warning
be: Увага

# menu_serveroptions
source: World Modifiers
be: Мадыфікатары

# menu_serverpassword
source: Server Password
be: Пароль сервера

# menu_settings
source: Settings
be: Налады

# menu_sex
source: Sex
be: Пол

# menu_skintone
source: Skin Tone
be: Адценне скуры

# menu_skipcutscene
source: Skip Intro
be: Прапусціць уступ

# menu_start
source: Start
be: Пачаць

# menu_startgame
source: Start Game
be: Пачаць

# menu_startserver
source: Start Server
be: Запусціць сервер

# menu_storagefull
source: Your storage is full!
be: Бракуе месца ў воблачным сховішчы!

# menu_storageused
source: Storage used: $1
be: Воблачнае сховішча: $1/$2

# menu_teleportall
source: Portal Items
be: Перанос прадметаў

# menu_teleportall_tooltip
source: Allows you to bring all items with you through portals for a more casual playstyle. This will circumvent the progression and exploration of the world as it is intended.
be: Дазваляе праносіць любыя прадметы праз парталы, пасуе для больш расслабленага стылю гульні. Аднак тады гульнявы працэс будзе прасцейшым, чым было задумана.

# menu_textcontainsbannedword
source: The text contains banned words
be: У тэксце маюцца забароненыя словы

# menu_tryagainorrestart
source: Please try again or restart the game if the problem persists.
be: Паспрабуйце яшчэ раз або перазапусціце гульню, калі праблема не знікае.

# menu_ugcwarningheader
source: User generated content blocked
be: Кантэнт, створаны карыстальнікамі заблакіраваны

# menu_ugcwarningtext
source: Your platform privilege settings prevent you from viewing user generated content. Text from other players will be heavily filtered.
be: Налады прывілеяў вашай платформы не дазваляюць праглядаць створанае карыстальнікамі змесціва. Тэкст ад іншых гульцоў будзе моцна адфільтраваны.

# menu_upgrade_tab
source: UPGRADE
be: УЛЯПШЭННЕ

# menu_worldnametip
source: 5 characters minimum
be: Мінімум 5 знакаў

# menu_worlds
source: Worlds
be: Сусветы

# menu_yes
source: Yes
be: Так

# msg_added
source: Added
be: Дададзена

# msg_alreadysynced
source: There is nothing new to copy
be: Пакуль няма чаго перапісаць

# msg_bedenemiesnearby
source: There are enemies nearby
be: Паблізу ёсць ворагі

# msg_bedneedroof
source: The bed must be placed under a roof
be: Ложак мае быць размешчаны пад дахам

# msg_bednofire
source: The bed needs to be placed near a fire
be: Ложак мае быць размешчаны каля агню

# msg_bedtooexposed
source: The bed is too exposed
be: Ложак не пад дахам

# msg_bedwet
source: You are wet
be: Вы прамоклі

# msg_biome_found
source: Discovered $1
be: Знойдзена: $1

# msg_blocked
source: Blocked
be: Заблакавана

# msg_blockedbyboss
source: Blocked by an evil force.
be: Заблакавана ліхой сілай.

# msg_broke
source: $1 broke
be: $1 у благім стане

# msg_broke_OLD
source: broke
be: у благім стане

# msg_cantaddmore
source: You can't add more $1
be: Нельга дадаць больш: $1

# msg_cantconsume
source: You can't consume that right now
be: Зараз вы не можаце гэта спажыць

# msg_cantdrop
source: You can't drop that
be: Вы не можаце гэта выкінуць

# msg_cantoffer
source: Your offering is not answered
be: Вашае ахвяраванне не было прынятае

# msg_cantopen
source: You can't open it
be: Вы не можаце гэта адкрыць

# msg_cantpickup
source: You can't pick that up
be: Вы не можаце гэта падняць

# msg_cantremovenow
source: That can't be removed at this time
be: Зараз гэта нельга прыбраць

# msg_cantsleep
source: You can't sleep at this time
be: Зараз спаць нельга

# msg_cantuseon
source: You can't use $1 on $2
be: $1 і $2 нельга выкарыстоўваць разам

# msg_cart_incorrectposition
source: Not in the right position
be: Няправільная пазіцыя

# msg_cart_storage
source: Storage
be: Сховішча

# msg_cart_use
source: Use
be: Выкарыстаць

# msg_consumed
source: Consumed
be: Спажыта

# msg_cookingstationtooweak
source: This cooking station is too weak for
be: Гэты пожаг захісткі для прыгатавання:

# msg_dlcrequired
source: DLC required
be: Патрабуецца дапаўненне (DLC)

# msg_doesnotneedrepair
source: does not need repairs
be: не вымагае направы

# msg_donthaveany
source: You don't have any
be: Вам бракуе:

# msg_door_needkey
source: Need key: $1
be: Патрэбны ключ: $1

# msg_door_usingkey
source: Using key: $1
be: Ужываецца ключ: $1

# msg_dropped
source: Dropped
be: Выкінута:

# msg_extensionmissingstation
source: Needs to be placed near the appropriate crafting station
be: Трэба размясціць побач з адпаведным рабочым месцам

# msg_fireadding
source: Adding $1 to the fire
be: $1 падкідваецца ў агонь

# msg_firenotburning
source: It's not burning
be: Не гарыць

# msg_fireportalalready
source: The portal is already activated
be: Гэты партал ужо актываваны

# msg_fishing_catched
source: Caught
be: Злоўлена

# msg_fishing_hooked
source: Hooked
be: Падчэплена

# msg_fishing_linebroke
source: Line broke
be: Лёска абарвалася

# msg_fishing_lost
source: Lost catch
be: Сарвалася

# msg_fishing_wrongbait
source: It's not taking the bait
be: Гэтую прынаду рыба не бярэ

# msg_food_done
source: You could eat another bite
be: Вы можаце з'есці яшчэ кавалачак

# msg_goodmorning
source: Good morning
be: Добры дзень

# msg_goodnight
source: Good night
be: Дабранач

# msg_harpoon_escaped
source: escaped
be: уцякае

# msg_harpoon_harpooned
source: harpooned
be: зачэплена

# msg_harpoon_linebroke
source: Line broke
be: Лёска абарвалася

# msg_harpoon_released
source: released
be: адпушчана

# msg_harpoon_targettoofar
source: Target too far
be: Цэль задалёка

# msg_incompleteoffering
source: Incomplete offering
be: Ахвяра няпоўная

# msg_incompleteoffering_fader
source: The bells are not in place
be: Званы не на месцы

# msg_inuse
source: Someone else is using it
be: Нехта іншы ўжо гэтым карыстаецца

# msg_invalidplacement
source: Invalid placement
be: Нельга тут размясціць

# msg_isfull
source: You are full already
be: Вы ўжо сытыя

# msg_itsfull
source: It's full
be: Запоўнена

# msg_level
source: level
be: узровень

# msg_mapnodata
source: The table is empty
be: На стале пуста

# msg_mapsaved
source: You record your discoveries to the table
be: Вы запісалі свае адкрыцці на стале

# msg_mapsynced
source: You copy some discoveries from the table
be: Вы перапісваеце адкрыцці іншых з стала

# msg_missingitem
source: You don't have the correct item
be: У вас няма патрэбнага прадмета

# msg_missingrequirement
source: Missing requirement
be: Не выкананы ўмовы

# msg_missingstation
source: Missing the required crafting station
be: Бракуе неабходнага рабочага месца

# msg_needcultivated
source: Needs cultivated soil
be: Патрэбна ўзараная зямля

# msg_needdirt
source: This area can't be cultivated
be: Гэтую паверхню нельга ўзараць

# msg_needfire
source: You need to have a lit fire below the cooking station
be: Пад пожагам мае быць распалены агонь

# msg_needspace
source: Needs more space
be: Патрэбна больш месца

# msg_newday
source: Day $1
be: Дзень $1

# msg_newdish
source: New dish
be: Новая страва

# msg_newitem
source: New item
be: Новы прадмет

# msg_newmaterial
source: New material
be: Новы матэрыял

# msg_newpiece
source: New build piece
be: Новая пабудова

# msg_newrecipe
source: New crafting recipe
be: Новы рысунак

# msg_newstation
source: New crafting station
be: Новае рабочае месца

# msg_newstation_level
source: New station level
be: Новы узровень рабочага месца

# msg_newtext
source: $1 added to the compendium
be: $1 дададзена ў падручнік

# msg_newtrophy
source: Trophy collected
be: Трафей здабыты

# msg_nobuildzone
source: A mystical force in this area stops you
be: Містычная сіла не пускае вас далей

# msg_nocookitems
source: You don't have any cookable items
be: Няма з чаго гатаваць

# msg_nocookroom
source: There is no room
be: Няма месца

# msg_nomore
source: You can't eat more $1
be: $1 вам больш у горла не лезе.

# msg_noprocessableitems
source: You don't have any processable items
be: У вас няма рэчаў, якія можна перапрацаваць

# msg_noroom
source: No room in inventory
be: У інвентары няма месца

# msg_noteleport
source: An item prevents you from teleporting
be: Нейкі прадмет не дае вам тэлепартавацца

# msg_noteleportarea
source: Can only be built inside a stone circle
be: Можна пабудаваць толькі ўнутры каменнага круга

# msg_notindungeon
source: Can't be placed in a dungeon
be: Нельга змясціць у падзямеллі

# msg_noturretammo
source: No ballista missiles
be: Няма знарадаў для балісты

# msg_offerdone
source: You make the sacrifice
be: Вы ахвяруеце

# msg_offerdone_fader
source: You ring the bells
be: Вы звоніце ў звон

# msg_offerwrong
source: Nothing happens
be: Нічога не адбываецца

# msg_outof
source: You are out of
be: Вам бракуе:

# msg_pin_added
source: Map location added
be: На мапу дададзена новае месца

# msg_pin_exist
source: Map location already added
be: Гэтае месца ўжо дададзена на мапу

# msg_portal_blocked
source: Blocked
be: Заблакавана

# msg_privatezone
source: The ward stops you
be: Вас спыняе абярог

# msg_pvpoff
source: Friendly fire disabled
be: Рэжым PvP адключаны

# msg_pvpon
source: Friendly fire enabled
be: Рэжым PvP уключаны

# msg_removed
source: Removed
be: Прыбрана

# msg_repaired
source: Repaired $1
be: Напраўлена: $1

# msg_ship_ladder
source: Ladder
be: Драбіна

# msg_skills_lowered
source: Skills lowered
be: Уменні паніжаныя

# msg_skillup
source: Skill improved
be: Уменне палепшана:

# msg_snapping
source: Snapping:
be: Дапасоўванне:

# msg_snapping_auto
source: Auto
be: Аўтаматычна

# msg_snapping_manual
source: Manual
be: Уручную

# msg_softdeath
source: The Gods are merciful
be: Багі міласэрныя

# msg_sold
source: Sold $1 for $2
be: Прададзена: $1 за $2

# msg_spawnpointset
source: Spawn point set
be: Пункт адраджэння пазначаны

# msg_stackall
source: Items stacked:
be: Перамешчана прадметаў:

# msg_stackall_hover
source: (Hold to stack)
be: (Утрымлівайце, каб адразу скласці ў стос)

# msg_stackall_none
source: No items to stack
be: Няма аднолькавых прадметаў

# msg_stationneedroof
source: The crafting station needs a roof
be: Рабочае месца мае быць абаронена дахам

# msg_stationtooexposed
source: The crafting station is too exposed
be: Рабочае месца не абаронена сценамі

# msg_throwinfire
source: You throw some $1 into the fire
be: Вы кідаеце ў агонь: $1

# msg_toofew
source: Too few
be: Замала

# msg_toohard
source: Too hard
be: Зацвёрдае

# msg_turretotherammo
source: The ballista is already loaded with
be: Баліста ўжо зараджана

# msg_useonwhat
source: Use $1 on what?
be: $1: дзе выкарыстаць?

# msg_walk
source: Walk
be: Ісці

# msg_wontwork
source: That won't work
be: Так не выйдзе

# msg_worldsaveblockedonserver
source: The server does not have enough space left on disk to save your game.
be: На серверы бракуе месца на дыску, каб захаваць гульню.

# msg_worldsaved
source: World saved
be: Сусвет захаваны

# msg_worldsavedcloudstoragefull
source: Cloud storage full! World was moved to local storage and saved.
be: Воблачнае сховішча запоўнена! Сусвет захаваны і перамешчаны ў лакальнае сховішча.

# msg_worldsavewarning
source: World save in
be: Захаванне сусвету праз

# msg_worldsavewarningonserver
source: The server is running out of disk space, consider clearing up space to be able to save in the future.
be: На серверы заканчваецца месца на дыску. Падумайце над вызваленнем месца, каб мець магчымасць захаваць гульню ў будучыні.

# msg_wrongbiome
source: Can't be placed in this environment
be: Нельга размясціць у гэтым асяроддзі

# msg_wrongitem
source: Wrong item
be: Няправільны прадмет

# msg_wrongtool
source: Wrong tool
be: Не тое снадзіва

# msg_youdied
source: YOU DIED!
be: ВЫ ЗАГІНУЛІ!

# name_mistlands_bosshint
source: A mysterious text
be: Загадкавы тэкст

# npc_blabar
source: Blåbär
be: Чарнічынка

# npc_bogwitch
source: The Bog Witch
be: Багнавая ведзьма

# npc_bogwitch_random_buy1
source: Lhm!
be: Лгм!

# npc_bogwitch_random_buy2
source: Lhm gkr tlk.
be: Лгм гкр тлк.

# npc_bogwitch_random_buy3
source: Gkr, gkr!
be: Гкр, гкр!

# npc_bogwitch_random_goodbye1
source: Gnk.
be: Гнк.

# npc_bogwitch_random_goodbye2
source: Gnk-nk.
be: Гнк-нк.

# npc_bogwitch_random_goodbye3
source: Nk. Ktrr!
be: Нк. Ктр-р!

# npc_bogwitch_random_greet1
source: Gk!
be: Гк!

# npc_bogwitch_random_greet2
source: Kgk.
be: Кгк.

# npc_bogwitch_random_greet3
source: Krrgk.
be: Кр-ргк.

# npc_bogwitch_random_sell1
source: Mm, lpr...
be: Мм, лпр...
