Repository: lokar-lak/Valheim_bel_git
Catalog: localization-resources(be).po
Languages: be

# hud_crossoffpin
source: Cross off pin
be: Перакрэсліць пазнаку

# hud_cyclesnap
source: Cycle snapping
be: Прагартаць тып дапасоўвання

# hud_eitrrequired
source: Eitr required
be: Патрабуецца эйтр

# hud_emotes_blowkiss
source: Blow kiss
be: Паветраны пацалунак

# hud_emotes_bow
source: Bow
be: Пакланіцца

# hud_emotes_challenge
source: Challenge
be: Кінуць выклік

# hud_emotes_cheer
source: Cheer
be: Падбадзёрыць

# hud_emotes_comehere
source: Come here
be: Хадзі сюды

# hud_emotes_cower
source: Cower
be: Скурчыцца

# hud_emotes_cry
source: Cry
be: Заплакаць

# hud_emotes_dance
source: Dance
be: Станцаваць

# hud_emotes_despair
source: Despair
be: Упасці ў роспач

# hud_emotes_flex
source: Flex
be: Паказаць цягліцы

# hud_emotes_headbang
source: Headbang
be: Патрэсці галавой

# hud_emotes_kneel
source: Kneel
be: Укленчыць

# hud_emotes_laugh
source: Laugh
be: Засмяяцца

# hud_emotes_loveyou
source: Love you
be: Люблю цябе

# hud_emotes_nonono
source: No no no
be: Не-не-не

# hud_emotes_point
source: Point
be: Указаць

# hud_emotes_relax
source: Relax
be: Расслабіцца

# hud_emotes_rest
source: Rest
be: Адпачыць

# hud_emotes_roar
source: Roar
be: Рыкнуць

# hud_emotes_shrug
source: Shrug
be: Паціснуць плячыма

# hud_emotes_sit
source: Sit
be: Сесці

# hud_emotes_thumbsup
source: Thumbs up
be: Палец угару

# hud_emotes_toast
source: Toast
be: Узняць тост

# hud_emotes_vibe
source: Vibe
be: Паказаць кастрой

# hud_emotes_wave
source: Wave
be: Памахаць

# hud_equipping
source: Equipping
be: Экіпіруецца

# hud_feasts
source: Feasts
be: Бяседы

# hud_food
source: Food
be: Ежа

# hud_furniture
source: Furniture
be: Мэбля

# hud_hidemap
source: Hide map
be: Схаваць мапу

# hud_hidepin
source: Toggle pins
be: Замацаваць пазнакі

# hud_itemstucktar
source: It is stuck in the tar
be: Захрасла ў дзёгці

# hud_loadingrequired
source: Weapon not loaded
be: Зброя не зараджана

# hud_mapday
source: Day
be: Дзень

# hud_maxsummonsreached
source: Your Dead Raiser is not strong enough to control more summons.
be: Вашаму мерцвяклічу бракуе моцы, каб кантраляваць больш істот.

# hud_maxsummonsreached_greenroots
source: Your Staff of the Wild is not strong enough to control more summons.
be: Вашаму посаху дзікай прыроды бракуе моцы, каб кантраляваць больш істот.

# hud_maxsummonsreached_trollstav
source: Your Trollstav is not strong enough to control more summons.
be: Вашаму Троль-посаху бракуе моцы, каб кантраляваць больш істот.

# hud_meads
source: Mead
be: Пітны мёд

# hud_misc
source: Misc.
be: Астатняе

# hud_namepin
source: Name your pin
be: Назавіце пазнаку

# hud_nothingtobuild
source: Nothing to build
be: Няма чаго будаваць

# hud_off
source: Off
be: Выкл.

# hud_on
source: On
be: Укл.

# hud_pet
source: Pet
be: Палашчыць

# hud_pin_hildir1
source: Smouldering Tomb
be: Тлельная магільня

# hud_pin_hildir2
source: Howling Cavern
be: Пячоры ляманту

# hud_pin_hildir3
source: Sealed Tower
be: Запячатаная вежа

# hud_ping
source: Ping
be: Сігнал

# hud_place
source: Place
be: Размясціць

# hud_powernotready
source: Power not ready
be: Сіла яшчэ не гатовая

# hud_publicpos
source: Visible to other players
be: Відны іншым гульцам

# hud_ready
source: Ready
be: Гатова

# hud_recent
source: Recent
be: Нядаўнія

# hud_reloading
source: Loading
be: Зараджаем

# hud_remove
source: Remove
be: Прыбраць

# hud_removepin
source: Remove pin
be: Прыбраць пазнаку

# hud_rename
source: Rename
be: Пераназваць

# hud_repair
source: Repair
be: Направіць

# hud_require
source: Require
be: Патрэбна

# hud_rotate
source: Rotate
be: Павярнуць

# hud_saddle_already
source: already has a saddle
be: ужо мае сядло

# hud_saddle_ready
source: is ready for a ride
be: жывёла гатовая да язды

# hud_saddle_remove
source: Remove saddle
be: Зняць сядло

# hud_sharedmap
source: Cartography Table
be: Стол картографа

# hud_showmap
source: Show map
be: Паказаць мапу

# hud_snappoint_attach
source: Attach
be: Прымацаваць

# hud_snappoint_bottom
source: Bottom
be: Ніз

# hud_snappoint_center
source: Center
be: Цэнтр

# hud_snappoint_corner
source: Corner
be: Кут

# hud_snappoint_edge
source: Edge
be: Край

# hud_snappoint_end
source: End
be: Зад

# hud_snappoint_inner
source: Inner
be: Унутр

# hud_snappoint_mid
source: Mid
be: Сярэдзіна

# hud_snappoint_top
source: Top
be: Верх

# hud_switchcategory
source: Switch category
be: Змяніць катэгорыю

# hud_switchitem
source: Switch item
be: Змяніць прадмет

# hud_tame
source: Tame
be: Істота прыручана

# hud_tamecheck
source: Check
be: Праверыць

# hud_tamedone
source: has been tamed
be: быў прыручаны

# hud_tamefollow
source: follows you
be: кіруецца за вамі

# hud_tamefrightened
source: Frightened
be: баіцца

# hud_tamehappy
source: Happy
be: цешыцца

# hud_tamehungry
source: Hungry
be: галадае

# hud_tameinprogress
source: Acclimatizing
be: прывыкае

# hud_tamelove
source: loves you
be: любіць вас

# hud_tamelove2
source: loves you a lot
be: надзвычай вас любіць

# hud_tamelove3
source: cuddles you
be: лашчыцца

# hud_tameness
source: Tameness
be: Прывязанасць

# hud_tamestay
source: stays
be: стаіць на месцы

# hud_unequipping
source: Unequipping
be: Здымаецца

# hud_wild
source: Wild
be: Істота дзікая

# hud_zoom
source: Zoom
be: Маштабаванне

# hud_zoom_in_out
source: Zoom out/in
be: Наблізіць/аддаліць

# invalid_keybind_header
source: Invalid Input
be: Памылковы ўвод

# invalid_keybind_text
source: This action can't be bound to selected key
be: Гэта дзеянне не можа быць прывязана да абранай клавішы

# inventory_activeeffects
source: Active effects
be: Актыўныя эфекты

# inventory_blunt
source: Blunt
be: Драбільнае пашкоджанне

# inventory_chop
source: Chop
be: Рубільнае пашкоджанне

# inventory_craftbutton
source: Craft
be: Стварыць

# inventory_crafting
source: Crafting
be: Рамяство

# inventory_craftingprog
source: Crafting
be: Ствараецца

# inventory_damage
source: Damage
be: Пашкоджанні

# inventory_dmgmod
source: Damage modifier
be: Мадыфікатар пашкоджання

# inventory_drop
source: Drop
be: Выкінуць

# inventory_fire
source: Fire
be: Пашкоджанне агнём

# inventory_frost
source: Frost
be: Пашкоджанне марозам

source: Inventory full
be: Інвентар запоўнены

# inventory_immune
source: Immune
be: Непаражальнасць

# inventory_lightning
source: Lightning
be: Пашкоджанне маланкай

# inventory_logs
source: Message log
be: Журнал паведамленняў

# inventory_logs_new
source: New unlocks in message log.
be: Новы запіс у журнале.

# inventory_maxquality
source: Max quality
be: Максімальная якасць

# inventory_move
source: Move
be: Перамясціць

# inventory_new
source: New item
be: Новы прадмет

# inventory_onlyoneingredient
source: This recipe requires only one of the shown ingredients.
be: Для гэтага рэцэпту патрэбны толькі адзін з паказаных складнікаў.

# inventory_pickaxe
source: Pickaxe
be: Кірка

# inventory_pickup
source: Pick up
be: Узяць

# inventory_pierce
source: Pierce
be: Колючае пашкоджанне

# inventory_poison
source: Poison
be: Пашкоджанне атрутай

# inventory_pvp
source: Take damage from other players (friendly fire)
be: Атрымліваць пашкоджанні ад іншых гульцоў (PvP)

# inventory_quality
source: Quality
be: Якасць

# inventory_recipes
source: Recipes
be: Рысункі

# inventory_repairbutton
source: Repair an item
be: Адрамантаваць прадмет

# inventory_resistant
source: Resistant
be: Устойлівасць

# inventory_selectedgp
source: Selected Forsaken power
be: Выбраная сіла Забытага

# inventory_siege
source: Siege
be: Аблога

# inventory_skills
source: Skills
be: Уменні

# inventory_slash
source: Slash
be: Сечанае пашкоджанне

# inventory_slightlyresistant
source: Slightly resistant
be: Нязначная ўстойлівасць

# inventory_slightlyweak
source: Slightly weak
be: Нязначная ўразлівасць

# inventory_spirit
source: Spirit
be: Пашкоджанне духам

# inventory_split
source: Split
be: Раздзяліць

# inventory_splitstack
source: Split stack
be: Падзяліць стос

# inventory_stackall
source: Place stacks
be: Перамясціць аднолькавыя

# inventory_stationlevel
source: Station level (Raise by building improvements)
be: Узровень рабочага месца (можна павысіць, ствараючы паляпшэнні)

# inventory_stationlevelreq
source: Required station level
be: Неабходны узровень рабочага месца

# inventory_style
source: Style
be: Стыль

# inventory_tabs
source: Change window
be: Змяніць акно

# inventory_takeall
source: Take all
be: Узяць усё

# inventory_texts
source: Valheim Compendium
be: Падручнік Вальхэйма

# inventory_totalskill
source: Total skill
be: Агульнае ўменне

# inventory_transfer
source: Transfer
be: Перакласці

# inventory_trophies
source: Trophies
be: Трафеі

# inventory_upgrade
source: Upgrade $1 quality to $2
be: $1 будзе палепшана да ўзроўню $2

# inventory_upgradebutton
source: Upgrade
be: Палепшыць

# inventory_use
source: Use/equip
be: Выкарыстаць/экіпіраваць

# inventory_veryresistant
source: Very resistant
be: Моцная ўстойлівасць

# inventory_veryweak
source: Very weak
be: Моцная ўразлівасць

# inventory_weak
source: Weak
be: Уразлівасць

# item_Dyrnwyn_blade
source: Dyrnwyn Blade Fragment
be: Лязо Дэрнвіна

# item_Dyrnwyn_blade_description
source: Parts of an old blade. If all the pieces were reassembled it could likely be made whole.
be: Фрагмент старога клінка. Калі б усе часткі былі сабраны зноўку, то, праўдападобна, выйшла б яго ўзнавіць.

# item_Dyrnwyn_hilt
source: Dyrnwyn Hilt Fragment
be: Дзяржанне Дэрнвіна

# item_Dyrnwyn_hilt_description
source: The hilt of a long forgotten sword. Perhaps it could be reforged if one had all the pieces...
be: Дзяржанне даўно забытага мяча. Магчыма, яго можна было б перакаваць, маючы ўсе часткі...

# item_Dyrnwyn_tip
source: Dyrnwyn Tip Fragment
be: Наверша Дэрнвіна

# item_Dyrnwyn_tip_description
source: This shard of metal looks like the tip of a sword. One might be able to reforge the blade if more pieces are found...
be: Гэты аскепак металу падобны на наверша мяча. Клінок можна было б перакаваць, знайшоўшы больш частак...

# item_UndeadBjornRibcage
source: Vile Ribcage
be: Грудная клетка погані

# item_UndeadBjornRibcage_description
source: A relic of savage strength, perfect for forging armour that bears the wild’s fury.
be: Рэліквія дзікай сілы. Ідэальная пасуе для коўкі брані, здольнай вытрымаць лютасць прыроды.

# item_amber
source: Amber
be: Бурштын

# item_amber_description
source: <color=yellow>Valuable</color>
be: <color=yellow>Каштоўны</color>

# item_amberpearl
source: Amber Pearl
be: Бурштынавая жамчужына

# item_amberpearl_description
source: <color=yellow>Valuable</color>
be: <color=yellow>Каштоўная</color>

# item_ancientgemstone_purple_description
source: A rich purple stone, suitable for royalty.
be: Багаты фіялетавы камень, годны каралёў.

# item_ancientroot
source: Ancient Root
be: Старадаўні корань

# item_ancientroot_empty
source: The ancient root seems all dried up
be: Старадаўні корань, здаецца, усох

# item_ancientroot_full
source: The ancient root is pulsating with energy
be: Старадаўні корань пульсуе энергіяй

# item_ancientroot_half
source: The ancient root's glow is fading
be: Ззянне старадаўняга кораня знікае

# item_ancientseed
source: Ancient Seed
be: Старажытнае семя

# item_ancientseed_description
source: Held against your ear, you hear tiny whisperings within...
be: Прыціснуўшы яго вуха, вы пачуеце знутры слабенькі шэпт...

# item_armor
source: Armour
be: Браня

# item_arrow_bloodgold_description
source: An arrow forged of perhaps the hardest materials in this world...
be: Страла, скаваная з, магчыма, найцвярдзейшага матэрыялу гэтага свету...

# item_arrow_bronze
source: Bronzehead Arrow
be: Бронзавая страла

# item_arrow_bronze_description
source: Sharper than flint. A sleek messenger of death.
be: Наканечнік вастрэйшы за крамянёвы. Бліскучы вястун смерці.

# item_arrow_carapace
source: Carapace Arrow
be: Хіцінавая страла

# item_arrow_carapace_description
source: Heavy and pointy, this one's gonna hurt.
be: Цяжкая і вострая. Камусьці будзе вельмі балюча.

# item_arrow_charred
source: Charred Arrow
be: Абвугленая страла

# item_arrow_charred_description
source: This arrow has been whittled into shape from a charred femur, and it's as hard as any metal.
be: Страла была выразана з абгарэлай сцегнавіцы, дзякуючы чаму яна цвёрдая, як метал.

# item_arrow_fire
source: Fire Arrow
be: Вогненная страла

# item_arrow_fire_description
source: This arrow burns whatever it pierces.
be: Ва што ні трапіш — усё падпаліш.

# item_arrow_flint
source: Flinthead Arrow
be: Крамянёвая страла

# item_arrow_flint_description
source: A hide-breaker with a head of flint.
be: Праб’е ўсякую шкуру сваім крамянёвым наканечнікам.

# item_arrow_frost
source: Frost Arrow
be: Марозная страла

# item_arrow_frost_description
source: A shard of piercing ice.
be: Аскепак пранізлівага лёду.

# item_arrow_iron
source: Ironhead Arrow
be: Жалезная страла

# item_arrow_iron_description
source: Capped with iron and flighted with dark feathers.
be: Жалезны наканечнік і цёмнае апярэнне.

# item_arrow_needle
source: Needle Arrow
be: Іголкавая страла

# item_arrow_needle_description
source: The final stitch.
be: Апошняе шво.

# item_arrow_obsidian
source: Obsidian Arrow
be: Абсідыянавая страла

# item_arrow_obsidian_description
source: A sliver of darkness.
be: Стрэмка цемры.

# item_arrow_poison
source: Poison Arrow
be: Атручаная страла

# item_arrow_poison_description
source: A bitter sting from afar.
be: Пранізлівае джала, што б’е здалёк.

# item_arrow_silver
source: Silver Arrow
be: Сярэбраная страла

# item_arrow_silver_description
source: A needle to calm restless spirits.
be: Іголка, што ўціхамірвае неспакойных духаў.

# item_arrow_wood
source: Wood Arrow
be: Драўляная страла

# item_arrow_wood_description
source: An arrow of sharpened wood.
be: Страла, зробленая з завостранай палкі.

# item_askbladder
source: Asksvin Bladder
be: Мачавік тленнавепра

# item_askbladder_description
source: An acidic smell still lingers. Prominently.
be: Кіслотны смурод нікуды не знікае. І ён вельмі моцны.

# item_askhide
source: Asksvin Hide
be: Скура тленнавепра

# item_askhide_description
source: This sturdy leather is thick, and still warm to the touch.
be: Дыхтоўная тоўстая скура, усё яшчэ цёплая навобмацак.

# item_asksvin_egg
source: Asksvin Egg
be: Яйка тленнавепра

# item_asksvin_egg_description
source: Hard as rock, yet you can sense the presence of something inside. This should be kept warm.
be: Цвёрдае як камень, але вы адчуваеце нечую прысутнасць унутры. Варта трымаць у цяпле.

# item_asksvin_meat
source: Asksvin Tail
be: Хвост тленнавепра

# item_asksvin_meat_cooked
source: Cooked Asksvin Tail
be: Печаны хвост тленнавепра

# item_asksvin_meat_cooked_description
source: This meat has a potent and mature flavour, but is very tasty when grilled right.
be: Мяса мае моцны і вытрыманы смак, але як падсмажыце — увогуле смаката будзе.

# item_asksvin_meat_description
source: Smells a bit smokey, even when raw.
be: Мае дымны пах нават сырым.

# item_asksvincarrionneck
source: Asksvin Neck
be: Шыя тленнавепра

# item_asksvincarrionneck_description
source: A neck in its final stage of life.
be: Фінальная ступень развіцця нёка.

# item_asksvincarrionpelvic
source: Asksvin Pelvis
be: Таз тленнавепра

# item_asksvincarrionpelvic_description
source: The pelvic bone of a four legged creature.
be: Тазавая костка чатырохногай істоты.

# item_asksvincarrionribcage
source: Asksvin Ribcage
be: Грудная клетка тленнавепра

# item_asksvincarrionribcage_description
source: These ribs have already been stripped clean of any meat.
be: На гэтых рэбрах не засталося ані шматка мяса.

# item_asksvincarrionskull
source: Asksvin Skull
be: Чэрап тленнавепра

# item_asksvincarrionskull_description
source: A thick skull, with room for a surprisingly large brain.
be: Тоўсты чэрап, з прасторай для на дзіва вялікага мозгу.

# item_atgeir_blackmetal
source: Black Metal Atgeir
be: Атгейр з чорнага металу

# item_atgeir_blackmetal_description
source: A vicious hewing-axe of almost unbreakable black metal.
be: Ліхая алебарда з амаль небіткога чорнага металу.

# item_atgeir_bronze
source: Bronze Atgeir
be: Бронзавы Атгейр

# item_atgeir_bronze_description
source: A true warrior's tool.
be: Снадзіва праўдзівага ваяра.

# item_atgeir_gold
source: Nord Atgeir
be: Нардычны Атгейр

# item_atgeir_gold_bloodlightning_uncooked_description
source: The same mould, yet inclined to yield a more spectacular result... The frost shall reveal all, in time.
be: Тая ж форма, але здольная прынесці значна ашаламляльнейшы плён ... Мароз расставіць усё па месцах, свайго часу.

# item_atgeir_gold_frostfire_uncooked_description
source: The same mould, yet inclined to yield a more spectacular result... The frost shall reveal all, in time.
be: Тая ж форма, але здольная прынесці значна ашаламляльнейшы плён ... Мароз расставіць усё па месцах, свайго часу.

# item_atgeir_gold_uncooked
source: Cast: Nord Atgeir
be: Загатоўка: Нардычны Атгейр

# item_atgeir_gold_uncooked_description
source: This weapon needs to be hardened with frost.
be: Гэтую зброю трэба загартоўваць марозам.

# item_atgeir_himminafl
source: Himminafl
be: Хіммінафль

# item_atgeir_himminafl_description
source: It might not be a hammer, but Thor himself would still approve of this weapon.
be: Няхай гэта і не молат, але нават сам Тор ухваліў бы такую зброю.

# item_atgeir_iron
source: Iron Atgeir
be: Жалезны Атгейр

# item_atgeir_iron_description
source: Blood-drinker, skull-cracker, death-bringer.
be: Крывапіўца, чарапалом, вястун самой смерці.

# item_atgeir_wood
source: Wooden Atgeir
be: Драўляны Атгейр

# item_atgeir_wood_description
source: It might not hurt a lot, but it has reach!
be: Шмат шкоды не наробіць, але затое які доўгі!

# item_axe2h_gold
source: Nord Greataxe
be: Нардычная аберучная сякера

# item_axe2h_gold_bloodlightning_uncooked
source: Cast: Thunderblood Greataxe
be: АдлітакЗагатоўка: Аберучная сякера Громавай Крыві

# item_axe2h_gold_bloodlightning_uncooked_description
source: The same mould, yet inclined to yield a more spectacular result... The frost shall reveal all, in time.
be: Тая ж форма, але здольная прынесці значна ашаламляльнейшы плён ... Мароз расставіць усё па месцах, свайго часу.

# item_axe2h_gold_description
source: A mighty axe fit for a mighty warrior.
be: Магутная сякера для магутнага ваяра.

# item_axe2h_gold_frostfire_description
source: Strike your foes with a frozen inferno!
be: Абрыньце на ворагаў марознае пекла!

# item_axe2h_gold_frostfire_uncooked_description
source: The same mould, yet inclined to yield a more spectacular result... The frost shall reveal all, in time.
be: Тая ж форма, але здольная прынесці значна ашаламляльнейшы плён ... Мароз расставіць усё па месцах, свайго часу.

# item_axe2h_gold_uncooked
source: Cast: Nord Greataxe
be: Загатоўка: Нардычная аберучная сякера

# item_axe2h_gold_uncooked_description
source: This weapon needs to be hardened with frost.
be: Гэтую зброю трэба загартоўваць марозам.

# item_axe_berzerkr
source: Berserkir Axes
be: Берсеркавы сякеры

# item_axe_berzerkr_blood
source: Bleeding Berserkir Axes
be: Крывавыя берсеркавы сякеры

# item_axe_berzerkr_blood_description
source: The closer you are to death, the harder you are sure to hit.
be: Чым бліжэй вы да смерці, тым мацней будзеце біць.

# item_axe_berzerkr_description
source: Let your rage take over and face the slaughter.
be: Няхай ваш гнеў возьме верх і вы занурыцеся ў бойню.

# item_axe_berzerkr_lightning
source: Thundering Berserkir Axes
be: Грымотныя берсеркавы сякеры

# item_axe_berzerkr_lightning_description
source: Carnage spreads around you when you wield these axes, such that Thor himself would be proud.
be: Пакуль вы трымаеце гэтыя сякеры, разня будзе ўсюды, дзе б вы ні былі. Сам Тор ганарыўся б вамі.

# item_axe_berzerkr_nature
source: Primal Berserkir Axes
be: Першабытныя берсеркавы сякеры

# item_axe_berzerkr_nature_description
source: Your most primal instincts take over, and the nature around you reaches out to aid you.
be: Вашыя першабытныя інстынкты бяруць верх, і прырода вакол імкнецца памагчы.

# item_axe_blackmetal
source: Black Metal Axe
be: Сякера з чорнага металу

# item_axe_blackmetal_description
source: A perfectly-balanced axe forged from dark metal with an emerald sheen.
be: Ідэальна збалансаваная сякера, выкаваная з цёмнага металу з смарагдавым бліскам.

# item_axe_bronze
source: Bronze Axe
be: Бронзавая сякера

# item_axe_bronze_description
source: A bright and burnished blade, curved like a smile.
be: Мае яскравае і адпаліраванае лязо, якое выгінаецца нібы ва ўсмешцы.

# item_axe_early
source: Early Axes
be: Старадаўнія сякеры

# item_axe_early_description
source: Mighty weapons from long ago, from a time when the world was still young and incomplete...
be: Магутная зброя са старадаўніх часін, калі свет яшчэ быў малады і недавершаны...

# item_axe_flint
source: Flint Axe
be: Крамянёвая сякера

# item_axe_flint_description
source: Sharper than stone.
be: Вастрэйшая за каменную.

# item_axe_gold
source: Nord Axe
be: Нардычная сякера

# item_axe_gold_bloodlightning_uncooked_description
source: The same mould, yet inclined to yield a more spectacular result... The frost shall reveal all, in time.
be: Тая ж форма, але здольная прынесці значна ашаламляльнейшы плён ... Мароз расставіць усё па месцах, свайго часу.

# item_axe_gold_frostfire_uncooked_description
source: The same mould, yet inclined to yield a more spectacular result... The frost shall reveal all, in time.
be: Тая ж форма, але здольная прынесці значна ашаламляльнейшы плён ... Мароз расставіць усё па месцах, свайго часу.

# item_axe_gold_uncooked_description
source: This weapon needs to be hardened with frost.
be: Гэтую зброю трэба загартоўваць марозам.

# item_axe_iron
source: Iron Axe
be: Жалезная сякера

# item_axe_iron_description
source: Sharp and strong, a woodcutter's friend.
be: Вострая і моцная, найлепшая сяброўка дрывасека.

# item_axe_jotunbane
source: Jotun Bane
be: Ётунава згуба

# item_axe_jotunbane_description
source: Not even the giants of old could weather the poisonous bite of this weapon.
be: Нават волаты старажытнасці не маглі вытрымаць атрутнага ўкусу гэтай зброі.

# item_axe_rusty
source: Rusty iron axe UNUSED
be: Іржавая жалезная сякера НЕ ВЫКАРЫСТОЎАЕЦЦА

# item_axe_rusty_description
source: UNUSED
be: НЕ ВЫКАРЫСТОЎВАЕЦЦА

# item_axe_stone
source: Stone Axe
be: Каменная сякера

# item_axe_stone_description
source: A crude axe for tree-felling.
be: Грубая сякера для ссякання дрэў.

# item_axe_wood
source: Wooden Axe
be: Драўляная сякера

# item_axe_wood_description
source: If this axe could chop wood, wouldn't that be strange?
be: Калі б гэтай сякерай далося сячы дрэвы, хіба гэта не было б дзіўна?

# item_axehead1
source: Curious Axe Head
be: Нязвыклая наверша сякеры

# item_axehead1_description
source: The metal glints oddly in the sunlight. Somehow, you know that it can never be complete on its own...
be: Метал дзіўна паблісквае на сонца. З нейкай прычыны вы ведаеце, што адна гэта сякера ніколі не будзе цэльнай...

# item_axehead2
source: Mysterious Axe Head
be: Таямнічае наверша сякеры

# item_axehead2_description
source: What battles has this weapon borne witness to? You cannot see its past, only shape its future...
be: Сведкам якіх бітваў была гэта зброя? Вы не можаце ўбачыць ейнае мінулае, але ў стане вызначыць будучыню...

# item_backstab
source: Backstab
be: Удар у спіну

# item_bakedpoteitr
source: Baked Poteitr
be: Печаная бульба

# item_bakedpoteitr_description
source: Neither boiled nor mashed nor in a stew. Still delicious though!
be: Ні звараная, ні мятая, ні ў тушаная. Ды ўсё адно смаката!

# item_bakedpoteitr_uncooked
source: Unbaked Poteitr
be: Сырая бульба

# item_bakedpoteitr_uncooked_description
source: Ready for the oven.
be: Гатова да запякання.

# item_barberkit
source: Barber Kit
be: Набор цырульніка
