Repository: lokar-lak/Valheim_bel_git
Catalog: localization-resources(be).po
Languages: be

# item_fishingbait_cave_description
source: This bait doesn't look like much, but it's a treat to fish that live where it's cold and dark.
be: На выгляд так сабе, затое падабаецца рыбам, якія жывуць у холадзе і цемры.

# item_fishingbait_deepnorth
source: Frosty Fishing Bait
be: Марозная прынада

# item_fishingbait_deepnorth_description
source: It's not very nutritious, so the only fish that'll take this bait are the ones that are used to just eating ice.
be: Не вельмі пажыўная, таму яе будуць браць толькі рыбы, якія прывыклі лёд грызці.

# item_fishingbait_description
source: Common dvergr fishing bait. Fishing rod sold separately.
be: Звычайная рыбалоўная прынада двэргаў. Вуда прадаецца асобна.

# item_fishingbait_forest
source: Mossy Fishing Bait
be: Мохавая прынада

# item_fishingbait_forest_description
source: Dead trolls in the forest often attract a fish or two, speed up the process with this bait!
be: Трупы троляў часта прыцягваюць пару рыбін, таму з гэтай прынадай працэс пойдзе шпарчэй!

# item_fishingbait_mistlands
source: Misty Fishing Bait
be: Імглістая прынада

# item_fishingbait_mistlands_description
source: A bait to guide the fish to you through shrouded waters.
be: Прынада, якая накіруе да вас рыбу праз ахутаныя смугой воды.

# item_fishingbait_ocean
source: Heavy Fishing Bait
be: Цяжкая прынада

# item_fishingbait_ocean_description
source: This bait sinks deep, deep enough to lure the fish swimming along the very bottom of the sea.
be: Апускаецца дастаткова глыбока, каб прывабіць рыбу з самых цёмных глыбінь дна марскога.

# item_fishingbait_plains
source: Stingy Fishing Bait
be: Калючая прынада

# item_fishingbait_plains_description
source: You're not immune to deathsquito bites, and the fish here aren't immune to this snack!
be: Наколькі вам цяжка выстаяць укус смертапіўца, настолькі ж рыба не ўстаіць перад такім прысмакам!

# item_fishingbait_swamp
source: Sticky Fishing Bait
be: Ліпкая прынада

# item_fishingbait_swamp_description
source: It might smell foul, but the fish drawn to this bait are used to so much worse.
be: Можа малапрыемна смярдзець, але рыба, што на яе цягнецца, прывыкла да значна горшага.

# item_fishingrod
source: Fishing Rod
be: Вуда

# item_fishingrod_description
source: Standard issue dvergr fishing rod.
be: Звычайная вуда двэргаў.

# item_fishwraps
source: Fish Wraps
be: Рыбныя канверцікі

# item_fishwraps_description
source: Bread and fish, what more to wish?
be: Рыба і хлеб — найлепшы абед.

# item_fistweapon_bjorn
source: Paws of the Bear
be: Мядзведжыя лапы

# item_fistweapon_bjorn_description
source: Made for tearing and rending.
be: Зроблены, каб ірваць і раздзіраць.

# item_fistweapon_bjorn_undead
source: Vilebone Maulclaws
be: Паганыя нішчыпцюры

# item_fistweapon_bjorn_undead_description
source: These claws will rend flesh and bone alike.
be: Гэтыя пазуры раздзяруць і плоць, і косці.

# item_fistweapon_fenris
source: Flesh Rippers
be: Плоцервальнікі

# item_fistweapon_fenris_description
source: If claws work for wolves, why not for a viking?
be: Калі кіпцюры памагаюць ваўкам, чаму б ім не памагчы вікінгу?

# item_fistweapon_frostfire_gold_uncooked_description
source: The same mould, yet inclined to yield a more spectacular result... The frost shall reveal all, in time.
be: Тая ж форма, але здольная прынесці значна ашаламляльнейшы плён ... Мароз расставіць усё па месцах, свайго часу.

# item_fistweapon_gold_bloodlightning_uncooked_description
source: The same mould, yet inclined to yield a more spectacular result... The frost shall reveal all, in time.
be: Тая ж форма, але здольная прынесці значна ашаламляльнейшы плён ... Мароз расставіць усё па месцах, свайго часу.

# item_fistweapon_gold_uncooked_description
source: This weapon needs to be hardened with frost.
be: Гэтую зброю трэба загартоўваць марозам.

# item_flametal
source: Flametal
be: Полыметал

# item_flametal_description
source: According to legend, this metal was used by the gods themselves to craft powerful weapons.
be: Паводле легенды, гэты метал выкарыстоўваўся самімі багамі для стварэння магутнай зброі.

# item_flametal_old
source: Ancient Metal
be: Старажытны метал

# item_flametal_old_description
source: A withered metal from ancient times. No one knows what it was once used for.
be: Пацямнелы метал з старажытных часін. Ніхто не ведае, як ім калісь карысталіся.

# item_flametalore
source: Flametal Ore
be: Полыметалёвая руда

# item_flametalore_description
source: Warm to the touch with glowing veins of strange metal. Needs to be refined in a blast furnace.
be: Дзіўны метал з зыркімі жылкамі, цёплы на дотык. Вымагае абраблення ў плавільні.

# item_flametalore_old
source: Glowing Metal Ore
be: Зіхатлівая металёвая руда

# item_flax
source: Flax
be: Лён

# item_flax_description
source: Unspun fibers from a flax plant.
be: Нясплеценыя валокны льнотрасты.

# item_flint
source: Flint
be: Крэмень

# item_flint_description
source: Can be shaped into sharp blades.
be: Можна натачыць да стану вострага ляза.

# item_food
source: Food
be: Ежа

# item_food_duration
source: Duration
be: Працягласць

# item_food_eitr
source: Eitr
be: Эйтр

# item_food_health
source: Health
be: Здароўе

# item_food_regen
source: Healing
be: Вылячэнне

# item_food_stamina
source: Stamina
be: Вынослівасць

# item_fragrantbundle
source: Fragrant Bundle
be: Духмяны букет

# item_fragrantbundle_description
source: These plants carry a strong but pleasant scent. However, it's possible that not all creatures agree...
be: Гэтыя расліны маюць моцны, але прыемны водар. Праўда, не ўсякае стварэнне з гэтым згодзіцца...

# item_freezegland
source: Freeze Gland
be: Марозная залоза

# item_freezegland_description
source: This mysterious organ keeps a perfect temperature.
be: Гэты загадкавы ворган падтрымлівае ідэальную тэмпературу.

# item_freshseaweed
source: Fresh Seaweed
be: Свежая водарасць

# item_freshseaweed_description
source: The saltwater scent of this plant makes you think of the wide open ocean.
be: Салёны водар гэтай расліны выклікае думкі аб адкрытым акіяне.

# item_fulladrenaline
source: Adrenaline effect
be: Эфект адрэналіну

# item_gemstone_blue
source: Iolite
be: Іяліт

# item_gemstone_blue_description
source: Light is reflected sharply off of this gem, or does it come from within the stone itself?
be: Святло рэзка адбіваецца ад граняў гэтага самацвету. Або яно ўсё ж зыходзіць знутры?

# item_gemstone_green
source: Jade
be: Нефрыт

# item_gemstone_green_description
source: This gem pulses with energy, almost as if it were a living thing.
be: Гэты камень пульсуе энергіяй амаль як жывая істота.

# item_gemstone_red
source: Bloodstone
be: Крывавы камень

# item_gemstone_red_description
source: You wonder how many deals have been made to appease this gem. How many palms have bled onto it in exchange for its power?
be: Вам цікава, колькі пактаў было зладжана, каб задаволіць гэты самацвет. Колькі далоняў рассечана ў памену на ягоную моц?

# item_goblintotem
source: Fuling Totem
be: Фулінгскі татэм

# item_goblintotem_description
source: Channels the ancient power of Yagluth.
be: Прамяніцца старажытнай сілай Яглута.

# item_grausten
source: Grausten
be: Граўстэн

# item_grausten_description
source: Porous yet sturdy.
be: Порысты, але трывалы.

# item_greydwarfeye
source: Greydwarf Eye
be: Вока шэрага карлы

# item_greydwarfeye_description
source: The milky eyeball of a Greydwarf.
be: Бялявы вочны яблык шэрага карлы.

# item_guck
source: Guck
be: Слізь

# item_guck_description
source: It smells like fermented fish.
be: Смярдзіць гнілою рыбаю.

# item_hammer
source: Hammer
be: Молат

# item_hammer_description
source: With this to your hand, you can raise high halls and mighty fortifications.
be: З гэтым снадзівам у руках вы зможаце ўзвесці высокія залы і магутныя ўмацаванні.

# item_hardantler
source: Hard Antler
be: Цвёрды рог

# item_hardantler_description
source: A piece of very hard antlers.
be: Кавалак вельмі цвёрдага рога.

# item_hardrock
source: Mysterious Rock
be: Таямнічы камень

# item_hardrock_description
source: It's just a rock...
be: Гэта толькі камень...

# item_hardrock_knowledge1
source: Fear not death, for the hour of your doom is set, and no man can escape it.
be: Не бойся смерці, бо гадзіна згону ўжо вызначана. Аніхто не можа ўнікнуць яе.

# item_hardrock_knowledge10
source: You can keep as quiet as you like, but one day, someone will find you.
be: Можаш хоць увесь час хавацца, але аднойчы цябе хтосьці знойдзе.

# item_hardrock_knowledge11
source: No matter how much suffering you went through, you never want to let go of those memories.
be: Колькі б пакут не давялося перажыць, ніколі не спакушайся адкінуць тыя ўспаміны.

# item_hardrock_knowledge12
source: When you come out of the storm, you won’t be the same person who walked in. That’s what the storm is all about.
be: Калі перасіліш буру, ужо не будзеш тым жа чалавекам, якім у яе ўвайшоў. Бо ў гэтым сэнс буры.

# item_hardrock_knowledge13
source: A rock feels no pain, and an island never cries.
be: Камень не адчувае болю, а астравы ніколі не плачуць.

# item_hardrock_knowledge2
source: Better to fight and fall than to live without hope.
be: Лепш змагацца і загінуць, чым жыць без надзеі.

# item_hardrock_knowledge3
source: Runes shall you find, and rightly read, of wondrous weight and mighty magic.
be: Руны знайдзі і ўчытайся ў іх слушна, так сілу цудоўную і магіі моцу адкрыеш.

# item_hardrock_knowledge4
source: Man cannot discover new oceans unless he has the courage to lose sight of the shore.
be: Нельга адкрыць новых акіянаў, калі не стае адвагі страціць з вачэй бераг.

# item_hardrock_knowledge5
source: He who has a why to live can bear almost any how.
be: Той, хто ведае «навошта», ператрывае амаль любое «як».

# item_hardrock_knowledge6
source: The wound is the place where the light enters you.
be: Рана — гэта месца, праз якое ўнутр пранікае святло.

# item_hardrock_knowledge7
source: We suffer more in imagination than in reality.
be: Мы больш пакутуем у думках, чым у рэчаіснасці.

# item_hardrock_knowledge8
source: Pain is inevitable. Suffering is optional.
be: Боль непазбежны. Але пакуты ёсць выбарам.

# item_hardrock_knowledge9
source: Whatever it is you’re seeking won’t come in the form you’re expecting.
be: Што б не было тваіх пошукаў мэтай, не будзе яно мець тую форму, што чакалася.

# item_hare_meat
source: Hare Meat
be: Заечына

# item_hare_meat_cooked
source: Cooked Hare Meat
be: Печаная заечына

# item_hare_meat_cooked_description
source: Stringy but flavorful.
be: Жылістая, затое смакавітая.

# item_hare_meat_description
source: The meat of a hare is scant but toothsome.
be: Мяса ў зайца небагата, але яно само так і лезе ў рот.

# item_healthhitreturn
source: Health returned on hit
be: Аднаўленне здароўя за ўдар

# item_healthuse
source: Use health
be: Выкарыстанне здароўя

# item_heat_modifier
source: Heat resistance
be: Вогнеўстойлівасць

# item_helmet_berserker
source: Headdress of the Bear
be: Мядзведжы галаўны ўбор

# item_helmet_berserker_description
source: Let the primal rage of a mighty bear consume you.
be: Дазволь першабытнай мядзведжай лютасці паглянуць цябе.

# item_helmet_berserker_undead
source: Vilebone Visage
be: Паганае аблічча

# item_helmet_berserker_undead_description
source: Inspiring fear in foes and courage in kin when worn.
be: Выклікае ў ворагаў ляк і напаўняе адвагай паплечнікаў.

# item_helmet_bronze
source: Bronze Helmet
be: Бронзавы шалом

# item_helmet_bronze_description
source: This will help to keep your brains inside your skull.
be: Дапаможа захаваць вашыя глузды ўнутры чэрапа.

# item_helmet_bronzehorned
source: Horned Bronze Helmet
be: Рагаты бронзавы шалом

# item_helmet_bronzehorned_description
source: A bronze helmet with attached horns for extra awesomeness.
be: Бронзавы шалом з прымацаванымі рагамі, бо яны дадаюць самавітасці.

# item_helmet_carapace
source: Carapace Helmet
be: Хіцінавы шалом

# item_helmet_carapace_description
source: People might say you look like a giant ant. But they will only say it once.
be: Людзі могуць сказаць, што вы падобны на гіганцкага мураша. Але скажуць яны гэта толькі аднойчы.

# item_helmet_celebration
source: Celebratory Cap
be: Святочная шапка

# item_helmet_celebration_description
source: You simply can't help but feel happy when donning this cap!
be: У гэтай чапцы проста немагчыма не цешыцца!

# item_helmet_drake
source: Drake Helmet
be: Цмачыны шалом

# item_helmet_drake_description
source: An elaborate and finely-crafted helm.
be: Вытанчаны, майстэрскі выраблены шалом.

# item_helmet_dverger
source: Dverger Circlet
be: Двэргскі вянец

# item_helmet_dverger_description
source: A portable perpetual lightsource for the dungeon explorer.
be: Пераносная крыніца вечнага святла для даследніка падзямелляў.

# item_helmet_fenris
source: Fenris Hood
be: Каптур Фэнрыра

# item_helmet_fenris_description
source: The eyes of the beast were wise and knowing, so that it could measure the strength of a warrior in one glance.
be: Вочы звера былі мудрыя і дасведчаныя, так што ён мог адным позіркам вымераць сілу ваяра.

# item_helmet_fishinghat
source: Fishing Hat
be: Рыбацкі капялюш

# item_helmet_fishinghat_description
source: This catchy hat may only be reeled in by the most seasoned adventurers.
be: Гэты кідкі капялюш могуць вывудзіць толькі самыя дасведчаныя рызыканты.

# item_helmet_flametal
source: Flametal Helmet
be: Полыметалёвы шалом

# item_helmet_flametal_description
source: While you're wearing this helmet, your enemies will think twice before trying to bite your head off.
be: Пакуль вы носіце гэты шалом, вашыя ворагі двойчы падумаюць, перш чым адкусваць вам галаву.

# item_helmet_gold_uncooked_description
source: This armour needs to be hardened with frost.
be: Гэтую браню трэба загартоўваць марозам.

# item_helmet_hat1
source: Blue Tied Headscarf
be: Блакітная завязаная хустка

# item_helmet_hat10
source: Simple Purple Cap
be: Простая фіялетавая шапка

# item_helmet_hat10_description
source: A simple yet fashionable purple cap.
be: Просты, але модны фіялетавы капялюш.

# item_helmet_hat1_description
source: A blue practical headscarf.
be: Зручная блакітная хустка.

# item_helmet_hat2
source: Green Twisted Headscarf
be: Зялёная скручаная хустка

# item_helmet_hat2_description
source: A fancy green headscarf.
be: Прыгожая зялёная хустка.

# item_helmet_hat3
source: Brown Fur Cap
be: Карычневы футравы капялюш

# item_helmet_hat3_description
source: A warm fur cap, made from the finest leather.
be: Цёплы футравы капялюш з найлепшай скуры.

# item_helmet_hat4
source: Extravagant Green Cap
be: Дзівачная зялёная шапка

# item_helmet_hat4_description
source: A warm cap for special occasions.
be: Цёплая шапка для асаблівых здарэнняў.

# item_helmet_hat5
source: Simple Red Cap
be: Просты чырвоны капялюш

# item_helmet_hat5_description
source: A simple yet fashionable red cap.
be: Просты, але модны чырвоны капялюш.

# item_helmet_hat6
source: Yellow Tied Headscarf
be: Жоўтая завязаная хустка

# item_helmet_hat6_description
source: A practical yellow headscarf.
be: Зручная жоўтая хустка.

# item_helmet_hat7
source: Red Twisted Headscarf
be: Чырвоная скручаная хустка

# item_helmet_hat7_description
source: A fancy red headscarf.
be: Прыгожая чырвоная хустка.

# item_helmet_hat8
source: Grey Fur Cap
be: Шэрая футравая шапка

# item_helmet_hat8_description
source: A warm fur cap, made from the finest wool.
be: Цёплы футравая шапка з найлепшай воўны.

# item_helmet_hat9
source: Extravagant Orange Cap
be: Дзівачная аранжавая шапка

# item_helmet_hat9_description
source: A warm cap for special occasions.
be: Цёплая шапка для асаблівых здарэнняў.

# item_helmet_heavy_gold_uncooked_description
source: This armour needs to be hardened with frost.
be: Гэтую браню трэба загартоўваць марозам.

# item_helmet_iron
source: Iron Helmet
be: Жалезны шалом

# item_helmet_iron_description
source: A helm of polished iron, fit for a hero.
be: Шалом з паліраванага жалеза, годны рыштунак для героя.

# item_helmet_leather
source: Leather Helmet
be: Скураны шалом

# item_helmet_leather_description
source: A hood of toughened leather.
be: Шлем з дубленай скуры.

# item_helmet_mage
source: Eitr-weave Hood
be: Каптур з эйтравым пляценнем

# item_helmet_mage_ashlands
source: Hood of Embla
be: Эмблін каптур

# item_helmet_mage_ashlands_description
source: Even the first sorceress valued the mystique of covering one's face. It is rumoured that honouring her this way will make your spells even more powerful.
be: Яшчэ першая чараўніца шанавала містычную практыку прыхоўвання аблічча. Пляткараць, што калі гэтаксама прыкрываць твар у яе гонар, вашыя чары дадаткова ўзмацняцца.

# item_helmet_mage_description
source: Sorcery shows itself in the eyes, so most mages wear cowls to disguise their occult pursuits.
be: Чараўніка можна пазнаць па вачах, таму большасць магаў носяць капюшоны, каб схаваць сваю цягу да акультызму.

# item_helmet_mage_gold_uncooked_description
source: This armour needs to be hardened with frost.
be: Гэтую браню трэба загартоўваць марозам.

# item_helmet_medium_ashlands
source: Hood of Ask
be: Каптур Аска

# item_helmet_medium_ashlands_description
source: As the first man of Midgard, Ask knew it was important to not draw too much attention to himself.
be: Як першы чалавек Мідгарда, Аск ведаў, як важна не прыцягваць зашмат увагі.

# item_helmet_medium_deepnorth
source: Hood of the Vanguard
be: Каптур авангарда

# item_helmet_medium_deepnorth_description
source: Something to protect your neck from the elements as well as from the sharp teeth of the enemy.
be: Абароніць вашу шыю і ад непагадзі, і ад вострых зубоў.

# item_helmet_medium_gold_uncooked_description
source: This armour needs to be hardened with frost.
be: Гэтую браню трэба загартоўваць марозам.

# item_helmet_midsummercrown
source: Midsummer Crown
be: Купальская карона

# item_helmet_midsummercrown_description
source: Celebrate summer with a crown woven from flowers.
be: Сустракайце лета з сплеценай з кветак каронай.

# item_helmet_odin
source: Hood of Oden
be: Каптур Одзіна

# item_helmet_odin_description
source: Oden's finest warriors deserve the finest cloth.
be: Найлепшыя ваяры Одзіна маюць права на найлепшую вопратку

# item_helmet_padded
source: Padded Helmet
be: Падшываны шалом

# item_helmet_padded_description
source: A snug fit, finely made.
be: Шчыльна прылягае, зроблены на славу.

# item_helmet_root
source: Root Mask
be: Каранёвая маска

# item_helmet_root_description
source: Your head fits perfectly inside this knot of roots and bark.
be: Вашая галава ідэальна змяшчаецца ў гэтым вузле каранёў і кары.

# item_helmet_rootcrown
source: Crown of Roots
be: Карона з каранёў

# item_helmet_rootcrown_description
source: A painful, yet intricate headpiece.
be: Балючы, але густоўны галаўны ўбор.

# item_helmet_strawhat
source: Straw Hat
be: Саламяны капялюш

# item_helmet_strawhat_description
source: The perfect way to avoid sunstroke.
be: Ідэальны спосаб унікнуць сонечнага ўдару.

# item_helmet_sweatband
source: Headband
be: Павязка на галаву

# item_helmet_sweatband_description
source: It feels a bit...moist.
be: Яна крыху... вільготная.

# item_helmet_trollleather
source: Troll Leather Hood
be: Каптур з скуры троля

# item_helmet_trollleather_description
source: Trollskin is hard to work but makes exceptional armour.
be: Скуру троля цяжка апрацаваць, але з яе робіцца вынятковая браня.

# item_helmet_witchhat
source: Pointy Hat
be: Спічасты капялюш

# item_helmet_witchhat_description
source: This hat is sure to add a bit of magical flair to any outfit.
be: Гэты капялюш абавязкова дадасць трохі чараўніцтва любому ўбору.

# item_helmet_yule
source: Yule Hat
be: Ёльскі капялюш

# item_helmet_yule_description
source: A red cap in the style of house gnomes.
be: Чырвоны каўпак, стылізаваны пад шапкі садовых гномаў.

# item_hide
source: Hide
be: Шкура

# item_hide_description
source: An animal hide.
be: Шкура жывёлы.

# item_hildir_divan
source: Divan
be: Тапчан

# item_hildirkey1
source: Hildir's Brass Key
be: Масянжовы ключ Хільдыр

# item_hildirkey2
source: Hildir's Silver Key
be: Сярэбраны ключ Хільдыр

# item_hildirkey3
source: Hildir's Bronze Key
be: Бронзавы ключ Хільдыр

# item_hildirkey_description
source: It seems to be missing its owner...
be: Здаецца, ён сумуе па ўладальніцы...

# item_hoe
source: Hoe
be: Матыка

# item_hoe_description
source: A farmer's tool for working the earth.
be: Фермерскае снадзіва для арання.

# item_honey
source: Honey
be: Мёд

# item_honey_description
source: Sweet and tasty.
be: Салодкі і смачны.

# item_honeyglazedchicken
source: Honey Glazed Chicken
be: Курыца ў мядовай глазуры

# item_honeyglazedchicken_description
source: Grilled to perfection. Makes both eyes and mouths water.
be: Запечана да дасканаласці. У вас пацячэ і з вачэй, і з рота.

# item_honeyglazedchickenuncooked
source: Uncooked Honey Glazed Chicken
be: Сырая курыца ў мядовай глазуры

# item_ice
source: Ice
be: Лёд

# item_ice_description
source: So cold...
be: Такі халодны...

# item_iron
source: Iron
be: Жалеза

# item_iron_description
source: A bar of pure iron ready to be worked.
be: Злітак чыстага жалеза, гатовы да абраблення.

# item_ironnails
source: Iron Nails
be: Жалезныя цвікі

# item_ironnails_description
source: Needed for advanced construction projects.
be: Патрэбныя для прасунутых будаўнічых праектаў.

# item_ironore
source: Iron Ore
be: Жалезная руда

# item_ironore_description
source: Unrefined iron. Needs to be refined in a smelter.
be: Неачышчанае жалеза. Патрабуе ачышчэння ў плавільні.

# item_ironpit
source: Iron Pit
be: Жалезная таца

# item_ironpit_description
source: An empty vessel waiting to be filled with firewood and kindling.
be: Пустая пасудзіна чакае, калі яе напоўняць дровамі і распалам.

# item_ironscrap
source: Scrap Iron
be: Жалезны лом

# item_ironscrap_description
source: It's old and rusty but can be smelted and used again.
be: Стары і іржавы, але яго можна пераплавіць і выкарыстоўваць яшчэ раз.

# item_jotunpuffs
source: Jotun Puffs
be: Ётунава порхаўка

# item_jotunpuffs_description
source: Swollen with magic, these golden orbs bubble from the ground where the Jotun fell.
be: Гэтыя залатыя, набраклыя магіяй шары выскокваюць з зямлі там, дзе калісь загінуў Ётун.

# item_juteblue
source: Blue Jute
be: Блакітны джут

# item_juteblue_description
source: Made from natural fibers and dvergr hair.
be: Выраблены з натуральных валокнаў і валасоў двэргаў.

# item_jutered
source: Red Jute
be: Чырвоны джут

# item_jutered_description
source: A sturdy, rough fabric.
be: Трывалая, грубая тканіна.

# item_kalechips_uncooked_description
source: Ready for the oven.
be: Гатова да запякання.

# item_knife_blackmetal
source: Black Metal Knife
be: Нож з чорнага металу

# item_knife_blackmetal_description
source: A darkling blade. Strong and sharp.
be: Змрочны клінок, моцны і востры.

# item_knife_butcher
source: Butcher Knife
be: Мясніцкі нож

# item_knife_butcher_description
source: A butcher's knife designed specifically for slaughtering tamed animals.
be: Нож разніка, створаны спецыяльна для забою прыручаных жывёл.

# item_knife_chitin
source: Abyssal Razor
be: Глыбінная брытва

# item_knife_chitin_description
source: A knife from the deep.
be: Нож з глыбінь.

# item_knife_copper
source: Copper Knife
be: Медзяны нож

# item_knife_copper_description
source: A glittering copper knife.
be: Бліскучы медзяны нож.

# item_knife_flint
source: Flint Knife
be: Крамянёвы нож

# item_knife_flint_description
source: Sharpened flint. A reliable tool.
be: Завостраны крэмень — надзейнае снадзіва.

# item_knife_gold
source: Nord Dagger
be: Нардычны кінжал
